******************************************************* user.XUMS **************************************************************
  TRANSFORM    0.1306 -0.5994  0.7897  0.8222 -0.3797 -0.4241  0.5541  0.7047  0.4432    53.341    29.784     7.458  
 
 Match found in 1eo7_c00     CYCLODEXTRIN GLYCOSYLTRANSFERASE    
   Pattern 1eo7_c00               Query structure     RMSD=  1.32 A  No. of residues =   3
   ------- -------                --------------- 
    A 229    ALA       matches     A  78    ALA  
    A 257    ALA       matches     A  77    ALA  
    A 328    ASP       matches     A  92    ASP  
  TRANSFORM   -0.9734  0.2259 -0.0387  0.0851  0.5130  0.8541  0.2128  0.8281 -0.5186   -31.546    38.284    83.341  
 
 Match found in 2z3x_d00     DNA BINDING PROTEIN/DNA             
   Pattern 2z3x_d00               Query structure     RMSD=  1.43 A  No. of residues =   3
   ------- -------                --------------- 
    B  34    SER       matches     A 103    SER  
    B  37    ASN       matches     A 106    ASN  
    B  45    THR       matches     A  61    THR  

******************************************************* user.XUML **************************************************************
  TRANSFORM   -0.9763  0.1944 -0.0952  0.1880  0.5430 -0.8184  0.1074  0.8169  0.5666   -31.368    54.006    72.566  
 
 Match found in 2z3x_d00     DNA BINDING PROTEIN/DNA             
   Pattern 2z3x_d00               Query structure     RMSD=  0.82 A  No. of residues =   3
   ------- -------                --------------- 
    B  34    SER       matches     A 103    SER  
    B  37    ASN       matches     A 106    ASN  
    B  45    THR       matches     A 110    THR  
  TRANSFORM   -0.6433 -0.7628  0.0658  0.4625 -0.4556 -0.7606 -0.6101  0.4588 -0.6459    44.775    25.803    -5.429  
 
 Match found in 1eo7_c00     CYCLODEXTRIN GLYCOSYLTRANSFERASE    
   Pattern 1eo7_c00               Query structure     RMSD=  1.29 A  No. of residues =   3
   ------- -------                --------------- 
    A 229    ALA       matches     A  78    ALA  
    A 257    ALA       matches     A  77    ALA  
    A 328    ASP       matches     A  92    ASP  

************************************************* user.SUMS ********************************************************
   1eo7_c00     CYCLODEXTRIN GLYCOSYLTRANSFERASE        :        1.32  <
   2z3x_d00     DNA BINDING PROTEIN/DNA                 :        1.43  <

************************************************* user.SUML ********************************************************
   2z3x_d00     DNA BINDING PROTEIN/DNA                 :        0.82  <
   1eo7_c00     CYCLODEXTRIN GLYCOSYLTRANSFERASE        :        1.29  <
