******************************************************* user.XUMS **************************************************************
  TRANSFORM    0.3966  0.0381  0.9172 -0.5536  0.8069  0.2058 -0.7323 -0.5894  0.3411    46.724    -1.545    13.400  
 
 Match found in 1ct9_c05     ASPARAGINE SYNTHETASE B             
   Pattern 1ct9_c05               Query structure     RMSD=  0.99 A  No. of residues =   3
   ------- -------                --------------- 
    B   1    ALA       matches     A 124    ALA  
    B  74    ASN       matches     A 125    ASN  
    B  75    GLY       matches     A   7    GLY  
  TRANSFORM    0.8827  0.1823 -0.4331  0.0306 -0.9421 -0.3340 -0.4689  0.2815 -0.8372    47.251   -61.339  -133.931  
 
 Match found in 1xny_c00     PROPIONYL-COA CARBOXYLASE COMPLEX B 
   Pattern 1xny_c00               Query structure     RMSD=  1.01 A  No. of residues =   3
   ------- -------                --------------- 
    A 183    GLY       matches     A   7    GLY  
    B 419    GLY       matches     A   6    GLY  
    B 420    ALA       matches     A 124    ALA  
  TRANSFORM    0.2344 -0.7302  0.6417  0.7954  0.5236  0.3052 -0.5589  0.4389  0.7036     6.155    77.729   107.251  
 
 Match found in 1ct9_c04     ASPARAGINE SYNTHETASE B             
   Pattern 1ct9_c04               Query structure     RMSD=  1.02 A  No. of residues =   3
   ------- -------                --------------- 
    A   1    ALA       matches     A 124    ALA  
    A  74    ASN       matches     A 125    ASN  
    A  75    GLY       matches     A   7    GLY  
  TRANSFORM   -0.1593 -0.9371 -0.3105  0.4946 -0.3479  0.7965 -0.8544 -0.0267  0.5189    13.125    24.082    19.022  
 
 Match found in 1ct9_c06     ASPARAGINE SYNTHETASE B             
   Pattern 1ct9_c06               Query structure     RMSD=  1.03 A  No. of residues =   3
   ------- -------                --------------- 
    C   1    ALA       matches     A   4    ALA  
    C  74    ASN       matches     A 125    ASN  
    C  75    GLY       matches     A   7    GLY  
  TRANSFORM    0.4072  0.0978  0.9081 -0.1543  0.9873 -0.0371 -0.9002 -0.1250  0.4171     5.432    59.880   104.371  
 
 Match found in 1ct9_c04     ASPARAGINE SYNTHETASE B             
   Pattern 1ct9_c04               Query structure     RMSD=  1.04 A  No. of residues =   3
   ------- -------                --------------- 
    A   1    ALA       matches     A   4    ALA  
    A  74    ASN       matches     A 125    ASN  
    A  75    GLY       matches     A   7    GLY  
  TRANSFORM   -0.7314  0.6521 -0.1997 -0.1569 -0.4458 -0.8813 -0.6637 -0.6132  0.4284   -32.563    41.646   103.944  
 
 Match found in 1ct9_c07     ASPARAGINE SYNTHETASE B             
   Pattern 1ct9_c07               Query structure     RMSD=  1.04 A  No. of residues =   3
   ------- -------                --------------- 
    D   1    ALA       matches     A 124    ALA  
    D  74    ASN       matches     A 125    ASN  
    D  75    GLY       matches     A   7    GLY  
  TRANSFORM   -0.8806 -0.0987 -0.4635 -0.0999 -0.9174  0.3851 -0.4632  0.3854  0.7980    -2.576    16.715    23.375  
 
 Match found in 1ct9_c06     ASPARAGINE SYNTHETASE B             
   Pattern 1ct9_c06               Query structure     RMSD=  1.05 A  No. of residues =   3
   ------- -------                --------------- 
    C   1    ALA       matches     A 124    ALA  
    C  74    ASN       matches     A 125    ASN  
    C  75    GLY       matches     A   7    GLY  
  TRANSFORM   -0.2281  0.6155  0.7544 -0.9727 -0.1101 -0.2043 -0.0427 -0.7804  0.6238    33.944    -4.214    25.850  
 
 Match found in 1ct9_c05     ASPARAGINE SYNTHETASE B             
   Pattern 1ct9_c05               Query structure     RMSD=  1.06 A  No. of residues =   3
   ------- -------                --------------- 
    B   1    ALA       matches     A   4    ALA  
    B  74    ASN       matches     A 125    ASN  
    B  75    GLY       matches     A   7    GLY  
  TRANSFORM   -0.7679 -0.4383 -0.4672  0.6400 -0.5567 -0.5296 -0.0280 -0.7057  0.7080   -28.195    55.144   115.070  
 
 Match found in 1ct9_c07     ASPARAGINE SYNTHETASE B             
   Pattern 1ct9_c07               Query structure     RMSD=  1.08 A  No. of residues =   3
   ------- -------                --------------- 
    D   1    ALA       matches     A   4    ALA  
    D  74    ASN       matches     A 125    ASN  
    D  75    GLY       matches     A   7    GLY  
  TRANSFORM    0.8534  0.5107  0.1042  0.2770 -0.6136  0.7394  0.4416 -0.6021 -0.6652    -0.564    12.396    18.937  
 
 Match found in 1vzz_c00     STEROID DELTA-ISOMERASE             
   Pattern 1vzz_c00               Query structure     RMSD=  1.11 A  No. of residues =   3
   ------- -------                --------------- 
    A  16    TYR       matches     A  55    TYR  
    A  40    ASP       matches     A  18    ASP  
    A 103    LEU       matches     A  23    LEU  
  TRANSFORM    0.7605  0.5998  0.2488 -0.2593  0.6318 -0.7305 -0.5953  0.4910  0.6360     0.164    23.540    31.556  
 
 Match found in 1vzz_c01     STEROID DELTA-ISOMERASE             
   Pattern 1vzz_c01               Query structure     RMSD=  1.12 A  No. of residues =   3
   ------- -------                --------------- 
    B  16    TYR       matches     A  55    TYR  
    B  40    ASP       matches     A  18    ASP  
    B 103    LEU       matches     A  23    LEU  
  TRANSFORM   -0.4837  0.2902 -0.8257 -0.2576  0.8545  0.4511  0.8365  0.4309 -0.3386    -9.319     2.325    41.268  
 
 Match found in 1qrz_c20     PLASMINOGEN                         
   Pattern 1qrz_c20               Query structure     RMSD=  1.13 A  No. of residues =   3
   ------- -------                --------------- 
    A 603    HIS       matches     A  14    HIS  
    A 646    ASP       matches     A  12    ASP  
    A 739    GLY       matches     A 148    GLY  
  TRANSFORM   -0.9427 -0.3247  0.0771  0.2525 -0.8449 -0.4715  0.2183 -0.4250  0.8785    -1.749    -8.287    -4.449  
 
 Match found in 1qrz_c22     PLASMINOGEN                         
   Pattern 1qrz_c22               Query structure     RMSD=  1.13 A  No. of residues =   3
   ------- -------                --------------- 
    C 603    HIS       matches     A  14    HIS  
    C 646    ASP       matches     A  12    ASP  
    C 739    GLY       matches     A 148    GLY  
  TRANSFORM   -0.5115  0.3268 -0.7947 -0.2720  0.8157  0.5105  0.8151  0.4773 -0.3284   -37.130     1.339     3.136  
 
 Match found in 1qrz_c21     PLASMINOGEN                         
   Pattern 1qrz_c21               Query structure     RMSD=  1.14 A  No. of residues =   3
   ------- -------                --------------- 
    B 603    HIS       matches     A  14    HIS  
    B 646    ASP       matches     A  12    ASP  
    B 739    GLY       matches     A 148    GLY  
  TRANSFORM   -0.0389 -0.9148 -0.4021  0.0123 -0.4028  0.9152 -0.9992  0.0306  0.0270    15.305    14.699    17.229  
 
 Match found in 1ct9_c06     ASPARAGINE SYNTHETASE B             
   Pattern 1ct9_c06               Query structure     RMSD=  1.14 A  No. of residues =   3
   ------- -------                --------------- 
    C   1    ALA       matches     A   4    ALA  
    C  74    ASN       matches     A 125    ASN  
    C  75    GLY       matches     A   6    GLY  
  TRANSFORM   -0.5318  0.6194  0.5775 -0.7481 -0.0240 -0.6631 -0.3969 -0.7847  0.4762    28.742     0.839    19.245  
 
 Match found in 1ct9_c05     ASPARAGINE SYNTHETASE B             
   Pattern 1ct9_c05               Query structure     RMSD=  1.16 A  No. of residues =   3
   ------- -------                --------------- 
    B   1    ALA       matches     A   4    ALA  
    B  74    ASN       matches     A 125    ASN  
    B  75    GLY       matches     A   6    GLY  
  TRANSFORM   -0.4605 -0.3622 -0.8104  0.7820 -0.5976 -0.1773 -0.4201 -0.7153  0.5585   -21.897    56.993   107.788  
 
 Match found in 1ct9_c07     ASPARAGINE SYNTHETASE B             
   Pattern 1ct9_c07               Query structure     RMSD=  1.17 A  No. of residues =   3
   ------- -------                --------------- 
    D   1    ALA       matches     A   4    ALA  
    D  74    ASN       matches     A 125    ASN  
    D  75    GLY       matches     A   6    GLY  
  TRANSFORM   -0.4315 -0.1838  0.8832 -0.5086  0.8581 -0.0699 -0.7451 -0.4794 -0.4638    43.098     7.512    -1.578  
 
 Match found in 2p3i_p00     VP4                                 
   Pattern 2p3i_p00               Query structure     RMSD=  1.17 A  No. of residues =   3
   ------- -------                --------------- 
    A 101    ARG       matches     A 161    ARG  
    A 188    TYR       matches     A 159    TYR  
    A 190    SER       matches     A 158    SER  
  TRANSFORM   -0.9315 -0.3618  0.0381  0.2958 -0.8141 -0.4997  0.2118 -0.4542  0.8654   -55.613    -7.415    33.720  
 
 Match found in 1qrz_c23     PLASMINOGEN                         
   Pattern 1qrz_c23               Query structure     RMSD=  1.17 A  No. of residues =   3
   ------- -------                --------------- 
    D 603    HIS       matches     A  14    HIS  
    D 646    ASP       matches     A  12    ASP  
    D 739    GLY       matches     A 148    GLY  
  TRANSFORM   -0.0919  0.0471  0.9947 -0.0536  0.9972 -0.0522 -0.9943 -0.0581 -0.0891    -4.087    62.079   103.522  
 
 Match found in 1ct9_c04     ASPARAGINE SYNTHETASE B             
   Pattern 1ct9_c04               Query structure     RMSD=  1.17 A  No. of residues =   3
   ------- -------                --------------- 
    A   1    ALA       matches     A   4    ALA  
    A  74    ASN       matches     A 125    ASN  
    A  75    GLY       matches     A   6    GLY  
  TRANSFORM    0.9260  0.0211  0.3770  0.1705  0.8675 -0.4673 -0.3369  0.4970  0.7997    57.591   -97.570  -142.149  
 
 Match found in 1xny_c01     PROPIONYL-COA CARBOXYLASE COMPLEX B 
   Pattern 1xny_c01               Query structure     RMSD=  1.24 A  No. of residues =   3
   ------- -------                --------------- 
    A 420    ALA       matches     A   4    ALA  
    B 182    GLY       matches     A   7    GLY  
    B 183    GLY       matches     A   6    GLY  
  TRANSFORM    0.8910  0.0837 -0.4462 -0.3681 -0.4421 -0.8179 -0.2657  0.8930 -0.3632    -1.839     6.055   141.019  
 
 Match found in 1pjh_c02     ENOYL-COA ISOMERASE; ECI1P          
   Pattern 1pjh_c02               Query structure     RMSD=  1.25 A  No. of residues =   3
   ------- -------                --------------- 
    C  70    ALA       matches     A  50    ALA  
    C 126    LEU       matches     A  56    LEU  
    C 158    GLU       matches     A  75    GLU  
  TRANSFORM   -0.4532  0.5209  0.7234 -0.2350 -0.8526  0.4667  0.8599  0.0415  0.5088   -27.892    41.074    77.263  
 
 Match found in 2z3x_d00     DNA BINDING PROTEIN/DNA             
   Pattern 2z3x_d00               Query structure     RMSD=  1.26 A  No. of residues =   3
   ------- -------                --------------- 
    B  34    SER       matches     A 117    SER  
    B  37    ASN       matches     A 128    ASN  
    B  45    THR       matches     A  45    THR  
  TRANSFORM   -0.7689 -0.4087 -0.4918 -0.6037  0.2104  0.7690 -0.2108  0.8881 -0.4085   -19.895     3.811   141.884  
 
 Match found in 1pjh_c01     ENOYL-COA ISOMERASE; ECI1P          
   Pattern 1pjh_c01               Query structure     RMSD=  1.27 A  No. of residues =   3
   ------- -------                --------------- 
    B  70    ALA       matches     A  50    ALA  
    B 126    LEU       matches     A  56    LEU  
    B 158    GLU       matches     A  75    GLU  
  TRANSFORM   -0.1489  0.4227  0.8939  0.9473  0.3202  0.0064 -0.2835  0.8478 -0.4482   -13.102    20.472   141.143  
 
 Match found in 1pjh_c00     ENOYL-COA ISOMERASE; ECI1P          
   Pattern 1pjh_c00               Query structure     RMSD=  1.28 A  No. of residues =   3
   ------- -------                --------------- 
    A  70    ALA       matches     A  50    ALA  
    A 126    LEU       matches     A  56    LEU  
    A 158    GLU       matches     A  75    GLU  
  TRANSFORM    0.3199  0.5837  0.7463 -0.3172 -0.6763  0.6649  0.8928 -0.4494 -0.0312   -20.749    39.625    79.997  
 
 Match found in 2z3x_d00     DNA BINDING PROTEIN/DNA             
   Pattern 2z3x_d00               Query structure     RMSD=  1.30 A  No. of residues =   3
   ------- -------                --------------- 
    B  34    SER       matches     A 117    SER  
    B  37    ASN       matches     A 128    ASN  
    B  45    THR       matches     A 163    THR  
  TRANSFORM    0.3146 -0.3402 -0.8862  0.9450  0.0240  0.3263 -0.0898 -0.9400  0.3291    40.151    52.766   -45.420  
 
 Match found in 1mro_c01     METHYL-COENZYME M REDUCTASE         
   Pattern 1mro_c01               Query structure     RMSD=  1.33 A  No. of residues =   3
   ------- -------                --------------- 
    D 465    GLY       matches     A  82    GLY  
    D 501    ASP       matches     A 110    ASP  
    E 367    TYR       matches     A 121    TYR  
  TRANSFORM    0.7772  0.1391  0.6137 -0.4671  0.7811  0.4144 -0.4218 -0.6087  0.6720    81.908    20.283    50.131  
 
 Match found in 1mjo_d00     TRANSCRIPTION/DNA                   
   Pattern 1mjo_d00               Query structure     RMSD=  1.36 A  No. of residues =   3
   ------- -------                --------------- 
    D  23    LYS       matches     A  90    LYS  
    D  25    THR       matches     A 100    THR  
    D  27    SER       matches     A 117    SER  
  TRANSFORM    0.0385  0.9914  0.1249 -0.4477  0.1289 -0.8848 -0.8933 -0.0218  0.4488     6.976    -9.458    25.947  
 
 Match found in 1gdo_c02     GLUCOSAMINE 6-PHOSPHATE SYNTHASE    
   Pattern 1gdo_c02               Query structure     RMSD=  1.36 A  No. of residues =   3
   ------- -------                --------------- 
    A   1    CYH       matches     A   8    CYH  
    A  98    ASN       matches     A 125    ASN  
    A  99    GLY       matches     A   6    GLY  
  TRANSFORM   -0.0633 -0.9854 -0.1584  0.4559 -0.1697  0.8737 -0.8878 -0.0169  0.4600    63.215    55.737    69.082  
 
 Match found in 1gdo_c00     GLUCOSAMINE 6-PHOSPHATE SYNTHASE    
   Pattern 1gdo_c00               Query structure     RMSD=  1.37 A  No. of residues =   3
   ------- -------                --------------- 
    B   1    CYH       matches     A   8    CYH  
    B  98    ASN       matches     A 125    ASN  
    B  99    GLY       matches     A   6    GLY  
  TRANSFORM    0.0599  0.9869  0.1496 -0.4566  0.1603 -0.8751 -0.8877 -0.0159  0.4602    42.321    33.546    26.044  
 
 Match found in 1gdo_c01     GLUCOSAMINE 6-PHOSPHATE SYNTHASE    
   Pattern 1gdo_c01               Query structure     RMSD=  1.38 A  No. of residues =   3
   ------- -------                --------------- 
    D   1    CYH       matches     A   8    CYH  
    D  98    ASN       matches     A 125    ASN  
    D  99    GLY       matches     A   6    GLY  
  TRANSFORM   -0.0271 -0.9921 -0.1223  0.4566 -0.1211  0.8814 -0.8893 -0.0320  0.4563    28.450    16.399    69.054  
 
 Match found in 1gdo_c03     GLUCOSAMINE 6-PHOSPHATE SYNTHASE    
   Pattern 1gdo_c03               Query structure     RMSD=  1.38 A  No. of residues =   3
   ------- -------                --------------- 
    C   1    CYH       matches     A   8    CYH  
    C  98    ASN       matches     A 125    ASN  
    C  99    GLY       matches     A   6    GLY  
  TRANSFORM   -0.5427 -0.2768 -0.7930 -0.8362  0.2670  0.4791  0.0792  0.9231 -0.3764    21.845    15.887   -19.663  
 
 Match found in 1mro_c00     METHYL-COENZYME M REDUCTASE         
   Pattern 1mro_c00               Query structure     RMSD=  1.39 A  No. of residues =   3
   ------- -------                --------------- 
    A 465    GLY       matches     A  82    GLY  
    A 501    ASP       matches     A 110    ASP  
    B 367    TYR       matches     A 121    TYR  
  TRANSFORM   -0.9136  0.4058 -0.0253  0.2586  0.5319 -0.8064 -0.3138 -0.7433 -0.5908     3.638     3.891    12.170  
 
 Match found in 1qrz_c14     PLASMINOGEN                         
   Pattern 1qrz_c14               Query structure     RMSD=  1.42 A  No. of residues =   3
   ------- -------                --------------- 
    C 603    HIS       matches     A  14    HIS  
    C 646    ASP       matches     A  12    ASP  
    C 741    SER       matches     A  85    SER  
  TRANSFORM    0.7797  0.5708 -0.2573 -0.0239  0.4379  0.8987  0.6256 -0.6946  0.3551   -30.617    40.082    74.311  
 
 Match found in 2z3x_d00     DNA BINDING PROTEIN/DNA             
   Pattern 2z3x_d00               Query structure     RMSD=  1.44 A  No. of residues =   3
   ------- -------                --------------- 
    B  34    SER       matches     A  58    SER  
    B  37    ASN       matches     A  59    ASN  
    B  45    THR       matches     A 133    THR  
  TRANSFORM   -0.0986  0.7930 -0.6012  0.8973 -0.1903 -0.3982 -0.4302 -0.5788 -0.6928   -37.232     5.288     2.189  
 
 Match found in 1qrz_c13     PLASMINOGEN                         
   Pattern 1qrz_c13               Query structure     RMSD=  1.45 A  No. of residues =   3
   ------- -------                --------------- 
    B 603    HIS       matches     A  14    HIS  
    B 646    ASP       matches     A  18    ASP  
    B 741    SER       matches     A  85    SER  
  TRANSFORM   -0.0018  0.8366  0.5478 -0.2984 -0.5233  0.7982  0.9544 -0.1621  0.2506   -51.058   -10.027    -7.756  
 
 Match found in 1qrz_c13     PLASMINOGEN                         
   Pattern 1qrz_c13               Query structure     RMSD=  1.45 A  No. of residues =   3
   ------- -------                --------------- 
    B 603    HIS       matches     A  14    HIS  
    B 646    ASP       matches     A  12    ASP  
    B 741    SER       matches     A  85    SER  
  TRANSFORM    0.4554  0.6385  0.6204  0.7811 -0.6209  0.0657  0.4272  0.4547 -0.7815   -27.041    18.929     5.926  
 
 Match found in 1jxa_c02     GLUCOSAMINE 6-PHOSPHATE SYNTHASE    
   Pattern 1jxa_c02               Query structure     RMSD=  1.45 A  No. of residues =   3
   ------- -------                --------------- 
    A   1    CYH       matches     A 118    CYH  
    A  98    ASN       matches     A 125    ASN  
    A  99    GLY       matches     A   7    GLY  
  TRANSFORM    0.2506 -0.7814  0.5715 -0.3009 -0.6239 -0.7212  0.9201  0.0087 -0.3915    21.857    81.974    35.650  
 
 Match found in 1qho_c05     ALPHA-AMYLASE                       
   Pattern 1qho_c05               Query structure     RMSD=  1.45 A  No. of residues =   3
   ------- -------                --------------- 
    A 228    ASP       matches     A  84    ASP  
    A 261    ASP       matches     A 110    ASP  
    A 329    ASP       matches     A  16    ASP  
  TRANSFORM   -0.9267 -0.3752  0.0227  0.3638 -0.8801  0.3052 -0.0945  0.2911  0.9520    -0.196    82.323    46.226  
 
 Match found in 1bd3_c02     URACIL PHOSPHORIBOSYLTRANSFERASE    
   Pattern 1bd3_c02               Query structure     RMSD=  1.45 A  No. of residues =   3
   ------- -------                --------------- 
    C 137    ARG       matches     A  70    ARG  
    C 141    THR       matches     A  66    THR  
    C 235    ASP       matches     A  73    ASP  
  TRANSFORM    0.4093  0.7962  0.4455 -0.8801  0.2158  0.4229  0.2406 -0.5652  0.7891    -0.669   -11.758    -3.960  
 
 Match found in 1qrz_c14     PLASMINOGEN                         
   Pattern 1qrz_c14               Query structure     RMSD=  1.46 A  No. of residues =   3
   ------- -------                --------------- 
    C 603    HIS       matches     A  14    HIS  
    C 646    ASP       matches     A  18    ASP  
    C 741    SER       matches     A  85    SER  
  TRANSFORM    0.0260  0.8543  0.5192 -0.2539 -0.4967  0.8300  0.9669 -0.1534  0.2040   -23.011   -10.289    31.189  
 
 Match found in 1qrz_c12     PLASMINOGEN                         
   Pattern 1qrz_c12               Query structure     RMSD=  1.48 A  No. of residues =   3
   ------- -------                --------------- 
    A 603    HIS       matches     A  14    HIS  
    A 646    ASP       matches     A  12    ASP  
    A 741    SER       matches     A  85    SER  
  TRANSFORM   -0.0709 -0.1708  0.9828  0.0602  0.9827  0.1751 -0.9957  0.0715 -0.0594    48.227    17.046     3.462  
 
 Match found in 2p3i_p00     VP4                                 
   Pattern 2p3i_p00               Query structure     RMSD=  1.49 A  No. of residues =   3
   ------- -------                --------------- 
    A 101    ARG       matches     A 161    ARG  
    A 188    TYR       matches     A  32    TYR  
    A 190    SER       matches     A 158    SER  
  TRANSFORM   -0.5472 -0.6976  0.4625  0.6766 -0.0434  0.7351 -0.4927  0.7152  0.4957    90.938    37.899    50.021  
 
 Match found in 1oqz_c00     GLUTARYL ACYLASE                    
   Pattern 1oqz_c00               Query structure     RMSD=  1.49 A  No. of residues =   3
   ------- -------                --------------- 
    A 170    SER       matches     A  58    SER  
    A 239    VAL       matches     A  71    VAL  
    A 413    ASN       matches     A  59    ASN  
  TRANSFORM   -0.8908  0.4467 -0.0831  0.3272  0.5040 -0.7993 -0.3152 -0.7392 -0.5951   -49.486     4.027    50.446  
 
 Match found in 1qrz_c15     PLASMINOGEN                         
   Pattern 1qrz_c15               Query structure     RMSD=  1.49 A  No. of residues =   3
   ------- -------                --------------- 
    D 603    HIS       matches     A  14    HIS  
    D 646    ASP       matches     A  12    ASP  
    D 741    SER       matches     A  85    SER  
  TRANSFORM   -0.3529  0.6309 -0.6910 -0.8835 -0.4679  0.0240 -0.3082  0.6190  0.7224     2.129    49.141    24.230  
 
 Match found in 1jxa_c03     GLUCOSAMINE 6-PHOSPHATE SYNTHASE    
   Pattern 1jxa_c03               Query structure     RMSD=  1.50 A  No. of residues =   3
   ------- -------                --------------- 
    B   1    CYH       matches     A 118    CYH  
    B  98    ASN       matches     A 125    ASN  
    B  99    GLY       matches     A   7    GLY  

******************************************************* user.XUML **************************************************************
  TRANSFORM   -0.1817 -0.7924 -0.5823 -0.9692  0.2446 -0.0304 -0.1665 -0.5588  0.8124     9.249    45.577    30.122  
 
 Match found in 1jxa_c03     GLUCOSAMINE 6-PHOSPHATE SYNTHASE    
   Pattern 1jxa_c03               Query structure     RMSD=  0.89 A  No. of residues =   3
   ------- -------                --------------- 
    B   1    CYH       matches     A 118    CYH  
    B  98    ASN       matches     A 125    ASN  
    B  99    GLY       matches     A   7    GLY  
  TRANSFORM   -0.3723  0.3073 -0.8758 -0.7140  0.5081  0.4818 -0.5930 -0.8046 -0.0302    61.927    29.963   -17.399  
 
 Match found in 1vom_c00     MYOSIN                              
   Pattern 1vom_c00               Query structure     RMSD=  1.04 A  No. of residues =   3
   ------- -------                --------------- 
      233    ASN       matches     A  88    ASN  
      457    GLY       matches     A  74    GLY  
      459    GLU       matches     A  75    GLU  
  TRANSFORM   -0.1447  0.7268 -0.6715 -0.5170  0.5231  0.6775 -0.8436 -0.4452 -0.3001   -26.405    42.390    80.936  
 
 Match found in 2z3x_d00     DNA BINDING PROTEIN/DNA             
   Pattern 2z3x_d00               Query structure     RMSD=  1.04 A  No. of residues =   3
   ------- -------                --------------- 
    B  34    SER       matches     A  58    SER  
    B  37    ASN       matches     A  46    ASN  
    B  45    THR       matches     A 133    THR  
  TRANSFORM   -0.8211 -0.3734  0.4318  0.2095 -0.9007 -0.3806 -0.5310  0.2220 -0.8178    56.374    -8.051     5.470  
 
 Match found in 1d6o_c00     FK506-BINDING PROTEIN               
   Pattern 1d6o_c00               Query structure     RMSD=  1.06 A  No. of residues =   3
   ------- -------                --------------- 
    A  37    ASP       matches     A 108    ASP  
    A  56    ILE       matches     A 104    ILE  
    A  82    TYR       matches     A  22    TYR  
  TRANSFORM   -0.4331  0.6522 -0.6222 -0.6831 -0.6878 -0.2455  0.5880 -0.3187 -0.7434   -37.579     1.996     3.695  
 
 Match found in 1qrz_c13     PLASMINOGEN                         
   Pattern 1qrz_c13               Query structure     RMSD=  1.07 A  No. of residues =   3
   ------- -------                --------------- 
    B 603    HIS       matches     A  14    HIS  
    B 646    ASP       matches     A  12    ASP  
    B 741    SER       matches     A  85    SER  
  TRANSFORM   -0.8513  0.2105 -0.4806 -0.5246 -0.3471  0.7774  0.0032 -0.9139 -0.4059    37.164     9.158    49.392  
 
 Match found in 1lio_c01     ADENOSINE KINASE                    
   Pattern 1lio_c01               Query structure     RMSD=  1.09 A  No. of residues =   3
   ------- -------                --------------- 
    A 316    ALA       matches     A  83    ALA  
    A 317    GLY       matches     A  82    GLY  
    A 318    ASP       matches     A  84    ASP  
  TRANSFORM   -0.7239  0.4863  0.4894  0.6575  0.7011  0.2759  0.2089 -0.5215  0.8273    -2.294    -8.583    -4.174  
 
 Match found in 1qrz_c14     PLASMINOGEN                         
   Pattern 1qrz_c14               Query structure     RMSD=  1.09 A  No. of residues =   3
   ------- -------                --------------- 
    C 603    HIS       matches     A  14    HIS  
    C 646    ASP       matches     A  12    ASP  
    C 741    SER       matches     A  85    SER  
  TRANSFORM   -0.8245 -0.3677  0.4302  0.2210 -0.9090 -0.3533 -0.5209  0.1962 -0.8307    59.313   -24.749   -22.314  
 
 Match found in 1d6o_c01     FK506-BINDING PROTEIN               
   Pattern 1d6o_c01               Query structure     RMSD=  1.10 A  No. of residues =   3
   ------- -------                --------------- 
    B  37    ASP       matches     A 108    ASP  
    B  56    ILE       matches     A 104    ILE  
    B  82    TYR       matches     A  22    TYR  
  TRANSFORM    0.2750  0.9558  0.1038 -0.8661  0.1995  0.4583 -0.4174  0.2159 -0.8827    28.076   -89.637  -132.304  
 
 Match found in 1xny_c00     PROPIONYL-COA CARBOXYLASE COMPLEX B 
   Pattern 1xny_c00               Query structure     RMSD=  1.12 A  No. of residues =   3
   ------- -------                --------------- 
    A 183    GLY       matches     A   7    GLY  
    B 419    GLY       matches     A   6    GLY  
    B 420    ALA       matches     A 124    ALA  
  TRANSFORM   -0.2608  0.7618  0.5930  0.8891 -0.0499  0.4551 -0.3763 -0.6459  0.6643    -7.808    80.562   114.756  
 
 Match found in 1ct9_c04     ASPARAGINE SYNTHETASE B             
   Pattern 1ct9_c04               Query structure     RMSD=  1.14 A  No. of residues =   3
   ------- -------                --------------- 
    A   1    ALA       matches     A   4    ALA  
    A  74    ASN       matches     A 125    ASN  
    A  75    GLY       matches     A   7    GLY  
  TRANSFORM    0.1482  0.2869 -0.9464 -0.8680  0.4963  0.0145 -0.4739 -0.8194 -0.3226     7.821    28.029    35.488  
 
 Match found in 1hwt_d00     GENE REGULATION/DNA                 
   Pattern 1hwt_d00               Query structure     RMSD=  1.14 A  No. of residues =   3
   ------- -------                --------------- 
    C  70    ARG       matches     A  70    ARG  
    C  71    LYS       matches     A  69    LYS  
    C  72    VAL       matches     A  68    VAL  
  TRANSFORM    0.2115  0.1805  0.9606 -0.1001 -0.9736  0.2050 -0.9722  0.1395  0.1878    42.658    13.083     7.422  
 
 Match found in 1ct9_c05     ASPARAGINE SYNTHETASE B             
   Pattern 1ct9_c05               Query structure     RMSD=  1.15 A  No. of residues =   3
   ------- -------                --------------- 
    B   1    ALA       matches     A   4    ALA  
    B  74    ASN       matches     A 125    ASN  
    B  75    GLY       matches     A   7    GLY  
  TRANSFORM   -0.7292 -0.3621 -0.5807 -0.5962  0.7527  0.2793 -0.3360 -0.5499  0.7647     1.816     2.440    29.310  
 
 Match found in 1ct9_c06     ASPARAGINE SYNTHETASE B             
   Pattern 1ct9_c06               Query structure     RMSD=  1.15 A  No. of residues =   3
   ------- -------                --------------- 
    C   1    ALA       matches     A   4    ALA  
    C  74    ASN       matches     A 125    ASN  
    C  75    GLY       matches     A   7    GLY  
  TRANSFORM   -0.3949  0.6788 -0.6191 -0.6742 -0.6719 -0.3066  0.6241 -0.2963 -0.7230    -9.887     2.815    41.877  
 
 Match found in 1qrz_c12     PLASMINOGEN                         
   Pattern 1qrz_c12               Query structure     RMSD=  1.15 A  No. of residues =   3
   ------- -------                --------------- 
    A 603    HIS       matches     A  14    HIS  
    A 646    ASP       matches     A  12    ASP  
    A 741    SER       matches     A  85    SER  
  TRANSFORM   -0.6729  0.5375  0.5082  0.7095  0.6633  0.2379  0.2092 -0.5207  0.8277   -56.307    -7.938    34.033  
 
 Match found in 1qrz_c15     PLASMINOGEN                         
   Pattern 1qrz_c15               Query structure     RMSD=  1.15 A  No. of residues =   3
   ------- -------                --------------- 
    D 603    HIS       matches     A  14    HIS  
    D 646    ASP       matches     A  12    ASP  
    D 741    SER       matches     A  85    SER  
  TRANSFORM   -0.3514 -0.2362 -0.9059 -0.9206  0.2634  0.2884 -0.1705 -0.9353  0.3100    70.564    42.232    41.850  
 
 Match found in 1ecf_c00     GLUTAMINE PHOSPHORIBOSYLPYROPHOSPHAT
   Pattern 1ecf_c00               Query structure     RMSD=  1.15 A  No. of residues =   3
   ------- -------                --------------- 
    A   1    CYH       matches     A 118    CYH  
    A 101    ASN       matches     A 125    ASN  
    A 102    GLY       matches     A   7    GLY  
  TRANSFORM    0.9322  0.0707  0.3549 -0.0579 -0.9390  0.3391 -0.3572  0.3367  0.8712    57.740  -103.006  -142.631  
 
 Match found in 1xny_c01     PROPIONYL-COA CARBOXYLASE COMPLEX B 
   Pattern 1xny_c01               Query structure     RMSD=  1.18 A  No. of residues =   3
   ------- -------                --------------- 
    A 420    ALA       matches     A   4    ALA  
    B 182    GLY       matches     A   7    GLY  
    B 183    GLY       matches     A   6    GLY  
  TRANSFORM   -0.1956 -0.9483  0.2500  0.9229 -0.2642 -0.2801 -0.3316 -0.1759 -0.9269    74.673    36.421    37.485  
 
 Match found in 1ecf_c01     GLUTAMINE PHOSPHORIBOSYLPYROPHOSPHAT
   Pattern 1ecf_c01               Query structure     RMSD=  1.19 A  No. of residues =   3
   ------- -------                --------------- 
    B   1    CYH       matches     A 118    CYH  
    B 101    ASN       matches     A 125    ASN  
    B 102    GLY       matches     A   7    GLY  
  TRANSFORM   -0.2751 -0.9314 -0.2385 -0.2182  0.3020 -0.9280 -0.9363  0.2033  0.2863   -18.406    38.095    97.024  
 
 Match found in 1ct9_c07     ASPARAGINE SYNTHETASE B             
   Pattern 1ct9_c07               Query structure     RMSD=  1.19 A  No. of residues =   3
   ------- -------                --------------- 
    D   1    ALA       matches     A   4    ALA  
    D  74    ASN       matches     A 125    ASN  
    D  75    GLY       matches     A   7    GLY  
  TRANSFORM    0.7268  0.5687  0.3851 -0.6142  0.7891 -0.0061  0.3073  0.2321 -0.9229   136.115    18.725    13.092  
 
 Match found in 1lij_c01     ADENOSINE KINASE                    
   Pattern 1lij_c01               Query structure     RMSD=  1.24 A  No. of residues =   3
   ------- -------                --------------- 
    A 316    ALA       matches     A  83    ALA  
    A 317    GLY       matches     A  82    GLY  
    A 318    ASP       matches     A  84    ASP  
  TRANSFORM   -0.0915 -0.5617  0.8223  0.0217 -0.8266 -0.5623 -0.9956  0.0336 -0.0878    15.574   113.349    12.234  
 
 Match found in 2amg_c06     1,4-ALPHA-D-GLUCAN MALTOTETRAHYDROLA
   Pattern 2amg_c06               Query structure     RMSD=  1.27 A  No. of residues =   3
   ------- -------                --------------- 
      193    ASP       matches     A  84    ASP  
      231    ASP       matches     A  52    ASP  
      294    ASP       matches     A  16    ASP  
  TRANSFORM   -0.2824  0.8219 -0.4946  0.9588  0.2256 -0.1726  0.0303  0.5230  0.8518   -23.456    60.840    41.719  
 
 Match found in 1bd3_c02     URACIL PHOSPHORIBOSYLTRANSFERASE    
   Pattern 1bd3_c02               Query structure     RMSD=  1.30 A  No. of residues =   3
   ------- -------                --------------- 
    C 137    ARG       matches     A  70    ARG  
    C 141    THR       matches     A  66    THR  
    C 235    ASP       matches     A  73    ASP  
  TRANSFORM    0.2541 -0.4238 -0.8694 -0.4702  0.7314 -0.4939 -0.8452 -0.5343  0.0134    32.679   -12.909   -47.663  
 
 Match found in 1tz3_c03     PUTATIVE SUGAR KINASE               
   Pattern 1tz3_c03               Query structure     RMSD=  1.30 A  No. of residues =   3
   ------- -------                --------------- 
    B 250    ALA       matches     A  83    ALA  
    B 251    GLY       matches     A  82    GLY  
    B 252    ASP       matches     A  84    ASP  
  TRANSFORM   -0.3598 -0.2630 -0.8952 -0.5852  0.8108 -0.0030 -0.7267 -0.5228  0.4457     9.233     3.392    22.385  
 
 Match found in 1ct9_c06     ASPARAGINE SYNTHETASE B             
   Pattern 1ct9_c06               Query structure     RMSD=  1.31 A  No. of residues =   3
   ------- -------                --------------- 
    C   1    ALA       matches     A   4    ALA  
    C  74    ASN       matches     A 125    ASN  
    C  75    GLY       matches     A   6    GLY  
  TRANSFORM    0.6565  0.0432  0.7531  0.3049 -0.9284 -0.2125 -0.6899 -0.3691  0.6227    -6.376    -7.557   -18.366  
 
 Match found in 3hde_o00     LYSOZYME                            
   Pattern 3hde_o00               Query structure     RMSD=  1.31 A  No. of residues =   3
   ------- -------                --------------- 
    A  35    GLU       matches     A  75    GLU  
    A  44    ASP       matches     A  73    ASP  
    A  50    THR       matches     A  92    THR  
  TRANSFORM   -0.2896  0.1382  0.9471 -0.2776 -0.9591  0.0550 -0.9160  0.2470 -0.3162    33.314     9.722     9.445  
 
 Match found in 1ct9_c05     ASPARAGINE SYNTHETASE B             
   Pattern 1ct9_c05               Query structure     RMSD=  1.31 A  No. of residues =   3
   ------- -------                --------------- 
    B   1    ALA       matches     A   4    ALA  
    B  74    ASN       matches     A 125    ASN  
    B  75    GLY       matches     A   6    GLY  
  TRANSFORM    0.7659 -0.5867  0.2632 -0.1187  0.2732  0.9546  0.6319  0.7624 -0.1396    21.155   -34.338    -2.038  
 
 Match found in 1tz3_c02     PUTATIVE SUGAR KINASE               
   Pattern 1tz3_c02               Query structure     RMSD=  1.32 A  No. of residues =   3
   ------- -------                --------------- 
    A 250    ALA       matches     A  83    ALA  
    A 251    GLY       matches     A  82    GLY  
    A 252    ASP       matches     A  84    ASP  
  TRANSFORM   -0.4552  0.7762  0.4362  0.5242 -0.1624  0.8360 -0.7198 -0.6092  0.3330   -10.945    72.985   108.704  
 
 Match found in 1ct9_c04     ASPARAGINE SYNTHETASE B             
   Pattern 1ct9_c04               Query structure     RMSD=  1.33 A  No. of residues =   3
   ------- -------                --------------- 
    A   1    ALA       matches     A   4    ALA  
    A  74    ASN       matches     A 125    ASN  
    A  75    GLY       matches     A   6    GLY  
  TRANSFORM   -0.1985 -0.8878 -0.4152  0.3123  0.3443 -0.8854 -0.9290  0.3054 -0.2089   -16.923    48.080    98.130  
 
 Match found in 1ct9_c07     ASPARAGINE SYNTHETASE B             
   Pattern 1ct9_c07               Query structure     RMSD=  1.34 A  No. of residues =   3
   ------- -------                --------------- 
    D   1    ALA       matches     A   4    ALA  
    D  74    ASN       matches     A 125    ASN  
    D  75    GLY       matches     A   6    GLY  
  TRANSFORM    0.4856  0.8732 -0.0424 -0.0246  0.0622  0.9978 -0.8738  0.4834 -0.0517    59.361    19.842    11.255  
 
 Match found in 1uok_c04     OLIGO-1,6-GLUCOSIDASE               
   Pattern 1uok_c04               Query structure     RMSD=  1.41 A  No. of residues =   3
   ------- -------                --------------- 
      199    ASP       matches     A  12    ASP  
      218    GLU       matches     A  60    GLU  
      329    ASP       matches     A  84    ASP  
  TRANSFORM   -0.2192 -0.9595  0.1768 -0.1204  0.2065  0.9710  0.9682 -0.1915  0.1608   -29.160    -7.963    31.385  
 
 Match found in 1qrz_c20     PLASMINOGEN                         
   Pattern 1qrz_c20               Query structure     RMSD=  1.44 A  No. of residues =   3
   ------- -------                --------------- 
    A 603    HIS       matches     A  14    HIS  
    A 646    ASP       matches     A  12    ASP  
    A 739    GLY       matches     A 148    GLY  
  TRANSFORM   -0.2000  0.8591 -0.4711 -0.9749 -0.2223  0.0084  0.0975 -0.4609 -0.8821   -26.137    97.436    93.662  
 
 Match found in 1bd3_c01     URACIL PHOSPHORIBOSYLTRANSFERASE    
   Pattern 1bd3_c01               Query structure     RMSD=  1.44 A  No. of residues =   3
   ------- -------                --------------- 
    D 137    ARG       matches     A  70    ARG  
    D 141    THR       matches     A  66    THR  
    D 235    ASP       matches     A  73    ASP  
  TRANSFORM   -0.9896 -0.1019 -0.1012  0.1222 -0.2270 -0.9662 -0.0755  0.9685 -0.2371     1.785     1.514    17.656  
 
 Match found in 1qrz_c22     PLASMINOGEN                         
   Pattern 1qrz_c22               Query structure     RMSD=  1.44 A  No. of residues =   3
   ------- -------                --------------- 
    C 603    HIS       matches     A  14    HIS  
    C 646    ASP       matches     A  12    ASP  
    C 739    GLY       matches     A 148    GLY  
  TRANSFORM   -0.0777  0.9401  0.3320 -0.8783  0.0930 -0.4689  0.4717  0.3280 -0.8185    12.900    37.897    38.125  
 
 Match found in 1lio_c01     ADENOSINE KINASE                    
   Pattern 1lio_c01               Query structure     RMSD=  1.44 A  No. of residues =   3
   ------- -------                --------------- 
    A 316    ALA       matches     A  50    ALA  
    A 317    GLY       matches     A  53    GLY  
    A 318    ASP       matches     A  52    ASP  
  TRANSFORM    0.5275  0.8476 -0.0574 -0.6122  0.3324 -0.7175  0.5890 -0.4136 -0.6942     5.499     2.226    14.229  
 
 Match found in 1qrz_c14     PLASMINOGEN                         
   Pattern 1qrz_c14               Query structure     RMSD=  1.44 A  No. of residues =   3
   ------- -------                --------------- 
    C 603    HIS       matches     A  14    HIS  
    C 646    ASP       matches     A  18    ASP  
    C 741    SER       matches     A  85    SER  
  TRANSFORM   -0.8901 -0.4268  0.1600  0.4463 -0.8874  0.1157 -0.0927 -0.1744 -0.9803    80.772    85.001    24.159  
 
 Match found in 1qrr_c01     SULFOLIPID BIOSYNTHESIS (SQD1) PROTE
   Pattern 1qrr_c01               Query structure     RMSD=  1.45 A  No. of residues =   3
   ------- -------                --------------- 
    A 145    THR       matches     A  25    THR  
    A 182    TYR       matches     A  27    TYR  
    A 186    LYS       matches     A  44    LYS  
  TRANSFORM   -0.3892  0.6674  0.6349  0.6371 -0.3028  0.7088 -0.6653 -0.6804  0.3073   -52.389    -8.285   -10.074  
 
 Match found in 1qrz_c13     PLASMINOGEN                         
   Pattern 1qrz_c13               Query structure     RMSD=  1.45 A  No. of residues =   3
   ------- -------                --------------- 
    B 603    HIS       matches     A  14    HIS  
    B 646    ASP       matches     A  18    ASP  
    B 741    SER       matches     A  85    SER  
  TRANSFORM   -0.9804 -0.1308 -0.1474  0.1766 -0.2512 -0.9517 -0.0875  0.9591 -0.2694   -51.943     1.527    56.168  
 
 Match found in 1qrz_c23     PLASMINOGEN                         
   Pattern 1qrz_c23               Query structure     RMSD=  1.46 A  No. of residues =   3
   ------- -------                --------------- 
    D 603    HIS       matches     A  14    HIS  
    D 646    ASP       matches     A  12    ASP  
    D 739    GLY       matches     A 148    GLY  
  TRANSFORM   -0.2420 -0.9441  0.2240 -0.1553  0.2656  0.9515  0.9578 -0.1955  0.2109   -57.297    -7.390    -7.541  
 
 Match found in 1qrz_c21     PLASMINOGEN                         
   Pattern 1qrz_c21               Query structure     RMSD=  1.46 A  No. of residues =   3
   ------- -------                --------------- 
    B 603    HIS       matches     A  14    HIS  
    B 646    ASP       matches     A  12    ASP  
    B 739    GLY       matches     A 148    GLY  
  TRANSFORM   -0.3382 -0.9087  0.2448  0.9080 -0.2467  0.3386  0.2473 -0.3368 -0.9085    71.120    34.191    48.446  
 
 Match found in 1ecf_c01     GLUTAMINE PHOSPHORIBOSYLPYROPHOSPHAT
   Pattern 1ecf_c01               Query structure     RMSD=  1.49 A  No. of residues =   3
   ------- -------                --------------- 
    B   1    CYH       matches     A   8    CYH  
    B 101    ASN       matches     A 125    ASN  
    B 102    GLY       matches     A   6    GLY  
  TRANSFORM    0.2211 -0.3764 -0.8997 -0.9140  0.2418 -0.3257 -0.3402 -0.8944  0.2905    81.347    44.291    37.894  
 
 Match found in 1ecf_c00     GLUTAMINE PHOSPHORIBOSYLPYROPHOSPHAT
   Pattern 1ecf_c00               Query structure     RMSD=  1.49 A  No. of residues =   3
   ------- -------                --------------- 
    A   1    CYH       matches     A   8    CYH  
    A 101    ASN       matches     A 125    ASN  
    A 102    GLY       matches     A   6    GLY  

************************************************* user.SUMS ********************************************************
   1ct9_c05     ASPARAGINE SYNTHETASE B                 :        0.99  <
   1xny_c00     PROPIONYL-COA CARBOXYLASE COMPLEX B     :        1.01  <
   1ct9_c04     ASPARAGINE SYNTHETASE B                 :        1.02  <
   1ct9_c06     ASPARAGINE SYNTHETASE B                 :        1.03  <
   1ct9_c04     ASPARAGINE SYNTHETASE B                 :        1.04  <
   1ct9_c07     ASPARAGINE SYNTHETASE B                 :        1.04  <
   1ct9_c06     ASPARAGINE SYNTHETASE B                 :        1.05  <
   1ct9_c05     ASPARAGINE SYNTHETASE B                 :        1.06  <
   1ct9_c07     ASPARAGINE SYNTHETASE B                 :        1.08  <
   1vzz_c00     STEROID DELTA-ISOMERASE                 :        1.11  <
   1vzz_c01     STEROID DELTA-ISOMERASE                 :        1.12  <
   1qrz_c20     PLASMINOGEN                             :        1.13  <
   1qrz_c22     PLASMINOGEN                             :        1.13  <
   1qrz_c21     PLASMINOGEN                             :        1.14  <
   1ct9_c06     ASPARAGINE SYNTHETASE B                 :        1.14  <
   1ct9_c05     ASPARAGINE SYNTHETASE B                 :        1.16  <
   1ct9_c07     ASPARAGINE SYNTHETASE B                 :        1.17  <
   2p3i_p00     VP4                                     :        1.17  <
   1qrz_c23     PLASMINOGEN                             :        1.17  <
   1ct9_c04     ASPARAGINE SYNTHETASE B                 :        1.17  <
   1xny_c01     PROPIONYL-COA CARBOXYLASE COMPLEX B     :        1.24  <
   1pjh_c02     ENOYL-COA ISOMERASE; ECI1P              :        1.25  <
   2z3x_d00     DNA BINDING PROTEIN/DNA                 :        1.26  <
   1pjh_c01     ENOYL-COA ISOMERASE; ECI1P              :        1.27  <
   1pjh_c00     ENOYL-COA ISOMERASE; ECI1P              :        1.28  <
   2z3x_d00     DNA BINDING PROTEIN/DNA                 :        1.30  <
   1mro_c01     METHYL-COENZYME M REDUCTASE             :        1.33  <
   1mjo_d00     TRANSCRIPTION/DNA                       :        1.36  <
   1gdo_c02     GLUCOSAMINE 6-PHOSPHATE SYNTHASE        :        1.36  <
   1gdo_c00     GLUCOSAMINE 6-PHOSPHATE SYNTHASE        :        1.37  <
   1gdo_c01     GLUCOSAMINE 6-PHOSPHATE SYNTHASE        :        1.38  <
   1gdo_c03     GLUCOSAMINE 6-PHOSPHATE SYNTHASE        :        1.38  <
   1mro_c00     METHYL-COENZYME M REDUCTASE             :        1.39  <
   1qrz_c14     PLASMINOGEN                             :        1.42  <
   2z3x_d00     DNA BINDING PROTEIN/DNA                 :        1.44  <
   1qrz_c13     PLASMINOGEN                             :        1.45  <
   1qrz_c13     PLASMINOGEN                             :        1.45  <
   1jxa_c02     GLUCOSAMINE 6-PHOSPHATE SYNTHASE        :        1.45  <
   1qho_c05     ALPHA-AMYLASE                           :        1.45  <
   1bd3_c02     URACIL PHOSPHORIBOSYLTRANSFERASE        :        1.45  <
   1qrz_c14     PLASMINOGEN                             :        1.46  <
   1qrz_c12     PLASMINOGEN                             :        1.48  <
   2p3i_p00     VP4                                     :        1.49  <
   1oqz_c00     GLUTARYL ACYLASE                        :        1.49  <
   1qrz_c15     PLASMINOGEN                             :        1.49  <
   1jxa_c03     GLUCOSAMINE 6-PHOSPHATE SYNTHASE        :        1.50  <

************************************************* user.SUML ********************************************************
   1jxa_c03     GLUCOSAMINE 6-PHOSPHATE SYNTHASE        :        0.89  <
   1vom_c00     MYOSIN                                  :        1.04  <
   2z3x_d00     DNA BINDING PROTEIN/DNA                 :        1.04  <
   1d6o_c00     FK506-BINDING PROTEIN                   :        1.06  <
   1qrz_c13     PLASMINOGEN                             :        1.07  <
   1lio_c01     ADENOSINE KINASE                        :        1.09  <
   1qrz_c14     PLASMINOGEN                             :        1.09  <
   1d6o_c01     FK506-BINDING PROTEIN                   :        1.10  <
   1xny_c00     PROPIONYL-COA CARBOXYLASE COMPLEX B     :        1.12  <
   1ct9_c04     ASPARAGINE SYNTHETASE B                 :        1.14  <
   1hwt_d00     GENE REGULATION/DNA                     :        1.14  <
   1ct9_c05     ASPARAGINE SYNTHETASE B                 :        1.15  <
   1ct9_c06     ASPARAGINE SYNTHETASE B                 :        1.15  <
   1qrz_c12     PLASMINOGEN                             :        1.15  <
   1qrz_c15     PLASMINOGEN                             :        1.15  <
   1ecf_c00     GLUTAMINE PHOSPHORIBOSYLPYROPHOSPHAT    :        1.15  <
   1xny_c01     PROPIONYL-COA CARBOXYLASE COMPLEX B     :        1.18  <
   1ecf_c01     GLUTAMINE PHOSPHORIBOSYLPYROPHOSPHAT    :        1.19  <
   1ct9_c07     ASPARAGINE SYNTHETASE B                 :        1.19  <
   1lij_c01     ADENOSINE KINASE                        :        1.24  <
   2amg_c06     1,4-ALPHA-D-GLUCAN MALTOTETRAHYDROLA    :        1.27  <
   1bd3_c02     URACIL PHOSPHORIBOSYLTRANSFERASE        :        1.30  <
   1tz3_c03     PUTATIVE SUGAR KINASE                   :        1.30  <
   1ct9_c06     ASPARAGINE SYNTHETASE B                 :        1.31  <
   3hde_o00     LYSOZYME                                :        1.31  <
   1ct9_c05     ASPARAGINE SYNTHETASE B                 :        1.31  <
   1tz3_c02     PUTATIVE SUGAR KINASE                   :        1.32  <
   1ct9_c04     ASPARAGINE SYNTHETASE B                 :        1.33  <
   1ct9_c07     ASPARAGINE SYNTHETASE B                 :        1.34  <
   1uok_c04     OLIGO-1,6-GLUCOSIDASE                   :        1.41  <
   1qrz_c20     PLASMINOGEN                             :        1.44  <
   1bd3_c01     URACIL PHOSPHORIBOSYLTRANSFERASE        :        1.44  <
   1qrz_c22     PLASMINOGEN                             :        1.44  <
   1lio_c01     ADENOSINE KINASE                        :        1.44  <
   1qrz_c14     PLASMINOGEN                             :        1.44  <
   1qrr_c01     SULFOLIPID BIOSYNTHESIS (SQD1) PROTE    :        1.45  <
   1qrz_c13     PLASMINOGEN                             :        1.45  <
   1qrz_c23     PLASMINOGEN                             :        1.46  <
   1qrz_c21     PLASMINOGEN                             :        1.46  <
   1ecf_c01     GLUTAMINE PHOSPHORIBOSYLPYROPHOSPHAT    :        1.49  <
   1ecf_c00     GLUTAMINE PHOSPHORIBOSYLPYROPHOSPHAT    :        1.49  <
