******************************************************* user.XUMS **************************************************************
  TRANSFORM    0.1695  0.9048 -0.3906 -0.7769 -0.1211 -0.6178 -0.6064  0.4082  0.6824    37.564   -71.617  -126.707  
 
 Match found in 1xny_c00     PROPIONYL-COA CARBOXYLASE COMPLEX B 
   Pattern 1xny_c00               Query structure     RMSD=  0.79 A  No. of residues =   3
   ------- -------                --------------- 
    A 183    GLY       matches     A  72    GLY  
    B 419    GLY       matches     A  73    GLY  
    B 420    ALA       matches     A  74    ALA  
  TRANSFORM    0.6811  0.2794  0.6768 -0.2065 -0.8136  0.5436  0.7025 -0.5100 -0.4964    31.242    47.933   -37.308  
 
 Match found in 1mro_c01     METHYL-COENZYME M REDUCTASE         
   Pattern 1mro_c01               Query structure     RMSD=  1.09 A  No. of residues =   3
   ------- -------                --------------- 
    D 465    GLY       matches     A  52    GLY  
    D 501    ASP       matches     A 140    ASP  
    E 367    TYR       matches     A 129    TYR  
  TRANSFORM    0.6207  0.7837 -0.0230 -0.4135  0.3023 -0.8589 -0.6661  0.5426  0.5117    20.416    25.706   -28.035  
 
 Match found in 1mro_c00     METHYL-COENZYME M REDUCTASE         
   Pattern 1mro_c00               Query structure     RMSD=  1.10 A  No. of residues =   3
   ------- -------                --------------- 
    A 465    GLY       matches     A  52    GLY  
    A 501    ASP       matches     A 140    ASP  
    B 367    TYR       matches     A 129    TYR  
  TRANSFORM   -0.3939 -0.8739  0.2847  0.7568 -0.4842 -0.4392  0.5217  0.0425  0.8521    95.976    62.965    13.087  
 
 Match found in 1xva_c03     GLYCINE N-METHYLTRANSFERASE         
   Pattern 1xva_c03               Query structure     RMSD=  1.17 A  No. of residues =   3
   ------- -------                --------------- 
    B 137    GLY       matches     A  12    GLY  
    B 175    ARG       matches     A  46    ARG  
    B 242    TYR       matches     A 199    TYR  
  TRANSFORM   -0.0218  0.9675  0.2518  0.9996  0.0167  0.0225  0.0175  0.2522 -0.9675   -14.677    -2.325    14.262  
 
 Match found in 1qrz_c14     PLASMINOGEN                         
   Pattern 1qrz_c14               Query structure     RMSD=  1.23 A  No. of residues =   3
   ------- -------                --------------- 
    C 603    HIS       matches     A 172    HIS  
    C 646    ASP       matches     A   1    ASP  
    C 741    SER       matches     A 175    SER  
  TRANSFORM    0.0472  0.9639  0.2619  0.9984 -0.0534  0.0167  0.0301  0.2607 -0.9650   -68.299    -0.960    52.395  
 
 Match found in 1qrz_c15     PLASMINOGEN                         
   Pattern 1qrz_c15               Query structure     RMSD=  1.23 A  No. of residues =   3
   ------- -------                --------------- 
    D 603    HIS       matches     A 172    HIS  
    D 646    ASP       matches     A   1    ASP  
    D 741    SER       matches     A 175    SER  
  TRANSFORM    0.0124  0.0565  0.9983 -0.9997 -0.0195  0.0135  0.0202 -0.9982  0.0563   -30.916    -4.246    47.986  
 
 Match found in 1qrz_c12     PLASMINOGEN                         
   Pattern 1qrz_c12               Query structure     RMSD=  1.24 A  No. of residues =   3
   ------- -------                --------------- 
    A 603    HIS       matches     A 172    HIS  
    A 646    ASP       matches     A   1    ASP  
    A 741    SER       matches     A 175    SER  
  TRANSFORM   -0.0295  0.0698  0.9971 -0.9992  0.0232 -0.0312 -0.0253 -0.9973  0.0690   -58.969    -4.412     9.223  
 
 Match found in 1qrz_c13     PLASMINOGEN                         
   Pattern 1qrz_c13               Query structure     RMSD=  1.26 A  No. of residues =   3
   ------- -------                --------------- 
    B 603    HIS       matches     A 172    HIS  
    B 646    ASP       matches     A   1    ASP  
    B 741    SER       matches     A 175    SER  
  TRANSFORM    0.1402  0.9732  0.1821  0.3034 -0.2173  0.9277  0.9425 -0.0749 -0.3258     8.782    59.533    21.407  
 
 Match found in 1jxa_c03     GLUCOSAMINE 6-PHOSPHATE SYNTHASE    
   Pattern 1jxa_c03               Query structure     RMSD=  1.27 A  No. of residues =   3
   ------- -------                --------------- 
    B   1    CYH       matches     A  28    CYH  
    B  98    ASN       matches     A  33    ASN  
    B  99    GLY       matches     A  25    GLY  
  TRANSFORM    0.7778  0.6282  0.0183  0.1214 -0.1216 -0.9851 -0.6166  0.7685 -0.1709    35.839    33.523    19.587  
 
 Match found in 12as_c00     ASPARAGINE SYNTHETASE               
   Pattern 12as_c00               Query structure     RMSD=  1.29 A  No. of residues =   3
   ------- -------                --------------- 
    A  46    ASP       matches     A 140    ASP  
    A 100    ARG       matches     A 117    ARG  
    A 116    GLN       matches     A  84    GLN  
  TRANSFORM    0.1610  0.3437 -0.9252 -0.4371 -0.8156 -0.3791 -0.8849  0.4654  0.0190    33.736    25.165    52.141  
 
 Match found in 1geq_c02     TRYPTOPHAN SYNTHASE ALPHA-SUBUNIT   
   Pattern 1geq_c02               Query structure     RMSD=  1.30 A  No. of residues =   3
   ------- -------                --------------- 
    A  36    GLU       matches     A 128    GLU  
    A  47    ASP       matches     A   1    ASP  
    A 161    TYR       matches     A 129    TYR  
  TRANSFORM    0.4075  0.8614  0.3031 -0.0859 -0.2942  0.9519  0.9091 -0.4140 -0.0459    45.800    39.213    74.353  
 
 Match found in 1geq_c03     TRYPTOPHAN SYNTHASE ALPHA-SUBUNIT   
   Pattern 1geq_c03               Query structure     RMSD=  1.30 A  No. of residues =   3
   ------- -------                --------------- 
    B  36    GLU       matches     A 128    GLU  
    B  47    ASP       matches     A   1    ASP  
    B 161    TYR       matches     A 129    TYR  
  TRANSFORM   -0.3091  0.4149  0.8558  0.8271  0.5614  0.0266 -0.4694  0.7160 -0.5167    21.691    62.528    95.964  
 
 Match found in 2v3r_p00     EXOGLUCANASE 1                      
   Pattern 2v3r_p00               Query structure     RMSD=  1.30 A  No. of residues =   3
   ------- -------                --------------- 
    A 270    ASN       matches     A 157    ASN  
    A 384    ASN       matches     A 200    ASN  
    A 385    GLU       matches     A 196    GLU  
  TRANSFORM    0.5625 -0.1910  0.8045  0.6672 -0.4698 -0.5780  0.4883  0.8619 -0.1368   -37.133    44.735    84.115  
 
 Match found in 2z3x_d00     DNA BINDING PROTEIN/DNA             
   Pattern 2z3x_d00               Query structure     RMSD=  1.31 A  No. of residues =   3
   ------- -------                --------------- 
    B  34    SER       matches     A 142    SER  
    B  37    ASN       matches     A 143    ASN  
    B  45    THR       matches     A 121    THR  
  TRANSFORM   -0.6229 -0.6615 -0.4176  0.7698 -0.4232 -0.4779  0.1394 -0.6191  0.7728   -10.468   -11.017    21.788  
 
 Match found in 2bsq_d00     TRANSCRIPTION                       
   Pattern 2bsq_d00               Query structure     RMSD=  1.32 A  No. of residues =   3
   ------- -------                --------------- 
    E   3    SER       matches     A  78    SER  
    E   5    VAL       matches     A  82    VAL  
    E   7    ARG       matches     A 119    ARG  
  TRANSFORM   -0.7231 -0.6846 -0.0915  0.1751 -0.3099  0.9345 -0.6682  0.6597  0.3440    29.022    29.259    17.601  
 
 Match found in 12as_c01     ASPARAGINE SYNTHETASE               
   Pattern 12as_c01               Query structure     RMSD=  1.36 A  No. of residues =   3
   ------- -------                --------------- 
    B  46    ASP       matches     A 140    ASP  
    B 100    ARG       matches     A 117    ARG  
    B 116    GLN       matches     A  84    GLN  
  TRANSFORM    0.9988  0.0481  0.0054 -0.0480  0.9985 -0.0278 -0.0067  0.0276  0.9996    33.983    10.972    24.541  
 
 Match found in 1ct9_c05     ASPARAGINE SYNTHETASE B             
   Pattern 1ct9_c05               Query structure     RMSD=  1.37 A  No. of residues =   3
   ------- -------                --------------- 
    B   1    ALA       matches     A  19    ALA  
    B  74    ASN       matches     A  34    ASN  
    B  75    GLY       matches     A  21    GLY  
  TRANSFORM    0.5801  0.5930 -0.5584  0.2812  0.4977  0.8205  0.7645 -0.6330  0.1220     3.039    -6.055    32.415  
 
 Match found in 1gdo_c02     GLUCOSAMINE 6-PHOSPHATE SYNTHASE    
   Pattern 1gdo_c02               Query structure     RMSD=  1.39 A  No. of residues =   3
   ------- -------                --------------- 
    A   1    CYH       matches     A  28    CYH  
    A  98    ASN       matches     A  33    ASN  
    A  99    GLY       matches     A  25    GLY  
  TRANSFORM   -0.1300 -0.8581  0.4968 -0.5645  0.4760  0.6744 -0.8151 -0.1927 -0.5463    29.346   128.111     4.489  
 
 Match found in 1bgl_c08     BETA-GALACTOSIDASE                  
   Pattern 1bgl_c08               Query structure     RMSD=  1.39 A  No. of residues =   3
   ------- -------                --------------- 
    A 461    GLU       matches     A   6    GLU  
    A 503    TYR       matches     A 129    TYR  
    A 537    GLU       matches     A 128    GLU  
  TRANSFORM   -0.7970  0.2872  0.5313  0.2986 -0.5773  0.7600  0.5250  0.7644  0.3744    17.340    13.951    29.630  
 
 Match found in 1ct9_c06     ASPARAGINE SYNTHETASE B             
   Pattern 1ct9_c06               Query structure     RMSD=  1.39 A  No. of residues =   3
   ------- -------                --------------- 
    C   1    ALA       matches     A  19    ALA  
    C  74    ASN       matches     A  34    ASN  
    C  75    GLY       matches     A  21    GLY  
  TRANSFORM   -0.5383  0.7484  0.3875  0.8424  0.4637  0.2746  0.0258  0.4743 -0.8800   -12.974    13.781    50.684  
 
 Match found in 1inp_c02     INOSITOL POLYPHOSPHATE 1-PHOSPHATASE
   Pattern 1inp_c02               Query structure     RMSD=  1.39 A  No. of residues =   3
   ------- -------                --------------- 
       54    ASP       matches     A  79    ASP  
      158    THR       matches     A 121    THR  
      317    ASP       matches     A 145    ASP  
  TRANSFORM   -0.5878 -0.5960  0.5472 -0.2793 -0.4852 -0.8286  0.7593 -0.6398  0.1187    32.258    12.837    75.496  
 
 Match found in 1gdo_c03     GLUCOSAMINE 6-PHOSPHATE SYNTHASE    
   Pattern 1gdo_c03               Query structure     RMSD=  1.39 A  No. of residues =   3
   ------- -------                --------------- 
    C   1    CYH       matches     A  28    CYH  
    C  98    ASN       matches     A  33    ASN  
    C  99    GLY       matches     A  25    GLY  
  TRANSFORM   -0.5631 -0.5763  0.5922 -0.3107 -0.5164 -0.7980  0.7657 -0.6334  0.1117    67.341    52.375    75.482  
 
 Match found in 1gdo_c00     GLUCOSAMINE 6-PHOSPHATE SYNTHASE    
   Pattern 1gdo_c00               Query structure     RMSD=  1.39 A  No. of residues =   3
   ------- -------                --------------- 
    B   1    CYH       matches     A  28    CYH  
    B  98    ASN       matches     A  33    ASN  
    B  99    GLY       matches     A  25    GLY  
  TRANSFORM    0.1846  0.6063  0.7735  0.1376 -0.7952  0.5905  0.9731 -0.0026 -0.2303    72.283    95.419   102.893  
 
 Match found in 1bhg_c02     BETA-GLUCURONIDASE                  
   Pattern 1bhg_c02               Query structure     RMSD=  1.40 A  No. of residues =   3
   ------- -------                --------------- 
    A 451    GLU       matches     A   6    GLU  
    A 504    TYR       matches     A 129    TYR  
    A 540    GLU       matches     A 128    GLU  
  TRANSFORM    0.5645  0.5856 -0.5817  0.3023  0.5091  0.8059  0.7681 -0.6307  0.1103    38.251    36.989    32.422  
 
 Match found in 1gdo_c01     GLUCOSAMINE 6-PHOSPHATE SYNTHASE    
   Pattern 1gdo_c01               Query structure     RMSD=  1.41 A  No. of residues =   3
   ------- -------                --------------- 
    D   1    CYH       matches     A  28    CYH  
    D  98    ASN       matches     A  33    ASN  
    D  99    GLY       matches     A  25    GLY  
  TRANSFORM    0.6767 -0.5473  0.4925  0.6191  0.0609 -0.7830  0.3985  0.8347  0.3801    -4.155    61.641   116.096  
 
 Match found in 1ct9_c04     ASPARAGINE SYNTHETASE B             
   Pattern 1ct9_c04               Query structure     RMSD=  1.41 A  No. of residues =   3
   ------- -------                --------------- 
    A   1    ALA       matches     A  19    ALA  
    A  74    ASN       matches     A  34    ASN  
    A  75    GLY       matches     A  21    GLY  
  TRANSFORM   -0.8821  0.2475  0.4007 -0.4311 -0.0818 -0.8986 -0.1896 -0.9654  0.1788    11.536     7.288    11.929  
 
 Match found in 1ef8_c00     METHYLMALONYL COA DECARBOXYLASE     
   Pattern 1ef8_c00               Query structure     RMSD=  1.41 A  No. of residues =   3
   ------- -------                --------------- 
    A  66    HIS       matches     A 172    HIS  
    A 110    GLY       matches     A 124    GLY  
    A 140    TYR       matches     A 131    TYR  
  TRANSFORM   -0.6862 -0.5408 -0.4865  0.1932  0.5092 -0.8387  0.7013 -0.6695 -0.2449    90.055    64.437    -2.248  
 
 Match found in 1xva_c03     GLYCINE N-METHYLTRANSFERASE         
   Pattern 1xva_c03               Query structure     RMSD=  1.43 A  No. of residues =   3
   ------- -------                --------------- 
    B 137    GLY       matches     A  72    GLY  
    B 175    ARG       matches     A  46    ARG  
    B 242    TYR       matches     A 199    TYR  
  TRANSFORM    0.7607  0.4588 -0.4590  0.4922 -0.8689 -0.0529 -0.4231 -0.1857 -0.8868     9.297    -4.467    25.193  
 
 Match found in 1eyi_c00     FRUCTOSE-1,6-BISPHOSPHATASE         
   Pattern 1eyi_c00               Query structure     RMSD=  1.44 A  No. of residues =   3
   ------- -------                --------------- 
    A  68    ASP       matches     A  27    ASP  
    A  74    ASP       matches     A  24    ASP  
    A  98    GLU       matches     A  26    GLU  
  TRANSFORM    0.5548  0.6914 -0.4627 -0.8268  0.5199 -0.2145  0.0923  0.5016  0.8602    48.051    23.602    27.675  
 
 Match found in 2dbt_c02     CHITINASE C                         
   Pattern 2dbt_c02               Query structure     RMSD=  1.44 A  No. of residues =   3
   ------- -------                --------------- 
    C 147    GLU       matches     A 196    GLU  
    C 156    GLU       matches     A 201    GLU  
    C 194    ASN       matches     A  58    ASN  
  TRANSFORM   -0.7935 -0.2684  0.5462  0.0267 -0.9120 -0.4094  0.6080 -0.3103  0.7308    19.979    26.627    73.860  
 
 Match found in 1m53_c06     ISOMALTULOSE SYNTHASE               
   Pattern 1m53_c06               Query structure     RMSD=  1.45 A  No. of residues =   3
   ------- -------                --------------- 
    A 241    ASP       matches     A  27    ASP  
    A 279    GLU       matches     A 201    GLU  
    A 369    ASP       matches     A  24    ASP  
  TRANSFORM    0.9960 -0.0405 -0.0795  0.0799  0.0089  0.9968 -0.0396 -0.9991  0.0121    12.291     0.580   -27.153  
 
 Match found in 1qgx_c02     3',5'-ADENOSINE BISPHOSPHATASE      
   Pattern 1qgx_c02               Query structure     RMSD=  1.46 A  No. of residues =   3
   ------- -------                --------------- 
    A  49    ASP       matches     A  79    ASP  
    A 147    THR       matches     A 121    THR  
    A 294    ASP       matches     A 145    ASP  
  TRANSFORM   -0.7946 -0.4504  0.4071 -0.3793 -0.1551 -0.9122  0.4740 -0.8793 -0.0476   -23.796    14.710    34.356  
 
 Match found in 4hn5_d00     TRANSCRIPTION/DNA                   
   Pattern 4hn5_d00               Query structure     RMSD=  1.46 A  No. of residues =   3
   ------- -------                --------------- 
    B 442    LYS       matches     A  81    LYS  
    B 443    VAL       matches     A  82    VAL  
    B 447    ARG       matches     A 119    ARG  
  TRANSFORM   -0.5414 -0.3946  0.7424  0.8361 -0.3454  0.4262  0.0882  0.8515  0.5170    73.142    25.492    22.484  
 
 Match found in 2dbt_c00     CHITINASE C                         
   Pattern 2dbt_c00               Query structure     RMSD=  1.47 A  No. of residues =   3
   ------- -------                --------------- 
    A 147    GLU       matches     A 196    GLU  
    A 156    GLU       matches     A 201    GLU  
    A 194    ASN       matches     A  58    ASN  
  TRANSFORM   -0.6495 -0.6705  0.3584 -0.0269 -0.4509 -0.8922  0.7599 -0.5891  0.2748    16.472    -5.070    32.675  
 
 Match found in 1gdo_c02     GLUCOSAMINE 6-PHOSPHATE SYNTHASE    
   Pattern 1gdo_c02               Query structure     RMSD=  1.49 A  No. of residues =   3
   ------- -------                --------------- 
    A   1    CYH       matches     A  22    CYH  
    A  98    ASN       matches     A  33    ASN  
    A  99    GLY       matches     A  25    GLY  
  TRANSFORM   -0.1800  0.3870  0.9044  0.6078  0.7666 -0.2071 -0.7734  0.5124 -0.3732    -5.270    17.917    -5.380  
 
 Match found in 2tdt_c00     TETRAHYDRODIPICOLINATE N-SUCCINYLTRA
   Pattern 2tdt_c00               Query structure     RMSD=  1.50 A  No. of residues =   3
   ------- -------                --------------- 
      141    ASP       matches     A  80    ASP  
      166    GLY       matches     A  12    GLY  
      169    GLU       matches     A 196    GLU  

******************************************************* user.XUML **************************************************************
  TRANSFORM    0.6121  0.7869  0.0781  0.4992 -0.4612  0.7335 -0.6132  0.4100  0.6751    37.776   -71.005  -126.710  
 
 Match found in 1xny_c00     PROPIONYL-COA CARBOXYLASE COMPLEX B 
   Pattern 1xny_c00               Query structure     RMSD=  0.84 A  No. of residues =   3
   ------- -------                --------------- 
    A 183    GLY       matches     A  72    GLY  
    B 419    GLY       matches     A  73    GLY  
    B 420    ALA       matches     A  74    ALA  
  TRANSFORM   -0.5279  0.6140  0.5867 -0.0151  0.6840 -0.7293  0.8492  0.3939  0.3518    36.724   -23.043    53.519  
 
 Match found in 1cns_c01     CHITINASE                           
   Pattern 1cns_c01               Query structure     RMSD=  0.94 A  No. of residues =   3
   ------- -------                --------------- 
    B  67    GLU       matches     A 107    GLU  
    B  89    GLU       matches     A 201    GLU  
    B 120    SER       matches     A 101    SER  
  TRANSFORM    0.7606 -0.1130  0.6393 -0.5777 -0.5672  0.5870 -0.2963  0.8158  0.4967   -23.388    -8.275    28.591  
 
 Match found in 1wbf_p00     PROTEIN (AGGLUTININ)                
   Pattern 1wbf_p00               Query structure     RMSD=  1.17 A  No. of residues =   3
   ------- -------                --------------- 
    A  44    ASN       matches     A 148    ASN  
    A 213    PRO       matches     A 149    PRO  
    A 219    ASN       matches     A  34    ASN  
  TRANSFORM    0.6637 -0.7117  0.2303 -0.2147 -0.4762 -0.8527 -0.7165 -0.5165  0.4688   -35.196   -15.419    75.109  
 
 Match found in 1cns_c00     CHITINASE                           
   Pattern 1cns_c00               Query structure     RMSD=  1.19 A  No. of residues =   3
   ------- -------                --------------- 
    A  67    GLU       matches     A 107    GLU  
    A  89    GLU       matches     A 201    GLU  
    A 120    SER       matches     A 101    SER  
  TRANSFORM    0.7524  0.6357  0.1724 -0.2789  0.5447 -0.7909  0.5967 -0.5470 -0.5871   -26.184     0.362    51.672  
 
 Match found in 1qrz_c12     PLASMINOGEN                         
   Pattern 1qrz_c12               Query structure     RMSD=  1.19 A  No. of residues =   3
   ------- -------                --------------- 
    A 603    HIS       matches     A 172    HIS  
    A 646    ASP       matches     A   1    ASP  
    A 741    SER       matches     A 175    SER  
  TRANSFORM    0.7893  0.3656  0.4932 -0.5713  0.7316  0.3719  0.2248  0.5753 -0.7864   -10.873     7.292    49.366  
 
 Match found in 1inp_c02     INOSITOL POLYPHOSPHATE 1-PHOSPHATASE
   Pattern 1inp_c02               Query structure     RMSD=  1.20 A  No. of residues =   3
   ------- -------                --------------- 
       54    ASP       matches     A 145    ASP  
      158    THR       matches     A 135    THR  
      317    ASP       matches     A  79    ASP  
  TRANSFORM   -0.3338  0.7234  0.6043  0.3161 -0.5181  0.7948 -0.8881 -0.4563  0.0558   -16.719    -6.799     8.333  
 
 Match found in 1qrz_c14     PLASMINOGEN                         
   Pattern 1qrz_c14               Query structure     RMSD=  1.20 A  No. of residues =   3
   ------- -------                --------------- 
    C 603    HIS       matches     A 172    HIS  
    C 646    ASP       matches     A   1    ASP  
    C 741    SER       matches     A 175    SER  
  TRANSFORM    0.7317  0.6658  0.1461 -0.3382  0.5408 -0.7702  0.5918 -0.5141 -0.6209   -54.091    -0.175    13.178  
 
 Match found in 1qrz_c13     PLASMINOGEN                         
   Pattern 1qrz_c13               Query structure     RMSD=  1.20 A  No. of residues =   3
   ------- -------                --------------- 
    B 603    HIS       matches     A 172    HIS  
    B 646    ASP       matches     A   1    ASP  
    B 741    SER       matches     A 175    SER  
  TRANSFORM   -0.3116  0.6832  0.6604  0.3391 -0.5692  0.7490 -0.8876 -0.4573  0.0543   -70.573    -5.140    46.577  
 
 Match found in 1qrz_c15     PLASMINOGEN                         
   Pattern 1qrz_c15               Query structure     RMSD=  1.21 A  No. of residues =   3
   ------- -------                --------------- 
    D 603    HIS       matches     A 172    HIS  
    D 646    ASP       matches     A   1    ASP  
    D 741    SER       matches     A 175    SER  
  TRANSFORM   -0.1535  0.3785  0.9128  0.1175  0.9242 -0.3634  0.9811 -0.0514  0.1863    -4.981    12.574    13.737  
 
 Match found in 2tdt_c00     TETRAHYDRODIPICOLINATE N-SUCCINYLTRA
   Pattern 2tdt_c00               Query structure     RMSD=  1.22 A  No. of residues =   3
   ------- -------                --------------- 
      141    ASP       matches     A  80    ASP  
      166    GLY       matches     A  12    GLY  
      169    GLU       matches     A 196    GLU  
  TRANSFORM    0.9052  0.0734  0.4185  0.4249 -0.1652 -0.8900 -0.0038 -0.9835  0.1807    24.808    13.644    13.309  
 
 Match found in 1ef8_c00     METHYLMALONYL COA DECARBOXYLASE     
   Pattern 1ef8_c00               Query structure     RMSD=  1.32 A  No. of residues =   3
   ------- -------                --------------- 
    A  66    HIS       matches     A 172    HIS  
    A 110    GLY       matches     A 124    GLY  
    A 140    TYR       matches     A 131    TYR  
  TRANSFORM   -0.7133 -0.6320  0.3031 -0.3587  0.7007  0.6167  0.6021 -0.3311  0.7265    27.745    47.358    98.661  
 
 Match found in 2apr_c04     ACID PROTEINASE (RHIZOPUSPEPSIN) (E.
   Pattern 2apr_c04               Query structure     RMSD=  1.34 A  No. of residues =   3
   ------- -------                --------------- 
       35    ASP       matches     A  79    ASP  
       38    SER       matches     A  78    SER  
      218    ASP       matches     A  80    ASP  
  TRANSFORM    0.0275 -0.1715 -0.9848 -0.8718 -0.4861  0.0604  0.4891 -0.8569  0.1629     1.243    50.959    44.142  
 
 Match found in 2jxr_c04     LIGAND CP-081282                    
   Pattern 2jxr_c04               Query structure     RMSD=  1.37 A  No. of residues =   3
   ------- -------                --------------- 
    A  32    ASP       matches     A  79    ASP  
    A  35    SER       matches     A  78    SER  
    A 215    ASP       matches     A  80    ASP  
  TRANSFORM    0.9607 -0.2752  0.0372 -0.2665 -0.8761  0.4019  0.0780  0.3960  0.9149    18.188    22.151    -0.685  
 
 Match found in 1eed_c04     ENDOTHIAPEPSIN (E.C.3.4.23.22) COMPL
   Pattern 1eed_c04               Query structure     RMSD=  1.37 A  No. of residues =   3
   ------- -------                --------------- 
    P  32    ASP       matches     A  79    ASP  
    P  35    SER       matches     A  78    SER  
    P 215    ASP       matches     A  80    ASP  
  TRANSFORM    0.3331 -0.8660  0.3731 -0.0893 -0.4228 -0.9018 -0.9387 -0.2670  0.2182    21.534    25.294     3.511  
 
 Match found in 1apt_c04     ISOVALERYL (IVA)-VAL-VAL-LYSTA-O-ET 
   Pattern 1apt_c04               Query structure     RMSD=  1.38 A  No. of residues =   3
   ------- -------                --------------- 
    E  33    ASP       matches     A  79    ASP  
    E  36    SER       matches     A  78    SER  
    E 213    ASP       matches     A  80    ASP  
  TRANSFORM    0.6243  0.4926  0.6063  0.7812 -0.3987 -0.4804 -0.0051 -0.7735  0.6338     5.936     5.556   -40.950  
 
 Match found in 2gsa_c04     GLUTAMATE SEMIALDEHYDE AMINOTRANSFER
   Pattern 2gsa_c04               Query structure     RMSD=  1.38 A  No. of residues =   3
   ------- -------                --------------- 
    A 157    PHE       matches     A  31    PHE  
    A 245    ASP       matches     A  70    ASP  
    A 273    LYS       matches     A 112    LYS  
  TRANSFORM    0.7281  0.6316 -0.2663 -0.6766  0.6000 -0.4268  0.1097 -0.4910 -0.8642    33.983    16.201    45.610  
 
 Match found in 1mpp_c04     PEPSIN (RENIN) (E.C.3.4.23.23)      
   Pattern 1mpp_c04               Query structure     RMSD=  1.38 A  No. of residues =   3
   ------- -------                --------------- 
       32    ASP       matches     A  79    ASP  
       35    SER       matches     A  78    SER  
      215    ASP       matches     A  80    ASP  
  TRANSFORM    0.0941  0.8881 -0.4499 -0.4448  0.4418  0.7791 -0.8907 -0.1268 -0.4366  -153.946    26.890    40.002  
 
 Match found in 2esd_c02    	 1.02.01.0009                       
   Pattern 2esd_c02               Query structure     RMSD=  1.38 A  No. of residues =   3
   ------- -------                --------------- 
    C 154    ASN       matches     A  33    ASN  
    C 250    ALA       matches     A  19    ALA  
    C 284    CYH       matches     A  22    CYH  
  TRANSFORM    0.3824 -0.4219  0.8220  0.8968  0.3838 -0.2201  0.2227 -0.8214 -0.5252     1.752    30.533    81.320  
 
 Match found in 1rne_c04     RENIN (ACTIVATED, GLYCOSYLATED, INHI
   Pattern 1rne_c04               Query structure     RMSD=  1.38 A  No. of residues =   3
   ------- -------                --------------- 
       32    ASP       matches     A  79    ASP  
       35    SER       matches     A  78    SER  
      215    ASP       matches     A  80    ASP  
  TRANSFORM    0.9417  0.0607 -0.3310  0.3260  0.0792  0.9421 -0.0834  0.9950 -0.0547    61.845    11.032    11.182  
 
 Match found in 1eag_c04     PEPTIDE INHIBITOR                   
   Pattern 1eag_c04               Query structure     RMSD=  1.38 A  No. of residues =   3
   ------- -------                --------------- 
    A  32    ASP       matches     A  79    ASP  
    A  35    SER       matches     A  78    SER  
    A 218    ASP       matches     A  80    ASP  
  TRANSFORM    0.5516  0.5803 -0.5992 -0.7320  0.6812 -0.0141 -0.4000 -0.4464 -0.8005   -25.424    42.835    12.915  
 
 Match found in 1ir3_c02     INSULIN RECEPTOR                    
   Pattern 1ir3_c02               Query structure     RMSD=  1.39 A  No. of residues =   3
   ------- -------                --------------- 
    A1132    ASP       matches     A  70    ASP  
    A1134    ALA       matches     A  59    ALA  
    A1137    ASN       matches     A  29    ASN  
  TRANSFORM   -0.6587 -0.5500 -0.5133  0.7524 -0.4788 -0.4525 -0.0031  0.6843 -0.7292    89.789    62.863     0.830  
 
 Match found in 1xva_c03     GLYCINE N-METHYLTRANSFERASE         
   Pattern 1xva_c03               Query structure     RMSD=  1.39 A  No. of residues =   3
   ------- -------                --------------- 
    B 137    GLY       matches     A  12    GLY  
    B 175    ARG       matches     A  46    ARG  
    B 242    TYR       matches     A 199    TYR  
  TRANSFORM   -0.0911 -0.8935  0.4397 -0.4391  0.4324  0.7876  0.8938  0.1213  0.4317   -99.874    27.535    15.867  
 
 Match found in 2esd_c00    	 1.02.01.0009                       
   Pattern 2esd_c00               Query structure     RMSD=  1.40 A  No. of residues =   3
   ------- -------                --------------- 
    A 154    ASN       matches     A  33    ASN  
    A 250    ALA       matches     A  19    ALA  
    A 284    CYH       matches     A  22    CYH  
  TRANSFORM   -0.1832 -0.5412  0.8207  0.9272  0.1825  0.3273  0.3269 -0.8208 -0.4684     9.233    37.228   -55.506  
 
 Match found in 1lcb_c02     THYMIDYLATE SYNTHASE                
   Pattern 1lcb_c02               Query structure     RMSD=  1.41 A  No. of residues =   3
   ------- -------                --------------- 
       60    GLU       matches     A  26    GLU  
      198    CYH       matches     A  22    CYH  
      229    ASN       matches     A  29    ASN  
  TRANSFORM    0.8584  0.4078  0.3114  0.4769 -0.4101 -0.7775  0.1893 -0.8158  0.5464  -147.669    48.564    49.619  
 
 Match found in 2esd_c03    	 1.02.01.0009                       
   Pattern 2esd_c03               Query structure     RMSD=  1.42 A  No. of residues =   3
   ------- -------                --------------- 
    D 154    ASN       matches     A  33    ASN  
    D 250    ALA       matches     A  19    ALA  
    D 284    CYH       matches     A  22    CYH  
  TRANSFORM   -0.3812  0.7150 -0.5860  0.8318  0.5419  0.1202 -0.4035  0.4417  0.8013     7.350    63.459   109.074  
 
 Match found in 2v3r_p00     EXOGLUCANASE 1                      
   Pattern 2v3r_p00               Query structure     RMSD=  1.43 A  No. of residues =   3
   ------- -------                --------------- 
    A 270    ASN       matches     A 157    ASN  
    A 384    ASN       matches     A 200    ASN  
    A 385    GLU       matches     A 196    GLU  
  TRANSFORM   -0.0640  0.2101  0.9756 -0.4715 -0.8680  0.1560 -0.8796  0.4500 -0.1546    36.268    50.909    14.081  
 
 Match found in 1sme_c04     PLASMEPSIN II                       
   Pattern 1sme_c04               Query structure     RMSD=  1.44 A  No. of residues =   3
   ------- -------                --------------- 
    A  34    ASP       matches     A  79    ASP  
    A  37    SER       matches     A  78    SER  
    A 214    ASP       matches     A  80    ASP  
  TRANSFORM    0.5768  0.3111  0.7553  0.6145  0.4440 -0.6521  0.5382 -0.8403 -0.0649   -43.123    -0.099    24.324  
 
 Match found in 1avf_c05     GASTRICSIN                          
   Pattern 1avf_c05               Query structure     RMSD=  1.44 A  No. of residues =   3
   ------- -------                --------------- 
    J  32    ASP       matches     A  79    ASP  
    J  35    SER       matches     A  78    SER  
    J 217    ASP       matches     A  80    ASP  
  TRANSFORM    0.7384 -0.4409  0.5102 -0.5021  0.1456  0.8525  0.4502  0.8857  0.1139    36.367    15.129    20.359  
 
 Match found in 1ct9_c05     ASPARAGINE SYNTHETASE B             
   Pattern 1ct9_c05               Query structure     RMSD=  1.44 A  No. of residues =   3
   ------- -------                --------------- 
    B   1    ALA       matches     A  19    ALA  
    B  74    ASN       matches     A  34    ASN  
    B  75    GLY       matches     A  21    GLY  
  TRANSFORM   -0.8741 -0.4241 -0.2367  0.4292 -0.4462 -0.7853 -0.2274  0.7881 -0.5720  -106.483    49.932     7.371  
 
 Match found in 2esd_c01    	 1.02.01.0009                       
   Pattern 2esd_c01               Query structure     RMSD=  1.45 A  No. of residues =   3
   ------- -------                --------------- 
    B 154    ASN       matches     A  33    ASN  
    B 250    ALA       matches     A  19    ALA  
    B 284    CYH       matches     A  22    CYH  
  TRANSFORM   -0.1387 -0.7240  0.6757 -0.0961 -0.6693 -0.7368 -0.9857  0.1671 -0.0233     3.414   106.421    43.954  
 
 Match found in 1sme_c05     PLASMEPSIN II                       
   Pattern 1sme_c05               Query structure     RMSD=  1.46 A  No. of residues =   3
   ------- -------                --------------- 
    B  34    ASP       matches     A  79    ASP  
    B  37    SER       matches     A  78    SER  
    B 214    ASP       matches     A  80    ASP  
  TRANSFORM    0.4241  0.7610  0.4910  0.4077  0.3238 -0.8538  0.8087 -0.5623  0.1729    15.162    25.044     6.163  
 
 Match found in 1vzz_c00     STEROID DELTA-ISOMERASE             
   Pattern 1vzz_c00               Query structure     RMSD=  1.46 A  No. of residues =   3
   ------- -------                --------------- 
    A  16    TYR       matches     A 118    TYR  
    A  40    ASP       matches     A  70    ASP  
    A 103    LEU       matches     A 116    LEU  
  TRANSFORM    0.7753  0.5943 -0.2138 -0.0541 -0.2747 -0.9600  0.6293 -0.7558  0.1809     5.252    22.909   146.266  
 
 Match found in 1am5_c04     PEPSIN                              
   Pattern 1am5_c04               Query structure     RMSD=  1.47 A  No. of residues =   3
   ------- -------                --------------- 
       32    ASP       matches     A  79    ASP  
       35    SER       matches     A  78    SER  
      215    ASP       matches     A  80    ASP  
  TRANSFORM   -0.4850  0.8713 -0.0746  0.8443  0.4443 -0.2997  0.2280  0.2083  0.9511    14.494     8.973    32.339  
 
 Match found in 1ct9_c06     ASPARAGINE SYNTHETASE B             
   Pattern 1ct9_c06               Query structure     RMSD=  1.47 A  No. of residues =   3
   ------- -------                --------------- 
    C   1    ALA       matches     A  19    ALA  
    C  74    ASN       matches     A  34    ASN  
    C  75    GLY       matches     A  21    GLY  
  TRANSFORM    0.2699  0.8642  0.4246 -0.4024 -0.2994  0.8651 -0.8748  0.4044 -0.2669    18.394    11.403    41.115  
 
 Match found in 1vzz_c01     STEROID DELTA-ISOMERASE             
   Pattern 1vzz_c01               Query structure     RMSD=  1.48 A  No. of residues =   3
   ------- -------                --------------- 
    B  16    TYR       matches     A 118    TYR  
    B  40    ASP       matches     A  70    ASP  
    B 103    LEU       matches     A 116    LEU  
  TRANSFORM    0.9917  0.0451 -0.1205  0.0767 -0.9591  0.2725  0.1032  0.2795  0.9546    -7.033    66.598   118.794  
 
 Match found in 1ct9_c04     ASPARAGINE SYNTHETASE B             
   Pattern 1ct9_c04               Query structure     RMSD=  1.49 A  No. of residues =   3
   ------- -------                --------------- 
    A   1    ALA       matches     A  19    ALA  
    A  74    ASN       matches     A  34    ASN  
    A  75    GLY       matches     A  21    GLY  
  TRANSFORM   -0.1297 -0.6491  0.7495 -0.2896  0.7477  0.5975  0.9483  0.1396  0.2850    47.106    -5.029    95.060  
 
 Match found in 1b01_d00     GENE REGULATION/DNA                 
   Pattern 1b01_d00               Query structure     RMSD=  1.49 A  No. of residues =   3
   ------- -------                --------------- 
    B   4    ARG       matches     A 174    ARG  
    B   6    THR       matches     A 167    THR  
    B   8    THR       matches     A 164    THR  
  TRANSFORM   -0.3801  0.1509 -0.9125 -0.7062 -0.6845  0.1809  0.5973 -0.7132 -0.3668     4.047    56.807   -58.489  
 
 Match found in 1lcb_c00     THYMIDYLATE SYNTHASE                
   Pattern 1lcb_c00               Query structure     RMSD=  1.49 A  No. of residues =   3
   ------- -------                --------------- 
      198    CYH       matches     A  40    CYH  
      229    ASN       matches     A  62    ASN  
      232    SER       matches     A  64    SER  
  TRANSFORM   -0.6147 -0.7341  0.2883  0.7195 -0.6717 -0.1764 -0.3232 -0.0990 -0.9411    18.534    -5.994    24.522  
 
 Match found in 1eyi_c00     FRUCTOSE-1,6-BISPHOSPHATASE         
   Pattern 1eyi_c00               Query structure     RMSD=  1.50 A  No. of residues =   3
   ------- -------                --------------- 
    A  68    ASP       matches     A  27    ASP  
    A  74    ASP       matches     A  24    ASP  
    A  98    GLU       matches     A  26    GLU  

************************************************* user.SUMS ********************************************************
   1xny_c00     PROPIONYL-COA CARBOXYLASE COMPLEX B     :        0.79  <
   1mro_c01     METHYL-COENZYME M REDUCTASE             :        1.09  <
   1mro_c00     METHYL-COENZYME M REDUCTASE             :        1.10  <
   1xva_c03     GLYCINE N-METHYLTRANSFERASE             :        1.17  <
   1qrz_c14     PLASMINOGEN                             :        1.23  <
   1qrz_c15     PLASMINOGEN                             :        1.23  <
   1qrz_c12     PLASMINOGEN                             :        1.24  <
   1qrz_c13     PLASMINOGEN                             :        1.26  <
   1jxa_c03     GLUCOSAMINE 6-PHOSPHATE SYNTHASE        :        1.27  <
   12as_c00     ASPARAGINE SYNTHETASE                   :        1.29  <
   1geq_c02     TRYPTOPHAN SYNTHASE ALPHA-SUBUNIT       :        1.30  <
   1geq_c03     TRYPTOPHAN SYNTHASE ALPHA-SUBUNIT       :        1.30  <
   2v3r_p00     EXOGLUCANASE 1                          :        1.30  <
   2z3x_d00     DNA BINDING PROTEIN/DNA                 :        1.31  <
   2bsq_d00     TRANSCRIPTION                           :        1.32  <
   12as_c01     ASPARAGINE SYNTHETASE                   :        1.36  <
   1ct9_c05     ASPARAGINE SYNTHETASE B                 :        1.37  <
   1gdo_c02     GLUCOSAMINE 6-PHOSPHATE SYNTHASE        :        1.39  <
   1bgl_c08     BETA-GALACTOSIDASE                      :        1.39  <
   1ct9_c06     ASPARAGINE SYNTHETASE B                 :        1.39  <
   1inp_c02     INOSITOL POLYPHOSPHATE 1-PHOSPHATASE    :        1.39  <
   1gdo_c03     GLUCOSAMINE 6-PHOSPHATE SYNTHASE        :        1.39  <
   1gdo_c00     GLUCOSAMINE 6-PHOSPHATE SYNTHASE        :        1.39  <
   1bhg_c02     BETA-GLUCURONIDASE                      :        1.40  <
   1gdo_c01     GLUCOSAMINE 6-PHOSPHATE SYNTHASE        :        1.41  <
   1ct9_c04     ASPARAGINE SYNTHETASE B                 :        1.41  <
   1ef8_c00     METHYLMALONYL COA DECARBOXYLASE         :        1.41  <
   1xva_c03     GLYCINE N-METHYLTRANSFERASE             :        1.43  <
   1eyi_c00     FRUCTOSE-1,6-BISPHOSPHATASE             :        1.44  <
   2dbt_c02     CHITINASE C                             :        1.44  <
   1m53_c06     ISOMALTULOSE SYNTHASE                   :        1.45  <
   1qgx_c02     3',5'-ADENOSINE BISPHOSPHATASE          :        1.46  <
   4hn5_d00     TRANSCRIPTION/DNA                       :        1.46  <
   2dbt_c00     CHITINASE C                             :        1.47  <
   1gdo_c02     GLUCOSAMINE 6-PHOSPHATE SYNTHASE        :        1.49  <
   2tdt_c00     TETRAHYDRODIPICOLINATE N-SUCCINYLTRA    :        1.50  <

************************************************* user.SUML ********************************************************
   1xny_c00     PROPIONYL-COA CARBOXYLASE COMPLEX B     :        0.84  <
   1cns_c01     CHITINASE                               :        0.94  <
   1wbf_p00     PROTEIN (AGGLUTININ)                    :        1.17  <
   1cns_c00     CHITINASE                               :        1.19  <
   1qrz_c12     PLASMINOGEN                             :        1.19  <
   1inp_c02     INOSITOL POLYPHOSPHATE 1-PHOSPHATASE    :        1.20  <
   1qrz_c14     PLASMINOGEN                             :        1.20  <
   1qrz_c13     PLASMINOGEN                             :        1.20  <
   1qrz_c15     PLASMINOGEN                             :        1.21  <
   2tdt_c00     TETRAHYDRODIPICOLINATE N-SUCCINYLTRA    :        1.22  <
   1ef8_c00     METHYLMALONYL COA DECARBOXYLASE         :        1.32  <
   2apr_c04     ACID PROTEINASE (RHIZOPUSPEPSIN) (E.    :        1.34  <
   2jxr_c04     LIGAND CP-081282                        :        1.37  <
   1eed_c04     ENDOTHIAPEPSIN (E.C.3.4.23.22) COMPL    :        1.37  <
   1apt_c04     ISOVALERYL (IVA)-VAL-VAL-LYSTA-O-ET     :        1.38  <
   2gsa_c04     GLUTAMATE SEMIALDEHYDE AMINOTRANSFER    :        1.38  <
   1mpp_c04     PEPSIN (RENIN) (E.C.3.4.23.23)          :        1.38  <
   2esd_c02    	 1.02.01.0009                           :        1.38  <
   1rne_c04     RENIN (ACTIVATED, GLYCOSYLATED, INHI    :        1.38  <
   1eag_c04     PEPTIDE INHIBITOR                       :        1.38  <
   1ir3_c02     INSULIN RECEPTOR                        :        1.39  <
   1xva_c03     GLYCINE N-METHYLTRANSFERASE             :        1.39  <
   2esd_c00    	 1.02.01.0009                           :        1.40  <
   1lcb_c02     THYMIDYLATE SYNTHASE                    :        1.41  <
   2esd_c03    	 1.02.01.0009                           :        1.42  <
   2v3r_p00     EXOGLUCANASE 1                          :        1.43  <
   1sme_c04     PLASMEPSIN II                           :        1.44  <
   1avf_c05     GASTRICSIN                              :        1.44  <
   1ct9_c05     ASPARAGINE SYNTHETASE B                 :        1.44  <
   2esd_c01    	 1.02.01.0009                           :        1.45  <
   1sme_c05     PLASMEPSIN II                           :        1.46  <
   1vzz_c00     STEROID DELTA-ISOMERASE                 :        1.46  <
   1am5_c04     PEPSIN                                  :        1.47  <
   1ct9_c06     ASPARAGINE SYNTHETASE B                 :        1.47  <
   1vzz_c01     STEROID DELTA-ISOMERASE                 :        1.48  <
   1ct9_c04     ASPARAGINE SYNTHETASE B                 :        1.49  <
   1b01_d00     GENE REGULATION/DNA                     :        1.49  <
   1lcb_c00     THYMIDYLATE SYNTHASE                    :        1.49  <
   1eyi_c00     FRUCTOSE-1,6-BISPHOSPHATASE             :        1.50  <
