******************************************************* user.XUMS **************************************************************
  TRANSFORM   -0.2822  0.8965  0.3416 -0.1910 -0.4014  0.8958  0.9402  0.1876  0.2845    11.276    29.416    -8.900  
 
 Match found in 2tdt_c00     TETRAHYDRODIPICOLINATE N-SUCCINYLTRA
   Pattern 2tdt_c00               Query structure     RMSD=  1.41 A  No. of residues =   3
   ------- -------                --------------- 
      141    ASP       matches     A  78    ASP  
      166    GLY       matches     A   7    GLY  
      169    GLU       matches     A   2    GLU  
  TRANSFORM   -0.4014 -0.5472  0.7345  0.8871 -0.0328  0.4604 -0.2278  0.8364  0.4986   -12.810   -27.856    41.765  
 
 Match found in 3pta_d00     TRANSFERASE/DNA                     
   Pattern 3pta_d00               Query structure     RMSD=  1.50 A  No. of residues =   3
   ------- -------                --------------- 
    A 682    SER       matches     A  25    SER  
    A 683    LYS       matches     A  27    LYS  
    A 684    GLN       matches     A  28    GLN  

******************************************************* user.XUML **************************************************************
  TRANSFORM   -0.3085  0.8883  0.3403  0.3077 -0.2454  0.9193 -0.9001 -0.3883  0.1976    11.719    21.022    22.079  
 
 Match found in 2tdt_c00     TETRAHYDRODIPICOLINATE N-SUCCINYLTRA
   Pattern 2tdt_c00               Query structure     RMSD=  1.27 A  No. of residues =   3
   ------- -------                --------------- 
      141    ASP       matches     A  78    ASP  
      166    GLY       matches     A   7    GLY  
      169    GLU       matches     A   2    GLU  
  TRANSFORM    0.1080 -0.4796 -0.8708  0.9356  0.3451 -0.0740 -0.3360  0.8067 -0.4860   -13.728    47.459    81.872  
 
 Match found in 2z3x_d00     DNA BINDING PROTEIN/DNA             
   Pattern 2z3x_d00               Query structure     RMSD=  1.32 A  No. of residues =   3
   ------- -------                --------------- 
    B  34    SER       matches     A  31    SER  
    B  37    ASN       matches     A  35    ASN  
    B  45    THR       matches     A  47    THR  

************************************************* user.SUMS ********************************************************
   2tdt_c00     TETRAHYDRODIPICOLINATE N-SUCCINYLTRA    :        1.41  <
   3pta_d00     TRANSFERASE/DNA                         :        1.50  <

************************************************* user.SUML ********************************************************
   2tdt_c00     TETRAHYDRODIPICOLINATE N-SUCCINYLTRA    :        1.27  <
   2z3x_d00     DNA BINDING PROTEIN/DNA                 :        1.32  <
