******************************************************* user.XUMS **************************************************************
  TRANSFORM   -0.3160  0.9365 -0.1516 -0.8375 -0.3505 -0.4192 -0.4457 -0.0055  0.8952     4.344    58.734    90.550  
 
 Match found in 2v3r_p00     EXOGLUCANASE 1                      
   Pattern 2v3r_p00               Query structure     RMSD=  0.74 A  No. of residues =   3
   ------- -------                --------------- 
    A 270    ASN       matches     A  57    ASN  
    A 384    ASN       matches     A  78    ASN  
    A 385    GLU       matches     A  74    GLU  
  TRANSFORM   -0.6463 -0.5112  0.5665  0.4961  0.2825  0.8210 -0.5798  0.8117  0.0711     9.300    57.096    26.025  
 
 Match found in 1db3_c01     GDP-MANNOSE 4,6-DEHYDRATASE         
   Pattern 1db3_c01               Query structure     RMSD=  1.14 A  No. of residues =   3
   ------- -------                --------------- 
    A 132    THR       matches     A  34    THR  
    A 156    TYR       matches     A  79    TYR  
    A 160    LYS       matches     A  83    LYS  
  TRANSFORM   -0.5161  0.8320 -0.2035 -0.7246 -0.2974  0.6217  0.4567  0.4683  0.7564    77.677    88.299    25.639  
 
 Match found in 1qrr_c01     SULFOLIPID BIOSYNTHESIS (SQD1) PROTE
   Pattern 1qrr_c01               Query structure     RMSD=  1.18 A  No. of residues =   3
   ------- -------                --------------- 
    A 145    THR       matches     A  34    THR  
    A 182    TYR       matches     A  79    TYR  
    A 186    LYS       matches     A  83    LYS  
  TRANSFORM    0.0549  0.9985  0.0019 -0.2744  0.0169 -0.9615 -0.9601  0.0523  0.2749    16.292    40.675    72.129  
 
 Match found in 5cox_c07     CYCLOOXYGENASE-2                    
   Pattern 5cox_c07               Query structure     RMSD=  1.36 A  No. of residues =   3
   ------- -------                --------------- 
    D 203    GLN       matches     A  93    GLN  
    D 207    HIS       matches     A  89    HIS  
    D 385    TYR       matches     A  87    TYR  
  TRANSFORM   -0.1604 -0.9857 -0.0517 -0.9637  0.1451  0.2242 -0.2135  0.0858 -0.9732    57.325    46.322    62.425  
 
 Match found in 5cox_c06     CYCLOOXYGENASE-2                    
   Pattern 5cox_c06               Query structure     RMSD=  1.36 A  No. of residues =   3
   ------- -------                --------------- 
    C 203    GLN       matches     A  93    GLN  
    C 207    HIS       matches     A  89    HIS  
    C 385    TYR       matches     A  87    TYR  
  TRANSFORM   -0.0883 -0.9954 -0.0376  0.2369 -0.0577  0.9698 -0.9675  0.0768  0.2409    67.976    27.995    11.603  
 
 Match found in 5cox_c05     CYCLOOXYGENASE-2                    
   Pattern 5cox_c05               Query structure     RMSD=  1.37 A  No. of residues =   3
   ------- -------                --------------- 
    B 203    GLN       matches     A  93    GLN  
    B 207    HIS       matches     A  89    HIS  
    B 385    TYR       matches     A  87    TYR  
  TRANSFORM    0.1068  0.9935  0.0406  0.9624 -0.0930 -0.2551 -0.2497  0.0663 -0.9661    27.175    20.170     3.229  
 
 Match found in 5cox_c04     CYCLOOXYGENASE-2                    
   Pattern 5cox_c04               Query structure     RMSD=  1.37 A  No. of residues =   3
   ------- -------                --------------- 
    A 203    GLN       matches     A  93    GLN  
    A 207    HIS       matches     A  89    HIS  
    A 385    TYR       matches     A  87    TYR  
  TRANSFORM   -0.4058  0.8822  0.2389 -0.5883 -0.4521  0.6704  0.6994  0.1315  0.7025    19.322    90.411     9.290  
 
 Match found in 1ig8_c00     HEXOKINASE PII                      
   Pattern 1ig8_c00               Query structure     RMSD=  1.41 A  No. of residues =   3
   ------- -------                --------------- 
    A 158    SER       matches     A 108    SER  
    A 173    ARG       matches     A  88    ARG  
    A 211    ASP       matches     A 110    ASP  
  TRANSFORM   -0.4505  0.8585 -0.2449  0.4815  0.0027 -0.8764 -0.7518 -0.5127 -0.4146    77.834    19.180    49.149  
 
 Match found in 1bs4_c02     PEPTIDE DEFORMYLASE                 
   Pattern 1bs4_c02               Query structure     RMSD=  1.43 A  No. of residues =   3
   ------- -------                --------------- 
    C1050    GLN       matches     A  93    GLN  
    C1091    LEU       matches     A  97    LEU  
    C1133    GLU       matches     A  27    GLU  
  TRANSFORM   -0.1097 -0.6097  0.7850  0.7278 -0.5872 -0.3543  0.6770  0.5325  0.5081    93.470    26.512    53.174  
 
 Match found in 1bs4_c01     PEPTIDE DEFORMYLASE                 
   Pattern 1bs4_c01               Query structure     RMSD=  1.45 A  No. of residues =   3
   ------- -------                --------------- 
    B 550    GLN       matches     A  93    GLN  
    B 591    LEU       matches     A  97    LEU  
    B 633    GLU       matches     A  27    GLU  
  TRANSFORM   -0.6436  0.5663  0.5148 -0.1152  0.5933 -0.7967 -0.7566 -0.5721 -0.3166    61.318    41.756    73.412  
 
 Match found in 1bs4_c00     PEPTIDE DEFORMYLASE                 
   Pattern 1bs4_c00               Query structure     RMSD=  1.46 A  No. of residues =   3
   ------- -------                --------------- 
    A  50    GLN       matches     A  93    GLN  
    A  91    LEU       matches     A  97    LEU  
    A 133    GLU       matches     A  27    GLU  
  TRANSFORM    0.0111 -0.4356  0.9001 -0.9992 -0.0386 -0.0063  0.0375 -0.8993 -0.4357    43.583    69.396    58.535  
 
 Match found in 1bsj_c00     PEPTIDE DEFORMYLASE                 
   Pattern 1bsj_c00               Query structure     RMSD=  1.50 A  No. of residues =   3
   ------- -------                --------------- 
    A  50    GLN       matches     A  93    GLN  
    A  91    LEU       matches     A  97    LEU  
    A 133    GLU       matches     A  27    GLU  

******************************************************* user.XUML **************************************************************
  TRANSFORM   -0.4400 -0.0194  0.8978 -0.8377 -0.3514 -0.4181 -0.3236  0.9360 -0.1384     2.129    58.732    92.731  
 
 Match found in 2v3r_p00     EXOGLUCANASE 1                      
   Pattern 2v3r_p00               Query structure     RMSD=  0.85 A  No. of residues =   3
   ------- -------                --------------- 
    A 270    ASN       matches     A  57    ASN  
    A 384    ASN       matches     A  78    ASN  
    A 385    GLU       matches     A  74    GLU  
  TRANSFORM   -0.8828 -0.4148  0.2203 -0.1615  0.7085  0.6870  0.4411 -0.5709  0.6925    30.361    80.533    15.268  
 
 Match found in 1ig8_c00     HEXOKINASE PII                      
   Pattern 1ig8_c00               Query structure     RMSD=  1.16 A  No. of residues =   3
   ------- -------                --------------- 
    A 158    SER       matches     A 108    SER  
    A 173    ARG       matches     A  88    ARG  
    A 211    ASP       matches     A 110    ASP  
  TRANSFORM   -0.4744  0.7648  0.4359 -0.4173 -0.6314  0.6536 -0.7751 -0.1281 -0.6187    33.183    -8.663    30.300  
 
 Match found in 3uby_d00     HYDROLASE/DNA                       
   Pattern 3uby_d00               Query structure     RMSD=  1.44 A  No. of residues =   3
   ------- -------                --------------- 
    A 162    TYR       matches     A  17    TYR  
    A 164    MET       matches     A  15    MET  
    A 165    TYR       matches     A  18    TYR  
  TRANSFORM    0.9211  0.3867 -0.0452 -0.1381  0.2158 -0.9666  0.3641 -0.8966 -0.2522    54.380    29.776    30.068  
 
 Match found in 1bs4_c02     PEPTIDE DEFORMYLASE                 
   Pattern 1bs4_c02               Query structure     RMSD=  1.44 A  No. of residues =   3
   ------- -------                --------------- 
    C1050    GLN       matches     A  93    GLN  
    C1091    LEU       matches     A  97    LEU  
    C1133    GLU       matches     A  27    GLU  
  TRANSFORM   -0.4969 -0.2653  0.8263  0.7426 -0.6227  0.2467 -0.4491 -0.7361 -0.5064    52.233    39.740    66.818  
 
 Match found in 1bsj_c00     PEPTIDE DEFORMYLASE                 
   Pattern 1bsj_c00               Query structure     RMSD=  1.44 A  No. of residues =   3
   ------- -------                --------------- 
    A  50    GLN       matches     A  93    GLN  
    A  91    LEU       matches     A  97    LEU  
    A 133    GLU       matches     A  27    GLU  
  TRANSFORM    0.6956  0.1035  0.7109  0.6507  0.3287 -0.6846  0.3045 -0.9388 -0.1613    38.409    28.655    55.261  
 
 Match found in 1bs4_c00     PEPTIDE DEFORMYLASE                 
   Pattern 1bs4_c00               Query structure     RMSD=  1.45 A  No. of residues =   3
   ------- -------                --------------- 
    A  50    GLN       matches     A  93    GLN  
    A  91    LEU       matches     A  97    LEU  
    A 133    GLU       matches     A  27    GLU  
  TRANSFORM   -0.4860 -0.4803  0.7302 -0.8132 -0.0575 -0.5791 -0.3201  0.8752  0.3627    99.903    52.855    70.219  
 
 Match found in 1bs4_c01     PEPTIDE DEFORMYLASE                 
   Pattern 1bs4_c01               Query structure     RMSD=  1.46 A  No. of residues =   3
   ------- -------                --------------- 
    B 550    GLN       matches     A  93    GLN  
    B 591    LEU       matches     A  97    LEU  
    B 633    GLU       matches     A  27    GLU  

************************************************* user.SUMS ********************************************************
   2v3r_p00     EXOGLUCANASE 1                          :        0.74  <
   1db3_c01     GDP-MANNOSE 4,6-DEHYDRATASE             :        1.14  <
   1qrr_c01     SULFOLIPID BIOSYNTHESIS (SQD1) PROTE    :        1.18  <
   5cox_c07     CYCLOOXYGENASE-2                        :        1.36  <
   5cox_c06     CYCLOOXYGENASE-2                        :        1.36  <
   5cox_c05     CYCLOOXYGENASE-2                        :        1.37  <
   5cox_c04     CYCLOOXYGENASE-2                        :        1.37  <
   1ig8_c00     HEXOKINASE PII                          :        1.41  <
   1bs4_c02     PEPTIDE DEFORMYLASE                     :        1.43  <
   1bs4_c01     PEPTIDE DEFORMYLASE                     :        1.45  <
   1bs4_c00     PEPTIDE DEFORMYLASE                     :        1.46  <
   1bsj_c00     PEPTIDE DEFORMYLASE                     :        1.50  <

************************************************* user.SUML ********************************************************
   2v3r_p00     EXOGLUCANASE 1                          :        0.85  <
   1ig8_c00     HEXOKINASE PII                          :        1.16  <
   3uby_d00     HYDROLASE/DNA                           :        1.44  <
   1bs4_c02     PEPTIDE DEFORMYLASE                     :        1.44  <
   1bsj_c00     PEPTIDE DEFORMYLASE                     :        1.44  <
   1bs4_c00     PEPTIDE DEFORMYLASE                     :        1.45  <
   1bs4_c01     PEPTIDE DEFORMYLASE                     :        1.46  <
