******************************************************* user.XUMS **************************************************************
  TRANSFORM   -0.9315 -0.0016 -0.3638 -0.0805  0.9761  0.2019  0.3547  0.2173 -0.9094    19.917   -65.420  -114.588  
 
 Match found in 1xny_c00     PROPIONYL-COA CARBOXYLASE COMPLEX B 
   Pattern 1xny_c00               Query structure     RMSD=  1.06 A  No. of residues =   3
   ------- -------                --------------- 
    A 183    GLY       matches     A 143    GLY  
    B 419    GLY       matches     A 140    GLY  
    B 420    ALA       matches     A 138    ALA  
  TRANSFORM    0.4359  0.2424  0.8667 -0.6951  0.7024  0.1532 -0.5717 -0.6692  0.4747    17.595   -83.865  -154.925  
 
 Match found in 1xny_c00     PROPIONYL-COA CARBOXYLASE COMPLEX B 
   Pattern 1xny_c00               Query structure     RMSD=  1.12 A  No. of residues =   3
   ------- -------                --------------- 
    A 183    GLY       matches     A 152    GLY  
    B 419    GLY       matches     A 153    GLY  
    B 420    ALA       matches     A 154    ALA  
  TRANSFORM   -0.3488 -0.1117 -0.9305  0.6669  0.6680 -0.3302  0.6585 -0.7357 -0.1585   109.980    81.306    14.371  
 
 Match found in 1xva_c03     GLYCINE N-METHYLTRANSFERASE         
   Pattern 1xva_c03               Query structure     RMSD=  1.24 A  No. of residues =   3
   ------- -------                --------------- 
    B 137    GLY       matches     A 150    GLY  
    B 175    ARG       matches     A 145    ARG  
    B 242    TYR       matches     A 144    TYR  
  TRANSFORM   -0.8373 -0.5421  0.0711  0.5333 -0.8385 -0.1122  0.1205 -0.0560  0.9911    28.313   -99.378  -137.629  
 
 Match found in 1xny_c01     PROPIONYL-COA CARBOXYLASE COMPLEX B 
   Pattern 1xny_c01               Query structure     RMSD=  1.27 A  No. of residues =   3
   ------- -------                --------------- 
    A 420    ALA       matches     A 138    ALA  
    B 182    GLY       matches     A 143    GLY  
    B 183    GLY       matches     A 140    GLY  
  TRANSFORM   -0.3575 -0.6525  0.6682 -0.4632  0.7451  0.4798 -0.8109 -0.1380 -0.5687    83.316    51.157     0.486  
 
 Match found in 1xva_c03     GLYCINE N-METHYLTRANSFERASE         
   Pattern 1xva_c03               Query structure     RMSD=  1.35 A  No. of residues =   3
   ------- -------                --------------- 
    B 137    GLY       matches     A 143    GLY  
    B 175    ARG       matches     A 151    ARG  
    B 242    TYR       matches     A 148    TYR  
  TRANSFORM   -0.7647 -0.5254 -0.3730 -0.3016  0.8034 -0.5135  0.5694 -0.2802 -0.7728    37.092  -100.629  -133.256  
 
 Match found in 1xny_c01     PROPIONYL-COA CARBOXYLASE COMPLEX B 
   Pattern 1xny_c01               Query structure     RMSD=  1.39 A  No. of residues =   3
   ------- -------                --------------- 
    A 420    ALA       matches     A 133    ALA  
    B 182    GLY       matches     A 128    GLY  
    B 183    GLY       matches     A 129    GLY  
  TRANSFORM    0.9510 -0.0275  0.3080  0.2923  0.4054 -0.8662 -0.1010  0.9137  0.3935   -11.748    36.636    53.316  
 
 Match found in 1boo_c00     N-4 CYTOSINE-SPECIFIC METHYLTRANSFER
   Pattern 1boo_c00               Query structure     RMSD=  1.41 A  No. of residues =   3
   ------- -------                --------------- 
    A  53    SER       matches     A 125    SER  
    A  54    PRO       matches     A 124    PRO  
    A  96    ASP       matches     A 122    ASP  

******************************************************* user.XUML **************************************************************
  TRANSFORM    0.8019 -0.5024  0.3233 -0.0547 -0.6006 -0.7977 -0.5949 -0.6220  0.5091    35.167   -53.120  -156.039  
 
 Match found in 1xny_c00     PROPIONYL-COA CARBOXYLASE COMPLEX B 
   Pattern 1xny_c00               Query structure     RMSD=  0.82 A  No. of residues =   3
   ------- -------                --------------- 
    A 183    GLY       matches     A 152    GLY  
    B 419    GLY       matches     A 153    GLY  
    B 420    ALA       matches     A 154    ALA  
  TRANSFORM   -0.4079 -0.8263 -0.3885  0.8540 -0.4957  0.1578  0.3229  0.2674 -0.9078    21.628   -62.368  -114.692  
 
 Match found in 1xny_c00     PROPIONYL-COA CARBOXYLASE COMPLEX B 
   Pattern 1xny_c00               Query structure     RMSD=  1.00 A  No. of residues =   3
   ------- -------                --------------- 
    A 183    GLY       matches     A 143    GLY  
    B 419    GLY       matches     A 140    GLY  
    B 420    ALA       matches     A 138    ALA  
  TRANSFORM    0.6592 -0.7358 -0.1550  0.6323  0.6540 -0.4154 -0.4070 -0.1758 -0.8963   115.267    85.824    13.093  
 
 Match found in 1xva_c03     GLYCINE N-METHYLTRANSFERASE         
   Pattern 1xva_c03               Query structure     RMSD=  1.04 A  No. of residues =   3
   ------- -------                --------------- 
    B 137    GLY       matches     A 153    GLY  
    B 175    ARG       matches     A 151    ARG  
    B 242    TYR       matches     A 148    TYR  
  TRANSFORM   -0.8089 -0.5839  0.0698 -0.5876  0.8071 -0.0583  0.0223  0.0881  0.9959    28.420  -103.590  -137.998  
 
 Match found in 1xny_c01     PROPIONYL-COA CARBOXYLASE COMPLEX B 
   Pattern 1xny_c01               Query structure     RMSD=  1.23 A  No. of residues =   3
   ------- -------                --------------- 
    A 420    ALA       matches     A 138    ALA  
    B 182    GLY       matches     A 143    GLY  
    B 183    GLY       matches     A 140    GLY  
  TRANSFORM    0.4377 -0.8941  0.0951  0.7560  0.3087 -0.5772 -0.4867 -0.3245 -0.8111   105.082    87.827     9.422  
 
 Match found in 1xva_c03     GLYCINE N-METHYLTRANSFERASE         
   Pattern 1xva_c03               Query structure     RMSD=  1.42 A  No. of residues =   3
   ------- -------                --------------- 
    B 137    GLY       matches     A 152    GLY  
    B 175    ARG       matches     A 151    ARG  
    B 242    TYR       matches     A 144    TYR  
  TRANSFORM   -0.7605 -0.5379 -0.3637  0.2184 -0.7394  0.6369  0.6115 -0.4050 -0.6798    37.076  -102.546  -133.411  
 
 Match found in 1xny_c01     PROPIONYL-COA CARBOXYLASE COMPLEX B 
   Pattern 1xny_c01               Query structure     RMSD=  1.42 A  No. of residues =   3
   ------- -------                --------------- 
    A 420    ALA       matches     A 133    ALA  
    B 182    GLY       matches     A 128    GLY  
    B 183    GLY       matches     A 129    GLY  

************************************************* user.SUMS ********************************************************
   1xny_c00     PROPIONYL-COA CARBOXYLASE COMPLEX B     :        1.06  <
   1xny_c00     PROPIONYL-COA CARBOXYLASE COMPLEX B     :        1.12  <
   1xva_c03     GLYCINE N-METHYLTRANSFERASE             :        1.24  <
   1xny_c01     PROPIONYL-COA CARBOXYLASE COMPLEX B     :        1.27  <
   1xva_c03     GLYCINE N-METHYLTRANSFERASE             :        1.35  <
   1xny_c01     PROPIONYL-COA CARBOXYLASE COMPLEX B     :        1.39  <
   1boo_c00     N-4 CYTOSINE-SPECIFIC METHYLTRANSFER    :        1.41  <

************************************************* user.SUML ********************************************************
   1xny_c00     PROPIONYL-COA CARBOXYLASE COMPLEX B     :        0.82  <
   1xny_c00     PROPIONYL-COA CARBOXYLASE COMPLEX B     :        1.00  <
   1xva_c03     GLYCINE N-METHYLTRANSFERASE             :        1.04  <
   1xny_c01     PROPIONYL-COA CARBOXYLASE COMPLEX B     :        1.23  <
   1xva_c03     GLYCINE N-METHYLTRANSFERASE             :        1.42  <
   1xny_c01     PROPIONYL-COA CARBOXYLASE COMPLEX B     :        1.42  <
