******************************************************* user.XUMS **************************************************************
  TRANSFORM    0.6182 -0.0939  0.7804  0.7107  0.4911 -0.5038 -0.3359  0.8660  0.3703    55.582   -69.866  -139.999  
 
 Match found in 1xny_c01     PROPIONYL-COA CARBOXYLASE COMPLEX B 
   Pattern 1xny_c01               Query structure     RMSD=  1.06 A  No. of residues =   3
   ------- -------                --------------- 
    A 420    ALA       matches     A  29    ALA  
    B 182    GLY       matches     A  34    GLY  
    B 183    GLY       matches     A  32    GLY  

******************************************************* user.XUML **************************************************************
  TRANSFORM    0.6642 -0.0538  0.7456 -0.5932 -0.6448  0.4820 -0.4548  0.7625  0.4602    57.720  -130.371  -145.515  
 
 Match found in 1xny_c01     PROPIONYL-COA CARBOXYLASE COMPLEX B 
   Pattern 1xny_c01               Query structure     RMSD=  1.08 A  No. of residues =   3
   ------- -------                --------------- 
    A 420    ALA       matches     A  29    ALA  
    B 182    GLY       matches     A  34    GLY  
    B 183    GLY       matches     A  32    GLY  

************************************************* user.SUMS ********************************************************
   1xny_c01     PROPIONYL-COA CARBOXYLASE COMPLEX B     :        1.06  <

************************************************* user.SUML ********************************************************
   1xny_c01     PROPIONYL-COA CARBOXYLASE COMPLEX B     :        1.08  <
