******************************************************* user.XUMS **************************************************************
  TRANSFORM   -0.4074 -0.9120  0.0471  0.4418 -0.1518  0.8842 -0.7993  0.3810  0.4648    25.792   -69.509  -130.865  
 
 Match found in 1xny_c00     PROPIONYL-COA CARBOXYLASE COMPLEX B 
   Pattern 1xny_c00               Query structure     RMSD=  0.95 A  No. of residues =   3
   ------- -------                --------------- 
    A 183    GLY       matches     A  64    GLY  
    B 419    GLY       matches     A  45    GLY  
    B 420    ALA       matches     A  44    ALA  
  TRANSFORM    0.6575 -0.7262 -0.2008  0.2351 -0.0555  0.9704 -0.7158 -0.6852  0.1342    52.134  -111.935  -137.382  
 
 Match found in 1xny_c01     PROPIONYL-COA CARBOXYLASE COMPLEX B 
   Pattern 1xny_c01               Query structure     RMSD=  1.02 A  No. of residues =   3
   ------- -------                --------------- 
    A 420    ALA       matches     A  21    ALA  
    B 182    GLY       matches     A  41    GLY  
    B 183    GLY       matches     A  39    GLY  
  TRANSFORM   -0.3985 -0.5099 -0.7623 -0.0246 -0.8250  0.5647 -0.9168  0.2438  0.3162    24.629     9.165    80.803  
 
 Match found in 1lio_c01     ADENOSINE KINASE                    
   Pattern 1lio_c01               Query structure     RMSD=  1.14 A  No. of residues =   3
   ------- -------                --------------- 
    A 316    ALA       matches     A 120    ALA  
    A 317    GLY       matches     A 121    GLY  
    A 318    ASP       matches     A 119    ASP  
  TRANSFORM    0.7921  0.3439 -0.5044 -0.5530  0.7542 -0.3542  0.2586  0.5594  0.7875    36.096   -11.699    51.825  
 
 Match found in 1cjy_c00     CYTOSOLIC PHOSPHOLIPASE A2          
   Pattern 1cjy_c00               Query structure     RMSD=  1.17 A  No. of residues =   3
   ------- -------                --------------- 
    A 198    GLY       matches     A  48    GLY  
    A 228    SER       matches     A  31    SER  
    A 549    ASP       matches     A  29    ASP  
  TRANSFORM   -0.4503  0.8845  0.1222 -0.8013 -0.3400 -0.4923 -0.3939 -0.3196  0.8618    38.953  -100.799  -130.132  
 
 Match found in 1xny_c01     PROPIONYL-COA CARBOXYLASE COMPLEX B 
   Pattern 1xny_c01               Query structure     RMSD=  1.17 A  No. of residues =   3
   ------- -------                --------------- 
    A 420    ALA       matches     A  62    ALA  
    B 182    GLY       matches     A  45    GLY  
    B 183    GLY       matches     A  64    GLY  
  TRANSFORM    0.0108  0.5607 -0.8279 -0.4298 -0.7450 -0.5101 -0.9029  0.3614  0.2330    63.916    20.113     6.433  
 
 Match found in 1t4c_c02     FORMYL-COENZYME A TRANSFERASE       
   Pattern 1t4c_c02               Query structure     RMSD=  1.23 A  No. of residues =   3
   ------- -------                --------------- 
    A 261    GLY       matches     A  64    GLY  
    B  17    GLN       matches     A  33    GLN  
    B 140    GLU       matches     A  46    GLU  
  TRANSFORM    0.1027  0.8633 -0.4942 -0.8869  0.3044  0.3475  0.4504  0.4026  0.7969   119.416    76.671   123.307  
 
 Match found in 1cjy_c01     CYTOSOLIC PHOSPHOLIPASE A2          
   Pattern 1cjy_c01               Query structure     RMSD=  1.28 A  No. of residues =   3
   ------- -------                --------------- 
    B1198    GLY       matches     A  48    GLY  
    B1228    SER       matches     A  31    SER  
    B1549    ASP       matches     A  29    ASP  
  TRANSFORM    0.9687  0.0542 -0.2424 -0.1740  0.8445 -0.5065  0.1772  0.5328  0.8275    23.611    22.516    48.836  
 
 Match found in 1lio_c01     ADENOSINE KINASE                    
   Pattern 1lio_c01               Query structure     RMSD=  1.32 A  No. of residues =   3
   ------- -------                --------------- 
    A 316    ALA       matches     A  82    ALA  
    A 317    GLY       matches     A  87    GLY  
    A 318    ASP       matches     A  83    ASP  
  TRANSFORM    0.4469 -0.1601 -0.8801 -0.7582 -0.5900 -0.2777 -0.4748  0.7914 -0.3850    67.161    19.874     4.704  
 
 Match found in 1t4c_c02     FORMYL-COENZYME A TRANSFERASE       
   Pattern 1t4c_c02               Query structure     RMSD=  1.32 A  No. of residues =   3
   ------- -------                --------------- 
    A 261    GLY       matches     A  45    GLY  
    B  17    GLN       matches     A  33    GLN  
    B 140    GLU       matches     A  46    GLU  
  TRANSFORM    0.8836  0.4528  0.1192  0.3821 -0.5502 -0.7425 -0.2706  0.7016 -0.6592   124.651   -12.277    16.934  
 
 Match found in 1lij_c01     ADENOSINE KINASE                    
   Pattern 1lij_c01               Query structure     RMSD=  1.36 A  No. of residues =   3
   ------- -------                --------------- 
    A 316    ALA       matches     A 120    ALA  
    A 317    GLY       matches     A 121    GLY  
    A 318    ASP       matches     A 119    ASP  
  TRANSFORM    0.0164 -0.7599 -0.6499 -0.3518 -0.6128  0.7076 -0.9359  0.2170 -0.2773     6.522    33.329    43.312  
 
 Match found in 1ct9_c06     ASPARAGINE SYNTHETASE B             
   Pattern 1ct9_c06               Query structure     RMSD=  1.37 A  No. of residues =   3
   ------- -------                --------------- 
    C   1    ALA       matches     A  57    ALA  
    C  74    ASN       matches     A  52    ASN  
    C  75    GLY       matches     A  59    GLY  
  TRANSFORM   -0.4341 -0.1894  0.8807  0.0685  0.9679  0.2419 -0.8983  0.1653 -0.4072    19.498    63.723   126.867  
 
 Match found in 1ct9_c04     ASPARAGINE SYNTHETASE B             
   Pattern 1ct9_c04               Query structure     RMSD=  1.38 A  No. of residues =   3
   ------- -------                --------------- 
    A   1    ALA       matches     A  57    ALA  
    A  74    ASN       matches     A  52    ASN  
    A  75    GLY       matches     A  59    GLY  
  TRANSFORM   -0.6360  0.5452  0.5461 -0.4666  0.2919 -0.8349 -0.6146 -0.7858  0.0687    55.461     5.820    38.443  
 
 Match found in 1ct9_c05     ASPARAGINE SYNTHETASE B             
   Pattern 1ct9_c05               Query structure     RMSD=  1.39 A  No. of residues =   3
   ------- -------                --------------- 
    B   1    ALA       matches     A  57    ALA  
    B  74    ASN       matches     A  52    ASN  
    B  75    GLY       matches     A  59    GLY  
  TRANSFORM   -0.7528  0.6296 -0.1924  0.0925 -0.1882 -0.9778 -0.6518 -0.7538  0.0835    55.426   -36.324   -42.293  
 
 Match found in 1tz3_c03     PUTATIVE SUGAR KINASE               
   Pattern 1tz3_c03               Query structure     RMSD=  1.39 A  No. of residues =   3
   ------- -------                --------------- 
    B 250    ALA       matches     A 120    ALA  
    B 251    GLY       matches     A 121    GLY  
    B 252    ASP       matches     A 119    ASP  
  TRANSFORM   -0.1832 -0.0479 -0.9819  0.7295 -0.6762 -0.1031 -0.6590 -0.7352  0.1588   -27.825    32.423   129.454  
 
 Match found in 1ct9_c07     ASPARAGINE SYNTHETASE B             
   Pattern 1ct9_c07               Query structure     RMSD=  1.40 A  No. of residues =   3
   ------- -------                --------------- 
    D   1    ALA       matches     A  57    ALA  
    D  74    ASN       matches     A  52    ASN  
    D  75    GLY       matches     A  59    GLY  
  TRANSFORM   -0.0282  0.5598  0.8281  0.7423 -0.5431  0.3924  0.6694  0.6258 -0.4002    45.734   -51.768   -15.510  
 
 Match found in 1tz3_c02     PUTATIVE SUGAR KINASE               
   Pattern 1tz3_c02               Query structure     RMSD=  1.43 A  No. of residues =   3
   ------- -------                --------------- 
    A 250    ALA       matches     A 120    ALA  
    A 251    GLY       matches     A 121    GLY  
    A 252    ASP       matches     A 119    ASP  
  TRANSFORM    0.7224  0.4277 -0.5434  0.6416 -0.1212  0.7574  0.2581 -0.8958 -0.3619     3.090    10.704    19.319  
 
 Match found in 1ef8_c02     METHYLMALONYL COA DECARBOXYLASE     
   Pattern 1ef8_c02               Query structure     RMSD=  1.47 A  No. of residues =   3
   ------- -------                --------------- 
    C  66    HIS       matches     A  94    HIS  
    C 110    GLY       matches     A  92    GLY  
    C 140    TYR       matches     A  66    TYR  

******************************************************* user.XUML **************************************************************
  TRANSFORM   -0.6129 -0.3819 -0.6917  0.0519  0.8541 -0.5176 -0.7884  0.3531  0.5036    27.658   -65.967  -130.964  
 
 Match found in 1xny_c00     PROPIONYL-COA CARBOXYLASE COMPLEX B 
   Pattern 1xny_c00               Query structure     RMSD=  0.66 A  No. of residues =   3
   ------- -------                --------------- 
    A 183    GLY       matches     A  64    GLY  
    B 419    GLY       matches     A  45    GLY  
    B 420    ALA       matches     A  44    ALA  
  TRANSFORM    0.6652 -0.7310 -0.1519 -0.0743  0.1376 -0.9877 -0.7429 -0.6683 -0.0372    51.588   -90.093  -135.470  
 
 Match found in 1xny_c01     PROPIONYL-COA CARBOXYLASE COMPLEX B 
   Pattern 1xny_c01               Query structure     RMSD=  0.98 A  No. of residues =   3
   ------- -------                --------------- 
    A 420    ALA       matches     A  21    ALA  
    B 182    GLY       matches     A  41    GLY  
    B 183    GLY       matches     A  39    GLY  
  TRANSFORM   -0.3945 -0.5375 -0.7453 -0.2662  0.8431 -0.4672 -0.8795 -0.0140  0.4757    23.966    49.191    74.616  
 
 Match found in 1lio_c01     ADENOSINE KINASE                    
   Pattern 1lio_c01               Query structure     RMSD=  1.01 A  No. of residues =   3
   ------- -------                --------------- 
    A 316    ALA       matches     A 120    ALA  
    A 317    GLY       matches     A 121    GLY  
    A 318    ASP       matches     A 119    ASP  
  TRANSFORM    0.9702  0.0482 -0.2373  0.2125 -0.6392  0.7391  0.1161  0.7676  0.6304    23.629    27.065    48.116  
 
 Match found in 1lio_c01     ADENOSINE KINASE                    
   Pattern 1lio_c01               Query structure     RMSD=  1.10 A  No. of residues =   3
   ------- -------                --------------- 
    A 316    ALA       matches     A  82    ALA  
    A 317    GLY       matches     A  87    GLY  
    A 318    ASP       matches     A  83    ASP  
  TRANSFORM   -0.6445 -0.7347  0.2117 -0.0618 -0.2259 -0.9722 -0.7621  0.6397 -0.1002    69.543    18.178     5.328  
 
 Match found in 1t4c_c02     FORMYL-COENZYME A TRANSFERASE       
   Pattern 1t4c_c02               Query structure     RMSD=  1.20 A  No. of residues =   3
   ------- -------                --------------- 
    A 261    GLY       matches     A  48    GLY  
    B  17    GLN       matches     A  33    GLN  
    B 140    GLU       matches     A  46    GLU  
  TRANSFORM   -0.4972  0.8620  0.0983  0.8308  0.4405  0.3401 -0.2499 -0.2507  0.9352    39.015  -102.963  -130.323  
 
 Match found in 1xny_c01     PROPIONYL-COA CARBOXYLASE COMPLEX B 
   Pattern 1xny_c01               Query structure     RMSD=  1.22 A  No. of residues =   3
   ------- -------                --------------- 
    A 420    ALA       matches     A  62    ALA  
    B 182    GLY       matches     A  45    GLY  
    B 183    GLY       matches     A  64    GLY  
  TRANSFORM    0.9340  0.0938  0.3448  0.3549 -0.3563 -0.8644 -0.0418 -0.9297  0.3660   116.123    -7.670   -21.818  
 
 Match found in 1lij_c01     ADENOSINE KINASE                    
   Pattern 1lij_c01               Query structure     RMSD=  1.23 A  No. of residues =   3
   ------- -------                --------------- 
    A 316    ALA       matches     A 120    ALA  
    A 317    GLY       matches     A 121    GLY  
    A 318    ASP       matches     A 119    ASP  
  TRANSFORM    0.8167  0.5566  0.1522  0.4298 -0.4108 -0.8041  0.3851 -0.7221  0.5747     2.857    11.228    19.004  
 
 Match found in 1ef8_c02     METHYLMALONYL COA DECARBOXYLASE     
   Pattern 1ef8_c02               Query structure     RMSD=  1.23 A  No. of residues =   3
   ------- -------                --------------- 
    C  66    HIS       matches     A  94    HIS  
    C 110    GLY       matches     A  92    GLY  
    C 140    TYR       matches     A  66    TYR  
  TRANSFORM    0.5842 -0.8008 -0.1324 -0.5738 -0.5228  0.6304  0.5740  0.2923  0.7649     9.479    28.217    14.003  
 
 Match found in 1ef8_c01     METHYLMALONYL COA DECARBOXYLASE     
   Pattern 1ef8_c01               Query structure     RMSD=  1.27 A  No. of residues =   3
   ------- -------                --------------- 
    B  66    HIS       matches     A  94    HIS  
    B 110    GLY       matches     A  92    GLY  
    B 140    TYR       matches     A  66    TYR  
  TRANSFORM   -0.5784 -0.5842  0.5694  0.1762 -0.7709 -0.6121 -0.7965  0.2537 -0.5488    26.439   -50.241   -18.231  
 
 Match found in 1tz3_c03     PUTATIVE SUGAR KINASE               
   Pattern 1tz3_c03               Query structure     RMSD=  1.27 A  No. of residues =   3
   ------- -------                --------------- 
    B 250    ALA       matches     A 120    ALA  
    B 251    GLY       matches     A 121    GLY  
    B 252    ASP       matches     A 119    ASP  
  TRANSFORM   -0.8125 -0.3157 -0.4901  0.5798 -0.5253 -0.6228  0.0609  0.7902 -0.6099   141.276    10.873    -6.901  
 
 Match found in 1lij_c01     ADENOSINE KINASE                    
   Pattern 1lij_c01               Query structure     RMSD=  1.30 A  No. of residues =   3
   ------- -------                --------------- 
    A 316    ALA       matches     A  82    ALA  
    A 317    GLY       matches     A  87    GLY  
    A 318    ASP       matches     A  83    ASP  
  TRANSFORM   -0.0195  0.4996  0.8660  0.5599  0.7231 -0.4045  0.8283 -0.4770  0.2939    44.297   -21.531   -41.846  
 
 Match found in 1tz3_c02     PUTATIVE SUGAR KINASE               
   Pattern 1tz3_c02               Query structure     RMSD=  1.31 A  No. of residues =   3
   ------- -------                --------------- 
    A 250    ALA       matches     A 120    ALA  
    A 251    GLY       matches     A 121    GLY  
    A 252    ASP       matches     A 119    ASP  
  TRANSFORM   -0.6813  0.5883 -0.4357 -0.2621 -0.7517 -0.6052  0.6835  0.2982 -0.6662    63.945    20.105     6.366  
 
 Match found in 1t4c_c02     FORMYL-COENZYME A TRANSFERASE       
   Pattern 1t4c_c02               Query structure     RMSD=  1.35 A  No. of residues =   3
   ------- -------                --------------- 
    A 261    GLY       matches     A  64    GLY  
    B  17    GLN       matches     A  33    GLN  
    B 140    GLU       matches     A  46    GLU  
  TRANSFORM    0.0905  0.9955  0.0264  0.6245 -0.0361 -0.7802  0.7757 -0.0871  0.6250    18.891   -29.947   -45.295  
 
 Match found in 1tz3_c03     PUTATIVE SUGAR KINASE               
   Pattern 1tz3_c03               Query structure     RMSD=  1.35 A  No. of residues =   3
   ------- -------                --------------- 
    B 250    ALA       matches     A  82    ALA  
    B 251    GLY       matches     A  87    GLY  
    B 252    ASP       matches     A  83    ASP  
  TRANSFORM   -0.8114  0.2746  0.5160 -0.2524 -0.9608  0.1144 -0.5272  0.0374 -0.8489    33.074   -17.339    -9.309  
 
 Match found in 1tz3_c02     PUTATIVE SUGAR KINASE               
   Pattern 1tz3_c02               Query structure     RMSD=  1.37 A  No. of residues =   3
   ------- -------                --------------- 
    A 250    ALA       matches     A  82    ALA  
    A 251    GLY       matches     A  87    GLY  
    A 252    ASP       matches     A  83    ASP  
  TRANSFORM    0.9125  0.2943 -0.2841  0.1167  0.4784  0.8704 -0.3920  0.8274 -0.4022    36.344   -10.320    50.485  
 
 Match found in 1cjy_c00     CYTOSOLIC PHOSPHOLIPASE A2          
   Pattern 1cjy_c00               Query structure     RMSD=  1.46 A  No. of residues =   3
   ------- -------                --------------- 
    A 198    GLY       matches     A  48    GLY  
    A 228    SER       matches     A  31    SER  
    A 549    ASP       matches     A  29    ASP  
  TRANSFORM    0.6577  0.6291  0.4142 -0.6553  0.2067  0.7266 -0.3715  0.7493 -0.5482   120.311    77.044   121.981  
 
 Match found in 1cjy_c01     CYTOSOLIC PHOSPHOLIPASE A2          
   Pattern 1cjy_c01               Query structure     RMSD=  1.50 A  No. of residues =   3
   ------- -------                --------------- 
    B1198    GLY       matches     A  48    GLY  
    B1228    SER       matches     A  31    SER  
    B1549    ASP       matches     A  29    ASP  

************************************************* user.SUMS ********************************************************
   1xny_c00     PROPIONYL-COA CARBOXYLASE COMPLEX B     :        0.95  <
   1xny_c01     PROPIONYL-COA CARBOXYLASE COMPLEX B     :        1.02  <
   1lio_c01     ADENOSINE KINASE                        :        1.14  <
   1cjy_c00     CYTOSOLIC PHOSPHOLIPASE A2              :        1.17  <
   1xny_c01     PROPIONYL-COA CARBOXYLASE COMPLEX B     :        1.17  <
   1t4c_c02     FORMYL-COENZYME A TRANSFERASE           :        1.23  <
   1cjy_c01     CYTOSOLIC PHOSPHOLIPASE A2              :        1.28  <
   1lio_c01     ADENOSINE KINASE                        :        1.32  <
   1t4c_c02     FORMYL-COENZYME A TRANSFERASE           :        1.32  <
   1lij_c01     ADENOSINE KINASE                        :        1.36  <
   1ct9_c06     ASPARAGINE SYNTHETASE B                 :        1.37  <
   1ct9_c04     ASPARAGINE SYNTHETASE B                 :        1.38  <
   1ct9_c05     ASPARAGINE SYNTHETASE B                 :        1.39  <
   1tz3_c03     PUTATIVE SUGAR KINASE                   :        1.39  <
   1ct9_c07     ASPARAGINE SYNTHETASE B                 :        1.40  <
   1tz3_c02     PUTATIVE SUGAR KINASE                   :        1.43  <
   1ef8_c02     METHYLMALONYL COA DECARBOXYLASE         :        1.47  <

************************************************* user.SUML ********************************************************
   1xny_c00     PROPIONYL-COA CARBOXYLASE COMPLEX B     :        0.66  <
   1xny_c01     PROPIONYL-COA CARBOXYLASE COMPLEX B     :        0.98  <
   1lio_c01     ADENOSINE KINASE                        :        1.01  <
   1lio_c01     ADENOSINE KINASE                        :        1.10  <
   1t4c_c02     FORMYL-COENZYME A TRANSFERASE           :        1.20  <
   1xny_c01     PROPIONYL-COA CARBOXYLASE COMPLEX B     :        1.22  <
   1lij_c01     ADENOSINE KINASE                        :        1.23  <
   1ef8_c02     METHYLMALONYL COA DECARBOXYLASE         :        1.23  <
   1ef8_c01     METHYLMALONYL COA DECARBOXYLASE         :        1.27  <
   1tz3_c03     PUTATIVE SUGAR KINASE                   :        1.27  <
   1lij_c01     ADENOSINE KINASE                        :        1.30  <
   1tz3_c02     PUTATIVE SUGAR KINASE                   :        1.31  <
   1t4c_c02     FORMYL-COENZYME A TRANSFERASE           :        1.35  <
   1tz3_c03     PUTATIVE SUGAR KINASE                   :        1.35  <
   1tz3_c02     PUTATIVE SUGAR KINASE                   :        1.37  <
   1cjy_c00     CYTOSOLIC PHOSPHOLIPASE A2              :        1.46  <
   1cjy_c01     CYTOSOLIC PHOSPHOLIPASE A2              :        1.50  <
