******************************************************* user.XUMS **************************************************************
  TRANSFORM    0.0027 -0.9998  0.0188 -0.8812  0.0065  0.4726 -0.4727 -0.0179 -0.8811   -24.922   -45.235    -4.908  
 
 Match found in 1be1_c02     GLUTAMATE MUTASE                    
   Pattern 1be1_c02               Query structure     RMSD=  0.95 A  No. of residues =   3
   ------- -------                --------------- 
       14    ASP       matches     A  63    ASP  
       16    HIS       matches     A  64    HIS  
       67    GLY       matches     A  72    GLY  
  TRANSFORM    0.0869 -0.9962 -0.0108 -0.9417 -0.0857  0.3253 -0.3250 -0.0181 -0.9455   -31.000   -51.268     3.454  
 
 Match found in 1be1_c02     GLUTAMATE MUTASE                    
   Pattern 1be1_c02               Query structure     RMSD=  1.33 A  No. of residues =   3
   ------- -------                --------------- 
       14    ASP       matches     A  68    ASP  
       16    HIS       matches     A  69    HIS  
       67    GLY       matches     A  76    GLY  
  TRANSFORM    0.9284  0.1254 -0.3497 -0.0550 -0.8845 -0.4632 -0.3674  0.4493 -0.8144    70.715   105.892    16.949  
 
 Match found in 1grc_c03     GLYCINAMIDE RIBONUCLEOTIDE TRANSFORM
   Pattern 1grc_c03               Query structure     RMSD=  1.40 A  No. of residues =   3
   ------- -------                --------------- 
    B 106    ASN       matches     A  58    ASN  
    B 108    HIS       matches     A  59    HIS  
    B 144    ASP       matches     A  63    ASP  
  TRANSFORM    0.3674 -0.8413 -0.3965 -0.9293 -0.3493 -0.1199 -0.0376  0.4125 -0.9102    48.721   112.706    -1.596  
 
 Match found in 1grc_c03     GLYCINAMIDE RIBONUCLEOTIDE TRANSFORM
   Pattern 1grc_c03               Query structure     RMSD=  1.41 A  No. of residues =   3
   ------- -------                --------------- 
    B 106    ASN       matches     A  38    ASN  
    B 108    HIS       matches     A  39    HIS  
    B 144    ASP       matches     A  43    ASP  
  TRANSFORM    0.6932 -0.7034  0.1571  0.6680  0.5451 -0.5066  0.2708  0.4561  0.8477    62.873   109.172   -12.223  
 
 Match found in 2isd_c01     PHOSPHOINOSITIDE-SPECIFIC PHOSPHOLIP
   Pattern 2isd_c01               Query structure     RMSD=  1.45 A  No. of residues =   3
   ------- -------                --------------- 
    B 311    HIS       matches     A  79    HIS  
    B 341    GLU       matches     A  80    GLU  
    B 356    HIS       matches     A  77    HIS  
  TRANSFORM   -0.9063  0.4075  0.1123  0.4222  0.8601  0.2864  0.0201  0.3069 -0.9515    23.274   -10.431   -26.285  
 
 Match found in 1be1_c02     GLUTAMATE MUTASE                    
   Pattern 1be1_c02               Query structure     RMSD=  1.45 A  No. of residues =   3
   ------- -------                --------------- 
       14    ASP       matches     A  23    ASP  
       16    HIS       matches     A  24    HIS  
       67    GLY       matches     A  32    GLY  
  TRANSFORM    0.8597 -0.4001  0.3175  0.4457  0.2839 -0.8490  0.2496  0.8714  0.4224    45.142    93.857    45.972  
 
 Match found in 1bol_c00     RIBONUCLEASE RH                     
   Pattern 1bol_c00               Query structure     RMSD=  1.45 A  No. of residues =   3
   ------- -------                --------------- 
    A  46    HIS       matches     A  82    HIS  
    A 105    GLU       matches     A  80    GLU  
    A 109    HIS       matches     A  79    HIS  
  TRANSFORM    0.6072 -0.1126  0.7865  0.7363  0.4518 -0.5037 -0.2987  0.8850  0.3573   118.609   105.560    46.081  
 
 Match found in 2isd_c00     PHOSPHOINOSITIDE-SPECIFIC PHOSPHOLIP
   Pattern 2isd_c00               Query structure     RMSD=  1.47 A  No. of residues =   3
   ------- -------                --------------- 
    A 311    HIS       matches     A  79    HIS  
    A 341    GLU       matches     A  80    GLU  
    A 356    HIS       matches     A  77    HIS  

******************************************************* user.XUML **************************************************************
  TRANSFORM    0.0768 -0.9896  0.1213 -0.7269  0.0277  0.6862  0.6824  0.1409  0.7173   -24.461   -44.274     2.279  
 
 Match found in 1be1_c02     GLUTAMATE MUTASE                    
   Pattern 1be1_c02               Query structure     RMSD=  1.04 A  No. of residues =   3
   ------- -------                --------------- 
       14    ASP       matches     A  63    ASP  
       16    HIS       matches     A  64    HIS  
       67    GLY       matches     A  72    GLY  
  TRANSFORM    0.4421 -0.2368 -0.8651 -0.8623 -0.3779 -0.3372  0.2471 -0.8951  0.3713    21.268   -35.023   -56.348  
 
 Match found in 1hrk_c00     FERROCHELATASE                      
   Pattern 1hrk_c00               Query structure     RMSD=  1.24 A  No. of residues =   3
   ------- -------                --------------- 
    A 263    HIS       matches     A  79    HIS  
    A 341    HIS       matches     A  82    HIS  
    A 343    GLU       matches     A  80    GLU  
  TRANSFORM   -0.4598  0.2251  0.8590  0.8483  0.3975  0.3499  0.2627 -0.8896  0.3737   -20.978    35.133   -55.551  
 
 Match found in 1hrk_c01     FERROCHELATASE                      
   Pattern 1hrk_c01               Query structure     RMSD=  1.24 A  No. of residues =   3
   ------- -------                --------------- 
    B 263    HIS       matches     A  79    HIS  
    B 341    HIS       matches     A  82    HIS  
    B 343    GLU       matches     A  80    GLU  
  TRANSFORM    0.1432 -0.9842  0.1037 -0.8269 -0.0614  0.5590  0.5438  0.1658  0.8227   -31.449   -52.184    -3.479  
 
 Match found in 1be1_c02     GLUTAMATE MUTASE                    
   Pattern 1be1_c02               Query structure     RMSD=  1.35 A  No. of residues =   3
   ------- -------                --------------- 
       14    ASP       matches     A  68    ASP  
       16    HIS       matches     A  69    HIS  
       67    GLY       matches     A  76    GLY  
  TRANSFORM   -0.0298 -0.4099 -0.9116 -0.5639 -0.7461  0.3540  0.8253 -0.5246  0.2089    38.844   121.791    19.861  
 
 Match found in 1grc_c03     GLYCINAMIDE RIBONUCLEOTIDE TRANSFORM
   Pattern 1grc_c03               Query structure     RMSD=  1.36 A  No. of residues =   3
   ------- -------                --------------- 
    B 106    ASN       matches     A  38    ASN  
    B 108    HIS       matches     A  39    HIS  
    B 144    ASP       matches     A  43    ASP  
  TRANSFORM    0.3893  0.1356 -0.9111  0.4444 -0.8940  0.0569  0.8068  0.4270  0.4083    64.546   111.607    30.386  
 
 Match found in 1grc_c03     GLYCINAMIDE RIBONUCLEOTIDE TRANSFORM
   Pattern 1grc_c03               Query structure     RMSD=  1.41 A  No. of residues =   3
   ------- -------                --------------- 
    B 106    ASN       matches     A  58    ASN  
    B 108    HIS       matches     A  59    HIS  
    B 144    ASP       matches     A  63    ASP  
  TRANSFORM   -0.7986  0.4864  0.3544  0.3004 -0.1880  0.9351 -0.5215 -0.8533 -0.0041    90.422    44.861    68.123  
 
 Match found in 1aj8_c00     CITRATE SYNTHASE                    
   Pattern 1aj8_c00               Query structure     RMSD=  1.42 A  No. of residues =   3
   ------- -------                --------------- 
    A 223    HIS       matches     A  13    HIS  
    A 262    HIS       matches     A  16    HIS  
    A 312    ASP       matches     A  14    ASP  
  TRANSFORM   -0.8355 -0.1472  0.5294 -0.5491  0.2624 -0.7935  0.0221  0.9537  0.3001    73.195    38.450   127.262  
 
 Match found in 1aj8_c01     CITRATE SYNTHASE                    
   Pattern 1aj8_c01               Query structure     RMSD=  1.44 A  No. of residues =   3
   ------- -------                --------------- 
    B 223    HIS       matches     A  13    HIS  
    B 262    HIS       matches     A  16    HIS  
    B 312    ASP       matches     A  14    ASP  
  TRANSFORM   -0.9085  0.3508  0.2273  0.4178  0.7447  0.5205 -0.0133 -0.5678  0.8231    25.467    -5.967     7.552  
 
 Match found in 1be1_c02     GLUTAMATE MUTASE                    
   Pattern 1be1_c02               Query structure     RMSD=  1.47 A  No. of residues =   3
   ------- -------                --------------- 
       14    ASP       matches     A  23    ASP  
       16    HIS       matches     A  24    HIS  
       67    GLY       matches     A  32    GLY  

************************************************* user.SUMS ********************************************************
   1be1_c02     GLUTAMATE MUTASE                        :        0.95  <
   1be1_c02     GLUTAMATE MUTASE                        :        1.33  <
   1grc_c03     GLYCINAMIDE RIBONUCLEOTIDE TRANSFORM    :        1.40  <
   1grc_c03     GLYCINAMIDE RIBONUCLEOTIDE TRANSFORM    :        1.41  <
   2isd_c01     PHOSPHOINOSITIDE-SPECIFIC PHOSPHOLIP    :        1.45  <
   1be1_c02     GLUTAMATE MUTASE                        :        1.45  <
   1bol_c00     RIBONUCLEASE RH                         :        1.45  <
   2isd_c00     PHOSPHOINOSITIDE-SPECIFIC PHOSPHOLIP    :        1.47  <

************************************************* user.SUML ********************************************************
   1be1_c02     GLUTAMATE MUTASE                        :        1.04  <
   1hrk_c00     FERROCHELATASE                          :        1.24  <
   1hrk_c01     FERROCHELATASE                          :        1.24  <
   1be1_c02     GLUTAMATE MUTASE                        :        1.35  <
   1grc_c03     GLYCINAMIDE RIBONUCLEOTIDE TRANSFORM    :        1.36  <
   1grc_c03     GLYCINAMIDE RIBONUCLEOTIDE TRANSFORM    :        1.41  <
   1aj8_c00     CITRATE SYNTHASE                        :        1.42  <
   1aj8_c01     CITRATE SYNTHASE                        :        1.44  <
   1be1_c02     GLUTAMATE MUTASE                        :        1.47  <
