******************************************************* user.XUMS **************************************************************
  TRANSFORM   -0.4529 -0.8552  0.2521 -0.7010  0.5162  0.4920 -0.5509  0.0461 -0.8333    13.702     2.660    -1.800  
 
 Match found in 1qrz_c22     PLASMINOGEN                         
   Pattern 1qrz_c22               Query structure     RMSD=  0.82 A  No. of residues =   3
   ------- -------                --------------- 
    C 603    HIS       matches     A 130    HIS  
    C 646    ASP       matches     A  18    ASP  
    C 739    GLY       matches     A 122    GLY  
  TRANSFORM    0.4013 -0.3286  0.8550  0.6629 -0.5399 -0.5187  0.6320  0.7749  0.0012   -35.111    -9.002   -12.817  
 
 Match found in 1qrz_c21     PLASMINOGEN                         
   Pattern 1qrz_c21               Query structure     RMSD=  0.84 A  No. of residues =   3
   ------- -------                --------------- 
    B 603    HIS       matches     A 130    HIS  
    B 646    ASP       matches     A  18    ASP  
    B 739    GLY       matches     A 122    GLY  
  TRANSFORM   -0.0375  0.3151 -0.9483 -0.9357  0.3220  0.1440  0.3507  0.8928  0.2828    31.054  -101.531  -130.086  
 
 Match found in 1xny_c01     PROPIONYL-COA CARBOXYLASE COMPLEX B 
   Pattern 1xny_c01               Query structure     RMSD=  0.84 A  No. of residues =   3
   ------- -------                --------------- 
    A 420    ALA       matches     A   9    ALA  
    B 182    GLY       matches     A 123    GLY  
    B 183    GLY       matches     A 122    GLY  
  TRANSFORM    0.3757 -0.2880  0.8809  0.7143 -0.5157 -0.4732  0.5905  0.8069  0.0119    -7.005    -8.694    25.821  
 
 Match found in 1qrz_c20     PLASMINOGEN                         
   Pattern 1qrz_c20               Query structure     RMSD=  0.96 A  No. of residues =   3
   ------- -------                --------------- 
    A 603    HIS       matches     A 130    HIS  
    A 646    ASP       matches     A  18    ASP  
    A 739    GLY       matches     A 122    GLY  
  TRANSFORM   -0.4788 -0.8288  0.2897 -0.6609  0.5575  0.5024 -0.5779  0.0491 -0.8147   -39.676     2.642    36.915  
 
 Match found in 1qrz_c23     PLASMINOGEN                         
   Pattern 1qrz_c23               Query structure     RMSD=  0.97 A  No. of residues =   3
   ------- -------                --------------- 
    D 603    HIS       matches     A 130    HIS  
    D 646    ASP       matches     A  18    ASP  
    D 739    GLY       matches     A 122    GLY  
  TRANSFORM    0.7666 -0.2859  0.5749 -0.2073  0.7373  0.6430 -0.6077 -0.6121  0.5060   -22.070    48.778    50.743  
 
 Match found in 1ddj_c15     PLASMINOGEN                         
   Pattern 1ddj_c15               Query structure     RMSD=  1.06 A  No. of residues =   3
   ------- -------                --------------- 
    D 603    HIS       matches     A  14    HIS  
    D 646    ASP       matches     A  18    ASP  
    D 739    GLY       matches     A 123    GLY  
  TRANSFORM   -0.0537  0.0952 -0.9940 -0.7703 -0.6373 -0.0195 -0.6354  0.7647  0.1076    38.105    50.134     7.878  
 
 Match found in 1onr_c01     TRANSALDOLASE B                     
   Pattern 1onr_c01               Query structure     RMSD=  1.07 A  No. of residues =   3
   ------- -------                --------------- 
    B  17    ASP       matches     A  86    ASP  
    B  96    GLU       matches     A  59    GLU  
    B 132    LYS       matches     A  55    LYS  
  TRANSFORM   -0.0474  0.1005 -0.9938 -0.7555 -0.6544 -0.0302 -0.6534  0.7494  0.1069    38.237     4.959    25.099  
 
 Match found in 1onr_c00     TRANSALDOLASE B                     
   Pattern 1onr_c00               Query structure     RMSD=  1.08 A  No. of residues =   3
   ------- -------                --------------- 
    A  17    ASP       matches     A  86    ASP  
    A  96    GLU       matches     A  59    GLU  
    A 132    LYS       matches     A  55    LYS  
  TRANSFORM    0.1022  0.2227 -0.9695 -0.5561 -0.7953 -0.2413 -0.8248  0.5638  0.0426    -1.565    53.038    63.817  
 
 Match found in 1ddj_c14     PLASMINOGEN                         
   Pattern 1ddj_c14               Query structure     RMSD=  1.10 A  No. of residues =   3
   ------- -------                --------------- 
    C 603    HIS       matches     A  14    HIS  
    C 646    ASP       matches     A  18    ASP  
    C 739    GLY       matches     A 123    GLY  
  TRANSFORM    0.0887  0.1637 -0.9825 -0.5994 -0.7790 -0.1839 -0.7955  0.6053  0.0290     0.646    55.052     0.420  
 
 Match found in 1ddj_c12     PLASMINOGEN                         
   Pattern 1ddj_c12               Query structure     RMSD=  1.13 A  No. of residues =   3
   ------- -------                --------------- 
    A 603    HIS       matches     A  14    HIS  
    A 646    ASP       matches     A  18    ASP  
    A 739    GLY       matches     A 123    GLY  
  TRANSFORM    0.8475 -0.0587  0.5276 -0.3528  0.6804  0.6423 -0.3967 -0.7305  0.5559   -20.658    51.872   -13.003  
 
 Match found in 1ddj_c13     PLASMINOGEN                         
   Pattern 1ddj_c13               Query structure     RMSD=  1.19 A  No. of residues =   3
   ------- -------                --------------- 
    B 603    HIS       matches     A  14    HIS  
    B 646    ASP       matches     A  18    ASP  
    B 739    GLY       matches     A 123    GLY  
  TRANSFORM    0.7662 -0.3825  0.5163 -0.2400  0.5750  0.7822 -0.5961 -0.7232  0.3487   -23.490    50.664    47.353  
 
 Match found in 1ddj_c15     PLASMINOGEN                         
   Pattern 1ddj_c15               Query structure     RMSD=  1.24 A  No. of residues =   3
   ------- -------                --------------- 
    D 603    HIS       matches     A  14    HIS  
    D 646    ASP       matches     A  18    ASP  
    D 739    GLY       matches     A 122    GLY  
  TRANSFORM    0.1073  0.4296 -0.8966 -0.5281 -0.7395 -0.4175 -0.8424  0.5183  0.1475     0.638    49.980    65.498  
 
 Match found in 1ddj_c14     PLASMINOGEN                         
   Pattern 1ddj_c14               Query structure     RMSD=  1.25 A  No. of residues =   3
   ------- -------                --------------- 
    C 603    HIS       matches     A  14    HIS  
    C 646    ASP       matches     A  18    ASP  
    C 739    GLY       matches     A 122    GLY  
  TRANSFORM    0.0955  0.3742 -0.9224 -0.5727 -0.7373 -0.3584 -0.8142  0.5625  0.1439     2.628    51.963     2.297  
 
 Match found in 1ddj_c12     PLASMINOGEN                         
   Pattern 1ddj_c12               Query structure     RMSD=  1.27 A  No. of residues =   3
   ------- -------                --------------- 
    A 603    HIS       matches     A  14    HIS  
    A 646    ASP       matches     A  18    ASP  
    A 739    GLY       matches     A 122    GLY  
  TRANSFORM   -0.1824  0.3929  0.9013 -0.5003 -0.8262  0.2589  0.8464 -0.4037  0.3472   -54.134    45.295    40.734  
 
 Match found in 1ald_c00     ALDOLASE A (E.C.4.1.2.13)           
   Pattern 1ald_c00               Query structure     RMSD=  1.28 A  No. of residues =   3
   ------- -------                --------------- 
       33    ASP       matches     A  86    ASP  
      187    GLU       matches     A  59    GLU  
      229    LYS       matches     A  55    LYS  
  TRANSFORM    0.7672 -0.5430 -0.3414  0.0548  0.5858 -0.8086  0.6391  0.6017  0.4791    20.040    48.738   -43.534  
 
 Match found in 1mro_c01     METHYL-COENZYME M REDUCTASE         
   Pattern 1mro_c01               Query structure     RMSD=  1.28 A  No. of residues =   3
   ------- -------                --------------- 
    D 465    GLY       matches     A 123    GLY  
    D 501    ASP       matches     A 139    ASP  
    E 367    TYR       matches     A  90    TYR  
  TRANSFORM    0.4683 -0.7671  0.4385 -0.6433  0.0442  0.7643 -0.6057 -0.6400 -0.4728    12.479    34.035   -22.334  
 
 Match found in 1mro_c00     METHYL-COENZYME M REDUCTASE         
   Pattern 1mro_c00               Query structure     RMSD=  1.28 A  No. of residues =   3
   ------- -------                --------------- 
    A 465    GLY       matches     A 123    GLY  
    A 501    ASP       matches     A 139    ASP  
    B 367    TYR       matches     A  90    TYR  
  TRANSFORM    0.8427 -0.1479  0.5176 -0.3810  0.5154  0.7676 -0.3803 -0.8441  0.3780   -21.141    53.468   -16.780  
 
 Match found in 1ddj_c13     PLASMINOGEN                         
   Pattern 1ddj_c13               Query structure     RMSD=  1.29 A  No. of residues =   3
   ------- -------                --------------- 
    B 603    HIS       matches     A  14    HIS  
    B 646    ASP       matches     A  18    ASP  
    B 739    GLY       matches     A 122    GLY  
  TRANSFORM    0.9216 -0.3880 -0.0102  0.2908  0.7076 -0.6440  0.2571  0.5905  0.7650    33.780    41.420   122.052  
 
 Match found in 1b57_c00     FRUCTOSE-BISPHOSPHATE ALDOLASE II   
   Pattern 1b57_c00               Query structure     RMSD=  1.29 A  No. of residues =   3
   ------- -------                --------------- 
    A 109    ASP       matches     A   6    ASP  
    A 182    GLU       matches     A   1    GLU  
    A 286    ASN       matches     A 104    ASN  
  TRANSFORM    0.7620  0.3204 -0.5628  0.5686 -0.7470  0.3446 -0.3100 -0.5825 -0.7513    15.125    76.983   118.904  
 
 Match found in 1b57_c01     FRUCTOSE-BISPHOSPHATE ALDOLASE II   
   Pattern 1b57_c01               Query structure     RMSD=  1.31 A  No. of residues =   3
   ------- -------                --------------- 
    B 109    ASP       matches     A   6    ASP  
    B 182    GLU       matches     A   1    GLU  
    B 286    ASN       matches     A 104    ASN  
  TRANSFORM    0.0363  0.7616 -0.6470  0.9965  0.0212  0.0808  0.0752 -0.6477 -0.7582     2.159    76.031    47.889  
 
 Match found in 1bd3_c02     URACIL PHOSPHORIBOSYLTRANSFERASE    
   Pattern 1bd3_c02               Query structure     RMSD=  1.35 A  No. of residues =   3
   ------- -------                --------------- 
    C 137    ARG       matches     A  77    ARG  
    C 141    THR       matches     A  70    THR  
    C 235    ASP       matches     A  83    ASP  
  TRANSFORM   -0.3127  0.0282 -0.9494 -0.8468  0.4445  0.2921  0.4302  0.8953 -0.1151    31.760    47.663    45.626  
 
 Match found in 2pth_c00     PEPTIDYL-TRNA HYDROLASE             
   Pattern 2pth_c00               Query structure     RMSD=  1.35 A  No. of residues =   3
   ------- -------                --------------- 
       10    ASN       matches     A  11    ASN  
       20    HIS       matches     A  14    HIS  
       93    ASP       matches     A  18    ASP  
  TRANSFORM   -0.7681  0.1369 -0.6255 -0.5084  0.4635  0.7257  0.3893  0.8755 -0.2864     9.743    -3.001    68.427  
 
 Match found in 1et0_c00     4-AMINO-4-DEOXYCHORISMATE LYASE     
   Pattern 1et0_c00               Query structure     RMSD=  1.35 A  No. of residues =   3
   ------- -------                --------------- 
    A 159    LYS       matches     A  75    LYS  
    A 193    GLU       matches     A  64    GLU  
    A 217    VAL       matches     A  63    VAL  
  TRANSFORM    0.6171 -0.7868  0.0090 -0.1337 -0.1161 -0.9842  0.7755  0.6061 -0.1768    15.204    19.198    18.287  
 
 Match found in 1r4f_c00     IAG-NUCLEOSIDE HYDROLASE            
   Pattern 1r4f_c00               Query structure     RMSD=  1.36 A  No. of residues =   3
   ------- -------                --------------- 
    A  10    ASP       matches     A   6    ASP  
    A 186    ASN       matches     A 104    ASN  
    A 260    ALA       matches     A  99    ALA  
  TRANSFORM   -0.2326 -0.8715 -0.4317 -0.8755  0.3809 -0.2973  0.4236  0.3088 -0.8516    59.025    61.003   -44.848  
 
 Match found in 1vom_c00     MYOSIN                              
   Pattern 1vom_c00               Query structure     RMSD=  1.37 A  No. of residues =   3
   ------- -------                --------------- 
      233    ASN       matches     A  29    ASN  
      457    GLY       matches     A  37    GLY  
      459    GLU       matches     A  35    GLU  
  TRANSFORM   -0.0409 -0.7516  0.6583 -0.9951 -0.0286 -0.0945  0.0898 -0.6590 -0.7468    -2.296    85.323    47.736  
 
 Match found in 1bd3_c00     URACIL PHOSPHORIBOSYLTRANSFERASE    
   Pattern 1bd3_c00               Query structure     RMSD=  1.39 A  No. of residues =   3
   ------- -------                --------------- 
    A 137    ARG       matches     A  77    ARG  
    A 141    THR       matches     A  70    THR  
    A 235    ASP       matches     A  83    ASP  
  TRANSFORM    0.0866 -0.9246 -0.3709  0.8088  0.2826 -0.5156  0.5816 -0.2554  0.7723    20.014    45.806   121.711  
 
 Match found in 1b57_c00     FRUCTOSE-BISPHOSPHATE ALDOLASE II   
   Pattern 1b57_c00               Query structure     RMSD=  1.40 A  No. of residues =   3
   ------- -------                --------------- 
    A 109    ASP       matches     A   6    ASP  
    A 182    GLU       matches     A   4    GLU  
    A 286    ASN       matches     A 104    ASN  
  TRANSFORM   -0.4970 -0.8095  0.3125 -0.4207 -0.0902 -0.9027  0.7589 -0.5801 -0.2957    28.420    86.803     4.766  
 
 Match found in 2qv4_p00     PANCREATIC ALPHA-AMYLASE            
   Pattern 2qv4_p00               Query structure     RMSD=  1.41 A  No. of residues =   3
   ------- -------                --------------- 
    A 459    ASN       matches     A 127    ASN  
    A 460    GLY       matches     A 123    GLY  
    A 461    ASN       matches     A 126    ASN  
  TRANSFORM    0.2705  0.2679 -0.9247 -0.9559 -0.0390 -0.2910 -0.1140  0.9627  0.2456    88.759    82.428    16.469  
 
 Match found in 1xva_c03     GLYCINE N-METHYLTRANSFERASE         
   Pattern 1xva_c03               Query structure     RMSD=  1.42 A  No. of residues =   3
   ------- -------                --------------- 
    B 137    GLY       matches     A  37    GLY  
    B 175    ARG       matches     A  25    ARG  
    B 242    TYR       matches     A  24    TYR  
  TRANSFORM    0.6787 -0.2999 -0.6703 -0.4222 -0.9062 -0.0220 -0.6009  0.2980 -0.7417    10.642    63.274   119.878  
 
 Match found in 1b57_c01     FRUCTOSE-BISPHOSPHATE ALDOLASE II   
   Pattern 1b57_c01               Query structure     RMSD=  1.43 A  No. of residues =   3
   ------- -------                --------------- 
    B 109    ASP       matches     A   6    ASP  
    B 182    GLU       matches     A   4    GLU  
    B 286    ASN       matches     A 104    ASN  
  TRANSFORM   -0.9096  0.4128 -0.0477 -0.4128 -0.8848  0.2161  0.0470  0.2162  0.9752    35.603    45.920    -3.368  
 
 Match found in 1onr_c01     TRANSALDOLASE B                     
   Pattern 1onr_c01               Query structure     RMSD=  1.47 A  No. of residues =   3
   ------- -------                --------------- 
    B  17    ASP       matches     A  86    ASP  
    B  96    GLU       matches     A  56    GLU  
    B 132    LYS       matches     A  55    LYS  
  TRANSFORM   -0.9064  0.4197 -0.0475 -0.4207 -0.8867  0.1918  0.0384  0.1938  0.9803    35.752     0.994    13.740  
 
 Match found in 1onr_c00     TRANSALDOLASE B                     
   Pattern 1onr_c00               Query structure     RMSD=  1.48 A  No. of residues =   3
   ------- -------                --------------- 
    A  17    ASP       matches     A  86    ASP  
    A  96    GLU       matches     A  56    GLU  
    A 132    LYS       matches     A  55    LYS  

******************************************************* user.XUML **************************************************************
  TRANSFORM   -0.0370  0.3149 -0.9484  0.8646 -0.4658 -0.1884  0.5011  0.8270  0.2551    31.053  -102.203  -130.142  
 
 Match found in 1xny_c01     PROPIONYL-COA CARBOXYLASE COMPLEX B 
   Pattern 1xny_c01               Query structure     RMSD=  0.80 A  No. of residues =   3
   ------- -------                --------------- 
    A 420    ALA       matches     A   9    ALA  
    B 182    GLY       matches     A 123    GLY  
    B 183    GLY       matches     A 122    GLY  
  TRANSFORM    0.8973 -0.4343 -0.0788  0.4317  0.9007 -0.0479 -0.0917 -0.0090 -0.9957    21.452    52.826   -51.459  
 
 Match found in 1mro_c01     METHYL-COENZYME M REDUCTASE         
   Pattern 1mro_c01               Query structure     RMSD=  0.96 A  No. of residues =   3
   ------- -------                --------------- 
    D 465    GLY       matches     A 123    GLY  
    D 501    ASP       matches     A 139    ASP  
    E 367    TYR       matches     A  90    TYR  
  TRANSFORM    0.2214 -0.9734 -0.0597 -0.9677 -0.2268  0.1096  0.1202 -0.0335  0.9922     9.802    30.517   -14.462  
 
 Match found in 1mro_c00     METHYL-COENZYME M REDUCTASE         
   Pattern 1mro_c00               Query structure     RMSD=  0.99 A  No. of residues =   3
   ------- -------                --------------- 
    A 465    GLY       matches     A 123    GLY  
    A 501    ASP       matches     A 139    ASP  
    B 367    TYR       matches     A  90    TYR  
  TRANSFORM    0.8383 -0.5375  0.0918 -0.5413 -0.7998  0.2594  0.0660  0.2672  0.9614    24.584    46.661    -2.753  
 
 Match found in 1onr_c01     TRANSALDOLASE B                     
   Pattern 1onr_c01               Query structure     RMSD=  1.02 A  No. of residues =   3
   ------- -------                --------------- 
    B  17    ASP       matches     A  86    ASP  
    B  96    GLU       matches     A  59    GLU  
    B 132    LYS       matches     A  55    LYS  
  TRANSFORM    0.8420 -0.5316  0.0913 -0.5369 -0.8098  0.2366  0.0518  0.2482  0.9673    24.730     1.639    14.389  
 
 Match found in 1onr_c00     TRANSALDOLASE B                     
   Pattern 1onr_c00               Query structure     RMSD=  1.02 A  No. of residues =   3
   ------- -------                --------------- 
    A  17    ASP       matches     A  86    ASP  
    A  96    GLU       matches     A  59    GLU  
    A 132    LYS       matches     A  55    LYS  
  TRANSFORM    0.4824  0.6567 -0.5796 -0.2044  0.7279  0.6545 -0.8517  0.1973 -0.4854   -38.186    48.939    36.904  
 
 Match found in 1ddj_c15     PLASMINOGEN                         
   Pattern 1ddj_c15               Query structure     RMSD=  1.19 A  No. of residues =   3
   ------- -------                --------------- 
    D 603    HIS       matches     A  14    HIS  
    D 646    ASP       matches     A  18    ASP  
    D 739    GLY       matches     A 123    GLY  
  TRANSFORM    0.4184 -0.8440  0.3357 -0.6330 -0.5360 -0.5586 -0.6514 -0.0212  0.7585    16.671    48.605    73.819  
 
 Match found in 1ddj_c14     PLASMINOGEN                         
   Pattern 1ddj_c14               Query structure     RMSD=  1.21 A  No. of residues =   3
   ------- -------                --------------- 
    C 603    HIS       matches     A  14    HIS  
    C 646    ASP       matches     A  18    ASP  
    C 739    GLY       matches     A 123    GLY  
  TRANSFORM    0.3945 -0.8737  0.2847 -0.6858 -0.4862 -0.5416 -0.6116 -0.0185  0.7909    18.352    50.053    11.067  
 
 Match found in 1ddj_c12     PLASMINOGEN                         
   Pattern 1ddj_c12               Query structure     RMSD=  1.22 A  No. of residues =   3
   ------- -------                --------------- 
    A 603    HIS       matches     A  14    HIS  
    A 646    ASP       matches     A  18    ASP  
    A 739    GLY       matches     A 123    GLY  
  TRANSFORM    0.1379  0.7985  0.5860 -0.2231  0.6015 -0.7671  0.9650  0.0250 -0.2611    19.180    83.301     0.641  
 
 Match found in 2qv4_p00     PANCREATIC ALPHA-AMYLASE            
   Pattern 2qv4_p00               Query structure     RMSD=  1.26 A  No. of residues =   3
   ------- -------                --------------- 
    A 459    ASN       matches     A 126    ASN  
    A 460    GLY       matches     A 123    GLY  
    A 461    ASN       matches     A 127    ASN  
  TRANSFORM    0.7512 -0.4545  0.4788 -0.3153  0.3902  0.8651  0.5799  0.8008 -0.1498   -10.471     9.237    21.945  
 
 Match found in 1vq1_c00     N5-GLUTAMINE METHYLTRANSFERASE, HEMK
   Pattern 1vq1_c00               Query structure     RMSD=  1.27 A  No. of residues =   3
   ------- -------                --------------- 
    A 100    PHE       matches     A  43    PHE  
    A 197    ASN       matches     A  32    ASN  
    A 198    PRO       matches     A  33    PRO  
  TRANSFORM    0.6267  0.6810 -0.3787 -0.3531  0.6814  0.6411 -0.6947  0.2681 -0.6675   -33.316    51.856   -30.090  
 
 Match found in 1ddj_c13     PLASMINOGEN                         
   Pattern 1ddj_c13               Query structure     RMSD=  1.29 A  No. of residues =   3
   ------- -------                --------------- 
    B 603    HIS       matches     A  14    HIS  
    B 646    ASP       matches     A  18    ASP  
    B 739    GLY       matches     A 123    GLY  
  TRANSFORM    0.4404 -0.8847  0.1529 -0.6092 -0.4195 -0.6730 -0.6595 -0.2032  0.7237    13.171    46.929    72.379  
 
 Match found in 1ddj_c14     PLASMINOGEN                         
   Pattern 1ddj_c14               Query structure     RMSD=  1.29 A  No. of residues =   3
   ------- -------                --------------- 
    C 603    HIS       matches     A  14    HIS  
    C 646    ASP       matches     A  18    ASP  
    C 739    GLY       matches     A 122    GLY  
  TRANSFORM    0.4185 -0.9031  0.0963 -0.6639 -0.3765 -0.6461 -0.6198 -0.2065  0.7571    14.793    48.527     9.620  
 
 Match found in 1ddj_c12     PLASMINOGEN                         
   Pattern 1ddj_c12               Query structure     RMSD=  1.29 A  No. of residues =   3
   ------- -------                --------------- 
    A 603    HIS       matches     A  14    HIS  
    A 646    ASP       matches     A  18    ASP  
    A 739    GLY       matches     A 122    GLY  
  TRANSFORM    0.9467  0.1412  0.2896  0.3221 -0.3973 -0.8593  0.0063 -0.9067  0.4216    -0.573   -26.045    -4.679  
 
 Match found in 1vq1_c01     N5-GLUTAMINE METHYLTRANSFERASE, HEMK
   Pattern 1vq1_c01               Query structure     RMSD=  1.30 A  No. of residues =   3
   ------- -------                --------------- 
    B 100    PHE       matches     A  43    PHE  
    B 197    ASN       matches     A  32    ASN  
    B 198    PRO       matches     A  33    PRO  
  TRANSFORM    0.4699  0.7799 -0.4134 -0.2369  0.5626  0.7921 -0.8504  0.2743 -0.4491   -34.591    50.783    37.827  
 
 Match found in 1ddj_c15     PLASMINOGEN                         
   Pattern 1ddj_c15               Query structure     RMSD=  1.31 A  No. of residues =   3
   ------- -------                --------------- 
    D 603    HIS       matches     A  14    HIS  
    D 646    ASP       matches     A  18    ASP  
    D 739    GLY       matches     A 122    GLY  
  TRANSFORM    0.6095  0.7641 -0.2110 -0.3812  0.5159  0.7672 -0.6951  0.3872 -0.6057   -29.838    53.463   -28.521  
 
 Match found in 1ddj_c13     PLASMINOGEN                         
   Pattern 1ddj_c13               Query structure     RMSD=  1.31 A  No. of residues =   3
   ------- -------                --------------- 
    B 603    HIS       matches     A  14    HIS  
    B 646    ASP       matches     A  18    ASP  
    B 739    GLY       matches     A 122    GLY  
  TRANSFORM    0.4522 -0.2447  0.8577  0.5391 -0.6911 -0.4814 -0.7106 -0.6800  0.1807   -35.279    -8.327    -3.927  
 
 Match found in 1qrz_c21     PLASMINOGEN                         
   Pattern 1qrz_c21               Query structure     RMSD=  1.34 A  No. of residues =   3
   ------- -------                --------------- 
    B 603    HIS       matches     A  14    HIS  
    B 646    ASP       matches     A  18    ASP  
    B 739    GLY       matches     A 122    GLY  
  TRANSFORM    0.6356 -0.7718  0.0201  0.6752  0.5431 -0.4991 -0.3743 -0.3308 -0.8663    15.546    34.148    -2.962  
 
 Match found in 1r4f_c00     IAG-NUCLEOSIDE HYDROLASE            
   Pattern 1r4f_c00               Query structure     RMSD=  1.37 A  No. of residues =   3
   ------- -------                --------------- 
    A  10    ASP       matches     A   6    ASP  
    A 186    ASN       matches     A 104    ASN  
    A 260    ALA       matches     A  99    ALA  
  TRANSFORM    0.8332  0.5467  0.0834 -0.5216  0.7269  0.4466 -0.1835  0.4156 -0.8908     5.230     1.608    -4.404  
 
 Match found in 1qrz_c22     PLASMINOGEN                         
   Pattern 1qrz_c22               Query structure     RMSD=  1.37 A  No. of residues =   3
   ------- -------                --------------- 
    C 603    HIS       matches     A  14    HIS  
    C 646    ASP       matches     A  18    ASP  
    C 739    GLY       matches     A 122    GLY  
  TRANSFORM    0.3118 -0.0490 -0.9489 -0.1310 -0.9913  0.0082  0.9411 -0.1218  0.3156    36.224    46.064    -2.913  
 
 Match found in 1onr_c01     TRANSALDOLASE B                     
   Pattern 1onr_c01               Query structure     RMSD=  1.39 A  No. of residues =   3
   ------- -------                --------------- 
    B  17    ASP       matches     A  86    ASP  
    B  96    GLU       matches     A  56    GLU  
    B 132    LYS       matches     A  55    LYS  
  TRANSFORM    0.3150 -0.0428 -0.9481 -0.1524 -0.9883 -0.0060  0.9368 -0.1464  0.3179    36.364     1.128    14.189  
 
 Match found in 1onr_c00     TRANSALDOLASE B                     
   Pattern 1onr_c00               Query structure     RMSD=  1.39 A  No. of residues =   3
   ------- -------                --------------- 
    A  17    ASP       matches     A  86    ASP  
    A  96    GLU       matches     A  56    GLU  
    A 132    LYS       matches     A  55    LYS  
  TRANSFORM   -0.6052  0.1385  0.7839  0.6182 -0.5387  0.5724 -0.5016 -0.8310 -0.2404     8.699    29.494     0.846  
 
 Match found in 1ec9_c05     GLUCARATE DEHYDRATASE               
   Pattern 1ec9_c05               Query structure     RMSD=  1.46 A  No. of residues =   3
   ------- -------                --------------- 
    B 205    LYS       matches     A 133    LYS  
    B 207    LYS       matches     A 137    LYS  
    B 366    ASP       matches     A  18    ASP  
  TRANSFORM    0.4591 -0.0684  0.8857  0.5147 -0.7921 -0.3280 -0.7241 -0.6065  0.3285   -34.067    -5.980    -0.825  
 
 Match found in 1qrz_c21     PLASMINOGEN                         
   Pattern 1qrz_c21               Query structure     RMSD=  1.48 A  No. of residues =   3
   ------- -------                --------------- 
    B 603    HIS       matches     A  14    HIS  
    B 646    ASP       matches     A  18    ASP  
    B 739    GLY       matches     A 123    GLY  
  TRANSFORM   -0.1809 -0.8909  0.4165 -0.0195  0.4267  0.9042  0.9833 -0.1555  0.0946    14.680     5.110     3.714  
 
 Match found in 1qrz_c22     PLASMINOGEN                         
   Pattern 1qrz_c22               Query structure     RMSD=  1.48 A  No. of residues =   3
   ------- -------                --------------- 
    C 603    HIS       matches     A 130    HIS  
    C 646    ASP       matches     A  18    ASP  
    C 739    GLY       matches     A 122    GLY  
  TRANSFORM    0.8093  0.5751  0.1194 -0.5567  0.6863  0.4680 -0.1872  0.4452 -0.8756   -48.157     2.104    34.166  
 
 Match found in 1qrz_c23     PLASMINOGEN                         
   Pattern 1qrz_c23               Query structure     RMSD=  1.48 A  No. of residues =   3
   ------- -------                --------------- 
    D 603    HIS       matches     A  14    HIS  
    D 646    ASP       matches     A  18    ASP  
    D 739    GLY       matches     A 122    GLY  
  TRANSFORM    0.9896 -0.0448 -0.1367 -0.0832  0.5969 -0.7980 -0.1173 -0.8011 -0.5870    18.156   103.421    43.625  
 
 Match found in 1bd3_c00     URACIL PHOSPHORIBOSYLTRANSFERASE    
   Pattern 1bd3_c00               Query structure     RMSD=  1.49 A  No. of residues =   3
   ------- -------                --------------- 
    A 137    ARG       matches     A  77    ARG  
    A 141    THR       matches     A  70    THR  
    A 235    ASP       matches     A  83    ASP  
  TRANSFORM   -0.9893 -0.1451  0.0127  0.0560 -0.4598 -0.8863 -0.1344  0.8761 -0.4630   -40.129   -11.192   -15.583  
 
 Match found in 1qrz_c21     PLASMINOGEN                         
   Pattern 1qrz_c21               Query structure     RMSD=  1.50 A  No. of residues =   3
   ------- -------                --------------- 
    B 603    HIS       matches     A 130    HIS  
    B 646    ASP       matches     A  18    ASP  
    B 739    GLY       matches     A 122    GLY  
  TRANSFORM   -0.5991 -0.6449  0.4745  0.7992 -0.5175  0.3057 -0.0485 -0.5624 -0.8255     0.098    -7.724   -24.342  
 
 Match found in 1be1_c02     GLUTAMATE MUTASE                    
   Pattern 1be1_c02               Query structure     RMSD=  1.50 A  No. of residues =   3
   ------- -------                --------------- 
       14    ASP       matches     A  18    ASP  
       16    HIS       matches     A  14    HIS  
       67    GLY       matches     A  94    GLY  
  TRANSFORM    0.4028 -0.8898 -0.2146 -0.1220  0.1801 -0.9760 -0.9071 -0.4193  0.0360    24.636    32.198    99.946  
 
 Match found in 1b57_c00     FRUCTOSE-BISPHOSPHATE ALDOLASE II   
   Pattern 1b57_c00               Query structure     RMSD=  1.50 A  No. of residues =   3
   ------- -------                --------------- 
    A 109    ASP       matches     A   6    ASP  
    A 182    GLU       matches     A   4    GLU  
    A 286    ASN       matches     A 104    ASN  

************************************************* user.SUMS ********************************************************
   1qrz_c22     PLASMINOGEN                             :        0.82  <
   1qrz_c21     PLASMINOGEN                             :        0.84  <
   1xny_c01     PROPIONYL-COA CARBOXYLASE COMPLEX B     :        0.84  <
   1qrz_c20     PLASMINOGEN                             :        0.96  <
   1qrz_c23     PLASMINOGEN                             :        0.97  <
   1ddj_c15     PLASMINOGEN                             :        1.06  <
   1onr_c01     TRANSALDOLASE B                         :        1.07  <
   1onr_c00     TRANSALDOLASE B                         :        1.08  <
   1ddj_c14     PLASMINOGEN                             :        1.10  <
   1ddj_c12     PLASMINOGEN                             :        1.13  <
   1ddj_c13     PLASMINOGEN                             :        1.19  <
   1ddj_c15     PLASMINOGEN                             :        1.24  <
   1ddj_c14     PLASMINOGEN                             :        1.25  <
   1ddj_c12     PLASMINOGEN                             :        1.27  <
   1ald_c00     ALDOLASE A (E.C.4.1.2.13)               :        1.28  <
   1mro_c01     METHYL-COENZYME M REDUCTASE             :        1.28  <
   1mro_c00     METHYL-COENZYME M REDUCTASE             :        1.28  <
   1ddj_c13     PLASMINOGEN                             :        1.29  <
   1b57_c00     FRUCTOSE-BISPHOSPHATE ALDOLASE II       :        1.29  <
   1b57_c01     FRUCTOSE-BISPHOSPHATE ALDOLASE II       :        1.31  <
   1bd3_c02     URACIL PHOSPHORIBOSYLTRANSFERASE        :        1.35  <
   2pth_c00     PEPTIDYL-TRNA HYDROLASE                 :        1.35  <
   1et0_c00     4-AMINO-4-DEOXYCHORISMATE LYASE         :        1.35  <
   1r4f_c00     IAG-NUCLEOSIDE HYDROLASE                :        1.36  <
   1vom_c00     MYOSIN                                  :        1.37  <
   1bd3_c00     URACIL PHOSPHORIBOSYLTRANSFERASE        :        1.39  <
   1b57_c00     FRUCTOSE-BISPHOSPHATE ALDOLASE II       :        1.40  <
   2qv4_p00     PANCREATIC ALPHA-AMYLASE                :        1.41  <
   1xva_c03     GLYCINE N-METHYLTRANSFERASE             :        1.42  <
   1b57_c01     FRUCTOSE-BISPHOSPHATE ALDOLASE II       :        1.43  <
   1onr_c01     TRANSALDOLASE B                         :        1.47  <
   1onr_c00     TRANSALDOLASE B                         :        1.48  <

************************************************* user.SUML ********************************************************
   1xny_c01     PROPIONYL-COA CARBOXYLASE COMPLEX B     :        0.80  <
   1mro_c01     METHYL-COENZYME M REDUCTASE             :        0.96  <
   1mro_c00     METHYL-COENZYME M REDUCTASE             :        0.99  <
   1onr_c01     TRANSALDOLASE B                         :        1.02  <
   1onr_c00     TRANSALDOLASE B                         :        1.02  <
   1ddj_c15     PLASMINOGEN                             :        1.19  <
   1ddj_c14     PLASMINOGEN                             :        1.21  <
   1ddj_c12     PLASMINOGEN                             :        1.22  <
   2qv4_p00     PANCREATIC ALPHA-AMYLASE                :        1.26  <
   1vq1_c00     N5-GLUTAMINE METHYLTRANSFERASE, HEMK    :        1.27  <
   1ddj_c13     PLASMINOGEN                             :        1.29  <
   1ddj_c14     PLASMINOGEN                             :        1.29  <
   1ddj_c12     PLASMINOGEN                             :        1.29  <
   1vq1_c01     N5-GLUTAMINE METHYLTRANSFERASE, HEMK    :        1.30  <
   1ddj_c15     PLASMINOGEN                             :        1.31  <
   1ddj_c13     PLASMINOGEN                             :        1.31  <
   1qrz_c21     PLASMINOGEN                             :        1.34  <
   1r4f_c00     IAG-NUCLEOSIDE HYDROLASE                :        1.37  <
   1qrz_c22     PLASMINOGEN                             :        1.37  <
   1onr_c01     TRANSALDOLASE B                         :        1.39  <
   1onr_c00     TRANSALDOLASE B                         :        1.39  <
   1ec9_c05     GLUCARATE DEHYDRATASE                   :        1.46  <
   1qrz_c21     PLASMINOGEN                             :        1.48  <
   1qrz_c22     PLASMINOGEN                             :        1.48  <
   1qrz_c23     PLASMINOGEN                             :        1.48  <
   1bd3_c00     URACIL PHOSPHORIBOSYLTRANSFERASE        :        1.49  <
   1qrz_c21     PLASMINOGEN                             :        1.50  <
   1be1_c02     GLUTAMATE MUTASE                        :        1.50  <
   1b57_c00     FRUCTOSE-BISPHOSPHATE ALDOLASE II       :        1.50  <
