******************************************************* user.XUMS **************************************************************
  TRANSFORM   -0.5764 -0.3293 -0.7479  0.3259  0.7467 -0.5799  0.7494 -0.5779 -0.3231    28.642   -10.865    14.247  
 
 Match found in 1bdv_d00     GENE REGULATION/DNA                 
   Pattern 1bdv_d00               Query structure     RMSD=  1.02 A  No. of residues =   3
   ------- -------                --------------- 
    A   9    GLN       matches     A  79    GLN  
    A  11    ASN       matches     A  75    ASN  
    A  13    ARG       matches     A  71    ARG  
  TRANSFORM   -0.5218  0.6375 -0.5669  0.0374  0.6810  0.7313  0.8523  0.3603 -0.3792    50.801    24.662    20.578  
 
 Match found in 1ct9_c05     ASPARAGINE SYNTHETASE B             
   Pattern 1ct9_c05               Query structure     RMSD=  1.46 A  No. of residues =   3
   ------- -------                --------------- 
    B   1    ALA       matches     A  17    ALA  
    B  74    ASN       matches     A  20    ASN  
    B  75    GLY       matches     A  13    GLY  
  TRANSFORM    0.0452  0.1865 -0.9814 -0.9892  0.1457 -0.0178  0.1397  0.9716  0.1911    -3.174    75.821   132.956  
 
 Match found in 1ct9_c04     ASPARAGINE SYNTHETASE B             
   Pattern 1ct9_c04               Query structure     RMSD=  1.47 A  No. of residues =   3
   ------- -------                --------------- 
    A   1    ALA       matches     A  17    ALA  
    A  74    ASN       matches     A  20    ASN  
    A  75    GLY       matches     A  13    GLY  
  TRANSFORM    0.3421  0.3442  0.8743  0.5060 -0.8515  0.1373  0.7918  0.3955 -0.4655   -10.563    26.663   110.427  
 
 Match found in 1ct9_c07     ASPARAGINE SYNTHETASE B             
   Pattern 1ct9_c07               Query structure     RMSD=  1.48 A  No. of residues =   3
   ------- -------                --------------- 
    D   1    ALA       matches     A  17    ALA  
    D  74    ASN       matches     A  20    ASN  
    D  75    GLY       matches     A  13    GLY  

******************************************************* user.XUML **************************************************************
  TRANSFORM   -0.6218 -0.6802  0.3883  0.2658  0.2830  0.9215  0.7367 -0.6762 -0.0048    42.687     7.695    18.181  
 
 Match found in 1bdv_d00     GENE REGULATION/DNA                 
   Pattern 1bdv_d00               Query structure     RMSD=  1.23 A  No. of residues =   3
   ------- -------                --------------- 
    A   9    GLN       matches     A  79    GLN  
    A  11    ASN       matches     A  75    ASN  
    A  13    ARG       matches     A  71    ARG  
  TRANSFORM    0.1339  0.6992 -0.7023 -0.9909  0.1040 -0.0853 -0.0134 -0.7074 -0.7067     1.500    75.265   115.237  
 
 Match found in 1ct9_c04     ASPARAGINE SYNTHETASE B             
   Pattern 1ct9_c04               Query structure     RMSD=  1.41 A  No. of residues =   3
   ------- -------                --------------- 
    A   1    ALA       matches     A  17    ALA  
    A  74    ASN       matches     A  16    ASN  
    A  75    GLY       matches     A  13    GLY  
  TRANSFORM   -0.5300  0.2107 -0.8214 -0.1347 -0.9773 -0.1637  0.8372 -0.0239 -0.5463    45.715     7.536    16.242  
 
 Match found in 1ct9_c05     ASPARAGINE SYNTHETASE B             
   Pattern 1ct9_c05               Query structure     RMSD=  1.41 A  No. of residues =   3
   ------- -------                --------------- 
    B   1    ALA       matches     A  17    ALA  
    B  74    ASN       matches     A  16    ASN  
    B  75    GLY       matches     A  13    GLY  
  TRANSFORM    0.1906 -0.9654  0.1778  0.5943  0.2576  0.7618  0.7813  0.0395 -0.6229   -23.817    38.673   106.320  
 
 Match found in 1ct9_c07     ASPARAGINE SYNTHETASE B             
   Pattern 1ct9_c07               Query structure     RMSD=  1.44 A  No. of residues =   3
   ------- -------                --------------- 
    D   1    ALA       matches     A  17    ALA  
    D  74    ASN       matches     A  16    ASN  
    D  75    GLY       matches     A  13    GLY  
  TRANSFORM    0.8253 -0.4821  0.2941  0.5599  0.6305 -0.5376 -0.0737 -0.6083 -0.7903     2.628    13.010    30.519  
 
 Match found in 1ct9_c06     ASPARAGINE SYNTHETASE B             
   Pattern 1ct9_c06               Query structure     RMSD=  1.46 A  No. of residues =   3
   ------- -------                --------------- 
    C   1    ALA       matches     A  17    ALA  
    C  74    ASN       matches     A  16    ASN  
    C  75    GLY       matches     A  13    GLY  

************************************************* user.SUMS ********************************************************
   1bdv_d00     GENE REGULATION/DNA                     :        1.02  <
   1ct9_c05     ASPARAGINE SYNTHETASE B                 :        1.46  <
   1ct9_c04     ASPARAGINE SYNTHETASE B                 :        1.47  <
   1ct9_c07     ASPARAGINE SYNTHETASE B                 :        1.48  <

************************************************* user.SUML ********************************************************
   1bdv_d00     GENE REGULATION/DNA                     :        1.23  <
   1ct9_c04     ASPARAGINE SYNTHETASE B                 :        1.41  <
   1ct9_c05     ASPARAGINE SYNTHETASE B                 :        1.41  <
   1ct9_c07     ASPARAGINE SYNTHETASE B                 :        1.44  <
   1ct9_c06     ASPARAGINE SYNTHETASE B                 :        1.46  <
