******************************************************* user.XUMS **************************************************************
  TRANSFORM   -0.9890 -0.1467 -0.0210 -0.1471  0.9541  0.2607 -0.0182  0.2609 -0.9652    27.572    40.793    71.336  
 
 Match found in 1f6d_c02     UDP-N-ACETYLGLUCOSAMINE 2-EPIMERASE 
   Pattern 1f6d_c02               Query structure     RMSD=  1.05 A  No. of residues =   3
   ------- -------                --------------- 
    C  95    ASP       matches     A   9    ASP  
    C 117    GLU       matches     A   7    GLU  
    C 131    GLU       matches     A  11    GLU  
  TRANSFORM    0.3318  0.6506  0.6831  0.6415  0.3753 -0.6690 -0.6916  0.6602 -0.2928    44.795    19.416    53.161  
 
 Match found in 2pth_c00     PEPTIDYL-TRNA HYDROLASE             
   Pattern 2pth_c00               Query structure     RMSD=  1.08 A  No. of residues =   3
   ------- -------                --------------- 
       10    ASN       matches     A  76    ASN  
       20    HIS       matches     A  97    HIS  
       93    ASP       matches     A  69    ASP  
  TRANSFORM   -0.5865 -0.4506  0.6730  0.0679 -0.8554 -0.5136  0.8071 -0.2555  0.5323    -9.621    63.456   114.271  
 
 Match found in 2v3r_p00     EXOGLUCANASE 1                      
   Pattern 2v3r_p00               Query structure     RMSD=  1.14 A  No. of residues =   3
   ------- -------                --------------- 
    A 270    ASN       matches     A 132    ASN  
    A 384    ASN       matches     A 149    ASN  
    A 385    GLU       matches     A 146    GLU  
  TRANSFORM    0.1806  0.6836 -0.7072 -0.1497  0.7297  0.6672  0.9721 -0.0147  0.2341    48.328    18.438    44.141  
 
 Match found in 1b66_c00     6-PYRUVOYL TETRAHYDROPTERIN SYNTHASE
   Pattern 1b66_c00               Query structure     RMSD=  1.33 A  No. of residues =   3
   ------- -------                --------------- 
    A 133    GLU       matches     A   7    GLU  
    B  88    ASP       matches     A  69    ASP  
    B  89    HIS       matches     A  97    HIS  
  TRANSFORM    0.1806  0.6836 -0.7072 -0.1497  0.7297  0.6672  0.9721 -0.0147  0.2341    48.328    18.438    44.141  
 
 Match found in 1b66_c02     6-PYRUVOYL TETRAHYDROPTERIN SYNTHASE
   Pattern 1b66_c02               Query structure     RMSD=  1.33 A  No. of residues =   3
   ------- -------                --------------- 
    A 133    GLU       matches     A   7    GLU  
    B  88    ASP       matches     A  69    ASP  
    B  89    HIS       matches     A  97    HIS  
  TRANSFORM   -0.4712  0.2158 -0.8552  0.8772  0.2157 -0.4289  0.0919 -0.9523 -0.2910    44.612    18.718     9.856  
 
 Match found in 1oyg_c00     LEVANSUCRASE                        
   Pattern 1oyg_c00               Query structure     RMSD=  1.36 A  No. of residues =   3
   ------- -------                --------------- 
    A  86    ASP       matches     A  69    ASP  
    A 247    ASP       matches     A 104    ASP  
    A 342    GLU       matches     A 103    GLU  
  TRANSFORM   -0.8868 -0.1099 -0.4489  0.0056 -0.9738  0.2272 -0.4621  0.1990  0.8642    24.316   -13.649   -23.296  
 
 Match found in 3hde_o02     LYSOZYME                            
   Pattern 3hde_o02               Query structure     RMSD=  1.37 A  No. of residues =   3
   ------- -------                --------------- 
    C  35    GLU       matches     A  43    GLU  
    C  44    ASP       matches     A  38    ASP  
    C  50    THR       matches     A  40    THR  

******************************************************* user.XUML **************************************************************
  TRANSFORM    0.8225 -0.5335  0.1971  0.4555  0.8255  0.3333  0.3405  0.1843 -0.9220   107.024    67.223    87.071  
 
 Match found in 1f6d_c02     UDP-N-ACETYLGLUCOSAMINE 2-EPIMERASE 
   Pattern 1f6d_c02               Query structure     RMSD=  1.10 A  No. of residues =   3
   ------- -------                --------------- 
    C  95    ASP       matches     A   9    ASP  
    C 117    GLU       matches     A   7    GLU  
    C 131    GLU       matches     A  11    GLU  
  TRANSFORM   -0.0817 -0.5701  0.8175 -0.5925  0.6873  0.4201  0.8014  0.4501  0.3940    94.824    48.872   144.466  
 
 Match found in 1hto_c00     GLUTAMINE SYNTHETASE                
   Pattern 1hto_c00               Query structure     RMSD=  1.20 A  No. of residues =   3
   ------- -------                --------------- 
    A  50    ASP       matches     A  19    ASP  
    A 327    GLU       matches     A  75    GLU  
    A 339    ARG       matches     A  72    ARG  
  TRANSFORM    0.4146 -0.3937  0.8204  0.5483 -0.6114 -0.5705 -0.7263 -0.6864  0.0376   -11.885    39.735    58.273  
 
 Match found in 2z3x_d00     DNA BINDING PROTEIN/DNA             
   Pattern 2z3x_d00               Query structure     RMSD=  1.23 A  No. of residues =   3
   ------- -------                --------------- 
    B  34    SER       matches     A  26    SER  
    B  37    ASN       matches     A  24    ASN  
    B  45    THR       matches     A  18    THR  
  TRANSFORM    0.9830  0.1172  0.1411  0.1758 -0.3821 -0.9072  0.0525 -0.9166  0.3962    53.952    -2.293     1.409  
 
 Match found in 3hde_o02     LYSOZYME                            
   Pattern 3hde_o02               Query structure     RMSD=  1.24 A  No. of residues =   3
   ------- -------                --------------- 
    C  35    GLU       matches     A  15    GLU  
    C  44    ASP       matches     A  19    ASP  
    C  50    THR       matches     A  18    THR  
  TRANSFORM    0.2283  0.1891 -0.9550 -0.3741 -0.8886 -0.2654  0.8988 -0.4179  0.1321    -8.173   -30.338     2.522  
 
 Match found in 3hde_o01     LYSOZYME                            
   Pattern 3hde_o01               Query structure     RMSD=  1.29 A  No. of residues =   3
   ------- -------                --------------- 
    B  35    GLU       matches     A  15    GLU  
    B  44    ASP       matches     A  19    ASP  
    B  50    THR       matches     A  18    THR  
  TRANSFORM    0.4863 -0.8566  0.1726  0.6566  0.2279 -0.7190 -0.5765 -0.4630 -0.6733    43.960    19.335    52.539  
 
 Match found in 2pth_c00     PEPTIDYL-TRNA HYDROLASE             
   Pattern 2pth_c00               Query structure     RMSD=  1.35 A  No. of residues =   3
   ------- -------                --------------- 
       10    ASN       matches     A  76    ASN  
       20    HIS       matches     A  97    HIS  
       93    ASP       matches     A  69    ASP  
  TRANSFORM    0.8189 -0.2509  0.5162  0.0609 -0.8564 -0.5128 -0.5707 -0.4513  0.6860    26.221    63.276    79.136  
 
 Match found in 2v3r_p00     EXOGLUCANASE 1                      
   Pattern 2v3r_p00               Query structure     RMSD=  1.41 A  No. of residues =   3
   ------- -------                --------------- 
    A 270    ASN       matches     A 132    ASN  
    A 384    ASN       matches     A 149    ASN  
    A 385    GLU       matches     A 146    GLU  
  TRANSFORM    0.3783  0.5409  0.7513  0.9113 -0.3600 -0.1997 -0.1624 -0.7602  0.6291    44.900    21.208    56.674  
 
 Match found in 2pth_c00     PEPTIDYL-TRNA HYDROLASE             
   Pattern 2pth_c00               Query structure     RMSD=  1.44 A  No. of residues =   3
   ------- -------                --------------- 
       10    ASN       matches     A  96    ASN  
       20    HIS       matches     A  97    HIS  
       93    ASP       matches     A  69    ASP  
  TRANSFORM    0.5280  0.8107 -0.2530  0.6825 -0.2277  0.6945 -0.5054  0.5394  0.6735     1.482    71.700    21.549  
 
 Match found in 1ig8_c00     HEXOKINASE PII                      
   Pattern 1ig8_c00               Query structure     RMSD=  1.46 A  No. of residues =   3
   ------- -------                --------------- 
    A 158    SER       matches     A  90    SER  
    A 173    ARG       matches     A  72    ARG  
    A 211    ASP       matches     A  87    ASP  
  TRANSFORM    0.4217  0.8988 -0.1197 -0.7397  0.4173  0.5279 -0.5244  0.1340 -0.8408   -28.993    34.833    28.228  
 
 Match found in 1coy_c00     CHOLESTEROL OXIDASE (E.C.1.1.3.6) CO
   Pattern 1coy_c00               Query structure     RMSD=  1.48 A  No. of residues =   3
   ------- -------                --------------- 
      361    GLU       matches     A  75    GLU  
      447    HIS       matches     A  97    HIS  
      485    ASN       matches     A  76    ASN  

************************************************* user.SUMS ********************************************************
   1f6d_c02     UDP-N-ACETYLGLUCOSAMINE 2-EPIMERASE     :        1.05  <
   2pth_c00     PEPTIDYL-TRNA HYDROLASE                 :        1.08  <
   2v3r_p00     EXOGLUCANASE 1                          :        1.14  <
   1b66_c00     6-PYRUVOYL TETRAHYDROPTERIN SYNTHASE    :        1.33  <
   1b66_c02     6-PYRUVOYL TETRAHYDROPTERIN SYNTHASE    :        1.33  <
   1oyg_c00     LEVANSUCRASE                            :        1.36  <
   3hde_o02     LYSOZYME                                :        1.37  <

************************************************* user.SUML ********************************************************
   1f6d_c02     UDP-N-ACETYLGLUCOSAMINE 2-EPIMERASE     :        1.10  <
   1hto_c00     GLUTAMINE SYNTHETASE                    :        1.20  <
   2z3x_d00     DNA BINDING PROTEIN/DNA                 :        1.23  <
   3hde_o02     LYSOZYME                                :        1.24  <
   3hde_o01     LYSOZYME                                :        1.29  <
   2pth_c00     PEPTIDYL-TRNA HYDROLASE                 :        1.35  <
   2v3r_p00     EXOGLUCANASE 1                          :        1.41  <
   2pth_c00     PEPTIDYL-TRNA HYDROLASE                 :        1.44  <
   1ig8_c00     HEXOKINASE PII                          :        1.46  <
   1coy_c00     CHOLESTEROL OXIDASE (E.C.1.1.3.6) CO    :        1.48  <
