******************************************************* user.XUMS **************************************************************
  TRANSFORM    0.5814 -0.8136 -0.0065  0.7747  0.5512  0.3098 -0.2485 -0.1851  0.9508    -4.582    55.748    66.838  
 
 Match found in 2z3x_d00     DNA BINDING PROTEIN/DNA             
   Pattern 2z3x_d00               Query structure     RMSD=  1.03 A  No. of residues =   3
   ------- -------                --------------- 
    B  34    SER       matches     A 133    SER  
    B  37    ASN       matches     A 136    ASN  
    B  45    THR       matches     A 144    THR  
  TRANSFORM   -0.5410  0.8389 -0.0596 -0.4120 -0.3261 -0.8508 -0.7332 -0.4358  0.5221    34.118    79.178     0.782  
 
 Match found in 2dbt_c01     CHITINASE C                         
   Pattern 2dbt_c01               Query structure     RMSD=  1.34 A  No. of residues =   3
   ------- -------                --------------- 
    B 147    GLU       matches     A  73    GLU  
    B 156    GLU       matches     A  70    GLU  
    B 194    ASN       matches     A  65    ASN  
  TRANSFORM   -0.6545  0.6805  0.3296 -0.1388  0.3204 -0.9371 -0.7433 -0.6590 -0.1152    21.429     0.618    13.535  
 
 Match found in 1bdv_d00     GENE REGULATION/DNA                 
   Pattern 1bdv_d00               Query structure     RMSD=  1.36 A  No. of residues =   3
   ------- -------                --------------- 
    A   9    GLN       matches     A  58    GLN  
    A  11    ASN       matches     A  65    ASN  
    A  13    ARG       matches     A  72    ARG  
  TRANSFORM   -0.6957 -0.0207 -0.7181 -0.6162 -0.4966  0.6113 -0.3692  0.8677  0.3327    28.435    50.474   -49.567  
 
 Match found in 1mro_c01     METHYL-COENZYME M REDUCTASE         
   Pattern 1mro_c01               Query structure     RMSD=  1.39 A  No. of residues =   3
   ------- -------                --------------- 
    D 465    GLY       matches     A  80    GLY  
    D 501    ASP       matches     A 137    ASP  
    E 367    TYR       matches     A  44    TYR  
  TRANSFORM   -0.3638 -0.4366 -0.8228  0.6532 -0.7493  0.1088 -0.6641 -0.4979  0.5578    49.523    69.592   112.665  
 
 Match found in 1pyi_d00     PROTEIN (PYRIMIDINE PATHWAY REGULATO
   Pattern 1pyi_d00               Query structure     RMSD=  1.41 A  No. of residues =   3
   ------- -------                --------------- 
    A  40    LYS       matches     A  76    LYS  
    A  41    LYS       matches     A  77    LYS  
    A  42    ILE       matches     A  79    ILE  
  TRANSFORM    0.7025 -0.5334 -0.4712 -0.6803 -0.6976 -0.2247 -0.2088  0.4784 -0.8529    18.299    91.393    -4.498  
 
 Match found in 2qv4_p00     PANCREATIC ALPHA-AMYLASE            
   Pattern 2qv4_p00               Query structure     RMSD=  1.42 A  No. of residues =   3
   ------- -------                --------------- 
    A 459    ASN       matches     A 124    ASN  
    A 460    GLY       matches     A 120    GLY  
    A 461    ASN       matches     A 121    ASN  
  TRANSFORM    0.0263  0.4151 -0.9094  0.9349  0.3118  0.1693  0.3539 -0.8547 -0.3799    16.094    26.521   -15.981  
 
 Match found in 1mro_c00     METHYL-COENZYME M REDUCTASE         
   Pattern 1mro_c00               Query structure     RMSD=  1.45 A  No. of residues =   3
   ------- -------                --------------- 
    A 465    GLY       matches     A  80    GLY  
    A 501    ASP       matches     A 137    ASP  
    B 367    TYR       matches     A  44    TYR  
  TRANSFORM   -0.0149  0.2127  0.9770  0.0605  0.9755 -0.2114 -0.9981  0.0560 -0.0274    27.710    89.677     1.783  
 
 Match found in 2qv4_p00     PANCREATIC ALPHA-AMYLASE            
   Pattern 2qv4_p00               Query structure     RMSD=  1.47 A  No. of residues =   3
   ------- -------                --------------- 
    A 459    ASN       matches     A 121    ASN  
    A 460    GLY       matches     A 120    GLY  
    A 461    ASN       matches     A 124    ASN  
  TRANSFORM    0.5580  0.4254  0.7125  0.5558  0.4460 -0.7015 -0.6162  0.7875  0.0124    24.287    29.554    80.583  
 
 Match found in 1m53_c05     ISOMALTULOSE SYNTHASE               
   Pattern 1m53_c05               Query structure     RMSD=  1.50 A  No. of residues =   3
   ------- -------                --------------- 
    A 241    ASP       matches     A 118    ASP  
    A 265    GLU       matches     A  22    GLU  
    A 369    ASP       matches     A 125    ASP  

******************************************************* user.XUML **************************************************************
  TRANSFORM    0.5178 -0.7722 -0.3682  0.2966  0.5657 -0.7694 -0.8025 -0.2892 -0.5219    19.271    86.255    -1.376  
 
 Match found in 2qv4_p00     PANCREATIC ALPHA-AMYLASE            
   Pattern 2qv4_p00               Query structure     RMSD=  1.14 A  No. of residues =   3
   ------- -------                --------------- 
    A 459    ASN       matches     A 124    ASN  
    A 460    GLY       matches     A 120    GLY  
    A 461    ASN       matches     A 121    ASN  
  TRANSFORM    0.4264  0.5252  0.7365  0.4992  0.5424 -0.6757  0.7543 -0.6558  0.0309     6.447     9.877    33.183  
 
 Match found in 3uby_d00     HYDROLASE/DNA                       
   Pattern 3uby_d00               Query structure     RMSD=  1.36 A  No. of residues =   3
   ------- -------                --------------- 
    A 162    TYR       matches     A  85    TYR  
    A 164    MET       matches     A  84    MET  
    A 165    TYR       matches     A  81    TYR  
  TRANSFORM    0.0990 -0.5462 -0.8318 -0.9153 -0.3779  0.1392  0.3903 -0.7476  0.5374    53.496    56.126   121.716  
 
 Match found in 1pyi_d00     PROTEIN (PYRIMIDINE PATHWAY REGULATO
   Pattern 1pyi_d00               Query structure     RMSD=  1.41 A  No. of residues =   3
   ------- -------                --------------- 
    A  40    LYS       matches     A  76    LYS  
    A  41    LYS       matches     A  77    LYS  
    A  42    ILE       matches     A  79    ILE  
  TRANSFORM   -0.1583  0.6266  0.7631  0.3300  0.7620 -0.5573  0.9306 -0.1636  0.3274     3.870    76.118   153.127  
 
 Match found in 1b57_c01     FRUCTOSE-BISPHOSPHATE ALDOLASE II   
   Pattern 1b57_c01               Query structure     RMSD=  1.44 A  No. of residues =   3
   ------- -------                --------------- 
    B 109    ASP       matches     A 137    ASP  
    B 182    GLU       matches     A   8    GLU  
    B 286    ASN       matches     A 136    ASN  
  TRANSFORM    0.1192  0.9928 -0.0136 -0.3518  0.0550  0.9345 -0.9285  0.1066 -0.3558    24.536    31.898    88.545  
 
 Match found in 1b57_c00     FRUCTOSE-BISPHOSPHATE ALDOLASE II   
   Pattern 1b57_c00               Query structure     RMSD=  1.48 A  No. of residues =   3
   ------- -------                --------------- 
    A 109    ASP       matches     A 137    ASP  
    A 182    GLU       matches     A   8    GLU  
    A 286    ASN       matches     A 136    ASN  

************************************************* user.SUMS ********************************************************
   2z3x_d00     DNA BINDING PROTEIN/DNA                 :        1.03  <
   2dbt_c01     CHITINASE C                             :        1.34  <
   1bdv_d00     GENE REGULATION/DNA                     :        1.36  <
   1mro_c01     METHYL-COENZYME M REDUCTASE             :        1.39  <
   1pyi_d00     PROTEIN (PYRIMIDINE PATHWAY REGULATO    :        1.41  <
   2qv4_p00     PANCREATIC ALPHA-AMYLASE                :        1.42  <
   1mro_c00     METHYL-COENZYME M REDUCTASE             :        1.45  <
   2qv4_p00     PANCREATIC ALPHA-AMYLASE                :        1.47  <
   1m53_c05     ISOMALTULOSE SYNTHASE                   :        1.50  <

************************************************* user.SUML ********************************************************
   2qv4_p00     PANCREATIC ALPHA-AMYLASE                :        1.14  <
   3uby_d00     HYDROLASE/DNA                           :        1.36  <
   1pyi_d00     PROTEIN (PYRIMIDINE PATHWAY REGULATO    :        1.41  <
   1b57_c01     FRUCTOSE-BISPHOSPHATE ALDOLASE II       :        1.44  <
   1b57_c00     FRUCTOSE-BISPHOSPHATE ALDOLASE II       :        1.48  <
