******************************************************* user.XUMS **************************************************************
  TRANSFORM    0.9255 -0.3622 -0.1105 -0.3738 -0.8271 -0.4198  0.0607  0.4299 -0.9008    43.873    67.768   128.231  
 
 Match found in 1pyi_d00     PROTEIN (PYRIMIDINE PATHWAY REGULATO
   Pattern 1pyi_d00               Query structure     RMSD=  1.47 A  No. of residues =   3
   ------- -------                --------------- 
    A  40    LYS       matches     A  47    LYS  
    A  41    LYS       matches     A  46    LYS  
    A  42    ILE       matches     A  45    ILE  

******************************************************* user.XUML **************************************************************
  TRANSFORM   -0.6899 -0.4550  0.5631  0.4159  0.3875  0.8227  0.5925 -0.8018  0.0781    19.379    43.543    13.919  
 
 Match found in 1fsg_c01     HYPOXANTHINE-GUANINE PHOSPHORIBOSYLT
   Pattern 1fsg_c01               Query structure     RMSD=  1.32 A  No. of residues =   4
   ------- -------                --------------- 
    C 146    GLU       matches     A  32    GLU  
    C 147    ASP       matches     A  30    ASP  
    C 150    ASP       matches     A  36    ASP  
    C 178    LYS       matches     A  37    LYS  
  TRANSFORM   -0.0887  0.0160  0.9959 -0.8018 -0.5944 -0.0619 -0.5909  0.8040 -0.0656    23.942    33.965    -0.398  
 
 Match found in 1fsg_c00     HYPOXANTHINE-GUANINE PHOSPHORIBOSYLT
   Pattern 1fsg_c00               Query structure     RMSD=  1.32 A  No. of residues =   4
   ------- -------                --------------- 
    A 146    GLU       matches     A  32    GLU  
    A 147    ASP       matches     A  30    ASP  
    A 150    ASP       matches     A  36    ASP  
    A 178    LYS       matches     A  37    LYS  
  TRANSFORM    0.5348  0.5319  0.6566  0.6402  0.2520 -0.7257  0.5515 -0.8084  0.2058     5.884   116.609    71.239  
 
 Match found in 1bzy_c03     HYPOXANTHINE-GUANINE PHOSPHORIBOSYLT
   Pattern 1bzy_c03               Query structure     RMSD=  1.38 A  No. of residues =   4
   ------- -------                --------------- 
    D 133    GLU       matches     A  32    GLU  
    D 134    ASP       matches     A  30    ASP  
    D 137    ASP       matches     A  36    ASP  
    D 165    LYS       matches     A  37    LYS  
  TRANSFORM   -0.7143 -0.6204 -0.3239  0.2971  0.1501 -0.9430 -0.6337  0.7697 -0.0771    -2.696   113.734    56.110  
 
 Match found in 1bzy_c01     HYPOXANTHINE-GUANINE PHOSPHORIBOSYLT
   Pattern 1bzy_c01               Query structure     RMSD=  1.40 A  No. of residues =   4
   ------- -------                --------------- 
    B 133    GLU       matches     A  32    GLU  
    B 134    ASP       matches     A  30    ASP  
    B 137    ASP       matches     A  36    ASP  
    B 165    LYS       matches     A  37    LYS  
  TRANSFORM   -0.6156 -0.4035 -0.6770 -0.5655 -0.3721  0.7360  0.5489 -0.8359 -0.0009     0.790    87.975    72.584  
 
 Match found in 1bzy_c02     HYPOXANTHINE-GUANINE PHOSPHORIBOSYLT
   Pattern 1bzy_c02               Query structure     RMSD=  1.40 A  No. of residues =   4
   ------- -------                --------------- 
    C 133    GLU       matches     A  32    GLU  
    C 134    ASP       matches     A  30    ASP  
    C 137    ASP       matches     A  36    ASP  
    C 165    LYS       matches     A  37    LYS  
  TRANSFORM    0.8232  0.4552  0.3393 -0.3484 -0.0669  0.9350 -0.4483  0.8879 -0.1035    12.586    89.021    58.950  
 
 Match found in 1bzy_c00     HYPOXANTHINE-GUANINE PHOSPHORIBOSYLT
   Pattern 1bzy_c00               Query structure     RMSD=  1.43 A  No. of residues =   4
   ------- -------                --------------- 
    A 133    GLU       matches     A  32    GLU  
    A 134    ASP       matches     A  30    ASP  
    A 137    ASP       matches     A  36    ASP  
    A 165    LYS       matches     A  37    LYS  
  TRANSFORM    0.7872 -0.6074  0.1070 -0.5038 -0.7334 -0.4564 -0.3557 -0.3054  0.8833   -56.368   -33.721     3.847  
 
 Match found in 1cwy_c00     AMYLOMALTASE                        
   Pattern 1cwy_c00               Query structure     RMSD=  1.39 A  No. of residues =   3
   ------- -------                --------------- 
    A 293    ASP       matches     A  30    ASP  
    A 340    GLU       matches     A  32    GLU  
    A 395    ASP       matches     A  36    ASP  
  TRANSFORM   -0.1328 -0.7940 -0.5933  0.9508  0.0670 -0.3024 -0.2799  0.6042 -0.7460     6.016   -17.621    40.464  
 
 Match found in 1gdo_c02     GLUCOSAMINE 6-PHOSPHATE SYNTHASE    
   Pattern 1gdo_c02               Query structure     RMSD=  1.45 A  No. of residues =   3
   ------- -------                --------------- 
    A   1    CYH       matches     A  54    CYH  
    A  98    ASN       matches     A  58    ASN  
    A  99    GLY       matches     A  57    GLY  
  TRANSFORM    0.1256  0.7889  0.6016 -0.9496 -0.0800  0.3032 -0.2873  0.6093 -0.7390    29.357    24.402    83.641  
 
 Match found in 1gdo_c03     GLUCOSAMINE 6-PHOSPHATE SYNTHASE    
   Pattern 1gdo_c03               Query structure     RMSD=  1.46 A  No. of residues =   3
   ------- -------                --------------- 
    C   1    CYH       matches     A  54    CYH  
    C  98    ASN       matches     A  58    ASN  
    C  99    GLY       matches     A  57    GLY  
  TRANSFORM   -0.1570 -0.8012 -0.5774  0.9437  0.0507 -0.3270 -0.2913  0.5962 -0.7482    41.470    25.543    40.629  
 
 Match found in 1gdo_c01     GLUCOSAMINE 6-PHOSPHATE SYNTHASE    
   Pattern 1gdo_c01               Query structure     RMSD=  1.48 A  No. of residues =   3
   ------- -------                --------------- 
    D   1    CYH       matches     A  54    CYH  
    D  98    ASN       matches     A  58    ASN  
    D  99    GLY       matches     A  57    GLY  
  TRANSFORM    0.1688  0.8004  0.5752 -0.9417 -0.0414  0.3340 -0.2912  0.5980 -0.7467    63.951    63.758    83.675  
 
 Match found in 1gdo_c00     GLUCOSAMINE 6-PHOSPHATE SYNTHASE    
   Pattern 1gdo_c00               Query structure     RMSD=  1.48 A  No. of residues =   3
   ------- -------                --------------- 
    B   1    CYH       matches     A  54    CYH  
    B  98    ASN       matches     A  58    ASN  
    B  99    GLY       matches     A  57    GLY  

************************************************* user.SUMS ********************************************************
   1pyi_d00     PROTEIN (PYRIMIDINE PATHWAY REGULATO    :        1.47  <

************************************************* user.SUML ********************************************************
   1fsg_c01     HYPOXANTHINE-GUANINE PHOSPHORIBOSYLT    :        1.32  <<
   1fsg_c00     HYPOXANTHINE-GUANINE PHOSPHORIBOSYLT    :        1.32  <<
   1bzy_c03     HYPOXANTHINE-GUANINE PHOSPHORIBOSYLT    :        1.38  <<
   1bzy_c01     HYPOXANTHINE-GUANINE PHOSPHORIBOSYLT    :        1.40  <<
   1bzy_c02     HYPOXANTHINE-GUANINE PHOSPHORIBOSYLT    :        1.40  <<
   1bzy_c00     HYPOXANTHINE-GUANINE PHOSPHORIBOSYLT    :        1.43  <<
   1cwy_c00     AMYLOMALTASE                            :        1.39  <
   1gdo_c02     GLUCOSAMINE 6-PHOSPHATE SYNTHASE        :        1.45  <
   1gdo_c03     GLUCOSAMINE 6-PHOSPHATE SYNTHASE        :        1.46  <
   1gdo_c01     GLUCOSAMINE 6-PHOSPHATE SYNTHASE        :        1.48  <
   1gdo_c00     GLUCOSAMINE 6-PHOSPHATE SYNTHASE        :        1.48  <
