******************************************************* user.XUMS **************************************************************
  TRANSFORM   -0.5338 -0.6134 -0.5820 -0.3399  0.7859 -0.5165  0.7743 -0.0779 -0.6281    31.018  -103.231  -174.227  
 
 Match found in 1xny_c01     PROPIONYL-COA CARBOXYLASE COMPLEX B 
   Pattern 1xny_c01               Query structure     RMSD=  1.30 A  No. of residues =   3
   ------- -------                --------------- 
    A 420    ALA       matches     A  91    ALA  
    B 182    GLY       matches     A  96    GLY  
    B 183    GLY       matches     A  95    GLY  

******************************************************* user.XUML **************************************************************
  TRANSFORM   -0.5088 -0.6754 -0.5339  0.2659 -0.7131  0.6487  0.8188 -0.1881 -0.5424    31.425   -93.373  -173.502  
 
 Match found in 1xny_c01     PROPIONYL-COA CARBOXYLASE COMPLEX B 
   Pattern 1xny_c01               Query structure     RMSD=  1.34 A  No. of residues =   3
   ------- -------                --------------- 
    A 420    ALA       matches     A  91    ALA  
    B 182    GLY       matches     A  96    GLY  
    B 183    GLY       matches     A  95    GLY  

************************************************* user.SUMS ********************************************************
   1xny_c01     PROPIONYL-COA CARBOXYLASE COMPLEX B     :        1.30  <

************************************************* user.SUML ********************************************************
   1xny_c01     PROPIONYL-COA CARBOXYLASE COMPLEX B     :        1.34  <
