******************************************************* user.XUMS **************************************************************
  TRANSFORM    0.2641 -0.6849 -0.6790  0.0355  0.7105 -0.7028  0.9638  0.1615  0.2120     0.284   -80.930  -110.946  
 
 Match found in 1xny_c00     PROPIONYL-COA CARBOXYLASE COMPLEX B 
   Pattern 1xny_c00               Query structure     RMSD=  0.81 A  No. of residues =   3
   ------- -------                --------------- 
    A 183    GLY       matches     A 155    GLY  
    B 419    GLY       matches     A 156    GLY  
    B 420    ALA       matches     A 157    ALA  
  TRANSFORM    0.4333  0.7436  0.5093  0.2091 -0.6326  0.7457  0.8766 -0.2166 -0.4296    67.847   -83.690  -134.416  
 
 Match found in 1xny_c01     PROPIONYL-COA CARBOXYLASE COMPLEX B 
   Pattern 1xny_c01               Query structure     RMSD=  0.97 A  No. of residues =   3
   ------- -------                --------------- 
    A 420    ALA       matches     A 153    ALA  
    B 182    GLY       matches     A 156    GLY  
    B 183    GLY       matches     A 155    GLY  
  TRANSFORM   -0.4200  0.3512 -0.8368 -0.4889 -0.8644 -0.1174 -0.7646  0.3598  0.5348   -44.144    24.931    46.978  
 
 Match found in 1qol_c01     PROTEASE (NONSTRUCTURAL PROTEIN P20A
   Pattern 1qol_c01               Query structure     RMSD=  1.07 A  No. of residues =   3
   ------- -------                --------------- 
    B  51    ALA       matches     A 200    ALA  
    B 148    HIS       matches     A  86    HIS  
    B 163    ASP       matches     A 180    ASP  
  TRANSFORM   -0.4489 -0.0955 -0.8885  0.0581  0.9890 -0.1357  0.8917 -0.1125 -0.4384   -32.403   -29.724    27.046  
 
 Match found in 1qol_c02     PROTEASE (NONSTRUCTURAL PROTEIN P20A
   Pattern 1qol_c02               Query structure     RMSD=  1.08 A  No. of residues =   3
   ------- -------                --------------- 
    C  51    ALA       matches     A 200    ALA  
    C 148    HIS       matches     A  86    HIS  
    C 163    ASP       matches     A 180    ASP  
  TRANSFORM    0.1938  0.7594  0.6211 -0.6388  0.5782 -0.5076 -0.7446 -0.2984  0.5971   -13.578   -16.160    71.171  
 
 Match found in 2odj_o01     PORIN D                             
   Pattern 2odj_o01               Query structure     RMSD=  1.10 A  No. of residues =   3
   ------- -------                --------------- 
    B 156    HIS       matches     A  25    HIS  
    B 208    ASP       matches     A 189    ASP  
    B 296    SER       matches     A  94    SER  
  TRANSFORM   -0.4387 -0.8841 -0.1611  0.5201 -0.3960  0.7568 -0.7328  0.2482  0.6336    10.893    26.595   -19.559  
 
 Match found in 1qol_c05     PROTEASE (NONSTRUCTURAL PROTEIN P20A
   Pattern 1qol_c05               Query structure     RMSD=  1.13 A  No. of residues =   3
   ------- -------                --------------- 
    F  51    ALA       matches     A 200    ALA  
    F 148    HIS       matches     A  86    HIS  
    F 163    ASP       matches     A 180    ASP  
  TRANSFORM    0.3939 -0.3591  0.8461 -0.4441 -0.8803 -0.1669  0.8048 -0.3100 -0.5062    11.689    24.603    28.965  
 
 Match found in 1qol_c00     PROTEASE (NONSTRUCTURAL PROTEIN P20A
   Pattern 1qol_c00               Query structure     RMSD=  1.14 A  No. of residues =   3
   ------- -------                --------------- 
    A  51    ALA       matches     A 200    ALA  
    A 148    HIS       matches     A  86    HIS  
    A 163    ASP       matches     A 180    ASP  
  TRANSFORM    0.0041  0.9999 -0.0138  0.4142  0.0109  0.9101  0.9102 -0.0095 -0.4141   -44.459    16.063   -42.311  
 
 Match found in 1qol_c07     PROTEASE (NONSTRUCTURAL PROTEIN P20A
   Pattern 1qol_c07               Query structure     RMSD=  1.15 A  No. of residues =   3
   ------- -------                --------------- 
    H  51    ALA       matches     A 200    ALA  
    H 148    HIS       matches     A  86    HIS  
    H 163    ASP       matches     A 180    ASP  
  TRANSFORM   -0.4334 -0.8933 -0.1187 -0.5205  0.3557 -0.7763  0.7357 -0.2747 -0.6191    11.395   -26.727   -42.289  
 
 Match found in 1qol_c04     PROTEASE (NONSTRUCTURAL PROTEIN P20A
   Pattern 1qol_c04               Query structure     RMSD=  1.16 A  No. of residues =   3
   ------- -------                --------------- 
    E  51    ALA       matches     A 200    ALA  
    E 148    HIS       matches     A  86    HIS  
    E 163    ASP       matches     A 180    ASP  
  TRANSFORM   -0.2953  0.4318  0.8523  0.7730 -0.4162  0.4787  0.5614  0.8002 -0.2109    10.984     0.607    12.822  
 
 Match found in 3ssc_d00     DNA BINDING PROTEIN/DNA             
   Pattern 3ssc_d00               Query structure     RMSD=  1.18 A  No. of residues =   3
   ------- -------                --------------- 
    A  21    GLN       matches     A  20    GLN  
    A  41    TYR       matches     A 190    TYR  
    A  43    ASN       matches     A 130    ASN  
  TRANSFORM    0.8398  0.2305 -0.4915  0.5101 -0.6449  0.5691 -0.1858 -0.7286 -0.6592    18.357    25.558    35.871  
 
 Match found in 2odj_o00     PORIN D                             
   Pattern 2odj_o00               Query structure     RMSD=  1.21 A  No. of residues =   3
   ------- -------                --------------- 
    A 156    HIS       matches     A  25    HIS  
    A 208    ASP       matches     A 189    ASP  
    A 296    SER       matches     A  94    SER  
  TRANSFORM    0.4398  0.0465  0.8969  0.0589  0.9950 -0.0805 -0.8962  0.0883  0.4349     0.320   -29.608    49.784  
 
 Match found in 1qol_c03     PROTEASE (NONSTRUCTURAL PROTEIN P20A
   Pattern 1qol_c03               Query structure     RMSD=  1.21 A  No. of residues =   3
   ------- -------                --------------- 
    D  51    ALA       matches     A 200    ALA  
    D 148    HIS       matches     A  86    HIS  
    D 163    ASP       matches     A 180    ASP  
  TRANSFORM    0.1485 -0.9371 -0.3159  0.0617 -0.3100  0.9487 -0.9870 -0.1603  0.0118    46.937    31.593    21.253  
 
 Match found in 1oyg_c00     LEVANSUCRASE                        
   Pattern 1oyg_c00               Query structure     RMSD=  1.27 A  No. of residues =   3
   ------- -------                --------------- 
    A  86    ASP       matches     A 185    ASP  
    A 247    ASP       matches     A 181    ASP  
    A 342    GLU       matches     A 192    GLU  
  TRANSFORM    0.3230 -0.4848 -0.8128  0.9464  0.1656  0.2773  0.0001 -0.8588  0.5123    18.538    15.932    36.041  
 
 Match found in 1bp2_c00     PHOSPHOLIPASE A2 (E.C.3.1.1.4) (PHOS
   Pattern 1bp2_c00               Query structure     RMSD=  1.28 A  No. of residues =   3
   ------- -------                --------------- 
       30    GLY       matches     A 201    GLY  
       48    HIS       matches     A  86    HIS  
       99    ASP       matches     A 180    ASP  
  TRANSFORM    0.5000  0.5664  0.6551  0.3799 -0.8232  0.4219  0.7783  0.0379 -0.6268    -4.427    38.349    40.291  
 
 Match found in 1rtf_c06     TWO CHAIN TISSUE PLASMINOGEN ACTIVAT
   Pattern 1rtf_c06               Query structure     RMSD=  1.30 A  No. of residues =   3
   ------- -------                --------------- 
    B  57    HIS       matches     A  86    HIS  
    B 102    ASP       matches     A 180    ASP  
    B 193    GLY       matches     A 201    GLY  
  TRANSFORM    0.2956  0.3157  0.9016 -0.1541 -0.9157  0.3711  0.9428 -0.2486 -0.2221    18.527    39.363    22.402  
 
 Match found in 1ssx_c02     ALPHA-LYTIC PROTEASE                
   Pattern 1ssx_c02               Query structure     RMSD=  1.31 A  No. of residues =   3
   ------- -------                --------------- 
    A  57    HIS       matches     A  86    HIS  
    A 102    ASP       matches     A 180    ASP  
    A 193    GLY       matches     A 201    GLY  
  TRANSFORM    0.1776 -0.6342 -0.7525 -0.8507  0.2856 -0.4414  0.4948  0.7185 -0.4888    20.337    -8.804    13.994  
 
 Match found in 3hde_o02     LYSOZYME                            
   Pattern 3hde_o02               Query structure     RMSD=  1.31 A  No. of residues =   3
   ------- -------                --------------- 
    C  35    GLU       matches     A 115    GLU  
    C  44    ASP       matches     A 107    ASP  
    C  50    THR       matches     A 108    THR  
  TRANSFORM    0.2902  0.3231  0.9008 -0.1406 -0.9167  0.3741  0.9466 -0.2352 -0.2206    18.392    39.448    22.271  
 
 Match found in 2lpr_c02     ALPHA-LYTIC PROTEASE                
   Pattern 2lpr_c02               Query structure     RMSD=  1.31 A  No. of residues =   3
   ------- -------                --------------- 
    A  57    HIS       matches     A  86    HIS  
    A 102    ASP       matches     A 180    ASP  
    A 193    GLY       matches     A 201    GLY  
  TRANSFORM    0.1462  0.9766  0.1575 -0.9609  0.1024  0.2574  0.2353 -0.1889  0.9534    26.851    39.892    81.358  
 
 Match found in 1a0j_c14     TRYPSIN                             
   Pattern 1a0j_c14               Query structure     RMSD=  1.31 A  No. of residues =   3
   ------- -------                --------------- 
    C  57    HIS       matches     A  86    HIS  
    C 102    ASP       matches     A 180    ASP  
    C 193    GLY       matches     A 201    GLY  
  TRANSFORM    0.6557 -0.4791  0.5836 -0.4177  0.4138  0.8089 -0.6290 -0.7741  0.0712    17.512    15.470   101.803  
 
 Match found in 1a0j_c15     TRYPSIN                             
   Pattern 1a0j_c15               Query structure     RMSD=  1.32 A  No. of residues =   3
   ------- -------                --------------- 
    D  57    HIS       matches     A  86    HIS  
    D 102    ASP       matches     A 180    ASP  
    D 193    GLY       matches     A 201    GLY  
  TRANSFORM   -0.0114  0.9998 -0.0169 -0.3308 -0.0197 -0.9435 -0.9436 -0.0052  0.3309   -43.935   -17.999   -20.052  
 
 Match found in 1qol_c06     PROTEASE (NONSTRUCTURAL PROTEIN P20A
   Pattern 1qol_c06               Query structure     RMSD=  1.32 A  No. of residues =   3
   ------- -------                --------------- 
    G  51    ALA       matches     A 200    ALA  
    G 148    HIS       matches     A  86    HIS  
    G 163    ASP       matches     A 180    ASP  
  TRANSFORM    0.4084 -0.6991 -0.5869  0.7356 -0.1286  0.6651 -0.5404 -0.7034  0.4617    14.657    33.808    34.005  
 
 Match found in 1ds2_c02     PROTEINASE B (SGPB                  
   Pattern 1ds2_c02               Query structure     RMSD=  1.32 A  No. of residues =   3
   ------- -------                --------------- 
    E  57    HIS       matches     A  86    HIS  
    E 102    ASP       matches     A 180    ASP  
    E 193    GLY       matches     A 201    GLY  
  TRANSFORM    0.1719  0.0672 -0.9828  0.8532 -0.5090  0.1144 -0.4925 -0.8582 -0.1448    19.233    48.328    67.444  
 
 Match found in 1a0j_c12     TRYPSIN                             
   Pattern 1a0j_c12               Query structure     RMSD=  1.32 A  No. of residues =   3
   ------- -------                --------------- 
    A  57    HIS       matches     A  86    HIS  
    A 102    ASP       matches     A 180    ASP  
    A 193    GLY       matches     A 201    GLY  
  TRANSFORM    0.0749 -0.8292 -0.5539  0.9517  0.2254 -0.2086  0.2978 -0.5115  0.8060    40.789    81.819    39.034  
 
 Match found in 1cdg_c04     CYCLODEXTRIN GLYCOSYLTRANSFERASE (E.
   Pattern 1cdg_c04               Query structure     RMSD=  1.33 A  No. of residues =   3
   ------- -------                --------------- 
      229    ASP       matches     A 125    ASP  
      257    GLU       matches     A 136    GLU  
      328    ASP       matches     A 133    ASP  
  TRANSFORM   -0.2690 -0.0655  0.9609  0.7789  0.5720  0.2571 -0.5665  0.8176 -0.1029    86.124    31.849    30.196  
 
 Match found in 1mjo_d00     TRANSCRIPTION/DNA                   
   Pattern 1mjo_d00               Query structure     RMSD=  1.33 A  No. of residues =   3
   ------- -------                --------------- 
    D  23    LYS       matches     A 199    LYS  
    D  25    THR       matches     A 203    THR  
    D  27    SER       matches     A 207    SER  
  TRANSFORM   -0.7360 -0.5376  0.4115 -0.4051  0.8367  0.3686 -0.5424  0.1046 -0.8336    49.883    39.477    45.545  
 
 Match found in 1a0j_c13     TRYPSIN                             
   Pattern 1a0j_c13               Query structure     RMSD=  1.33 A  No. of residues =   3
   ------- -------                --------------- 
    B  57    HIS       matches     A  86    HIS  
    B 102    ASP       matches     A 180    ASP  
    B 193    GLY       matches     A 201    GLY  
  TRANSFORM   -0.2056  0.8573  0.4720 -0.2508 -0.5124  0.8213  0.9459  0.0505  0.3204    40.993    86.442    36.401  
 
 Match found in 1cdg_c04     CYCLODEXTRIN GLYCOSYLTRANSFERASE (E.
   Pattern 1cdg_c04               Query structure     RMSD=  1.34 A  No. of residues =   3
   ------- -------                --------------- 
      229    ASP       matches     A 181    ASP  
      257    GLU       matches     A 192    GLU  
      328    ASP       matches     A 189    ASP  
  TRANSFORM    0.6507 -0.0369 -0.7584 -0.5750  0.6285 -0.5239  0.4960  0.7770  0.3877    29.263    75.644    30.472  
 
 Match found in 1qho_c07     ALPHA-AMYLASE                       
   Pattern 1qho_c07               Query structure     RMSD=  1.35 A  No. of residues =   3
   ------- -------                --------------- 
    A 228    ASP       matches     A 125    ASP  
    A 260    ASP       matches     A 180    ASP  
    A 329    ASP       matches     A 133    ASP  
  TRANSFORM   -0.3020 -0.2700  0.9143 -0.5597 -0.7261 -0.3993  0.7717 -0.6323  0.0681    33.588    76.184    31.091  
 
 Match found in 1qho_c05     ALPHA-AMYLASE                       
   Pattern 1qho_c05               Query structure     RMSD=  1.36 A  No. of residues =   3
   ------- -------                --------------- 
    A 228    ASP       matches     A 180    ASP  
    A 261    ASP       matches     A 127    ASP  
    A 329    ASP       matches     A 189    ASP  
  TRANSFORM   -0.0078 -0.5440 -0.8390 -0.7421  0.5656 -0.3598  0.6703  0.6198 -0.4081    17.801    39.223    79.443  
 
 Match found in 1m53_c06     ISOMALTULOSE SYNTHASE               
   Pattern 1m53_c06               Query structure     RMSD=  1.37 A  No. of residues =   3
   ------- -------                --------------- 
    A 241    ASP       matches     A 189    ASP  
    A 279    GLU       matches     A 115    GLU  
    A 369    ASP       matches     A 185    ASP  
  TRANSFORM   -0.5877 -0.6789  0.4401 -0.6712  0.7129  0.2033 -0.4517 -0.1759 -0.8746    -0.309   -21.679    81.602  
 
 Match found in 2odj_o01     PORIN D                             
   Pattern 2odj_o01               Query structure     RMSD=  1.41 A  No. of residues =   3
   ------- -------                --------------- 
    B 156    HIS       matches     A  25    HIS  
    B 208    ASP       matches     A 183    ASP  
    B 296    SER       matches     A  69    SER  
  TRANSFORM   -0.4760  0.8543 -0.2086  0.7688  0.5194  0.3729  0.4270  0.0171 -0.9041   -26.388   -17.722    38.457  
 
 Match found in 3pta_d00     TRANSFERASE/DNA                     
   Pattern 3pta_d00               Query structure     RMSD=  1.41 A  No. of residues =   3
   ------- -------                --------------- 
    A 682    SER       matches     A 202    SER  
    A 683    LYS       matches     A 205    LYS  
    A 684    GLN       matches     A 206    GLN  
  TRANSFORM   -0.2574  0.6491  0.7159 -0.4563 -0.7347  0.5021  0.8518 -0.1974  0.4852    -1.217   -35.949   -12.745  
 
 Match found in 3hde_o00     LYSOZYME                            
   Pattern 3hde_o00               Query structure     RMSD=  1.41 A  No. of residues =   3
   ------- -------                --------------- 
    A  35    GLU       matches     A 115    GLU  
    A  44    ASP       matches     A 107    ASP  
    A  50    THR       matches     A 108    THR  
  TRANSFORM    0.8204 -0.5163  0.2458 -0.1741  0.1839  0.9674 -0.5447 -0.8364  0.0609    21.315    29.976    22.290  
 
 Match found in 1e7l_c01     RECOMBINATION ENDONUCLEASE VII      
   Pattern 1e7l_c01               Query structure     RMSD=  1.43 A  No. of residues =   3
   ------- -------                --------------- 
    B  41    HIS       matches     A 100    HIS  
    B  43    HIS       matches     A 143    HIS  
    B  65    GLU       matches     A  93    GLU  
  TRANSFORM   -0.6039 -0.0720 -0.7938  0.5002  0.7411 -0.4478  0.6205 -0.6675 -0.4115    95.143    70.627    44.813  
 
 Match found in 1bf2_c00     ISOAMYLASE                          
   Pattern 1bf2_c00               Query structure     RMSD=  1.43 A  No. of residues =   3
   ------- -------                --------------- 
      375    ASP       matches     A 189    ASP  
      435    GLU       matches     A 192    GLU  
      510    ASP       matches     A 185    ASP  
  TRANSFORM   -0.6307  0.7688 -0.1061 -0.6003 -0.3966  0.6946  0.4919  0.5017  0.7116    11.989    35.292    73.993  
 
 Match found in 1m53_c03     ISOMALTULOSE SYNTHASE               
   Pattern 1m53_c03               Query structure     RMSD=  1.43 A  No. of residues =   3
   ------- -------                --------------- 
    A 241    ASP       matches     A 189    ASP  
    A 295    GLU       matches     A 192    GLU  
    A 369    ASP       matches     A 183    ASP  
  TRANSFORM   -0.2792 -0.9288  0.2438 -0.9408  0.2139 -0.2629  0.1920 -0.3028 -0.9335    26.357    15.711     4.242  
 
 Match found in 5fit_c00     FRAGILE HISTIDINE TRIAD PROTEIN     
   Pattern 5fit_c00               Query structure     RMSD=  1.43 A  No. of residues =   3
   ------- -------                --------------- 
       83    GLN       matches     A 171    GLN  
       94    HIS       matches     A  80    HIS  
       96    HIS       matches     A  78    HIS  
  TRANSFORM   -0.8478  0.2554 -0.4648 -0.1362  0.7422  0.6562  0.5126  0.6197 -0.5944    19.147    26.800    -8.239  
 
 Match found in 5rsa_c01     RIBONUCLEASE A                      
   Pattern 5rsa_c01               Query structure     RMSD=  1.44 A  No. of residues =   3
   ------- -------                --------------- 
       12    HIS       matches     A  78    HIS  
       41    LYS       matches     A 162    LYS  
      119    HIS       matches     A  80    HIS  
  TRANSFORM   -0.2225  0.6145  0.7569  0.5316 -0.5743  0.6225  0.8172  0.5409 -0.1989   131.422    44.240    28.118  
 
 Match found in 2isd_c00     PHOSPHOINOSITIDE-SPECIFIC PHOSPHOLIP
   Pattern 2isd_c00               Query structure     RMSD=  1.44 A  No. of residues =   3
   ------- -------                --------------- 
    A 311    HIS       matches     A  96    HIS  
    A 341    GLU       matches     A  93    GLU  
    A 356    HIS       matches     A 124    HIS  
  TRANSFORM   -0.6680  0.7317  0.1355 -0.7354 -0.6770  0.0307  0.1142 -0.0791  0.9903    96.835    75.055    43.602  
 
 Match found in 1bf2_c00     ISOAMYLASE                          
   Pattern 1bf2_c00               Query structure     RMSD=  1.44 A  No. of residues =   3
   ------- -------                --------------- 
      375    ASP       matches     A 133    ASP  
      435    GLU       matches     A 136    GLU  
      510    ASP       matches     A 127    ASP  
  TRANSFORM    0.2082  0.9741 -0.0877 -0.1320 -0.0609 -0.9894 -0.9691  0.2176  0.1159    35.096   -99.419  -131.989  
 
 Match found in 1xny_c00     PROPIONYL-COA CARBOXYLASE COMPLEX B 
   Pattern 1xny_c00               Query structure     RMSD=  1.45 A  No. of residues =   3
   ------- -------                --------------- 
    A 183    GLY       matches     A 156    GLY  
    B 419    GLY       matches     A 155    GLY  
    B 420    ALA       matches     A 154    ALA  
  TRANSFORM    0.6217 -0.5925 -0.5123  0.7434  0.6524  0.1474  0.2469 -0.4725  0.8461     2.589    33.357    79.502  
 
 Match found in 1m53_c06     ISOMALTULOSE SYNTHASE               
   Pattern 1m53_c06               Query structure     RMSD=  1.45 A  No. of residues =   3
   ------- -------                --------------- 
    A 241    ASP       matches     A 133    ASP  
    A 279    GLU       matches     A 167    GLU  
    A 369    ASP       matches     A 127    ASP  
  TRANSFORM   -0.4627 -0.3874 -0.7974  0.7800  0.2497 -0.5739  0.4214 -0.8874  0.1866    12.047    29.632    75.043  
 
 Match found in 1m53_c03     ISOMALTULOSE SYNTHASE               
   Pattern 1m53_c03               Query structure     RMSD=  1.45 A  No. of residues =   3
   ------- -------                --------------- 
    A 241    ASP       matches     A 133    ASP  
    A 295    GLU       matches     A 136    GLU  
    A 369    ASP       matches     A 127    ASP  
  TRANSFORM   -0.7094 -0.0945  0.6984  0.6223 -0.5493  0.5577  0.3309  0.8303  0.4485    77.855    45.731   -12.145  
 
 Match found in 2isd_c01     PHOSPHOINOSITIDE-SPECIFIC PHOSPHOLIP
   Pattern 2isd_c01               Query structure     RMSD=  1.45 A  No. of residues =   3
   ------- -------                --------------- 
    B 311    HIS       matches     A  96    HIS  
    B 341    GLU       matches     A  93    GLU  
    B 356    HIS       matches     A 124    HIS  
  TRANSFORM    0.1930  0.7372  0.6476 -0.7686 -0.2967  0.5668  0.6099 -0.6071  0.5093     8.679    15.082    18.692  
 
 Match found in 1eyi_c00     FRUCTOSE-1,6-BISPHOSPHATASE         
   Pattern 1eyi_c00               Query structure     RMSD=  1.45 A  No. of residues =   3
   ------- -------                --------------- 
    A  68    ASP       matches     A 185    ASP  
    A  74    ASP       matches     A 181    ASP  
    A  98    GLU       matches     A 192    GLU  
  TRANSFORM   -0.6095 -0.2493 -0.7526  0.7800 -0.3582 -0.5131 -0.1417 -0.8997  0.4128    12.508    28.737    79.962  
 
 Match found in 1m53_c06     ISOMALTULOSE SYNTHASE               
   Pattern 1m53_c06               Query structure     RMSD=  1.45 A  No. of residues =   3
   ------- -------                --------------- 
    A 241    ASP       matches     A 133    ASP  
    A 279    GLU       matches     A 167    GLU  
    A 369    ASP       matches     A 125    ASP  
  TRANSFORM   -0.1695  0.9767  0.1318 -0.4417 -0.1948  0.8758  0.8810  0.0902  0.4644     8.710    33.092    75.594  
 
 Match found in 1m53_c03     ISOMALTULOSE SYNTHASE               
   Pattern 1m53_c03               Query structure     RMSD=  1.46 A  No. of residues =   3
   ------- -------                --------------- 
    A 241    ASP       matches     A 189    ASP  
    A 295    GLU       matches     A 192    GLU  
    A 369    ASP       matches     A 185    ASP  
  TRANSFORM   -0.8888 -0.4299  0.1589 -0.4576  0.8519 -0.2549 -0.0258 -0.2993 -0.9538    10.039    68.934    36.408  
 
 Match found in 1amy_c01     ALPHA-1,4 GLYCAN-4-GLUCANOHYDROLASE 
   Pattern 1amy_c01               Query structure     RMSD=  1.47 A  No. of residues =   3
   ------- -------                --------------- 
      179    ASP       matches     A 185    ASP  
      214    ASP       matches     A 102    ASP  
      289    ASP       matches     A 189    ASP  
  TRANSFORM    0.8177 -0.5747 -0.0332 -0.5647 -0.7897 -0.2398  0.1116  0.2148 -0.9703    40.072    19.990    32.398  
 
 Match found in 1opm_c00    	 1.14.17.0003                       
   Pattern 1opm_c00               Query structure     RMSD=  1.49 A  No. of residues =   3
   ------- -------                --------------- 
    A 108    HIS       matches     A  96    HIS  
    A 170    GLN       matches     A 147    GLN  
    A 242    HIS       matches     A 124    HIS  
  TRANSFORM    0.0056 -0.3438 -0.9390 -0.0574  0.9374 -0.3435  0.9983  0.0558 -0.0145    22.208     7.980    15.664  
 
 Match found in 1eyi_c00     FRUCTOSE-1,6-BISPHOSPHATASE         
   Pattern 1eyi_c00               Query structure     RMSD=  1.49 A  No. of residues =   3
   ------- -------                --------------- 
    A  68    ASP       matches     A 185    ASP  
    A  74    ASP       matches     A 189    ASP  
    A  98    GLU       matches     A 192    GLU  

******************************************************* user.XUML **************************************************************
  TRANSFORM    0.3029  0.8784  0.3698 -0.9485  0.2404  0.2061 -0.0921  0.4132 -0.9060   -12.699   -18.655    76.427  
 
 Match found in 2odj_o01     PORIN D                             
   Pattern 2odj_o01               Query structure     RMSD=  0.83 A  No. of residues =   3
   ------- -------                --------------- 
    B 156    HIS       matches     A  25    HIS  
    B 208    ASP       matches     A 189    ASP  
    B 296    SER       matches     A  94    SER  
  TRANSFORM   -0.4832 -0.7746  0.4082  0.4588  0.1731  0.8715  0.7457 -0.6083 -0.2717   -27.593    14.522   -36.619  
 
 Match found in 1qol_c07     PROTEASE (NONSTRUCTURAL PROTEIN P20A
   Pattern 1qol_c07               Query structure     RMSD=  0.87 A  No. of residues =   3
   ------- -------                --------------- 
    H  51    ALA       matches     A 200    ALA  
    H 148    HIS       matches     A  86    HIS  
    H 163    ASP       matches     A 180    ASP  
  TRANSFORM    0.0336  0.7994 -0.5998  0.7390  0.3842  0.5534 -0.6729  0.4619  0.5779    -5.255    19.112   -21.609  
 
 Match found in 1qol_c05     PROTEASE (NONSTRUCTURAL PROTEIN P20A
   Pattern 1qol_c05               Query structure     RMSD=  0.91 A  No. of residues =   3
   ------- -------                --------------- 
    F  51    ALA       matches     A 200    ALA  
    F 148    HIS       matches     A  86    HIS  
    F 163    ASP       matches     A 180    ASP  
  TRANSFORM    0.4253 -0.0140 -0.9049  0.8195 -0.4184  0.3917  0.3841  0.9082  0.1665    14.106    21.429    19.409  
 
 Match found in 1bp2_c00     PHOSPHOLIPASE A2 (E.C.3.1.1.4) (PHOS
   Pattern 1bp2_c00               Query structure     RMSD=  0.92 A  No. of residues =   3
   ------- -------                --------------- 
       30    GLY       matches     A 201    GLY  
       48    HIS       matches     A  86    HIS  
       99    ASP       matches     A 180    ASP  
  TRANSFORM    0.0810  0.5039 -0.8600  0.9494 -0.3016 -0.0873  0.3034  0.8094  0.5028    73.086    43.757   -11.979  
 
 Match found in 2isd_c01     PHOSPHOINOSITIDE-SPECIFIC PHOSPHOLIP
   Pattern 2isd_c01               Query structure     RMSD=  0.93 A  No. of residues =   3
   ------- -------                --------------- 
    B 311    HIS       matches     A  96    HIS  
    B 341    GLU       matches     A  93    GLU  
    B 356    HIS       matches     A 124    HIS  
  TRANSFORM    0.2333  0.9620 -0.1419  0.9462 -0.2582 -0.1950  0.2242  0.0888  0.9705   128.683    41.748    31.682  
 
 Match found in 2isd_c00     PHOSPHOINOSITIDE-SPECIFIC PHOSPHOLIP
   Pattern 2isd_c00               Query structure     RMSD=  0.93 A  No. of residues =   3
   ------- -------                --------------- 
    A 311    HIS       matches     A  96    HIS  
    A 341    GLU       matches     A  93    GLU  
    A 356    HIS       matches     A 124    HIS  
  TRANSFORM   -0.4511 -0.1035 -0.8864 -0.4529 -0.8293  0.3273  0.7690 -0.5491 -0.3273   -32.327   -12.336    31.222  
 
 Match found in 1qol_c02     PROTEASE (NONSTRUCTURAL PROTEIN P20A
   Pattern 1qol_c02               Query structure     RMSD=  0.93 A  No. of residues =   3
   ------- -------                --------------- 
    C  51    ALA       matches     A 200    ALA  
    C 148    HIS       matches     A  86    HIS  
    C 163    ASP       matches     A 180    ASP  
  TRANSFORM    0.0453  0.8130 -0.5804 -0.7249 -0.3730 -0.5791  0.6873 -0.4470 -0.5725    -5.052   -19.703   -40.628  
 
 Match found in 1qol_c04     PROTEASE (NONSTRUCTURAL PROTEIN P20A
   Pattern 1qol_c04               Query structure     RMSD=  0.93 A  No. of residues =   3
   ------- -------                --------------- 
    E  51    ALA       matches     A 200    ALA  
    E 148    HIS       matches     A  86    HIS  
    E 163    ASP       matches     A 180    ASP  
  TRANSFORM   -0.6384 -0.4334 -0.6361 -0.0164  0.8339 -0.5517 -0.7696  0.3418  0.5394   -36.630     8.667    47.151  
 
 Match found in 1qol_c01     PROTEASE (NONSTRUCTURAL PROTEIN P20A
   Pattern 1qol_c01               Query structure     RMSD=  0.95 A  No. of residues =   3
   ------- -------                --------------- 
    B  51    ALA       matches     A 200    ALA  
    B 148    HIS       matches     A  86    HIS  
    B 163    ASP       matches     A 180    ASP  
  TRANSFORM    0.4655  0.1380  0.8742 -0.4488 -0.8145  0.3676 -0.7628  0.5635  0.3172    -0.553   -12.361    45.254  
 
 Match found in 1qol_c03     PROTEASE (NONSTRUCTURAL PROTEIN P20A
   Pattern 1qol_c03               Query structure     RMSD=  0.98 A  No. of residues =   3
   ------- -------                --------------- 
    D  51    ALA       matches     A 200    ALA  
    D 148    HIS       matches     A  86    HIS  
    D 163    ASP       matches     A 180    ASP  
  TRANSFORM    0.1005 -0.8805  0.4633 -0.1908  0.4400  0.8775  0.9765  0.1766  0.1238    31.732   -37.424  -113.374  
 
 Match found in 1xny_c00     PROPIONYL-COA CARBOXYLASE COMPLEX B 
   Pattern 1xny_c00               Query structure     RMSD=  0.98 A  No. of residues =   3
   ------- -------                --------------- 
    A 183    GLY       matches     A 155    GLY  
    B 419    GLY       matches     A 156    GLY  
    B 420    ALA       matches     A 157    ALA  
  TRANSFORM    0.6228  0.4530  0.6379  0.0299  0.8009 -0.5980  0.7818 -0.3916 -0.4853     3.919     8.516    29.745  
 
 Match found in 1qol_c00     PROTEASE (NONSTRUCTURAL PROTEIN P20A
   Pattern 1qol_c00               Query structure     RMSD=  0.99 A  No. of residues =   3
   ------- -------                --------------- 
    A  51    ALA       matches     A 200    ALA  
    A 148    HIS       matches     A  86    HIS  
    A 163    ASP       matches     A 180    ASP  
  TRANSFORM    0.4448  0.7159  0.5381 -0.3404  0.6909 -0.6378  0.8284 -0.1005 -0.5510    68.560  -117.843  -137.413  
 
 Match found in 1xny_c01     PROPIONYL-COA CARBOXYLASE COMPLEX B 
   Pattern 1xny_c01               Query structure     RMSD=  1.03 A  No. of residues =   3
   ------- -------                --------------- 
    A 420    ALA       matches     A 153    ALA  
    B 182    GLY       matches     A 156    GLY  
    B 183    GLY       matches     A 155    GLY  
  TRANSFORM    0.2453 -0.4153  0.8760  0.9115 -0.2089 -0.3542 -0.3301 -0.8854 -0.3273    13.565    28.794    34.708  
 
 Match found in 2odj_o00     PORIN D                             
   Pattern 2odj_o00               Query structure     RMSD=  1.05 A  No. of residues =   3
   ------- -------                --------------- 
    A 156    HIS       matches     A  25    HIS  
    A 208    ASP       matches     A 189    ASP  
    A 296    SER       matches     A  94    SER  
  TRANSFORM   -0.5014 -0.7656  0.4030 -0.3860 -0.2189 -0.8961 -0.7743  0.6049  0.1858   -27.171   -16.109   -25.845  
 
 Match found in 1qol_c06     PROTEASE (NONSTRUCTURAL PROTEIN P20A
   Pattern 1qol_c06               Query structure     RMSD=  1.05 A  No. of residues =   3
   ------- -------                --------------- 
    G  51    ALA       matches     A 200    ALA  
    G 148    HIS       matches     A  86    HIS  
    G 163    ASP       matches     A 180    ASP  
  TRANSFORM   -0.6172  0.5882  0.5226 -0.7865 -0.4787 -0.3902 -0.0207  0.6519 -0.7580    20.739    18.276     0.706  
 
 Match found in 5fit_c00     FRAGILE HISTIDINE TRIAD PROTEIN     
   Pattern 5fit_c00               Query structure     RMSD=  1.11 A  No. of residues =   3
   ------- -------                --------------- 
       83    GLN       matches     A 171    GLN  
       94    HIS       matches     A  80    HIS  
       96    HIS       matches     A  78    HIS  
  TRANSFORM   -0.7136 -0.4258 -0.5564 -0.1554  0.8705 -0.4669 -0.6831  0.2467  0.6873    18.818    32.895    83.369  
 
 Match found in 1m53_c06     ISOMALTULOSE SYNTHASE               
   Pattern 1m53_c06               Query structure     RMSD=  1.12 A  No. of residues =   3
   ------- -------                --------------- 
    A 241    ASP       matches     A 181    ASP  
    A 279    GLU       matches     A 167    GLU  
    A 369    ASP       matches     A 189    ASP  
  TRANSFORM    0.9179 -0.1539 -0.3658  0.3969  0.3636  0.8428 -0.0033  0.9188 -0.3948    27.610    70.611    32.992  
 
 Match found in 1qho_c07     ALPHA-AMYLASE                       
   Pattern 1qho_c07               Query structure     RMSD=  1.12 A  No. of residues =   3
   ------- -------                --------------- 
    A 228    ASP       matches     A 125    ASP  
    A 260    ASP       matches     A 183    ASP  
    A 329    ASP       matches     A 133    ASP  
  TRANSFORM   -0.4629  0.6542  0.5981  0.5019  0.7496 -0.4315  0.7306 -0.1005  0.6753    84.465    70.501    36.476  
 
 Match found in 1bf2_c00     ISOAMYLASE                          
   Pattern 1bf2_c00               Query structure     RMSD=  1.20 A  No. of residues =   3
   ------- -------                --------------- 
      375    ASP       matches     A 189    ASP  
      435    GLU       matches     A 192    GLU  
      510    ASP       matches     A 185    ASP  
  TRANSFORM   -0.4504  0.3402 -0.8255 -0.5265 -0.8479 -0.0622  0.7211 -0.4066 -0.5610   -10.797   -39.514   -19.080  
 
 Match found in 3hde_o00     LYSOZYME                            
   Pattern 3hde_o00               Query structure     RMSD=  1.21 A  No. of residues =   3
   ------- -------                --------------- 
    A  35    GLU       matches     A  95    GLU  
    A  44    ASP       matches     A 107    ASP  
    A  50    THR       matches     A 108    THR  
  TRANSFORM    0.5997  0.5613  0.5703 -0.0510 -0.6844  0.7273 -0.7986  0.4652  0.3818    32.700    35.150    15.309  
 
 Match found in 1oyg_c00     LEVANSUCRASE                        
   Pattern 1oyg_c00               Query structure     RMSD=  1.22 A  No. of residues =   3
   ------- -------                --------------- 
    A  86    ASP       matches     A 185    ASP  
    A 247    ASP       matches     A 181    ASP  
    A 342    GLU       matches     A 192    GLU  
  TRANSFORM    0.2054 -0.0845  0.9750  0.2693  0.9627  0.0267  0.9409 -0.2571 -0.2205    22.258    21.848    22.481  
 
 Match found in 1ssx_c02     ALPHA-LYTIC PROTEASE                
   Pattern 1ssx_c02               Query structure     RMSD=  1.22 A  No. of residues =   3
   ------- -------                --------------- 
    A  57    HIS       matches     A  86    HIS  
    A 102    ASP       matches     A 180    ASP  
    A 193    GLY       matches     A 201    GLY  
  TRANSFORM   -0.4939 -0.4165 -0.7633 -0.5091  0.8501 -0.1344 -0.7049 -0.3222  0.6319    11.753    43.647    87.321  
 
 Match found in 1m53_c06     ISOMALTULOSE SYNTHASE               
   Pattern 1m53_c06               Query structure     RMSD=  1.23 A  No. of residues =   3
   ------- -------                --------------- 
    A 241    ASP       matches     A 133    ASP  
    A 279    GLU       matches     A 167    GLU  
    A 369    ASP       matches     A 127    ASP  
  TRANSFORM   -0.2604 -0.8460  0.4652 -0.8965  0.3907  0.2087  0.3583  0.3627  0.8603    43.751    37.218    76.243  
 
 Match found in 1a0j_c14     TRYPSIN                             
   Pattern 1a0j_c14               Query structure     RMSD=  1.23 A  No. of residues =   3
   ------- -------                --------------- 
    C  57    HIS       matches     A  86    HIS  
    C 102    ASP       matches     A 180    ASP  
    C 193    GLY       matches     A 201    GLY  
  TRANSFORM   -0.2686  0.4844 -0.8326 -0.5599 -0.7819 -0.2742  0.7838 -0.3925 -0.4812    16.069    41.867    82.809  
 
 Match found in 1m53_c03     ISOMALTULOSE SYNTHASE               
   Pattern 1m53_c03               Query structure     RMSD=  1.23 A  No. of residues =   3
   ------- -------                --------------- 
    A 241    ASP       matches     A 189    ASP  
    A 295    GLU       matches     A 192    GLU  
    A 369    ASP       matches     A 185    ASP  
  TRANSFORM    0.1958 -0.0975  0.9758  0.2803  0.9591  0.0395  0.9397 -0.2658 -0.2151    22.306    21.989    22.556  
 
 Match found in 2lpr_c02     ALPHA-LYTIC PROTEASE                
   Pattern 2lpr_c02               Query structure     RMSD=  1.23 A  No. of residues =   3
   ------- -------                --------------- 
    A  57    HIS       matches     A  86    HIS  
    A 102    ASP       matches     A 180    ASP  
    A 193    GLY       matches     A 201    GLY  
  TRANSFORM    0.8348  0.3224  0.4462 -0.4930  0.0770  0.8666 -0.2450  0.9435 -0.2232    10.073    18.595    85.862  
 
 Match found in 1a0j_c15     TRYPSIN                             
   Pattern 1a0j_c15               Query structure     RMSD=  1.23 A  No. of residues =   3
   ------- -------                --------------- 
    D  57    HIS       matches     A  86    HIS  
    D 102    ASP       matches     A 180    ASP  
    D 193    GLY       matches     A 201    GLY  
  TRANSFORM   -0.2523 -0.0970  0.9628  0.6349 -0.7675  0.0890 -0.7303 -0.6337 -0.2552    31.582    70.370    36.269  
 
 Match found in 1qho_c07     ALPHA-AMYLASE                       
   Pattern 1qho_c07               Query structure     RMSD=  1.24 A  No. of residues =   3
   ------- -------                --------------- 
    A 228    ASP       matches     A 181    ASP  
    A 260    ASP       matches     A 127    ASP  
    A 329    ASP       matches     A 189    ASP  
  TRANSFORM    0.2681 -0.4639  0.8444  0.7183  0.6803  0.1457  0.6420 -0.5674 -0.5156     5.183    24.325    45.937  
 
 Match found in 1rtf_c06     TWO CHAIN TISSUE PLASMINOGEN ACTIVAT
   Pattern 1rtf_c06               Query structure     RMSD=  1.24 A  No. of residues =   3
   ------- -------                --------------- 
    B  57    HIS       matches     A  86    HIS  
    B 102    ASP       matches     A 180    ASP  
    B 193    GLY       matches     A 201    GLY  
  TRANSFORM    0.1916 -0.8706 -0.4531  0.8454 -0.0882  0.5268  0.4986  0.4840 -0.7191    26.740    20.334    26.313  
 
 Match found in 2odj_o00     PORIN D                             
   Pattern 2odj_o00               Query structure     RMSD=  1.24 A  No. of residues =   3
   ------- -------                --------------- 
    A 156    HIS       matches     A  25    HIS  
    A 208    ASP       matches     A 183    ASP  
    A 296    SER       matches     A  69    SER  
  TRANSFORM    0.6166  0.2334 -0.7519  0.7695  0.0232  0.6382 -0.1665  0.9721  0.1653     5.978    32.395    18.412  
 
 Match found in 1ds2_c02     PROTEINASE B (SGPB                  
   Pattern 1ds2_c02               Query structure     RMSD=  1.24 A  No. of residues =   3
   ------- -------                --------------- 
    E  57    HIS       matches     A  86    HIS  
    E 102    ASP       matches     A 180    ASP  
    E 193    GLY       matches     A 201    GLY  
  TRANSFORM    0.0575 -0.4442 -0.8941  0.9931  0.1168  0.0058 -0.1018  0.8883 -0.4478    23.983    42.515    51.220  
 
 Match found in 1a0j_c12     TRYPSIN                             
   Pattern 1a0j_c12               Query structure     RMSD=  1.25 A  No. of residues =   3
   ------- -------                --------------- 
    A  57    HIS       matches     A  86    HIS  
    A 102    ASP       matches     A 180    ASP  
    A 193    GLY       matches     A 201    GLY  
  TRANSFORM    0.1266 -0.0893  0.9879 -0.9010  0.4061  0.1522  0.4148  0.9094  0.0290    83.744   -11.594    13.690  
 
 Match found in 2ag0_c09     BENZALDEHYDE LYASE                  
   Pattern 2ag0_c09               Query structure     RMSD=  1.26 A  No. of residues =   3
   ------- -------                --------------- 
    A  29    HIS       matches     A 143    HIS  
    A  50    GLU       matches     A 161    GLU  
    A 113    GLN       matches     A 147    GLN  
  TRANSFORM   -0.1605  0.1619 -0.9737  0.1888  0.9733  0.1307 -0.9688  0.1629  0.1868    27.967    -7.103    11.621  
 
 Match found in 2ag0_c08     BENZALDEHYDE LYASE                  
   Pattern 2ag0_c08               Query structure     RMSD=  1.26 A  No. of residues =   3
   ------- -------                --------------- 
    B  29    HIS       matches     A 143    HIS  
    B  50    GLU       matches     A 161    GLU  
    B 113    GLN       matches     A 147    GLN  
  TRANSFORM   -0.1605  0.1619 -0.9737  0.1888  0.9733  0.1307 -0.9688  0.1629  0.1868    27.967    -7.103    11.621  
 
 Match found in 2ag0_c04     BENZALDEHYDE LYASE                  
   Pattern 2ag0_c04               Query structure     RMSD=  1.26 A  No. of residues =   3
   ------- -------                --------------- 
    B  29    HIS       matches     A 143    HIS  
    B  50    GLU       matches     A 161    GLU  
    B 113    GLN       matches     A 147    GLN  
  TRANSFORM   -0.4158  0.8942  0.1658 -0.6880 -0.4285  0.5857 -0.5948 -0.1295 -0.7934    36.593    51.221    47.718  
 
 Match found in 1a0j_c13     TRYPSIN                             
   Pattern 1a0j_c13               Query structure     RMSD=  1.26 A  No. of residues =   3
   ------- -------                --------------- 
    B  57    HIS       matches     A  86    HIS  
    B 102    ASP       matches     A 180    ASP  
    B 193    GLY       matches     A 201    GLY  
  TRANSFORM    0.0391 -0.2163  0.9755  0.9041 -0.4081 -0.1267 -0.4255 -0.8870 -0.1796    83.840     6.961    17.894  
 
 Match found in 2ag0_c10     BENZALDEHYDE LYASE                  
   Pattern 2ag0_c10               Query structure     RMSD=  1.26 A  No. of residues =   3
   ------- -------                --------------- 
    C  29    HIS       matches     A 143    HIS  
    C  50    GLU       matches     A 161    GLU  
    C 113    GLN       matches     A 147    GLN  
  TRANSFORM   -0.0039  0.1494 -0.9888 -0.1870 -0.9715 -0.1460  0.9824 -0.1843 -0.0317    29.165     1.276    28.678  
 
 Match found in 2ag0_c11     BENZALDEHYDE LYASE                  
   Pattern 2ag0_c11               Query structure     RMSD=  1.27 A  No. of residues =   3
   ------- -------                --------------- 
    D  29    HIS       matches     A 143    HIS  
    D  50    GLU       matches     A 161    GLU  
    D 113    GLN       matches     A 147    GLN  
  TRANSFORM   -0.5233 -0.5063  0.6854 -0.8487  0.2375 -0.4725 -0.0764  0.8290  0.5540    -3.599   -12.615    62.440  
 
 Match found in 2odj_o01     PORIN D                             
   Pattern 2odj_o01               Query structure     RMSD=  1.29 A  No. of residues =   3
   ------- -------                --------------- 
    B 156    HIS       matches     A  25    HIS  
    B 208    ASP       matches     A 183    ASP  
    B 296    SER       matches     A  69    SER  
  TRANSFORM    0.1013 -0.1043 -0.9894 -0.7148 -0.6994  0.0006  0.6920 -0.7071  0.1454    84.830    74.733    34.585  
 
 Match found in 1bf2_c00     ISOAMYLASE                          
   Pattern 1bf2_c00               Query structure     RMSD=  1.30 A  No. of residues =   3
   ------- -------                --------------- 
      375    ASP       matches     A 133    ASP  
      435    GLU       matches     A 136    GLU  
      510    ASP       matches     A 127    ASP  
  TRANSFORM    0.2705  0.9288  0.2532  0.8417 -0.3559  0.4060 -0.4672 -0.1033  0.8781    17.321     1.376     1.301  
 
 Match found in 3ssc_d00     DNA BINDING PROTEIN/DNA             
   Pattern 3ssc_d00               Query structure     RMSD=  1.30 A  No. of residues =   3
   ------- -------                --------------- 
    A  21    GLN       matches     A  20    GLN  
    A  41    TYR       matches     A 190    TYR  
    A  43    ASN       matches     A 130    ASN  
  TRANSFORM    0.1485 -0.9369 -0.3164 -0.3779 -0.3495  0.8574  0.9139  0.0078  0.4060    15.354    33.523    75.631  
 
 Match found in 1m53_c06     ISOMALTULOSE SYNTHASE               
   Pattern 1m53_c06               Query structure     RMSD=  1.31 A  No. of residues =   3
   ------- -------                --------------- 
    A 241    ASP       matches     A 189    ASP  
    A 279    GLU       matches     A 115    GLU  
    A 369    ASP       matches     A 185    ASP  
  TRANSFORM   -0.1524  0.3308 -0.9313 -0.0041 -0.9425 -0.3341  0.9883  0.0471 -0.1450    16.708    41.175    78.892  
 
 Match found in 1m53_c03     ISOMALTULOSE SYNTHASE               
   Pattern 1m53_c03               Query structure     RMSD=  1.32 A  No. of residues =   3
   ------- -------                --------------- 
    A 241    ASP       matches     A 189    ASP  
    A 295    GLU       matches     A 192    GLU  
    A 369    ASP       matches     A 183    ASP  
  TRANSFORM   -0.9845  0.1611 -0.0689  0.1294  0.9335  0.3343 -0.1182 -0.3203  0.9399    20.021    39.573    83.288  
 
 Match found in 1m53_c03     ISOMALTULOSE SYNTHASE               
   Pattern 1m53_c03               Query structure     RMSD=  1.32 A  No. of residues =   3
   ------- -------                --------------- 
    A 241    ASP       matches     A 133    ASP  
    A 295    GLU       matches     A 136    GLU  
    A 369    ASP       matches     A 127    ASP  
  TRANSFORM   -0.8116  0.4054 -0.4207 -0.4147 -0.9070 -0.0738  0.4115 -0.1146 -0.9042    15.642    41.142    84.921  
 
 Match found in 1m53_c03     ISOMALTULOSE SYNTHASE               
   Pattern 1m53_c03               Query structure     RMSD=  1.35 A  No. of residues =   3
   ------- -------                --------------- 
    A 241    ASP       matches     A 189    ASP  
    A 295    GLU       matches     A 192    GLU  
    A 369    ASP       matches     A 181    ASP  
  TRANSFORM    0.7453  0.3271 -0.5810 -0.6346  0.0809 -0.7686  0.2044 -0.9415 -0.2678    40.898    20.787    31.340  
 
 Match found in 1opm_c00    	 1.14.17.0003                       
   Pattern 1opm_c00               Query structure     RMSD=  1.35 A  No. of residues =   3
   ------- -------                --------------- 
    A 108    HIS       matches     A  96    HIS  
    A 170    GLN       matches     A 147    GLN  
    A 242    HIS       matches     A 124    HIS  
  TRANSFORM    0.8719  0.2624 -0.4135  0.1304  0.6894  0.7125 -0.4720  0.6751 -0.5669    28.857    63.925    30.383  
 
 Match found in 1qho_c04     ALPHA-AMYLASE                       
   Pattern 1qho_c04               Query structure     RMSD=  1.37 A  No. of residues =   3
   ------- -------                --------------- 
    A 228    ASP       matches     A 189    ASP  
    A 256    GLU       matches     A 192    GLU  
    A 329    ASP       matches     A 181    ASP  
  TRANSFORM    0.7439  0.5168 -0.4237 -0.4067 -0.1531 -0.9007  0.5303 -0.8423 -0.0963    49.348    42.135    16.075  
 
 Match found in 1uok_c03     OLIGO-1,6-GLUCOSIDASE               
   Pattern 1uok_c03               Query structure     RMSD=  1.37 A  No. of residues =   3
   ------- -------                --------------- 
      199    ASP       matches     A 189    ASP  
      255    GLU       matches     A 192    GLU  
      329    ASP       matches     A 181    ASP  
  TRANSFORM    0.8598  0.3600 -0.3621  0.5025 -0.4702  0.7256 -0.0910  0.8058  0.5851    -0.075    61.940    25.149  
 
 Match found in 1amy_c05     ALPHA-1,4 GLYCAN-4-GLUCANOHYDROLASE 
   Pattern 1amy_c05               Query structure     RMSD=  1.38 A  No. of residues =   3
   ------- -------                --------------- 
      179    ASP       matches     A 189    ASP  
      204    GLU       matches     A 192    GLU  
      289    ASP       matches     A 185    ASP  
  TRANSFORM   -0.4593 -0.3952  0.7955  0.3681 -0.8998 -0.2345 -0.8084 -0.1851 -0.5587    33.931    63.848    31.985  
 
 Match found in 1qho_c04     ALPHA-AMYLASE                       
   Pattern 1qho_c04               Query structure     RMSD=  1.39 A  No. of residues =   3
   ------- -------                --------------- 
    A 228    ASP       matches     A 133    ASP  
    A 256    GLU       matches     A 136    GLU  
    A 329    ASP       matches     A 125    ASP  
  TRANSFORM    0.0579 -0.7076 -0.7042 -0.5645 -0.6050  0.5615  0.8234 -0.3650  0.4345    41.295    86.023    36.683  
 
 Match found in 1cdg_c04     CYCLODEXTRIN GLYCOSYLTRANSFERASE (E.
   Pattern 1cdg_c04               Query structure     RMSD=  1.40 A  No. of residues =   3
   ------- -------                --------------- 
      229    ASP       matches     A 133    ASP  
      257    GLU       matches     A 136    GLU  
      328    ASP       matches     A 125    ASP  
  TRANSFORM   -0.5736  0.1178 -0.8106  0.2946  0.9530 -0.0700 -0.7643  0.2790  0.5814    14.921    37.715    88.919  
 
 Match found in 1m53_c03     ISOMALTULOSE SYNTHASE               
   Pattern 1m53_c03               Query structure     RMSD=  1.40 A  No. of residues =   3
   ------- -------                --------------- 
    A 241    ASP       matches     A 133    ASP  
    A 295    GLU       matches     A 136    GLU  
    A 369    ASP       matches     A 125    ASP  
  TRANSFORM   -0.4539 -0.8639  0.2183 -0.8904  0.4304 -0.1482 -0.0341  0.2616  0.9646     3.561     9.236   104.937  
 
 Match found in 1ni4_c00     PYRUVATE DEHYDROGENASE E1 COMPONENT:
   Pattern 1ni4_c00               Query structure     RMSD=  1.40 A  No. of residues =   3
   ------- -------                --------------- 
    B  59    GLU       matches     A 161    GLU  
    B 128    HIS       matches     A 150    HIS  
    C 263    HIS       matches     A  96    HIS  
  TRANSFORM   -0.7672 -0.6372  0.0740 -0.1923  0.3384  0.9212  0.6119 -0.6925  0.3821    44.926    67.775    62.114  
 
 Match found in 1bvz_c08     ALPHA-AMYLASE II                    
   Pattern 1bvz_c08               Query structure     RMSD=  1.40 A  No. of residues =   3
   ------- -------                --------------- 
    A 325    ASP       matches     A 166    ASP  
    A 354    GLU       matches     A 167    GLU  
    A 421    ASP       matches     A 174    ASP  
  TRANSFORM   -0.5773 -0.5596  0.5947 -0.7690  0.6175 -0.1654  0.2747  0.5528  0.7868    54.584    43.040    16.326  
 
 Match found in 1uok_c03     OLIGO-1,6-GLUCOSIDASE               
   Pattern 1uok_c03               Query structure     RMSD=  1.40 A  No. of residues =   3
   ------- -------                --------------- 
      199    ASP       matches     A 133    ASP  
      255    GLU       matches     A 136    GLU  
      329    ASP       matches     A 125    ASP  
  TRANSFORM    0.6250  0.7730  0.1088  0.3888 -0.1874 -0.9020  0.6769 -0.6061  0.4177    20.771   -27.271    73.023  
 
 Match found in 1ni4_c01     PYRUVATE DEHYDROGENASE E1 COMPONENT:
   Pattern 1ni4_c01               Query structure     RMSD=  1.41 A  No. of residues =   3
   ------- -------                --------------- 
    A 263    HIS       matches     A  96    HIS  
    D  59    GLU       matches     A 161    GLU  
    D 128    HIS       matches     A 150    HIS  
  TRANSFORM    0.8007  0.4334  0.4136  0.2433 -0.8661  0.4366 -0.5475  0.2490  0.7989    71.949    89.388     1.751  
 
 Match found in 1req_c10     METHYLMALONYL-COA MUTASE            
   Pattern 1req_c10               Query structure     RMSD=  1.41 A  No. of residues =   3
   ------- -------                --------------- 
    A 608    ASP       matches     A 180    ASP  
    A 610    HIS       matches     A  86    HIS  
    A 661    HIS       matches     A  25    HIS  
  TRANSFORM    0.6174 -0.6624 -0.4243 -0.7818 -0.5767 -0.2372  0.0876 -0.4782  0.8739    80.657    74.677    41.490  
 
 Match found in 1bf2_c00     ISOAMYLASE                          
   Pattern 1bf2_c00               Query structure     RMSD=  1.42 A  No. of residues =   3
   ------- -------                --------------- 
      375    ASP       matches     A 133    ASP  
      435    GLU       matches     A 136    GLU  
      510    ASP       matches     A 125    ASP  
  TRANSFORM   -0.8572  0.0215  0.5145 -0.2367  0.8708 -0.4308  0.4573  0.4911  0.7414   -15.871    72.680    54.475  
 
 Match found in 1req_c11     METHYLMALONYL-COA MUTASE            
   Pattern 1req_c11               Query structure     RMSD=  1.43 A  No. of residues =   3
   ------- -------                --------------- 
    C 608    ASP       matches     A 180    ASP  
    C 610    HIS       matches     A  86    HIS  
    C 661    HIS       matches     A  25    HIS  
  TRANSFORM   -0.3832  0.8078  0.4479  0.7294  0.5622 -0.3899  0.5667 -0.1772  0.8046    42.128    80.839    37.522  
 
 Match found in 1cdg_c04     CYCLODEXTRIN GLYCOSYLTRANSFERASE (E.
   Pattern 1cdg_c04               Query structure     RMSD=  1.44 A  No. of residues =   3
   ------- -------                --------------- 
      229    ASP       matches     A 189    ASP  
      257    GLU       matches     A 192    GLU  
      328    ASP       matches     A 181    ASP  
  TRANSFORM   -0.1199  0.0980  0.9879 -0.4258  0.8939 -0.1403  0.8968  0.4375  0.0654    22.203    -1.077    15.965  
 
 Match found in 3ssc_d00     DNA BINDING PROTEIN/DNA             
   Pattern 3ssc_d00               Query structure     RMSD=  1.44 A  No. of residues =   3
   ------- -------                --------------- 
    A  21    GLN       matches     A 197    GLN  
    A  41    TYR       matches     A 120    TYR  
    A  43    ASN       matches     A  87    ASN  
  TRANSFORM    0.2185  0.6476  0.7300 -0.1111 -0.7267  0.6779 -0.9695  0.2292  0.0868    56.930   -54.901  -132.768  
 
 Match found in 1xny_c00     PROPIONYL-COA CARBOXYLASE COMPLEX B 
   Pattern 1xny_c00               Query structure     RMSD=  1.44 A  No. of residues =   3
   ------- -------                --------------- 
    A 183    GLY       matches     A 156    GLY  
    B 419    GLY       matches     A 155    GLY  
    B 420    ALA       matches     A 154    ALA  
  TRANSFORM    0.3787  0.6251 -0.6825  0.9152 -0.3626  0.1757  0.1376  0.6912  0.7095     1.679    63.327    24.165  
 
 Match found in 1amy_c05     ALPHA-1,4 GLYCAN-4-GLUCANOHYDROLASE 
   Pattern 1amy_c05               Query structure     RMSD=  1.45 A  No. of residues =   3
   ------- -------                --------------- 
      179    ASP       matches     A 189    ASP  
      204    GLU       matches     A 192    GLU  
      289    ASP       matches     A 181    ASP  
  TRANSFORM   -0.7572  0.6272 -0.1822  0.5888  0.7763  0.2252 -0.2826 -0.0633  0.9571    18.040    35.897    85.241  
 
 Match found in 1m53_c06     ISOMALTULOSE SYNTHASE               
   Pattern 1m53_c06               Query structure     RMSD=  1.45 A  No. of residues =   3
   ------- -------                --------------- 
    A 241    ASP       matches     A 133    ASP  
    A 279    GLU       matches     A 167    GLU  
    A 369    ASP       matches     A 125    ASP  
  TRANSFORM   -0.4112 -0.8064  0.4250  0.9106 -0.3425  0.2313  0.0410 -0.4821 -0.8752     2.757    58.414    26.358  
 
 Match found in 1amy_c05     ALPHA-1,4 GLYCAN-4-GLUCANOHYDROLASE 
   Pattern 1amy_c05               Query structure     RMSD=  1.46 A  No. of residues =   3
   ------- -------                --------------- 
      179    ASP       matches     A 133    ASP  
      204    GLU       matches     A 136    GLU  
      289    ASP       matches     A 127    ASP  
  TRANSFORM    0.3541 -0.5573 -0.7510  0.6866  0.7002 -0.1958 -0.6350  0.4463 -0.6305    45.931    27.659    18.203  
 
 Match found in 1oyg_c00     LEVANSUCRASE                        
   Pattern 1oyg_c00               Query structure     RMSD=  1.47 A  No. of residues =   3
   ------- -------                --------------- 
    A  86    ASP       matches     A 185    ASP  
    A 247    ASP       matches     A 189    ASP  
    A 342    GLU       matches     A 192    GLU  
  TRANSFORM    0.8004  0.5986 -0.0331 -0.1017  0.0812 -0.9915  0.5908 -0.7969 -0.1259    12.429    -7.174    43.236  
 
 Match found in 1bvz_c09     ALPHA-AMYLASE II                    
   Pattern 1bvz_c09               Query structure     RMSD=  1.47 A  No. of residues =   3
   ------- -------                --------------- 
    B 325    ASP       matches     A 166    ASP  
    B 354    GLU       matches     A 167    GLU  
    B 421    ASP       matches     A 174    ASP  
  TRANSFORM    0.9899  0.1416 -0.0093 -0.1197  0.8681  0.4817 -0.0763  0.4758 -0.8763    29.063    75.375    30.809  
 
 Match found in 1qho_c07     ALPHA-AMYLASE                       
   Pattern 1qho_c07               Query structure     RMSD=  1.48 A  No. of residues =   3
   ------- -------                --------------- 
    A 228    ASP       matches     A 125    ASP  
    A 260    ASP       matches     A 180    ASP  
    A 329    ASP       matches     A 133    ASP  
  TRANSFORM   -0.9317 -0.2875 -0.2220  0.1329  0.2991 -0.9449 -0.3381  0.9099  0.2405    22.969    85.651    23.586  
 
 Match found in 1uf7_c01     N-CARBAMYL-D-AMINO ACID AMIDOHYDROLA
   Pattern 1uf7_c01               Query structure     RMSD=  1.49 A  No. of residues =   3
   ------- -------                --------------- 
    B  46    GLU       matches     A 136    GLU  
    B 126    LYS       matches     A 139    LYS  
    B 171    ALA       matches     A 126    ALA  
  TRANSFORM   -0.8680 -0.4184  0.2673  0.3371 -0.1013  0.9360  0.3645 -0.9026 -0.2289     6.626    65.273    24.129  
 
 Match found in 1amy_c05     ALPHA-1,4 GLYCAN-4-GLUCANOHYDROLASE 
   Pattern 1amy_c05               Query structure     RMSD=  1.49 A  No. of residues =   3
   ------- -------                --------------- 
      179    ASP       matches     A 133    ASP  
      204    GLU       matches     A 136    GLU  
      289    ASP       matches     A 125    ASP  

************************************************* user.SUMS ********************************************************
   1xny_c00     PROPIONYL-COA CARBOXYLASE COMPLEX B     :        0.81  <
   1xny_c01     PROPIONYL-COA CARBOXYLASE COMPLEX B     :        0.97  <
   1qol_c01     PROTEASE (NONSTRUCTURAL PROTEIN P20A    :        1.07  <
   1qol_c02     PROTEASE (NONSTRUCTURAL PROTEIN P20A    :        1.08  <
   2odj_o01     PORIN D                                 :        1.10  <
   1qol_c05     PROTEASE (NONSTRUCTURAL PROTEIN P20A    :        1.13  <
   1qol_c00     PROTEASE (NONSTRUCTURAL PROTEIN P20A    :        1.14  <
   1qol_c07     PROTEASE (NONSTRUCTURAL PROTEIN P20A    :        1.15  <
   1qol_c04     PROTEASE (NONSTRUCTURAL PROTEIN P20A    :        1.16  <
   3ssc_d00     DNA BINDING PROTEIN/DNA                 :        1.18  <
   2odj_o00     PORIN D                                 :        1.21  <
   1qol_c03     PROTEASE (NONSTRUCTURAL PROTEIN P20A    :        1.21  <
   1oyg_c00     LEVANSUCRASE                            :        1.27  <
   1bp2_c00     PHOSPHOLIPASE A2 (E.C.3.1.1.4) (PHOS    :        1.28  <
   1rtf_c06     TWO CHAIN TISSUE PLASMINOGEN ACTIVAT    :        1.30  <
   1ssx_c02     ALPHA-LYTIC PROTEASE                    :        1.31  <
   3hde_o02     LYSOZYME                                :        1.31  <
   2lpr_c02     ALPHA-LYTIC PROTEASE                    :        1.31  <
   1a0j_c14     TRYPSIN                                 :        1.31  <
   1a0j_c15     TRYPSIN                                 :        1.32  <
   1qol_c06     PROTEASE (NONSTRUCTURAL PROTEIN P20A    :        1.32  <
   1ds2_c02     PROTEINASE B (SGPB                      :        1.32  <
   1a0j_c12     TRYPSIN                                 :        1.32  <
   1cdg_c04     CYCLODEXTRIN GLYCOSYLTRANSFERASE (E.    :        1.33  <
   1mjo_d00     TRANSCRIPTION/DNA                       :        1.33  <
   1a0j_c13     TRYPSIN                                 :        1.33  <
   1cdg_c04     CYCLODEXTRIN GLYCOSYLTRANSFERASE (E.    :        1.34  <
   1qho_c07     ALPHA-AMYLASE                           :        1.35  <
   1qho_c05     ALPHA-AMYLASE                           :        1.36  <
   1m53_c06     ISOMALTULOSE SYNTHASE                   :        1.37  <
   2odj_o01     PORIN D                                 :        1.41  <
   3pta_d00     TRANSFERASE/DNA                         :        1.41  <
   3hde_o00     LYSOZYME                                :        1.41  <
   1e7l_c01     RECOMBINATION ENDONUCLEASE VII          :        1.43  <
   1bf2_c00     ISOAMYLASE                              :        1.43  <
   1m53_c03     ISOMALTULOSE SYNTHASE                   :        1.43  <
   5fit_c00     FRAGILE HISTIDINE TRIAD PROTEIN         :        1.43  <
   5rsa_c01     RIBONUCLEASE A                          :        1.44  <
   2isd_c00     PHOSPHOINOSITIDE-SPECIFIC PHOSPHOLIP    :        1.44  <
   1bf2_c00     ISOAMYLASE                              :        1.44  <
   1xny_c00     PROPIONYL-COA CARBOXYLASE COMPLEX B     :        1.45  <
   1m53_c06     ISOMALTULOSE SYNTHASE                   :        1.45  <
   1m53_c03     ISOMALTULOSE SYNTHASE                   :        1.45  <
   2isd_c01     PHOSPHOINOSITIDE-SPECIFIC PHOSPHOLIP    :        1.45  <
   1eyi_c00     FRUCTOSE-1,6-BISPHOSPHATASE             :        1.45  <
   1m53_c06     ISOMALTULOSE SYNTHASE                   :        1.45  <
   1m53_c03     ISOMALTULOSE SYNTHASE                   :        1.46  <
   1amy_c01     ALPHA-1,4 GLYCAN-4-GLUCANOHYDROLASE     :        1.47  <
   1opm_c00    	 1.14.17.0003                           :        1.49  <
   1eyi_c00     FRUCTOSE-1,6-BISPHOSPHATASE             :        1.49  <

************************************************* user.SUML ********************************************************
   2odj_o01     PORIN D                                 :        0.83  <
   1qol_c07     PROTEASE (NONSTRUCTURAL PROTEIN P20A    :        0.87  <
   1qol_c05     PROTEASE (NONSTRUCTURAL PROTEIN P20A    :        0.91  <
   1bp2_c00     PHOSPHOLIPASE A2 (E.C.3.1.1.4) (PHOS    :        0.92  <
   2isd_c01     PHOSPHOINOSITIDE-SPECIFIC PHOSPHOLIP    :        0.93  <
   2isd_c00     PHOSPHOINOSITIDE-SPECIFIC PHOSPHOLIP    :        0.93  <
   1qol_c02     PROTEASE (NONSTRUCTURAL PROTEIN P20A    :        0.93  <
   1qol_c04     PROTEASE (NONSTRUCTURAL PROTEIN P20A    :        0.93  <
   1qol_c01     PROTEASE (NONSTRUCTURAL PROTEIN P20A    :        0.95  <
   1qol_c03     PROTEASE (NONSTRUCTURAL PROTEIN P20A    :        0.98  <
   1xny_c00     PROPIONYL-COA CARBOXYLASE COMPLEX B     :        0.98  <
   1qol_c00     PROTEASE (NONSTRUCTURAL PROTEIN P20A    :        0.99  <
   1xny_c01     PROPIONYL-COA CARBOXYLASE COMPLEX B     :        1.03  <
   2odj_o00     PORIN D                                 :        1.05  <
   1qol_c06     PROTEASE (NONSTRUCTURAL PROTEIN P20A    :        1.05  <
   5fit_c00     FRAGILE HISTIDINE TRIAD PROTEIN         :        1.11  <
   1m53_c06     ISOMALTULOSE SYNTHASE                   :        1.12  <
   1qho_c07     ALPHA-AMYLASE                           :        1.12  <
   1bf2_c00     ISOAMYLASE                              :        1.20  <
   3hde_o00     LYSOZYME                                :        1.21  <
   1oyg_c00     LEVANSUCRASE                            :        1.22  <
   1ssx_c02     ALPHA-LYTIC PROTEASE                    :        1.22  <
   1m53_c06     ISOMALTULOSE SYNTHASE                   :        1.23  <
   1a0j_c14     TRYPSIN                                 :        1.23  <
   1m53_c03     ISOMALTULOSE SYNTHASE                   :        1.23  <
   2lpr_c02     ALPHA-LYTIC PROTEASE                    :        1.23  <
   1a0j_c15     TRYPSIN                                 :        1.23  <
   1qho_c07     ALPHA-AMYLASE                           :        1.24  <
   1rtf_c06     TWO CHAIN TISSUE PLASMINOGEN ACTIVAT    :        1.24  <
   2odj_o00     PORIN D                                 :        1.24  <
   1ds2_c02     PROTEINASE B (SGPB                      :        1.24  <
   1a0j_c12     TRYPSIN                                 :        1.25  <
   2ag0_c09     BENZALDEHYDE LYASE                      :        1.26  <
   2ag0_c08     BENZALDEHYDE LYASE                      :        1.26  <
   2ag0_c04     BENZALDEHYDE LYASE                      :        1.26  <
   1a0j_c13     TRYPSIN                                 :        1.26  <
   2ag0_c10     BENZALDEHYDE LYASE                      :        1.26  <
   2ag0_c11     BENZALDEHYDE LYASE                      :        1.27  <
   2odj_o01     PORIN D                                 :        1.29  <
   1bf2_c00     ISOAMYLASE                              :        1.30  <
   3ssc_d00     DNA BINDING PROTEIN/DNA                 :        1.30  <
   1m53_c06     ISOMALTULOSE SYNTHASE                   :        1.31  <
   1m53_c03     ISOMALTULOSE SYNTHASE                   :        1.32  <
   1m53_c03     ISOMALTULOSE SYNTHASE                   :        1.32  <
   1m53_c03     ISOMALTULOSE SYNTHASE                   :        1.35  <
   1opm_c00    	 1.14.17.0003                           :        1.35  <
   1qho_c04     ALPHA-AMYLASE                           :        1.37  <
   1uok_c03     OLIGO-1,6-GLUCOSIDASE                   :        1.37  <
   1amy_c05     ALPHA-1,4 GLYCAN-4-GLUCANOHYDROLASE     :        1.38  <
   1qho_c04     ALPHA-AMYLASE                           :        1.39  <
   1cdg_c04     CYCLODEXTRIN GLYCOSYLTRANSFERASE (E.    :        1.40  <
   1m53_c03     ISOMALTULOSE SYNTHASE                   :        1.40  <
   1ni4_c00     PYRUVATE DEHYDROGENASE E1 COMPONENT:    :        1.40  <
   1bvz_c08     ALPHA-AMYLASE II                        :        1.40  <
   1uok_c03     OLIGO-1,6-GLUCOSIDASE                   :        1.40  <
   1ni4_c01     PYRUVATE DEHYDROGENASE E1 COMPONENT:    :        1.41  <
   1req_c10     METHYLMALONYL-COA MUTASE                :        1.41  <
   1bf2_c00     ISOAMYLASE                              :        1.42  <
   1req_c11     METHYLMALONYL-COA MUTASE                :        1.43  <
   1cdg_c04     CYCLODEXTRIN GLYCOSYLTRANSFERASE (E.    :        1.44  <
   3ssc_d00     DNA BINDING PROTEIN/DNA                 :        1.44  <
   1xny_c00     PROPIONYL-COA CARBOXYLASE COMPLEX B     :        1.44  <
   1amy_c05     ALPHA-1,4 GLYCAN-4-GLUCANOHYDROLASE     :        1.45  <
   1m53_c06     ISOMALTULOSE SYNTHASE                   :        1.45  <
   1amy_c05     ALPHA-1,4 GLYCAN-4-GLUCANOHYDROLASE     :        1.46  <
   1oyg_c00     LEVANSUCRASE                            :        1.47  <
   1bvz_c09     ALPHA-AMYLASE II                        :        1.47  <
   1qho_c07     ALPHA-AMYLASE                           :        1.48  <
   1uf7_c01     N-CARBAMYL-D-AMINO ACID AMIDOHYDROLA    :        1.49  <
   1amy_c05     ALPHA-1,4 GLYCAN-4-GLUCANOHYDROLASE     :        1.49  <
