******************************************************* user.XUMS **************************************************************
  TRANSFORM    0.1947  0.6540  0.7310  0.0420 -0.7501  0.6599  0.9800 -0.0978 -0.1735    33.730   -59.266  -130.727  
 
 Match found in 1xny_c00     PROPIONYL-COA CARBOXYLASE COMPLEX B 
   Pattern 1xny_c00               Query structure     RMSD=  0.80 A  No. of residues =   3
   ------- -------                --------------- 
    A 183    GLY       matches     A  55    GLY  
    B 419    GLY       matches     A  57    GLY  
    B 420    ALA       matches     A  60    ALA  
  TRANSFORM   -0.0964  0.9022  0.4204  0.0035 -0.4220  0.9066  0.9953  0.0889  0.0376    30.845   -50.502  -136.465  
 
 Match found in 1xny_c00     PROPIONYL-COA CARBOXYLASE COMPLEX B 
   Pattern 1xny_c00               Query structure     RMSD=  0.80 A  No. of residues =   3
   ------- -------                --------------- 
    A 183    GLY       matches     A  62    GLY  
    B 419    GLY       matches     A  64    GLY  
    B 420    ALA       matches     A  67    ALA  
  TRANSFORM   -0.8749 -0.0333  0.4831  0.0218  0.9939  0.1080 -0.4838  0.1050 -0.8689   -12.497    10.655    14.067  
 
 Match found in 2tdt_c00     TETRAHYDRODIPICOLINATE N-SUCCINYLTRA
   Pattern 2tdt_c00               Query structure     RMSD=  0.95 A  No. of residues =   3
   ------- -------                --------------- 
      141    ASP       matches     A  35    ASP  
      166    GLY       matches     A  19    GLY  
      169    GLU       matches     A  14    GLU  
  TRANSFORM    0.5326  0.0384 -0.8455 -0.6884 -0.5615 -0.4591 -0.4924  0.8266 -0.2726     3.247   -24.839   -50.351  
 
 Match found in 1tz3_c03     PUTATIVE SUGAR KINASE               
   Pattern 1tz3_c03               Query structure     RMSD=  1.12 A  No. of residues =   3
   ------- -------                --------------- 
    B 250    ALA       matches     A  60    ALA  
    B 251    GLY       matches     A  57    GLY  
    B 252    ASP       matches     A  58    ASP  
  TRANSFORM    0.9104  0.2475  0.3315 -0.3510  0.0377  0.9356  0.2190 -0.9682  0.1212    26.707    -2.926    -2.483  
 
 Match found in 1tz3_c02     PUTATIVE SUGAR KINASE               
   Pattern 1tz3_c02               Query structure     RMSD=  1.15 A  No. of residues =   3
   ------- -------                --------------- 
    A 250    ALA       matches     A  60    ALA  
    A 251    GLY       matches     A  57    GLY  
    A 252    ASP       matches     A  58    ASP  
  TRANSFORM    0.3047 -0.6929  0.6535 -0.9123 -0.4094 -0.0087  0.2736 -0.5935 -0.7569   151.768    22.475   -14.353  
 
 Match found in 1lij_c01     ADENOSINE KINASE                    
   Pattern 1lij_c01               Query structure     RMSD=  1.15 A  No. of residues =   3
   ------- -------                --------------- 
    A 316    ALA       matches     A  60    ALA  
    A 317    GLY       matches     A  57    GLY  
    A 318    ASP       matches     A  58    ASP  
  TRANSFORM   -0.7577  0.0327 -0.6518 -0.3633  0.8085  0.4629  0.5421  0.5875 -0.6008    22.366    30.158    31.008  
 
 Match found in 1lio_c01     ADENOSINE KINASE                    
   Pattern 1lio_c01               Query structure     RMSD=  1.18 A  No. of residues =   3
   ------- -------                --------------- 
    A 316    ALA       matches     A  60    ALA  
    A 317    GLY       matches     A  57    GLY  
    A 318    ASP       matches     A  58    ASP  
  TRANSFORM    0.6391  0.5061 -0.5792  0.7683 -0.4566  0.4487 -0.0374 -0.7317 -0.6806    31.778    59.100    33.868  
 
 Match found in 1qho_c04     ALPHA-AMYLASE                       
   Pattern 1qho_c04               Query structure     RMSD=  1.21 A  No. of residues =   3
   ------- -------                --------------- 
    A 228    ASP       matches     A  18    ASP  
    A 256    GLU       matches     A  14    GLU  
    A 329    ASP       matches     A  11    ASP  
  TRANSFORM    0.1062  0.8838 -0.4557 -0.4515 -0.3654 -0.8140 -0.8859  0.2922  0.3602    33.661   114.350    16.528  
 
 Match found in 2amg_c02     1,4-ALPHA-D-GLUCAN MALTOTETRAHYDROLA
   Pattern 2amg_c02               Query structure     RMSD=  1.22 A  No. of residues =   3
   ------- -------                --------------- 
      193    ASP       matches     A  18    ASP  
      219    GLU       matches     A  14    GLU  
      294    ASP       matches     A  11    ASP  
  TRANSFORM    0.4717 -0.0618 -0.8796  0.4118  0.8975  0.1578  0.7797 -0.4366  0.4488     6.130    62.680    19.297  
 
 Match found in 1amy_c05     ALPHA-1,4 GLYCAN-4-GLUCANOHYDROLASE 
   Pattern 1amy_c05               Query structure     RMSD=  1.25 A  No. of residues =   3
   ------- -------                --------------- 
      179    ASP       matches     A  18    ASP  
      204    GLU       matches     A  14    GLU  
      289    ASP       matches     A  11    ASP  
  TRANSFORM   -0.2160  0.2319  0.9484 -0.2846 -0.9442  0.1661  0.9340 -0.2340  0.2700    48.865    36.928     4.039  
 
 Match found in 1uok_c05     OLIGO-1,6-GLUCOSIDASE               
   Pattern 1uok_c05               Query structure     RMSD=  1.27 A  No. of residues =   3
   ------- -------                --------------- 
      199    ASP       matches     A  11    ASP  
      242    GLU       matches     A  61    GLU  
      329    ASP       matches     A  18    ASP  
  TRANSFORM    0.7175  0.2518 -0.6495 -0.6476 -0.1021 -0.7551 -0.2565  0.9624  0.0898    52.295    47.956    17.261  
 
 Match found in 1uok_c03     OLIGO-1,6-GLUCOSIDASE               
   Pattern 1uok_c03               Query structure     RMSD=  1.32 A  No. of residues =   3
   ------- -------                --------------- 
      199    ASP       matches     A  18    ASP  
      255    GLU       matches     A  14    GLU  
      329    ASP       matches     A  11    ASP  
  TRANSFORM   -0.3647 -0.8368 -0.4083 -0.9270  0.2852  0.2435 -0.0873  0.4673 -0.8798    17.630    41.878    91.197  
 
 Match found in 1m53_c03     ISOMALTULOSE SYNTHASE               
   Pattern 1m53_c03               Query structure     RMSD=  1.36 A  No. of residues =   3
   ------- -------                --------------- 
    A 241    ASP       matches     A  18    ASP  
    A 295    GLU       matches     A  14    GLU  
    A 369    ASP       matches     A  11    ASP  
  TRANSFORM    0.9410  0.0132  0.3381 -0.2379 -0.6846  0.6890  0.2405 -0.7288 -0.6411    35.028    35.348    -0.681  
 
 Match found in 1q6l_c05     3-KETO-L-GULONATE 6-PHOSPHATE DECARB
   Pattern 1q6l_c05               Query structure     RMSD=  1.37 A  No. of residues =   3
   ------- -------                --------------- 
    A  67    ASP       matches     A  76    ASP  
    A  68    ALA       matches     A  77    ALA  
    A  72    LEU       matches     A  78    LEU  
  TRANSFORM    0.5016 -0.4679  0.7277  0.4712 -0.5576 -0.6834  0.7255  0.6857 -0.0592    76.606    73.751    37.952  
 
 Match found in 1bf2_c00     ISOAMYLASE                          
   Pattern 1bf2_c00               Query structure     RMSD=  1.37 A  No. of residues =   3
   ------- -------                --------------- 
      375    ASP       matches     A  18    ASP  
      435    GLU       matches     A  14    GLU  
      510    ASP       matches     A  11    ASP  
  TRANSFORM    0.5038 -0.7942  0.3398  0.7491  0.2058 -0.6296  0.4301  0.5718  0.6986    37.405    83.542    33.729  
 
 Match found in 1cdg_c04     CYCLODEXTRIN GLYCOSYLTRANSFERASE (E.
   Pattern 1cdg_c04               Query structure     RMSD=  1.43 A  No. of residues =   3
   ------- -------                --------------- 
      229    ASP       matches     A  18    ASP  
      257    GLU       matches     A  14    GLU  
      328    ASP       matches     A  11    ASP  
  TRANSFORM   -0.9388 -0.2654 -0.2196  0.2944 -0.9492 -0.1114 -0.1789 -0.1692  0.9692    29.627    22.329    55.598  
 
 Match found in 1lio_c01     ADENOSINE KINASE                    
   Pattern 1lio_c01               Query structure     RMSD=  1.44 A  No. of residues =   3
   ------- -------                --------------- 
    A 316    ALA       matches     A  60    ALA  
    A 317    GLY       matches     A  62    GLY  
    A 318    ASP       matches     A  58    ASP  

******************************************************* user.XUML **************************************************************
  TRANSFORM   -0.0200  0.9879 -0.1539 -0.9968 -0.0315 -0.0731  0.0770 -0.1519 -0.9854    13.331   -19.211   -60.743  
 
 Match found in 1tz3_c03     PUTATIVE SUGAR KINASE               
   Pattern 1tz3_c03               Query structure     RMSD=  0.63 A  No. of residues =   3
   ------- -------                --------------- 
    B 250    ALA       matches     A  60    ALA  
    B 251    GLY       matches     A  57    GLY  
    B 252    ASP       matches     A  58    ASP  
  TRANSFORM    0.8859  0.2895  0.3624  0.2261 -0.9517  0.2075 -0.4050  0.1019  0.9086    27.157   -13.533     8.988  
 
 Match found in 1tz3_c02     PUTATIVE SUGAR KINASE               
   Pattern 1tz3_c02               Query structure     RMSD=  0.66 A  No. of residues =   3
   ------- -------                --------------- 
    A 250    ALA       matches     A  60    ALA  
    A 251    GLY       matches     A  57    GLY  
    A 252    ASP       matches     A  58    ASP  
  TRANSFORM    0.0541 -0.2552  0.9654 -0.8457 -0.5258 -0.0916 -0.5309  0.8115  0.2442   156.317    21.266     0.246  
 
 Match found in 1lij_c01     ADENOSINE KINASE                    
   Pattern 1lij_c01               Query structure     RMSD=  0.68 A  No. of residues =   3
   ------- -------                --------------- 
    A 316    ALA       matches     A  60    ALA  
    A 317    GLY       matches     A  57    GLY  
    A 318    ASP       matches     A  58    ASP  
  TRANSFORM   -0.7476  0.0147 -0.6640  0.4759 -0.6854 -0.5511  0.4632  0.7280 -0.5054    22.188    15.331    32.402  
 
 Match found in 1lio_c01     ADENOSINE KINASE                    
   Pattern 1lio_c01               Query structure     RMSD=  0.80 A  No. of residues =   3
   ------- -------                --------------- 
    A 316    ALA       matches     A  60    ALA  
    A 317    GLY       matches     A  57    GLY  
    A 318    ASP       matches     A  58    ASP  
  TRANSFORM    0.0408  0.5350 -0.8439  0.1587 -0.8373 -0.5232  0.9865  0.1126  0.1191     9.514   -74.625  -135.089  
 
 Match found in 1xny_c00     PROPIONYL-COA CARBOXYLASE COMPLEX B 
   Pattern 1xny_c00               Query structure     RMSD=  1.05 A  No. of residues =   3
   ------- -------                --------------- 
    A 183    GLY       matches     A  62    GLY  
    B 419    GLY       matches     A  64    GLY  
    B 420    ALA       matches     A  67    ALA  
  TRANSFORM    0.0403  0.8333 -0.5514 -0.1373 -0.5420 -0.8291  0.9897 -0.1091 -0.0925    19.112   -76.240  -129.804  
 
 Match found in 1xny_c00     PROPIONYL-COA CARBOXYLASE COMPLEX B 
   Pattern 1xny_c00               Query structure     RMSD=  1.05 A  No. of residues =   3
   ------- -------                --------------- 
    A 183    GLY       matches     A  55    GLY  
    B 419    GLY       matches     A  57    GLY  
    B 420    ALA       matches     A  60    ALA  
  TRANSFORM   -0.8615 -0.0289  0.5070 -0.2322  0.9103 -0.3426  0.4516  0.4128  0.7910   -12.793    16.256    -6.566  
 
 Match found in 2tdt_c00     TETRAHYDRODIPICOLINATE N-SUCCINYLTRA
   Pattern 2tdt_c00               Query structure     RMSD=  1.11 A  No. of residues =   3
   ------- -------                --------------- 
      141    ASP       matches     A  35    ASP  
      166    GLY       matches     A  19    GLY  
      169    GLU       matches     A  14    GLU  
  TRANSFORM   -0.5464 -0.2170  0.8089  0.1981  0.9049  0.3766  0.8138 -0.3661  0.4514     2.927    63.102    19.084  
 
 Match found in 1amy_c05     ALPHA-1,4 GLYCAN-4-GLUCANOHYDROLASE 
   Pattern 1amy_c05               Query structure     RMSD=  1.23 A  No. of residues =   3
   ------- -------                --------------- 
      179    ASP       matches     A  11    ASP  
      204    GLU       matches     A  14    GLU  
      289    ASP       matches     A  18    ASP  
  TRANSFORM   -0.3618  0.8349  0.4149  0.9161  0.4008 -0.0077  0.1727 -0.3773  0.9098    -2.911    13.268    18.853  
 
 Match found in 1fr8_c01     BETA 1,4 GALACTOSYLTRANSFERASE      
   Pattern 1fr8_c01               Query structure     RMSD=  1.23 A  No. of residues =   3
   ------- -------                --------------- 
    B 317    GLU       matches     A  29    GLU  
    B 319    ASP       matches     A  25    ASP  
    B 359    ARG       matches     A  21    ARG  
  TRANSFORM   -0.2842  0.3921  0.8749  0.8106 -0.3890  0.4377 -0.5119 -0.8337  0.2073    29.503    58.904    31.560  
 
 Match found in 1qho_c04     ALPHA-AMYLASE                       
   Pattern 1qho_c04               Query structure     RMSD=  1.25 A  No. of residues =   3
   ------- -------                --------------- 
    A 228    ASP       matches     A  11    ASP  
    A 256    GLU       matches     A  14    GLU  
    A 329    ASP       matches     A  18    ASP  
  TRANSFORM   -0.4081  0.8005  0.4390 -0.9090 -0.4011 -0.1136 -0.0852  0.4453 -0.8913    31.721   113.413    18.531  
 
 Match found in 2amg_c02     1,4-ALPHA-D-GLUCAN MALTOTETRAHYDROLA
   Pattern 2amg_c02               Query structure     RMSD=  1.29 A  No. of residues =   3
   ------- -------                --------------- 
      193    ASP       matches     A  11    ASP  
      219    GLU       matches     A  14    GLU  
      294    ASP       matches     A  18    ASP  
  TRANSFORM   -0.2758  0.1251  0.9530 -0.9481 -0.1988 -0.2483 -0.1584  0.9720 -0.1734    49.553    46.850    18.316  
 
 Match found in 1uok_c03     OLIGO-1,6-GLUCOSIDASE               
   Pattern 1uok_c03               Query structure     RMSD=  1.33 A  No. of residues =   3
   ------- -------                --------------- 
      199    ASP       matches     A  11    ASP  
      255    GLU       matches     A  14    GLU  
      329    ASP       matches     A  18    ASP  
  TRANSFORM    0.9315 -0.3542  0.0832 -0.3142 -0.6679  0.6746  0.1834  0.6546  0.7334    77.535    70.881    37.145  
 
 Match found in 1bf2_c00     ISOAMYLASE                          
   Pattern 1bf2_c00               Query structure     RMSD=  1.36 A  No. of residues =   3
   ------- -------                --------------- 
      375    ASP       matches     A  11    ASP  
      435    GLU       matches     A  14    GLU  
      510    ASP       matches     A  18    ASP  
  TRANSFORM   -0.1182 -0.2234  0.9675 -0.6494  0.7545  0.0949  0.7512  0.6171  0.2343    47.565    41.775     6.468  
 
 Match found in 1uok_c05     OLIGO-1,6-GLUCOSIDASE               
   Pattern 1uok_c05               Query structure     RMSD=  1.36 A  No. of residues =   3
   ------- -------                --------------- 
      199    ASP       matches     A  11    ASP  
      242    GLU       matches     A  61    GLU  
      329    ASP       matches     A  18    ASP  
  TRANSFORM   -0.8518  0.0162 -0.5236  0.3864  0.6943 -0.6072 -0.3537  0.7195  0.5976    22.824    43.424    76.689  
 
 Match found in 1m53_c06     ISOMALTULOSE SYNTHASE               
   Pattern 1m53_c06               Query structure     RMSD=  1.44 A  No. of residues =   3
   ------- -------                --------------- 
    A 241    ASP       matches     A  18    ASP  
    A 279    GLU       matches     A   6    GLU  
    A 369    ASP       matches     A  25    ASP  
  TRANSFORM   -0.4020 -0.8904 -0.2133 -0.2493  0.3306 -0.9103 -0.8810  0.3128  0.3549    16.420    44.124    89.250  
 
 Match found in 1m53_c03     ISOMALTULOSE SYNTHASE               
   Pattern 1m53_c03               Query structure     RMSD=  1.45 A  No. of residues =   3
   ------- -------                --------------- 
    A 241    ASP       matches     A  11    ASP  
    A 295    GLU       matches     A  14    GLU  
    A 369    ASP       matches     A  18    ASP  

************************************************* user.SUMS ********************************************************
   1xny_c00     PROPIONYL-COA CARBOXYLASE COMPLEX B     :        0.80  <
   1xny_c00     PROPIONYL-COA CARBOXYLASE COMPLEX B     :        0.80  <
   2tdt_c00     TETRAHYDRODIPICOLINATE N-SUCCINYLTRA    :        0.95  <
   1tz3_c03     PUTATIVE SUGAR KINASE                   :        1.12  <
   1tz3_c02     PUTATIVE SUGAR KINASE                   :        1.15  <
   1lij_c01     ADENOSINE KINASE                        :        1.15  <
   1lio_c01     ADENOSINE KINASE                        :        1.18  <
   1qho_c04     ALPHA-AMYLASE                           :        1.21  <
   2amg_c02     1,4-ALPHA-D-GLUCAN MALTOTETRAHYDROLA    :        1.22  <
   1amy_c05     ALPHA-1,4 GLYCAN-4-GLUCANOHYDROLASE     :        1.25  <
   1uok_c05     OLIGO-1,6-GLUCOSIDASE                   :        1.27  <
   1uok_c03     OLIGO-1,6-GLUCOSIDASE                   :        1.32  <
   1m53_c03     ISOMALTULOSE SYNTHASE                   :        1.36  <
   1q6l_c05     3-KETO-L-GULONATE 6-PHOSPHATE DECARB    :        1.37  <
   1bf2_c00     ISOAMYLASE                              :        1.37  <
   1cdg_c04     CYCLODEXTRIN GLYCOSYLTRANSFERASE (E.    :        1.43  <
   1lio_c01     ADENOSINE KINASE                        :        1.44  <

************************************************* user.SUML ********************************************************
   1tz3_c03     PUTATIVE SUGAR KINASE                   :        0.63  <
   1tz3_c02     PUTATIVE SUGAR KINASE                   :        0.66  <
   1lij_c01     ADENOSINE KINASE                        :        0.68  <
   1lio_c01     ADENOSINE KINASE                        :        0.80  <
   1xny_c00     PROPIONYL-COA CARBOXYLASE COMPLEX B     :        1.05  <
   1xny_c00     PROPIONYL-COA CARBOXYLASE COMPLEX B     :        1.05  <
   2tdt_c00     TETRAHYDRODIPICOLINATE N-SUCCINYLTRA    :        1.11  <
   1amy_c05     ALPHA-1,4 GLYCAN-4-GLUCANOHYDROLASE     :        1.23  <
   1fr8_c01     BETA 1,4 GALACTOSYLTRANSFERASE          :        1.23  <
   1qho_c04     ALPHA-AMYLASE                           :        1.25  <
   2amg_c02     1,4-ALPHA-D-GLUCAN MALTOTETRAHYDROLA    :        1.29  <
   1uok_c03     OLIGO-1,6-GLUCOSIDASE                   :        1.33  <
   1bf2_c00     ISOAMYLASE                              :        1.36  <
   1uok_c05     OLIGO-1,6-GLUCOSIDASE                   :        1.36  <
   1m53_c06     ISOMALTULOSE SYNTHASE                   :        1.44  <
   1m53_c03     ISOMALTULOSE SYNTHASE                   :        1.45  <
