******************************************************* user.XUMS **************************************************************
  TRANSFORM    0.7927 -0.4736 -0.3839  0.4395  0.0077  0.8982 -0.4224 -0.8807  0.2142    27.881   -71.621  -114.630  
 
 Match found in 1xny_c00     PROPIONYL-COA CARBOXYLASE COMPLEX B 
   Pattern 1xny_c00               Query structure     RMSD=  1.13 A  No. of residues =   3
   ------- -------                --------------- 
    A 183    GLY       matches     A  75    GLY  
    B 419    GLY       matches     A  76    GLY  
    B 420    ALA       matches     A  77    ALA  
  TRANSFORM    0.4767  0.4055 -0.7800  0.5975  0.5014  0.6258  0.6448 -0.7644 -0.0032    -0.172    11.003    70.415  
 
 Match found in 1jxa_c04     GLUCOSAMINE 6-PHOSPHATE SYNTHASE    
   Pattern 1jxa_c04               Query structure     RMSD=  1.36 A  No. of residues =   3
   ------- -------                --------------- 
    C   1    CYH       matches     A  19    CYH  
    C  98    ASN       matches     A  21    ASN  
    C  99    GLY       matches     A  22    GLY  

******************************************************* user.XUML **************************************************************
  TRANSFORM    0.1704 -0.3266 -0.9297 -0.9034  0.3249 -0.2797 -0.3934 -0.8876  0.2397    30.751   -65.427  -114.764  
 
 Match found in 1xny_c00     PROPIONYL-COA CARBOXYLASE COMPLEX B 
   Pattern 1xny_c00               Query structure     RMSD=  0.99 A  No. of residues =   3
   ------- -------                --------------- 
    A 183    GLY       matches     A  75    GLY  
    B 419    GLY       matches     A  76    GLY  
    B 420    ALA       matches     A  77    ALA  
  TRANSFORM   -0.9645 -0.2084 -0.1621 -0.2539  0.5640  0.7857  0.0724 -0.7990  0.5970    13.496    47.623    66.263  
 
 Match found in 2c3x_p00     ALPHA-AMYLASE G-6                   
   Pattern 2c3x_p00               Query structure     RMSD=  1.32 A  No. of residues =   3
   ------- -------                --------------- 
    A  26    HIS       matches     A  20    HIS  
    A  76    ASN       matches     A   4    ASN  
    A  81    ASP       matches     A  81    ASP  
  TRANSFORM    0.3536 -0.6405 -0.6817 -0.8507 -0.5232  0.0504  0.3889 -0.5621  0.7299   -37.575    43.648    88.285  
 
 Match found in 2z3x_d00     DNA BINDING PROTEIN/DNA             
   Pattern 2z3x_d00               Query structure     RMSD=  1.35 A  No. of residues =   3
   ------- -------                --------------- 
    B  34    SER       matches     A  63    SER  
    B  37    ASN       matches     A  64    ASN  
    B  45    THR       matches     A  70    THR  

************************************************* user.SUMS ********************************************************
   1xny_c00     PROPIONYL-COA CARBOXYLASE COMPLEX B     :        1.13  <
   1jxa_c04     GLUCOSAMINE 6-PHOSPHATE SYNTHASE        :        1.36  <

************************************************* user.SUML ********************************************************
   1xny_c00     PROPIONYL-COA CARBOXYLASE COMPLEX B     :        0.99  <
   2c3x_p00     ALPHA-AMYLASE G-6                       :        1.32  <
   2z3x_d00     DNA BINDING PROTEIN/DNA                 :        1.35  <
