******************************************************* user.XUMS **************************************************************
  TRANSFORM   -0.4739 -0.1698 -0.8641  0.5432  0.7159 -0.4386  0.6931 -0.6772 -0.2470    33.549    40.217    44.825  
 
 Match found in 1lio_c01     ADENOSINE KINASE                    
   Pattern 1lio_c01               Query structure     RMSD=  1.05 A  No. of residues =   3
   ------- -------                --------------- 
    A 316    ALA       matches     A  45    ALA  
    A 317    GLY       matches     A  44    GLY  
    A 318    ASP       matches     A  47    ASP  
  TRANSFORM   -0.3118  0.3124  0.8973 -0.8189  0.3906 -0.4205 -0.4819 -0.8659  0.1341   132.112    20.395   -17.582  
 
 Match found in 1lij_c01     ADENOSINE KINASE                    
   Pattern 1lij_c01               Query structure     RMSD=  1.15 A  No. of residues =   3
   ------- -------                --------------- 
    A 316    ALA       matches     A  45    ALA  
    A 317    GLY       matches     A  44    GLY  
    A 318    ASP       matches     A  47    ASP  
  TRANSFORM    0.1641 -0.9847 -0.0584 -0.9053 -0.1268 -0.4054  0.3918  0.1194 -0.9123     9.901   -25.834   -31.556  
 
 Match found in 1tz3_c03     PUTATIVE SUGAR KINASE               
   Pattern 1tz3_c03               Query structure     RMSD=  1.15 A  No. of residues =   3
   ------- -------                --------------- 
    B 250    ALA       matches     A  45    ALA  
    B 251    GLY       matches     A  44    GLY  
    B 252    ASP       matches     A  47    ASP  
  TRANSFORM    0.7343 -0.1361  0.6650  0.0174  0.9831  0.1821 -0.6786 -0.1221  0.7243    22.735   -10.005   -20.597  
 
 Match found in 1tz3_c02     PUTATIVE SUGAR KINASE               
   Pattern 1tz3_c02               Query structure     RMSD=  1.19 A  No. of residues =   3
   ------- -------                --------------- 
    A 250    ALA       matches     A  45    ALA  
    A 251    GLY       matches     A  44    GLY  
    A 252    ASP       matches     A  47    ASP  
  TRANSFORM   -0.0634  0.2783 -0.9584  0.9467  0.3206  0.0305  0.3157 -0.9054 -0.2837    12.269    58.221    92.777  
 
 Match found in 2v3r_p00     EXOGLUCANASE 1                      
   Pattern 2v3r_p00               Query structure     RMSD=  1.32 A  No. of residues =   3
   ------- -------                --------------- 
    A 270    ASN       matches     A  68    ASN  
    A 384    ASN       matches     A  51    ASN  
    A 385    GLU       matches     A  54    GLU  
  TRANSFORM    0.0740 -0.9506  0.3014 -0.9960 -0.0857 -0.0256  0.0501 -0.2983 -0.9531   -11.609    56.794    18.996  
 
 Match found in 1ir3_c02     INSULIN RECEPTOR                    
   Pattern 1ir3_c02               Query structure     RMSD=  1.38 A  No. of residues =   3
   ------- -------                --------------- 
    A1132    ASP       matches     A 101    ASP  
    A1134    ALA       matches     A 103    ALA  
    A1137    ASN       matches     A 104    ASN  

******************************************************* user.XUML **************************************************************
  TRANSFORM   -0.4642 -0.1506 -0.8728 -0.2722 -0.9135  0.3023  0.8429 -0.3779 -0.3831    33.912     9.543    50.460  
 
 Match found in 1lio_c01     ADENOSINE KINASE                    
   Pattern 1lio_c01               Query structure     RMSD=  0.50 A  No. of residues =   3
   ------- -------                --------------- 
    A 316    ALA       matches     A  45    ALA  
    A 317    GLY       matches     A  44    GLY  
    A 318    ASP       matches     A  47    ASP  
  TRANSFORM    0.7620  0.2675 -0.5897 -0.6428  0.4230 -0.6387 -0.0786 -0.8658 -0.4942    32.712   -15.818   -49.502  
 
 Match found in 1tz3_c03     PUTATIVE SUGAR KINASE               
   Pattern 1tz3_c03               Query structure     RMSD=  0.55 A  No. of residues =   3
   ------- -------                --------------- 
    B 250    ALA       matches     A  45    ALA  
    B 251    GLY       matches     A  44    GLY  
    B 252    ASP       matches     A  47    ASP  
  TRANSFORM   -0.1541  0.6341  0.7578 -0.9367  0.1504 -0.3163  0.3145  0.7585 -0.5707   138.051    15.959    12.412  
 
 Match found in 1lij_c01     ADENOSINE KINASE                    
   Pattern 1lij_c01               Query structure     RMSD=  0.55 A  No. of residues =   3
   ------- -------                --------------- 
    A 316    ALA       matches     A  45    ALA  
    A 317    GLY       matches     A  44    GLY  
    A 318    ASP       matches     A  47    ASP  
  TRANSFORM    0.7787 -0.0434  0.6259 -0.6047 -0.3182  0.7302 -0.1675  0.9470  0.2740    24.420   -33.667    -1.156  
 
 Match found in 1tz3_c02     PUTATIVE SUGAR KINASE               
   Pattern 1tz3_c02               Query structure     RMSD=  0.60 A  No. of residues =   3
   ------- -------                --------------- 
    A 250    ALA       matches     A  45    ALA  
    A 251    GLY       matches     A  44    GLY  
    A 252    ASP       matches     A  47    ASP  
  TRANSFORM    0.2153  0.5838  0.7828 -0.9732  0.1949  0.1224  0.0811  0.7882 -0.6101     5.905    58.974   -19.352  
 
 Match found in 1hkd_p00     PEA LECTIN ALPHA CHAIN              
   Pattern 1hkd_p00               Query structure     RMSD=  1.44 A  No. of residues =   3
   ------- -------                --------------- 
    A  81    ASP       matches     A  72    ASP  
    A  99    GLY       matches     A  69    GLY  
    A 125    ASN       matches     A  68    ASN  

************************************************* user.SUMS ********************************************************
   1lio_c01     ADENOSINE KINASE                        :        1.05  <
   1lij_c01     ADENOSINE KINASE                        :        1.15  <
   1tz3_c03     PUTATIVE SUGAR KINASE                   :        1.15  <
   1tz3_c02     PUTATIVE SUGAR KINASE                   :        1.19  <
   2v3r_p00     EXOGLUCANASE 1                          :        1.32  <
   1ir3_c02     INSULIN RECEPTOR                        :        1.38  <

************************************************* user.SUML ********************************************************
   1lio_c01     ADENOSINE KINASE                        :        0.50  <
   1tz3_c03     PUTATIVE SUGAR KINASE                   :        0.55  <
   1lij_c01     ADENOSINE KINASE                        :        0.55  <
   1tz3_c02     PUTATIVE SUGAR KINASE                   :        0.60  <
   1hkd_p00     PEA LECTIN ALPHA CHAIN                  :        1.44  <
