******************************************************* user.XUMS **************************************************************
  TRANSFORM   -0.9104  0.4042  0.0883 -0.4055 -0.8295 -0.3841 -0.0821 -0.3855  0.9191    25.908   -10.811    12.273  
 
 Match found in 3pta_d00     TRANSFERASE/DNA                     
   Pattern 3pta_d00               Query structure     RMSD=  1.35 A  No. of residues =   3
   ------- -------                --------------- 
    A 682    SER       matches     A  20    SER  
    A 683    LYS       matches     A  19    LYS  
    A 684    GLN       matches     A  18    GLN  
  TRANSFORM   -0.9588  0.2567  0.1215 -0.2716 -0.7039 -0.6563 -0.0830 -0.6623  0.7446    98.085   -32.557    62.182  
 
 Match found in 1bdv_d00     GENE REGULATION/DNA                 
   Pattern 1bdv_d00               Query structure     RMSD=  1.37 A  No. of residues =   3
   ------- -------                --------------- 
    A   9    GLN       matches     A 297    GLN  
    A  11    ASN       matches     A 293    ASN  
    A  13    ARG       matches     A 289    ARG  
  TRANSFORM   -0.4606 -0.8081 -0.3672  0.7832 -0.1754 -0.5965  0.4177 -0.5623  0.7137    47.488    67.332    -7.464  
 
 Match found in 1t4c_c02     FORMYL-COENZYME A TRANSFERASE       
   Pattern 1t4c_c02               Query structure     RMSD=  1.45 A  No. of residues =   3
   ------- -------                --------------- 
    A 261    GLY       matches     A 163    GLY  
    B  17    GLN       matches     A 166    GLN  
    B 140    GLU       matches     A 164    GLU  
  TRANSFORM    0.6380 -0.3479 -0.6870  0.5756  0.8081  0.1253  0.5116 -0.4753  0.7158    70.167    20.152   -15.210  
 
 Match found in 2tdt_c00     TETRAHYDRODIPICOLINATE N-SUCCINYLTRA
   Pattern 2tdt_c00               Query structure     RMSD=  1.47 A  No. of residues =   3
   ------- -------                --------------- 
      141    ASP       matches     A 193    ASP  
      166    GLY       matches     A 184    GLY  
      169    GLU       matches     A 181    GLU  

******************************************************* user.XUML **************************************************************
  TRANSFORM    0.0804  0.8017  0.5923  0.9958 -0.0392 -0.0822  0.0427 -0.5964  0.8015    74.822   -60.929    59.370  
 
 Match found in 1bdv_d00     GENE REGULATION/DNA                 
   Pattern 1bdv_d00               Query structure     RMSD=  0.89 A  No. of residues =   3
   ------- -------                --------------- 
    A   9    GLN       matches     A 297    GLN  
    A  11    ASN       matches     A 293    ASN  
    A  13    ARG       matches     A 289    ARG  
  TRANSFORM    0.7189  0.5109  0.4714  0.6279 -0.7682 -0.1250 -0.2982 -0.3859  0.8730    35.284    27.949   180.705  
 
 Match found in 1pyi_d00     PROTEIN (PYRIMIDINE PATHWAY REGULATO
   Pattern 1pyi_d00               Query structure     RMSD=  1.32 A  No. of residues =   3
   ------- -------                --------------- 
    A  40    LYS       matches     A 281    LYS  
    A  41    LYS       matches     A 280    LYS  
    A  42    ILE       matches     A 282    ILE  
  TRANSFORM   -0.9199  0.3919 -0.0157 -0.3127 -0.7088  0.6324 -0.2367 -0.5866 -0.7745    28.442   -35.599    53.570  
 
 Match found in 3pta_d00     TRANSFERASE/DNA                     
   Pattern 3pta_d00               Query structure     RMSD=  1.39 A  No. of residues =   3
   ------- -------                --------------- 
    A 682    SER       matches     A  20    SER  
    A 683    LYS       matches     A  19    LYS  
    A 684    GLN       matches     A  18    GLN  
  TRANSFORM    0.6279 -0.3289 -0.7053  0.7581  0.4634  0.4588 -0.1759  0.8228 -0.5404    70.699    10.477    21.223  
 
 Match found in 2tdt_c00     TETRAHYDRODIPICOLINATE N-SUCCINYLTRA
   Pattern 2tdt_c00               Query structure     RMSD=  1.46 A  No. of residues =   3
   ------- -------                --------------- 
      141    ASP       matches     A 193    ASP  
      166    GLY       matches     A 184    GLY  
      169    GLU       matches     A 181    GLU  
  TRANSFORM    0.1276 -0.4845 -0.8654  0.3515  0.8380 -0.4173 -0.9274  0.2510 -0.2773     2.233    42.421   142.728  
 
 Match found in 1pyi_d00     PROTEIN (PYRIMIDINE PATHWAY REGULATO
   Pattern 1pyi_d00               Query structure     RMSD=  1.48 A  No. of residues =   3
   ------- -------                --------------- 
    A  40    LYS       matches     A 265    LYS  
    A  41    LYS       matches     A 267    LYS  
    A  42    ILE       matches     A 269    ILE  

************************************************* user.SUMS ********************************************************
   3pta_d00     TRANSFERASE/DNA                         :        1.35  <
   1bdv_d00     GENE REGULATION/DNA                     :        1.37  <
   1t4c_c02     FORMYL-COENZYME A TRANSFERASE           :        1.45  <
   2tdt_c00     TETRAHYDRODIPICOLINATE N-SUCCINYLTRA    :        1.47  <

************************************************* user.SUML ********************************************************
   1bdv_d00     GENE REGULATION/DNA                     :        0.89  <
   1pyi_d00     PROTEIN (PYRIMIDINE PATHWAY REGULATO    :        1.32  <
   3pta_d00     TRANSFERASE/DNA                         :        1.39  <
   2tdt_c00     TETRAHYDRODIPICOLINATE N-SUCCINYLTRA    :        1.46  <
   1pyi_d00     PROTEIN (PYRIMIDINE PATHWAY REGULATO    :        1.48  <
