******************************************************* user.XUMS **************************************************************
  TRANSFORM   -0.9134  0.0777  0.3996 -0.4007  0.0010 -0.9162 -0.0716 -0.9970  0.0302    47.404    52.205    50.679  
 
 Match found in 1bvz_c08     ALPHA-AMYLASE II                    
   Pattern 1bvz_c08               Query structure     RMSD=  0.91 A  No. of residues =   3
   ------- -------                --------------- 
    A 325    ASP       matches     A 132    ASP  
    A 354    GLU       matches     A 126    GLU  
    A 421    ASP       matches     A 199    ASP  
  TRANSFORM   -0.2079 -0.5560  0.8048 -0.7921 -0.3871 -0.4720  0.5739 -0.7356 -0.3599    83.198    74.774   110.015  
 
 Match found in 1bhg_c02     BETA-GLUCURONIDASE                  
   Pattern 1bhg_c02               Query structure     RMSD=  0.92 A  No. of residues =   3
   ------- -------                --------------- 
    A 451    GLU       matches     A  29    GLU  
    A 504    TYR       matches     A  10    TYR  
    A 540    GLU       matches     A  13    GLU  
  TRANSFORM   -0.7532 -0.3694  0.5443  0.6388 -0.6084  0.4710  0.1572  0.7024  0.6942    20.403     9.298    28.632  
 
 Match found in 1i1e_c00     BOTULINUM NEUROTOXIN TYPE B         
   Pattern 1i1e_c00               Query structure     RMSD=  0.93 A  No. of residues =   3
   ------- -------                --------------- 
    A 267    GLU       matches     A 119    GLU  
    A 369    ARG       matches     A   9    ARG  
    A 372    TYR       matches     A 156    TYR  
  TRANSFORM    0.9002 -0.1352 -0.4141  0.4239  0.4901  0.7616  0.1000 -0.8611  0.4985     8.999    11.909    41.139  
 
 Match found in 1bvz_c09     ALPHA-AMYLASE II                    
   Pattern 1bvz_c09               Query structure     RMSD=  0.94 A  No. of residues =   3
   ------- -------                --------------- 
    B 325    ASP       matches     A 132    ASP  
    B 354    GLU       matches     A 126    GLU  
    B 421    ASP       matches     A 199    ASP  
  TRANSFORM    0.2861 -0.5432 -0.7894 -0.6971  0.4472 -0.5604  0.6574  0.7106 -0.2507     1.579     6.281    27.267  
 
 Match found in 1sll_c00     SIALIDASE L                         
   Pattern 1sll_c00               Query structure     RMSD=  0.96 A  No. of residues =   3
   ------- -------                --------------- 
      318    ASP       matches     A 122    ASP  
      595    GLU       matches     A 213    GLU  
      713    TYR       matches     A 156    TYR  
  TRANSFORM    0.3905 -0.9160  0.0925 -0.4142 -0.2645 -0.8709  0.8222  0.3017 -0.4826     8.450   -16.259    15.930  
 
 Match found in 1euu_c00     SIALIDASE                           
   Pattern 1euu_c00               Query structure     RMSD=  0.98 A  No. of residues =   3
   ------- -------                --------------- 
       92    ASP       matches     A 122    ASP  
      260    GLU       matches     A 213    GLU  
      370    TYR       matches     A 156    TYR  
  TRANSFORM   -0.3192  0.5432 -0.7765 -0.1244 -0.8363 -0.5339 -0.9395 -0.0739  0.3345    -7.690    18.029    -2.323  
 
 Match found in 2tdt_c00     TETRAHYDRODIPICOLINATE N-SUCCINYLTRA
   Pattern 2tdt_c00               Query structure     RMSD=  1.04 A  No. of residues =   3
   ------- -------                --------------- 
      141    ASP       matches     A  24    ASP  
      166    GLY       matches     A  42    GLY  
      169    GLU       matches     A  52    GLU  
  TRANSFORM   -0.3160  0.5686 -0.7595 -0.9406 -0.2926  0.1723 -0.1242  0.7688  0.6273    -7.936     5.687   -10.006  
 
 Match found in 2tdt_c00     TETRAHYDRODIPICOLINATE N-SUCCINYLTRA
   Pattern 2tdt_c00               Query structure     RMSD=  1.05 A  No. of residues =   3
   ------- -------                --------------- 
      141    ASP       matches     A  24    ASP  
      166    GLY       matches     A  59    GLY  
      169    GLU       matches     A  52    GLU  
  TRANSFORM   -0.9896  0.1425  0.0208  0.1428  0.9897  0.0103 -0.0191  0.0131 -0.9997    -0.725    -7.926     0.252  
 
 Match found in 1be1_c02     GLUTAMATE MUTASE                    
   Pattern 1be1_c02               Query structure     RMSD=  1.07 A  No. of residues =   3
   ------- -------                --------------- 
       14    ASP       matches     A  87    ASP  
       16    HIS       matches     A  82    HIS  
       67    GLY       matches     A  59    GLY  
  TRANSFORM   -0.3763 -0.6033  0.7032  0.7358  0.2666  0.6225 -0.5630  0.7516  0.3436    85.349    47.469    90.192  
 
 Match found in 1bhg_c03     BETA-GLUCURONIDASE                  
   Pattern 1bhg_c03               Query structure     RMSD=  1.11 A  No. of residues =   3
   ------- -------                --------------- 
    B 451    GLU       matches     A  29    GLU  
    B 504    TYR       matches     A  10    TYR  
    B 540    GLU       matches     A  13    GLU  
  TRANSFORM    0.6587 -0.3735 -0.6532 -0.4776  0.4632 -0.7465  0.5814  0.8037  0.1267    12.592    25.142   -24.250  
 
 Match found in 1mro_c00     METHYL-COENZYME M REDUCTASE         
   Pattern 1mro_c00               Query structure     RMSD=  1.13 A  No. of residues =   3
   ------- -------                --------------- 
    A 465    GLY       matches     A  42    GLY  
    A 501    ASP       matches     A  96    ASP  
    B 367    TYR       matches     A 240    TYR  
  TRANSFORM   -0.8733 -0.0658 -0.4828 -0.4872  0.1139  0.8658 -0.0020  0.9913 -0.1315     5.394   132.736    -1.929  
 
 Match found in 1bgl_c08     BETA-GALACTOSIDASE                  
   Pattern 1bgl_c08               Query structure     RMSD=  1.16 A  No. of residues =   3
   ------- -------                --------------- 
    A 461    GLU       matches     A  29    GLU  
    A 503    TYR       matches     A  10    TYR  
    A 537    GLU       matches     A  13    GLU  
  TRANSFORM    0.8099 -0.5590  0.1778 -0.2279 -0.0207  0.9735 -0.5405 -0.8289 -0.1441    26.949    54.278   -41.451  
 
 Match found in 1mro_c01     METHYL-COENZYME M REDUCTASE         
   Pattern 1mro_c01               Query structure     RMSD=  1.16 A  No. of residues =   3
   ------- -------                --------------- 
    D 465    GLY       matches     A  42    GLY  
    D 501    ASP       matches     A  96    ASP  
    E 367    TYR       matches     A 240    TYR  
  TRANSFORM    0.0440 -0.9974 -0.0567 -0.7585  0.0036 -0.6516  0.6501  0.0717 -0.7564    13.572    10.894    27.687  
 
 Match found in 2hsa_c01     12-OXOPHYTODIENOATE REDUCTASE 3     
   Pattern 2hsa_c01               Query structure     RMSD=  1.17 A  No. of residues =   3
   ------- -------                --------------- 
    A 185    HIS       matches     A  89    HIS  
    A 188    HIS       matches     A 123    HIS  
    A 190    TYR       matches     A 125    TYR  
  TRANSFORM   -0.1996 -0.5836 -0.7871  0.7266 -0.6271  0.2807 -0.6574 -0.5159  0.5492    -0.598    -3.849    78.390  
 
 Match found in 2hsa_c00     12-OXOPHYTODIENOATE REDUCTASE 3     
   Pattern 2hsa_c00               Query structure     RMSD=  1.17 A  No. of residues =   3
   ------- -------                --------------- 
    B 185    HIS       matches     A  89    HIS  
    B 188    HIS       matches     A 123    HIS  
    B 190    TYR       matches     A 125    TYR  
  TRANSFORM    0.7657 -0.0191  0.6429  0.5193  0.6082 -0.6004 -0.3795  0.7936  0.4756    -9.867    -3.244    78.273  
 
 Match found in 2odj_o01     PORIN D                             
   Pattern 2odj_o01               Query structure     RMSD=  1.21 A  No. of residues =   3
   ------- -------                --------------- 
    B 156    HIS       matches     A  82    HIS  
    B 208    ASP       matches     A 147    ASP  
    B 296    SER       matches     A  37    SER  
  TRANSFORM    0.8487 -0.0868  0.5217 -0.5288 -0.1223  0.8399 -0.0091 -0.9887 -0.1497    28.106    56.185   -47.073  
 
 Match found in 1mro_c01     METHYL-COENZYME M REDUCTASE         
   Pattern 1mro_c01               Query structure     RMSD=  1.25 A  No. of residues =   3
   ------- -------                --------------- 
    D 465    GLY       matches     A 115    GLY  
    D 501    ASP       matches     A  96    ASP  
    E 367    TYR       matches     A 240    TYR  
  TRANSFORM    0.1131 -0.0569  0.9920  0.9801  0.1705 -0.1019 -0.1634  0.9837  0.0750    -4.369    16.486     8.587  
 
 Match found in 2tdt_c00     TETRAHYDRODIPICOLINATE N-SUCCINYLTRA
   Pattern 2tdt_c00               Query structure     RMSD=  1.25 A  No. of residues =   3
   ------- -------                --------------- 
      141    ASP       matches     A 106    ASP  
      166    GLY       matches     A 154    GLY  
      169    GLU       matches     A   2    GLU  
  TRANSFORM    0.9425 -0.0065 -0.3341 -0.3286  0.1624 -0.9304  0.0603  0.9867  0.1509    11.563    23.147   -18.635  
 
 Match found in 1mro_c00     METHYL-COENZYME M REDUCTASE         
   Pattern 1mro_c00               Query structure     RMSD=  1.27 A  No. of residues =   3
   ------- -------                --------------- 
    A 465    GLY       matches     A 115    GLY  
    A 501    ASP       matches     A  96    ASP  
    B 367    TYR       matches     A 240    TYR  
  TRANSFORM   -0.8083 -0.5718 -0.1405 -0.4192  0.3913  0.8193 -0.4135  0.7211 -0.5559    17.544   -15.119    19.544  
 
 Match found in 1i1e_c00     BOTULINUM NEUROTOXIN TYPE B         
   Pattern 1i1e_c00               Query structure     RMSD=  1.27 A  No. of residues =   3
   ------- -------                --------------- 
    A 267    GLU       matches     A  15    GLU  
    A 369    ARG       matches     A  62    ARG  
    A 372    TYR       matches     A  58    TYR  
  TRANSFORM   -0.3322  0.8911  0.3090 -0.0513  0.3101 -0.9493 -0.9418 -0.3312 -0.0573   -23.061    50.814   -32.622  
 
 Match found in 1ddj_c13     PLASMINOGEN                         
   Pattern 1ddj_c13               Query structure     RMSD=  1.28 A  No. of residues =   3
   ------- -------                --------------- 
    B 603    HIS       matches     A 105    HIS  
    B 646    ASP       matches     A 106    ASP  
    B 739    GLY       matches     A 115    GLY  
  TRANSFORM    0.8378 -0.3438  0.4241 -0.4585 -0.8648  0.2048  0.2963 -0.3660 -0.8822    16.041    43.003     3.438  
 
 Match found in 1ddj_c12     PLASMINOGEN                         
   Pattern 1ddj_c12               Query structure     RMSD=  1.28 A  No. of residues =   3
   ------- -------                --------------- 
    A 603    HIS       matches     A 105    HIS  
    A 646    ASP       matches     A 106    ASP  
    A 739    GLY       matches     A 115    GLY  
  TRANSFORM    0.2581  0.3268 -0.9092  0.8389 -0.5425  0.0431 -0.4792 -0.7738 -0.4142    60.973    45.766    42.788  
 
 Match found in 1a0j_c13     TRYPSIN                             
   Pattern 1a0j_c13               Query structure     RMSD=  1.28 A  No. of residues =   3
   ------- -------                --------------- 
    B  57    HIS       matches     A 105    HIS  
    B 102    ASP       matches     A 106    ASP  
    B 193    GLY       matches     A 146    GLY  
  TRANSFORM   -0.1970 -0.5083 -0.8383 -0.6910  0.6786 -0.2490  0.6954  0.5303 -0.4849    -2.913     8.510     7.228  
 
 Match found in 2tdt_c00     TETRAHYDRODIPICOLINATE N-SUCCINYLTRA
   Pattern 2tdt_c00               Query structure     RMSD=  1.28 A  No. of residues =   3
   ------- -------                --------------- 
      141    ASP       matches     A 208    ASP  
      166    GLY       matches     A  42    GLY  
      169    GLU       matches     A  52    GLU  
  TRANSFORM    0.0530  0.9405  0.3356  0.9841  0.0079 -0.1776 -0.1697  0.3396 -0.9251    17.315    26.334   109.009  
 
 Match found in 1a0j_c15     TRYPSIN                             
   Pattern 1a0j_c15               Query structure     RMSD=  1.30 A  No. of residues =   3
   ------- -------                --------------- 
    D  57    HIS       matches     A 105    HIS  
    D 102    ASP       matches     A 106    ASP  
    D 193    GLY       matches     A 146    GLY  
  TRANSFORM    0.5968 -0.5376  0.5957  0.5192 -0.3073 -0.7975  0.6118  0.7852  0.0958    26.127    50.999    88.224  
 
 Match found in 1a0j_c14     TRYPSIN                             
   Pattern 1a0j_c14               Query structure     RMSD=  1.30 A  No. of residues =   3
   ------- -------                --------------- 
    C  57    HIS       matches     A 105    HIS  
    C 102    ASP       matches     A 106    ASP  
    C 193    GLY       matches     A 146    GLY  
  TRANSFORM   -0.8064 -0.5550  0.2041 -0.4012  0.7671  0.5006 -0.4344  0.3218 -0.8412     8.441    41.987    71.322  
 
 Match found in 1a0j_c12     TRYPSIN                             
   Pattern 1a0j_c12               Query structure     RMSD=  1.30 A  No. of residues =   3
   ------- -------                --------------- 
    A  57    HIS       matches     A 105    HIS  
    A 102    ASP       matches     A 106    ASP  
    A 193    GLY       matches     A 146    GLY  
  TRANSFORM    0.8703 -0.3026  0.3886 -0.4216 -0.8656  0.2702  0.2546 -0.3990 -0.8809    14.579    41.769    65.904  
 
 Match found in 1ddj_c14     PLASMINOGEN                         
   Pattern 1ddj_c14               Query structure     RMSD=  1.33 A  No. of residues =   3
   ------- -------                --------------- 
    C 603    HIS       matches     A 105    HIS  
    C 646    ASP       matches     A 106    ASP  
    C 739    GLY       matches     A 115    GLY  
  TRANSFORM    0.6127 -0.4727  0.6333 -0.2754 -0.8789 -0.3895  0.7408  0.0642 -0.6687   -16.802    21.756   -57.037  
 
 Match found in 1t0u_c01     URIDINE PHOSPHORYLASE               
   Pattern 1t0u_c01               Query structure     RMSD=  1.35 A  No. of residues =   3
   ------- -------                --------------- 
    B   8    HIS       matches     A 215    HIS  
    B  80    GLU       matches     A 213    GLU  
    B 223    ARG       matches     A 171    ARG  
  TRANSFORM    0.8415 -0.0305  0.5395  0.5403  0.0333 -0.8408  0.0077  0.9990  0.0445    -9.430    -3.940    80.441  
 
 Match found in 2odj_o01     PORIN D                             
   Pattern 2odj_o01               Query structure     RMSD=  1.36 A  No. of residues =   3
   ------- -------                --------------- 
    B 156    HIS       matches     A  82    HIS  
    B 208    ASP       matches     A 106    ASP  
    B 296    SER       matches     A  37    SER  
  TRANSFORM    0.6861  0.1653  0.7085 -0.1688  0.9834 -0.0660 -0.7076 -0.0743  0.7027    -3.812    39.624    27.412  
 
 Match found in 1rtf_c06     TWO CHAIN TISSUE PLASMINOGEN ACTIVAT
   Pattern 1rtf_c06               Query structure     RMSD=  1.36 A  No. of residues =   3
   ------- -------                --------------- 
    B  57    HIS       matches     A 105    HIS  
    B 102    ASP       matches     A 106    ASP  
    B 193    GLY       matches     A 146    GLY  
  TRANSFORM    0.8231  0.4038  0.3994 -0.1233  0.8135 -0.5684 -0.5544  0.4186  0.7193    23.609    45.122    11.786  
 
 Match found in 2lpr_c02     ALPHA-LYTIC PROTEASE                
   Pattern 2lpr_c02               Query structure     RMSD=  1.36 A  No. of residues =   3
   ------- -------                --------------- 
    A  57    HIS       matches     A 105    HIS  
    A 102    ASP       matches     A 106    ASP  
    A 193    GLY       matches     A 146    GLY  
  TRANSFORM    0.8171  0.4161  0.3990 -0.1265  0.8047 -0.5801 -0.5624  0.4235  0.7102    23.772    45.089    11.911  
 
 Match found in 1ssx_c02     ALPHA-LYTIC PROTEASE                
   Pattern 1ssx_c02               Query structure     RMSD=  1.37 A  No. of residues =   3
   ------- -------                --------------- 
    A  57    HIS       matches     A 105    HIS  
    A 102    ASP       matches     A 106    ASP  
    A 193    GLY       matches     A 146    GLY  
  TRANSFORM   -0.8181  0.0716  0.5707 -0.1128  0.9530 -0.2811 -0.5640 -0.2943 -0.7715     3.515   -24.212    75.504  
 
 Match found in 2odj_o01     PORIN D                             
   Pattern 2odj_o01               Query structure     RMSD=  1.37 A  No. of residues =   3
   ------- -------                --------------- 
    B 156    HIS       matches     A 215    HIS  
    B 208    ASP       matches     A 122    ASP  
    B 296    SER       matches     A 235    SER  
  TRANSFORM   -0.9414  0.3366  0.0216  0.2854  0.7610  0.5826  0.1796  0.5546 -0.8125     6.533    33.113    44.028  
 
 Match found in 1ds2_c02     PROTEINASE B (SGPB                  
   Pattern 1ds2_c02               Query structure     RMSD=  1.39 A  No. of residues =   3
   ------- -------                --------------- 
    E  57    HIS       matches     A 105    HIS  
    E 102    ASP       matches     A 106    ASP  
    E 193    GLY       matches     A 146    GLY  
  TRANSFORM   -0.0998  0.7811 -0.6164 -0.8953  0.1997  0.3981  0.4341  0.5916  0.6794    -2.225    55.964    26.617  
 
 Match found in 1s3i_c00     10-FORMYLTETRAHYDROFOLATE DEHYDROGEN
   Pattern 1s3i_c00               Query structure     RMSD=  1.39 A  No. of residues =   3
   ------- -------                --------------- 
    A 104    ILE       matches     A 103    ILE  
    A 106    HIS       matches     A 105    HIS  
    A 142    ASP       matches     A 106    ASP  
  TRANSFORM   -0.5225 -0.8494  0.0738 -0.6378  0.3319 -0.6951  0.5659 -0.4102 -0.7152     0.732    33.391    32.299  
 
 Match found in 1cms_c04     CHYMOSIN B (FORMERLY KNOWN AS RENNIN
   Pattern 1cms_c04               Query structure     RMSD=  1.40 A  No. of residues =   3
   ------- -------                --------------- 
       34    ASP       matches     A 147    ASP  
       37    SER       matches     A 101    SER  
      216    ASP       matches     A 106    ASP  
  TRANSFORM   -0.5331  0.7631  0.3654  0.0044  0.4344 -0.9007 -0.8460 -0.4786 -0.2349   -28.614    49.336    32.043  
 
 Match found in 1ddj_c15     PLASMINOGEN                         
   Pattern 1ddj_c15               Query structure     RMSD=  1.40 A  No. of residues =   3
   ------- -------                --------------- 
    D 603    HIS       matches     A 105    HIS  
    D 646    ASP       matches     A 106    ASP  
    D 739    GLY       matches     A 115    GLY  
  TRANSFORM   -0.3980 -0.0861  0.9133 -0.2546  0.9668 -0.0199 -0.8813 -0.2404 -0.4067    37.410    87.825    33.826  
 
 Match found in 1qho_c05     ALPHA-AMYLASE                       
   Pattern 1qho_c05               Query structure     RMSD=  1.41 A  No. of residues =   3
   ------- -------                --------------- 
    A 228    ASP       matches     A 132    ASP  
    A 261    ASP       matches     A 208    ASP  
    A 329    ASP       matches     A 139    ASP  
  TRANSFORM   -0.1494  0.1468  0.9778  0.7581 -0.6178  0.2086  0.6347  0.7725 -0.0190     2.416   -22.589     2.651  
 
 Match found in 1qrz_c14     PLASMINOGEN                         
   Pattern 1qrz_c14               Query structure     RMSD=  1.41 A  No. of residues =   3
   ------- -------                --------------- 
    C 603    HIS       matches     A  89    HIS  
    C 646    ASP       matches     A  87    ASP  
    C 741    SER       matches     A  93    SER  
  TRANSFORM   -0.4081  0.7160  0.5664 -0.6144 -0.6743  0.4096  0.6752 -0.1808  0.7151    62.928    27.891   -25.755  
 
 Match found in 1vom_c00     MYOSIN                              
   Pattern 1vom_c00               Query structure     RMSD=  1.43 A  No. of residues =   3
   ------- -------                --------------- 
      233    ASN       matches     A 148    ASN  
      457    GLY       matches     A 115    GLY  
      459    GLU       matches     A 152    GLU  
  TRANSFORM   -0.6451 -0.6850  0.3384 -0.7576  0.6310 -0.1669 -0.0992 -0.3640 -0.9261   -42.560    16.276    -2.368  
 
 Match found in 1qrz_c13     PLASMINOGEN                         
   Pattern 1qrz_c13               Query structure     RMSD=  1.44 A  No. of residues =   3
   ------- -------                --------------- 
    B 603    HIS       matches     A  89    HIS  
    B 646    ASP       matches     A  87    ASP  
    B 741    SER       matches     A  93    SER  
  TRANSFORM    0.3718 -0.8387  0.3980  0.0564 -0.4076 -0.9114  0.9266  0.3613 -0.1042    36.399    44.672    59.023  
 
 Match found in 2pth_c00     PEPTIDYL-TRNA HYDROLASE             
   Pattern 2pth_c00               Query structure     RMSD=  1.44 A  No. of residues =   3
   ------- -------                --------------- 
       10    ASN       matches     A 148    ASN  
       20    HIS       matches     A 105    HIS  
       93    ASP       matches     A 106    ASP  
  TRANSFORM   -0.9992 -0.0157 -0.0366 -0.0291 -0.3401  0.9399 -0.0273  0.9403  0.3394   -14.346     9.729    -1.743  
 
 Match found in 2tdt_c00     TETRAHYDRODIPICOLINATE N-SUCCINYLTRA
   Pattern 2tdt_c00               Query structure     RMSD=  1.45 A  No. of residues =   3
   ------- -------                --------------- 
      141    ASP       matches     A  70    ASP  
      166    GLY       matches     A  42    GLY  
      169    GLU       matches     A 119    GLU  
  TRANSFORM   -0.4636 -0.1133 -0.8788  0.7858 -0.5108 -0.3487 -0.4094 -0.8522  0.3258     7.379   146.440     3.721  
 
 Match found in 1bgl_c08     BETA-GALACTOSIDASE                  
   Pattern 1bgl_c08               Query structure     RMSD=  1.46 A  No. of residues =   3
   ------- -------                --------------- 
    A 461    GLU       matches     A   2    GLU  
    A 503    TYR       matches     A  77    TYR  
    A 537    GLU       matches     A 152    GLU  
  TRANSFORM    0.5374 -0.8166 -0.2106  0.6226  0.2157  0.7522 -0.5688 -0.5354  0.6244    59.276    38.334    64.650  
 
 Match found in 1geq_c03     TRYPTOPHAN SYNTHASE ALPHA-SUBUNIT   
   Pattern 1geq_c03               Query structure     RMSD=  1.46 A  No. of residues =   3
   ------- -------                --------------- 
    B  36    GLU       matches     A 213    GLU  
    B  47    ASP       matches     A 122    ASP  
    B 161    TYR       matches     A 156    TYR  
  TRANSFORM    0.0196 -0.9718 -0.2348 -0.8029  0.1246 -0.5829  0.5958  0.2000 -0.7778    23.576    73.263    43.296  
 
 Match found in 1qho_c05     ALPHA-AMYLASE                       
   Pattern 1qho_c05               Query structure     RMSD=  1.46 A  No. of residues =   3
   ------- -------                --------------- 
    A 228    ASP       matches     A 106    ASP  
    A 261    ASP       matches     A 208    ASP  
    A 329    ASP       matches     A 147    ASP  
  TRANSFORM    0.5564  0.3020 -0.7741 -0.4526  0.8915  0.0225  0.6969  0.3378  0.6327   -13.542    -1.372    68.257  
 
 Match found in 2odj_o01     PORIN D                             
   Pattern 2odj_o01               Query structure     RMSD=  1.46 A  No. of residues =   3
   ------- -------                --------------- 
    B 156    HIS       matches     A 123    HIS  
    B 208    ASP       matches     A 132    ASP  
    B 296    SER       matches     A  48    SER  
  TRANSFORM    0.3919  0.1726 -0.9037 -0.9144  0.1814 -0.3619  0.1015  0.9681  0.2289    17.163   103.467    26.543  
 
 Match found in 1pj5_c00     N,N-DIMETHYLGLYCINE OXIDASE         
   Pattern 1pj5_c00               Query structure     RMSD=  1.46 A  No. of residues =   3
   ------- -------                --------------- 
    A 225    HIS       matches     A  82    HIS  
    A 259    TYR       matches     A 140    TYR  
    A 552    ASP       matches     A 188    ASP  
  TRANSFORM   -0.7798 -0.5900  0.2094  0.2698 -0.0149  0.9628 -0.5650  0.8072  0.1708    51.926   -14.215     6.664  
 
 Match found in 1d6o_c00     FK506-BINDING PROTEIN               
   Pattern 1d6o_c00               Query structure     RMSD=  1.46 A  No. of residues =   3
   ------- -------                --------------- 
    A  37    ASP       matches     A  96    ASP  
    A  56    ILE       matches     A 144    ILE  
    A  82    TYR       matches     A 140    TYR  
  TRANSFORM   -0.6022 -0.3063 -0.7372 -0.5631  0.8176  0.1203  0.5659  0.4876 -0.6648    35.255    12.232    62.482  
 
 Match found in 1geq_c02     TRYPTOPHAN SYNTHASE ALPHA-SUBUNIT   
   Pattern 1geq_c02               Query structure     RMSD=  1.46 A  No. of residues =   3
   ------- -------                --------------- 
    A  36    GLU       matches     A 213    GLU  
    A  47    ASP       matches     A 122    ASP  
    A 161    TYR       matches     A 156    TYR  
  TRANSFORM    0.5443  0.1542  0.8246  0.0645 -0.9877  0.1421  0.8364 -0.0241 -0.5476    15.832    33.477    18.326  
 
 Match found in 2odj_o00     PORIN D                             
   Pattern 2odj_o00               Query structure     RMSD=  1.47 A  No. of residues =   3
   ------- -------                --------------- 
    A 156    HIS       matches     A 215    HIS  
    A 208    ASP       matches     A 122    ASP  
    A 296    SER       matches     A 235    SER  
  TRANSFORM    0.8045  0.2574 -0.5352  0.3285 -0.9437  0.0399 -0.4948 -0.2079 -0.8438   -51.051    49.728    61.941  
 
 Match found in 2z3x_d00     DNA BINDING PROTEIN/DNA             
   Pattern 2z3x_d00               Query structure     RMSD=  1.47 A  No. of residues =   3
   ------- -------                --------------- 
    B  34    SER       matches     A 235    SER  
    B  37    ASN       matches     A 236    ASN  
    B  45    THR       matches     A 230    THR  
  TRANSFORM   -0.7590  0.5706  0.3137  0.3939  0.7859 -0.4766 -0.5185 -0.2382 -0.8213    17.802    37.576   -16.740  
 
 Match found in 1rgq_c01     NS4A PEPTIDE                        
   Pattern 1rgq_c01               Query structure     RMSD=  1.47 A  No. of residues =   3
   ------- -------                --------------- 
    B  60    HIS       matches     A 105    HIS  
    B  84    ASP       matches     A 106    ASP  
    B 140    GLY       matches     A 146    GLY  
  TRANSFORM    0.3807 -0.3694  0.8477 -0.7694 -0.6351  0.0688  0.5129 -0.6784 -0.5260     0.404    -2.697   -29.260  
 
 Match found in 3hde_o01     LYSOZYME                            
   Pattern 3hde_o01               Query structure     RMSD=  1.48 A  No. of residues =   3
   ------- -------                --------------- 
    B  35    GLU       matches     A 213    GLU  
    B  44    ASP       matches     A 122    ASP  
    B  50    THR       matches     A 161    THR  
  TRANSFORM   -0.9154 -0.3474 -0.2033 -0.2759  0.9093 -0.3115  0.2931 -0.2291 -0.9282   -15.856    23.666   150.974  
 
 Match found in 1am5_c04     PEPSIN                              
   Pattern 1am5_c04               Query structure     RMSD=  1.48 A  No. of residues =   3
   ------- -------                --------------- 
       32    ASP       matches     A 147    ASP  
       35    SER       matches     A 101    SER  
      215    ASP       matches     A 106    ASP  
  TRANSFORM   -0.8645  0.2301  0.4469  0.4880  0.5975  0.6363 -0.1206  0.7682 -0.6288     7.445   -23.397   -34.232  
 
 Match found in 3hde_o00     LYSOZYME                            
   Pattern 3hde_o00               Query structure     RMSD=  1.49 A  No. of residues =   3
   ------- -------                --------------- 
    A  35    GLU       matches     A 213    GLU  
    A  44    ASP       matches     A 122    ASP  
    A  50    THR       matches     A 161    THR  
  TRANSFORM   -0.7820 -0.5895  0.2025  0.2816 -0.0444  0.9585 -0.5561  0.8065  0.2007    54.882   -30.989   -21.318  
 
 Match found in 1d6o_c01     FK506-BINDING PROTEIN               
   Pattern 1d6o_c01               Query structure     RMSD=  1.49 A  No. of residues =   3
   ------- -------                --------------- 
    B  37    ASP       matches     A  96    ASP  
    B  56    ILE       matches     A 144    ILE  
    B  82    TYR       matches     A 140    TYR  
  TRANSFORM   -0.9440  0.2897 -0.1576  0.3093  0.9436 -0.1183  0.1145 -0.1604 -0.9804   -18.707   -23.552    31.613  
 
 Match found in 2bsq_d00     TRANSCRIPTION                       
   Pattern 2bsq_d00               Query structure     RMSD=  1.50 A  No. of residues =   3
   ------- -------                --------------- 
    E   3    SER       matches     A  37    SER  
    E   5    VAL       matches     A  39    VAL  
    E   7    ARG       matches     A   9    ARG  

******************************************************* user.XUML **************************************************************
  TRANSFORM   -0.9822  0.1238  0.1411  0.1588  0.9489  0.2728  0.1001 -0.2904  0.9517    -1.692   -10.037   -15.440  
 
 Match found in 1be1_c02     GLUTAMATE MUTASE                    
   Pattern 1be1_c02               Query structure     RMSD=  0.76 A  No. of residues =   3
   ------- -------                --------------- 
       14    ASP       matches     A  87    ASP  
       16    HIS       matches     A  82    HIS  
       67    GLY       matches     A  59    GLY  
  TRANSFORM   -0.3197  0.5465 -0.7741 -0.8640  0.1673  0.4749 -0.3891 -0.8206 -0.4186    -7.640    -0.464    11.252  
 
 Match found in 2tdt_c00     TETRAHYDRODIPICOLINATE N-SUCCINYLTRA
   Pattern 2tdt_c00               Query structure     RMSD=  0.84 A  No. of residues =   3
   ------- -------                --------------- 
      141    ASP       matches     A  24    ASP  
      166    GLY       matches     A  59    GLY  
      169    GLU       matches     A  52    GLU  
  TRANSFORM   -0.3853 -0.9219  0.0396  0.6927 -0.2606  0.6725  0.6097 -0.2865 -0.7390    27.077    25.878    21.068  
 
 Match found in 2odj_o00     PORIN D                             
   Pattern 2odj_o00               Query structure     RMSD=  1.08 A  No. of residues =   3
   ------- -------                --------------- 
    A 156    HIS       matches     A 215    HIS  
    A 208    ASP       matches     A 122    ASP  
    A 296    SER       matches     A 235    SER  
  TRANSFORM    0.8794 -0.3349  0.3383 -0.4394 -0.8445  0.3061 -0.1832  0.4179  0.8898    27.105    53.271   -41.398  
 
 Match found in 1mro_c01     METHYL-COENZYME M REDUCTASE         
   Pattern 1mro_c01               Query structure     RMSD=  1.10 A  No. of residues =   3
   ------- -------                --------------- 
    D 465    GLY       matches     A 115    GLY  
    D 501    ASP       matches     A  96    ASP  
    E 367    TYR       matches     A 240    TYR  
  TRANSFORM   -0.2951  0.5387 -0.7891 -0.6008 -0.7468 -0.2851  0.7429 -0.3900 -0.5440    -7.495    14.175    11.285  
 
 Match found in 2tdt_c00     TETRAHYDRODIPICOLINATE N-SUCCINYLTRA
   Pattern 2tdt_c00               Query structure     RMSD=  1.12 A  No. of residues =   3
   ------- -------                --------------- 
      141    ASP       matches     A  24    ASP  
      166    GLY       matches     A  42    GLY  
      169    GLU       matches     A  52    GLU  
  TRANSFORM    0.8838  0.4675  0.0163 -0.4055  0.7830 -0.4717  0.2333 -0.4103 -0.8816    13.476    25.651   -24.272  
 
 Match found in 1mro_c00     METHYL-COENZYME M REDUCTASE         
   Pattern 1mro_c00               Query structure     RMSD=  1.12 A  No. of residues =   3
   ------- -------                --------------- 
    A 465    GLY       matches     A 115    GLY  
    A 501    ASP       matches     A  96    ASP  
    B 367    TYR       matches     A 240    TYR  
  TRANSFORM   -0.4456 -0.7617  0.4704 -0.3200  0.6262  0.7110  0.8361 -0.1663  0.5228     1.067    43.713    15.777  
 
 Match found in 1a41_c01     TOPOISOMERASE I                     
   Pattern 1a41_c01               Query structure     RMSD=  1.15 A  No. of residues =   3
   ------- -------                --------------- 
      223    ARG       matches     A  22    ARG  
      265    HIS       matches     A 215    HIS  
      274    TYR       matches     A  40    TYR  
  TRANSFORM    0.6554 -0.7553 -0.0065 -0.6772 -0.5914  0.4379  0.3345  0.2826  0.8990    27.804    56.762   -46.288  
 
 Match found in 1mro_c01     METHYL-COENZYME M REDUCTASE         
   Pattern 1mro_c01               Query structure     RMSD=  1.16 A  No. of residues =   3
   ------- -------                --------------- 
    D 465    GLY       matches     A  42    GLY  
    D 501    ASP       matches     A  96    ASP  
    E 367    TYR       matches     A 240    TYR  
  TRANSFORM   -0.2209 -0.5174 -0.8267 -0.2384  0.8506 -0.4686 -0.9457 -0.0935  0.3113    -3.047    11.053    -1.993  
 
 Match found in 2tdt_c00     TETRAHYDRODIPICOLINATE N-SUCCINYLTRA
   Pattern 2tdt_c00               Query structure     RMSD=  1.17 A  No. of residues =   3
   ------- -------                --------------- 
      141    ASP       matches     A 208    ASP  
      166    GLY       matches     A  42    GLY  
      169    GLU       matches     A  52    GLU  
  TRANSFORM   -0.3783  0.7756  0.5052  0.8911  0.1573  0.4258 -0.2508 -0.6113  0.7507    44.625    -1.107    50.913  
 
 Match found in 1bvz_c09     ALPHA-AMYLASE II                    
   Pattern 1bvz_c09               Query structure     RMSD=  1.18 A  No. of residues =   3
   ------- -------                --------------- 
    B 325    ASP       matches     A 132    ASP  
    B 354    GLU       matches     A 126    GLU  
    B 421    ASP       matches     A 199    ASP  
  TRANSFORM    0.3358 -0.8055 -0.4883 -0.6499  0.1771 -0.7391 -0.6818 -0.5655  0.4640    12.753    59.117    67.606  
 
 Match found in 1bvz_c08     ALPHA-AMYLASE II                    
   Pattern 1bvz_c08               Query structure     RMSD=  1.18 A  No. of residues =   3
   ------- -------                --------------- 
    A 325    ASP       matches     A 132    ASP  
    A 354    GLU       matches     A 126    GLU  
    A 421    ASP       matches     A 199    ASP  
  TRANSFORM   -0.4869 -0.8585 -0.1611  0.8187 -0.5128  0.2584  0.3045  0.0060 -0.9525   -17.413     2.375    45.164  
 
 Match found in 1inp_c02     INOSITOL POLYPHOSPHATE 1-PHOSPHATASE
   Pattern 1inp_c02               Query structure     RMSD=  1.19 A  No. of residues =   3
   ------- -------                --------------- 
       54    ASP       matches     A 147    ASP  
      158    THR       matches     A 143    THR  
      317    ASP       matches     A  96    ASP  
  TRANSFORM   -0.9797 -0.1331  0.1497 -0.0193  0.8066  0.5908  0.1994 -0.5759  0.7928     6.051    17.211    11.838  
 
 Match found in 1bp2_c00     PHOSPHOLIPASE A2 (E.C.3.1.1.4) (PHOS
   Pattern 1bp2_c00               Query structure     RMSD=  1.20 A  No. of residues =   3
   ------- -------                --------------- 
       30    GLY       matches     A 146    GLY  
       48    HIS       matches     A 105    HIS  
       99    ASP       matches     A 106    ASP  
  TRANSFORM    0.9534  0.0009 -0.3018 -0.0915  0.9538 -0.2861 -0.2876 -0.3004 -0.9094    10.962    23.007   -19.446  
 
 Match found in 1mro_c00     METHYL-COENZYME M REDUCTASE         
   Pattern 1mro_c00               Query structure     RMSD=  1.22 A  No. of residues =   3
   ------- -------                --------------- 
    A 465    GLY       matches     A  42    GLY  
    A 501    ASP       matches     A  96    ASP  
    B 367    TYR       matches     A 240    TYR  
  TRANSFORM   -0.6461  0.2679  0.7147 -0.6053  0.3906 -0.6936  0.4650  0.8807  0.0902     1.449   -18.296    63.144  
 
 Match found in 2odj_o01     PORIN D                             
   Pattern 2odj_o01               Query structure     RMSD=  1.23 A  No. of residues =   3
   ------- -------                --------------- 
    B 156    HIS       matches     A 215    HIS  
    B 208    ASP       matches     A 122    ASP  
    B 296    SER       matches     A 235    SER  
  TRANSFORM    0.8847 -0.4654  0.0270 -0.1991 -0.4296 -0.8808 -0.4215 -0.7739  0.4727   -30.229    32.397    96.938  
 
 Match found in 2z3x_d00     DNA BINDING PROTEIN/DNA             
   Pattern 2z3x_d00               Query structure     RMSD=  1.24 A  No. of residues =   3
   ------- -------                --------------- 
    B  34    SER       matches     A 237    SER  
    B  37    ASN       matches     A 236    ASN  
    B  45    THR       matches     A 216    THR  
  TRANSFORM   -0.4958 -0.6825  0.5370 -0.4646 -0.3139 -0.8280 -0.7337  0.6600  0.1614    28.636    68.983    47.073  
 
 Match found in 1qho_c05     ALPHA-AMYLASE                       
   Pattern 1qho_c05               Query structure     RMSD=  1.25 A  No. of residues =   3
   ------- -------                --------------- 
    A 228    ASP       matches     A 132    ASP  
    A 261    ASP       matches     A 208    ASP  
    A 329    ASP       matches     A 139    ASP  
  TRANSFORM   -0.8378 -0.5458 -0.0116 -0.1636  0.2307  0.9592  0.5209 -0.8055  0.2825    85.434    39.280    35.311  
 
 Match found in 1oqz_c00     GLUTARYL ACYLASE                    
   Pattern 1oqz_c00               Query structure     RMSD=  1.26 A  No. of residues =   3
   ------- -------                --------------- 
    A 170    SER       matches     A  93    SER  
    A 239    VAL       matches     A 130    VAL  
    A 413    ASN       matches     A 136    ASN  
  TRANSFORM    0.8294  0.5586  0.0039 -0.1506  0.2169  0.9645 -0.5380  0.8005 -0.2641    20.259     4.601    19.876  
 
 Match found in 1oqz_c01     GLUTARYL ACYLASE                    
   Pattern 1oqz_c01               Query structure     RMSD=  1.28 A  No. of residues =   3
   ------- -------                --------------- 
    B 170    SER       matches     A  93    SER  
    B 239    VAL       matches     A 130    VAL  
    B 413    ASN       matches     A 136    ASN  
  TRANSFORM    0.3307 -0.1079 -0.9375 -0.8216 -0.5217 -0.2298  0.4643 -0.8463  0.2612    14.773   131.478    11.854  
 
 Match found in 1bgl_c08     BETA-GALACTOSIDASE                  
   Pattern 1bgl_c08               Query structure     RMSD=  1.28 A  No. of residues =   3
   ------- -------                --------------- 
    A 461    GLU       matches     A   2    GLU  
    A 503    TYR       matches     A  77    TYR  
    A 537    GLU       matches     A 152    GLU  
  TRANSFORM    0.7476 -0.5161  0.4180 -0.3031  0.2948  0.9062  0.5910  0.8042 -0.0640    -4.917    12.034    16.768  
 
 Match found in 1stc_c02     CAMP-DEPENDENT PROTEIN KINASE       
   Pattern 1stc_c02               Query structure     RMSD=  1.30 A  No. of residues =   3
   ------- -------                --------------- 
    E 166    ASP       matches     A  87    ASP  
    E 168    LYS       matches     A  46    LYS  
    E 201    THR       matches     A  44    THR  
  TRANSFORM    0.1242 -0.0812  0.9889  0.7643  0.6435 -0.0431  0.6328 -0.7612 -0.1420    -4.477    18.574     0.884  
 
 Match found in 2tdt_c00     TETRAHYDRODIPICOLINATE N-SUCCINYLTRA
   Pattern 2tdt_c00               Query structure     RMSD=  1.30 A  No. of residues =   3
   ------- -------                --------------- 
      141    ASP       matches     A 106    ASP  
      166    GLY       matches     A 154    GLY  
      169    GLU       matches     A   2    GLU  
  TRANSFORM   -0.9980 -0.0487 -0.0394 -0.0474  0.1742  0.9836  0.0410 -0.9835  0.1762   -14.201     7.470     6.705  
 
 Match found in 2tdt_c00     TETRAHYDRODIPICOLINATE N-SUCCINYLTRA
   Pattern 2tdt_c00               Query structure     RMSD=  1.32 A  No. of residues =   3
   ------- -------                --------------- 
      141    ASP       matches     A  70    ASP  
      166    GLY       matches     A  42    GLY  
      169    GLU       matches     A 119    GLU  
  TRANSFORM   -0.3224  0.9268  0.1924 -0.1784 -0.2591  0.9492 -0.9296 -0.2717 -0.2489    -1.956   -11.839   -20.201  
 
 Match found in 3hde_o00     LYSOZYME                            
   Pattern 3hde_o00               Query structure     RMSD=  1.32 A  No. of residues =   3
   ------- -------                --------------- 
    A  35    GLU       matches     A 213    GLU  
    A  44    ASP       matches     A 122    ASP  
    A  50    THR       matches     A 161    THR  
  TRANSFORM    0.2841 -0.7797 -0.5579  0.6793  0.5744 -0.4567 -0.6766  0.2492 -0.6929    -5.705    11.136    11.753  
 
 Match found in 2tdt_c00     TETRAHYDRODIPICOLINATE N-SUCCINYLTRA
   Pattern 2tdt_c00               Query structure     RMSD=  1.34 A  No. of residues =   3
   ------- -------                --------------- 
      141    ASP       matches     A 139    ASP  
      166    GLY       matches     A  83    GLY  
      169    GLU       matches     A  52    GLU  
  TRANSFORM    0.8694 -0.2990  0.3933  0.4636  0.7689 -0.4404  0.1708 -0.5652 -0.8071    -9.680    -3.257    78.988  
 
 Match found in 2odj_o01     PORIN D                             
   Pattern 2odj_o01               Query structure     RMSD=  1.34 A  No. of residues =   3
   ------- -------                --------------- 
    B 156    HIS       matches     A  82    HIS  
    B 208    ASP       matches     A 106    ASP  
    B 296    SER       matches     A  37    SER  
  TRANSFORM   -0.3104 -0.9398 -0.1429  0.1042 -0.1830  0.9776  0.9449 -0.2886 -0.1547    24.681    88.551    70.137  
 
 Match found in 1dfo_c05     SERINE HYDROXYMETHYLTRANSFERASE     
   Pattern 1dfo_c05               Query structure     RMSD=  1.36 A  No. of residues =   3
   ------- -------                --------------- 
    B  57    GLU       matches     A  13    GLU  
    B 226    THR       matches     A  44    THR  
    B 229    LYS       matches     A  46    LYS  
  TRANSFORM    0.4381 -0.5130  0.7382  0.7515  0.6596  0.0124  0.4933 -0.5493 -0.6745    17.538    43.496    80.167  
 
 Match found in 1dfo_c06     SERINE HYDROXYMETHYLTRANSFERASE     
   Pattern 1dfo_c06               Query structure     RMSD=  1.36 A  No. of residues =   3
   ------- -------                --------------- 
    C  57    GLU       matches     A  13    GLU  
    C 226    THR       matches     A  44    THR  
    C 229    LYS       matches     A  46    LYS  
  TRANSFORM    0.6508  0.0881  0.7541 -0.6977 -0.3224  0.6398 -0.2995  0.9425  0.1483    16.825    43.795     4.847  
 
 Match found in 1ddj_c12     PLASMINOGEN                         
   Pattern 1ddj_c12               Query structure     RMSD=  1.36 A  No. of residues =   3
   ------- -------                --------------- 
    A 603    HIS       matches     A 105    HIS  
    A 646    ASP       matches     A 147    ASP  
    A 739    GLY       matches     A 115    GLY  
  TRANSFORM   -0.9762 -0.2009  0.0818 -0.1172  0.1714 -0.9782 -0.1825  0.9645  0.1909    12.297    54.893    48.577  
 
 Match found in 1dfo_c07     SERINE HYDROXYMETHYLTRANSFERASE     
   Pattern 1dfo_c07               Query structure     RMSD=  1.36 A  No. of residues =   3
   ------- -------                --------------- 
    D  57    GLU       matches     A  13    GLU  
    D 226    THR       matches     A  44    THR  
    D 229    LYS       matches     A  46    LYS  
  TRANSFORM   -0.2118  0.2465  0.9457 -0.7482 -0.6634  0.0054 -0.6287  0.7065 -0.3250    -0.754    99.733    50.534  
 
 Match found in 1dfo_c04     SERINE HYDROXYMETHYLTRANSFERASE     
   Pattern 1dfo_c04               Query structure     RMSD=  1.36 A  No. of residues =   3
   ------- -------                --------------- 
    A  57    GLU       matches     A  13    GLU  
    A 226    THR       matches     A  44    THR  
    A 229    LYS       matches     A  46    LYS  
  TRANSFORM    0.0937 -0.6572 -0.7479 -0.1387  0.7352 -0.6635 -0.9859 -0.1659  0.0223   -30.495    49.403    32.381  
 
 Match found in 1ddj_c15     PLASMINOGEN                         
   Pattern 1ddj_c15               Query structure     RMSD=  1.39 A  No. of residues =   3
   ------- -------                --------------- 
    D 603    HIS       matches     A 105    HIS  
    D 646    ASP       matches     A 147    ASP  
    D 739    GLY       matches     A 115    GLY  
  TRANSFORM    0.7226  0.0723  0.6874  0.3536  0.8158 -0.4575  0.5939 -0.5737 -0.5640    -5.534   -22.203   -30.667  
 
 Match found in 3hde_o01     LYSOZYME                            
   Pattern 3hde_o01               Query structure     RMSD=  1.39 A  No. of residues =   3
   ------- -------                --------------- 
    B  35    GLU       matches     A 213    GLU  
    B  44    ASP       matches     A 122    ASP  
    B  50    THR       matches     A 161    THR  
  TRANSFORM    0.3728 -0.0628  0.9258  0.7823 -0.5154 -0.3499 -0.4991 -0.8547  0.1430    61.997    35.695    63.497  
 
 Match found in 1geq_c03     TRYPTOPHAN SYNTHASE ALPHA-SUBUNIT   
   Pattern 1geq_c03               Query structure     RMSD=  1.39 A  No. of residues =   3
   ------- -------                --------------- 
    B  36    GLU       matches     A 213    GLU  
    B  47    ASP       matches     A 122    ASP  
    B 161    TYR       matches     A 156    TYR  
  TRANSFORM   -0.7716  0.4683  0.4304 -0.4153  0.1417 -0.8986  0.4818  0.8721 -0.0851    38.052     9.792    63.871  
 
 Match found in 1geq_c02     TRYPTOPHAN SYNTHASE ALPHA-SUBUNIT   
   Pattern 1geq_c02               Query structure     RMSD=  1.39 A  No. of residues =   3
   ------- -------                --------------- 
    A  36    GLU       matches     A 213    GLU  
    A  47    ASP       matches     A 122    ASP  
    A 161    TYR       matches     A 156    TYR  
  TRANSFORM   -0.0212  0.2610 -0.9651 -0.8282 -0.5453 -0.1293  0.5600 -0.7966 -0.2278    79.312    75.527   110.305  
 
 Match found in 1bhg_c02     BETA-GLUCURONIDASE                  
   Pattern 1bhg_c02               Query structure     RMSD=  1.39 A  No. of residues =   3
   ------- -------                --------------- 
    A 451    GLU       matches     A  29    GLU  
    A 504    TYR       matches     A  10    TYR  
    A 540    GLU       matches     A  13    GLU  
  TRANSFORM    0.6832  0.1301  0.7185 -0.6433 -0.3583  0.6766 -0.3455  0.9245  0.1612    15.356    42.553    67.355  
 
 Match found in 1ddj_c14     PLASMINOGEN                         
   Pattern 1ddj_c14               Query structure     RMSD=  1.39 A  No. of residues =   3
   ------- -------                --------------- 
    C 603    HIS       matches     A 105    HIS  
    C 646    ASP       matches     A 147    ASP  
    C 739    GLY       matches     A 115    GLY  
  TRANSFORM    0.3008 -0.5196 -0.7997 -0.2645  0.7602 -0.5934 -0.9163 -0.3900 -0.0912   -24.860    51.037   -32.759  
 
 Match found in 1ddj_c13     PLASMINOGEN                         
   Pattern 1ddj_c13               Query structure     RMSD=  1.41 A  No. of residues =   3
   ------- -------                --------------- 
    B 603    HIS       matches     A 105    HIS  
    B 646    ASP       matches     A 147    ASP  
    B 739    GLY       matches     A 115    GLY  
  TRANSFORM    0.9009 -0.1574  0.4046  0.1486  0.9875  0.0532  0.4079 -0.0122 -0.9130    -9.410    -4.497    80.936  
 
 Match found in 2odj_o01     PORIN D                             
   Pattern 2odj_o01               Query structure     RMSD=  1.41 A  No. of residues =   3
   ------- -------                --------------- 
    B 156    HIS       matches     A  82    HIS  
    B 208    ASP       matches     A 147    ASP  
    B 296    SER       matches     A  37    SER  
  TRANSFORM    0.2239  0.2257  0.9481  0.9640  0.0918 -0.2495  0.1434 -0.9699  0.1970     3.146    27.998    83.055  
 
 Match found in 1a0j_c15     TRYPSIN                             
   Pattern 1a0j_c15               Query structure     RMSD=  1.42 A  No. of residues =   3
   ------- -------                --------------- 
    D  57    HIS       matches     A 105    HIS  
    D 102    ASP       matches     A 106    ASP  
    D 193    GLY       matches     A 146    GLY  
  TRANSFORM    0.5357 -0.8397  0.0893  0.6316  0.3283 -0.7023 -0.5604 -0.4326 -0.7062    37.856    63.024    49.549  
 
 Match found in 1a0j_c13     TRYPSIN                             
   Pattern 1a0j_c13               Query structure     RMSD=  1.42 A  No. of residues =   3
   ------- -------                --------------- 
    B  57    HIS       matches     A 105    HIS  
    B 102    ASP       matches     A 106    ASP  
    B 193    GLY       matches     A 146    GLY  
  TRANSFORM    0.4481 -0.3555  0.8202  0.2399  0.9317  0.2727  0.8612 -0.0746 -0.5028   -57.892     2.286   -15.836  
 
 Match found in 1qrz_c13     PLASMINOGEN                         
   Pattern 1qrz_c13               Query structure     RMSD=  1.42 A  No. of residues =   3
   ------- -------                --------------- 
    B 603    HIS       matches     A  89    HIS  
    B 646    ASP       matches     A  87    ASP  
    B 741    SER       matches     A  93    SER  
  TRANSFORM   -0.8040 -0.2369 -0.5454 -0.3863  0.9054  0.1763 -0.4520 -0.3524  0.8194    33.988   121.779    18.877  
 
 Match found in 2amg_c02     1,4-ALPHA-D-GLUCAN MALTOTETRAHYDROLA
   Pattern 2amg_c02               Query structure     RMSD=  1.42 A  No. of residues =   3
   ------- -------                --------------- 
      193    ASP       matches     A 132    ASP  
      219    GLU       matches     A 126    GLU  
      294    ASP       matches     A 199    ASP  
  TRANSFORM    0.2759  0.7917 -0.5450  0.5869 -0.5878 -0.5568  0.7612  0.1662  0.6269    52.468    45.441    75.960  
 
 Match found in 1a0j_c14     TRYPSIN                             
   Pattern 1a0j_c14               Query structure     RMSD=  1.42 A  No. of residues =   3
   ------- -------                --------------- 
    C  57    HIS       matches     A 105    HIS  
    C 102    ASP       matches     A 106    ASP  
    C 193    GLY       matches     A 146    GLY  
  TRANSFORM   -0.9925  0.1189  0.0296 -0.1176 -0.9922  0.0412 -0.0342 -0.0374 -0.9987    89.553    65.580    13.479  
 
 Match found in 1xva_c03     GLYCINE N-METHYLTRANSFERASE         
   Pattern 1xva_c03               Query structure     RMSD=  1.43 A  No. of residues =   3
   ------- -------                --------------- 
    B 137    GLY       matches     A  59    GLY  
    B 175    ARG       matches     A  64    ARG  
    B 242    TYR       matches     A 111    TYR  
  TRANSFORM   -0.9954 -0.0015  0.0957 -0.0902 -0.3178 -0.9439 -0.0318  0.9482 -0.3162    38.281    44.874    60.343  
 
 Match found in 2pth_c00     PEPTIDYL-TRNA HYDROLASE             
   Pattern 2pth_c00               Query structure     RMSD=  1.43 A  No. of residues =   3
   ------- -------                --------------- 
       10    ASN       matches     A 148    ASN  
       20    HIS       matches     A 105    HIS  
       93    ASP       matches     A 106    ASP  
  TRANSFORM   -0.5924 -0.0628 -0.8032 -0.6184  0.6745  0.4033 -0.5164 -0.7356  0.4384    37.069    98.707    70.374  
 
 Match found in 1qho_c07     ALPHA-AMYLASE                       
   Pattern 1qho_c07               Query structure     RMSD=  1.43 A  No. of residues =   3
   ------- -------                --------------- 
    A 228    ASP       matches     A 179    ASP  
    A 260    ASP       matches     A 188    ASP  
    A 329    ASP       matches     A 176    ASP  
  TRANSFORM    0.6256 -0.7632 -0.1617  0.6628  0.6292 -0.4059 -0.4115 -0.1468 -0.8995    29.038    86.475    34.216  
 
 Match found in 1qho_c05     ALPHA-AMYLASE                       
   Pattern 1qho_c05               Query structure     RMSD=  1.44 A  No. of residues =   3
   ------- -------                --------------- 
    A 228    ASP       matches     A 106    ASP  
    A 261    ASP       matches     A 208    ASP  
    A 329    ASP       matches     A 147    ASP  
  TRANSFORM   -0.9508  0.0412 -0.3071 -0.2838  0.2823  0.9164 -0.1244 -0.9584  0.2567    20.249    32.386    45.967  
 
 Match found in 1a0j_c12     TRYPSIN                             
   Pattern 1a0j_c12               Query structure     RMSD=  1.44 A  No. of residues =   3
   ------- -------                --------------- 
    A  57    HIS       matches     A 105    HIS  
    A 102    ASP       matches     A 106    ASP  
    A 193    GLY       matches     A 146    GLY  
  TRANSFORM   -0.7756 -0.2872  0.5621  0.3380  0.5630  0.7541  0.5330 -0.7749  0.3396    -5.771    29.208    17.800  
 
 Match found in 1ds2_c02     PROTEINASE B (SGPB                  
   Pattern 1ds2_c02               Query structure     RMSD=  1.44 A  No. of residues =   3
   ------- -------                --------------- 
    E  57    HIS       matches     A 105    HIS  
    E 102    ASP       matches     A 106    ASP  
    E 193    GLY       matches     A 146    GLY  
  TRANSFORM    0.0694  0.5607  0.8251 -0.7262  0.5955 -0.3436  0.6840  0.5753 -0.4485     5.171     6.763    26.827  
 
 Match found in 1sll_c00     SIALIDASE L                         
   Pattern 1sll_c00               Query structure     RMSD=  1.46 A  No. of residues =   3
   ------- -------                --------------- 
      318    ASP       matches     A 122    ASP  
      595    GLU       matches     A 213    GLU  
      713    TYR       matches     A 156    TYR  
  TRANSFORM    0.7828  0.5652  0.2604  0.2460 -0.6653  0.7049 -0.5717  0.4877  0.6598    26.803    15.863    13.154  
 
 Match found in 2lpr_c02     ALPHA-LYTIC PROTEASE                
   Pattern 2lpr_c02               Query structure     RMSD=  1.47 A  No. of residues =   3
   ------- -------                --------------- 
    A  57    HIS       matches     A 105    HIS  
    A 102    ASP       matches     A 106    ASP  
    A 193    GLY       matches     A 146    GLY  
  TRANSFORM    0.7882  0.5420  0.2915  0.2163 -0.6874  0.6934 -0.5762  0.4835  0.6590    26.272    15.470    13.101  
 
 Match found in 1ssx_c02     ALPHA-LYTIC PROTEASE                
   Pattern 1ssx_c02               Query structure     RMSD=  1.47 A  No. of residues =   3
   ------- -------                --------------- 
    A  57    HIS       matches     A 105    HIS  
    A 102    ASP       matches     A 106    ASP  
    A 193    GLY       matches     A 146    GLY  
  TRANSFORM   -0.6578 -0.0061  0.7532 -0.2755 -0.9287 -0.2481 -0.7010  0.3707 -0.6092     9.549    -8.085    21.395  
 
 Match found in 1qrz_c14     PLASMINOGEN                         
   Pattern 1qrz_c14               Query structure     RMSD=  1.47 A  No. of residues =   3
   ------- -------                --------------- 
    C 603    HIS       matches     A  89    HIS  
    C 646    ASP       matches     A  87    ASP  
    C 741    SER       matches     A  93    SER  
  TRANSFORM   -0.1014 -0.9220 -0.3737  0.7184 -0.3277  0.6136  0.6882  0.2063 -0.6956    24.994    63.741    43.780  
 
 Match found in 1qho_c07     ALPHA-AMYLASE                       
   Pattern 1qho_c07               Query structure     RMSD=  1.47 A  No. of residues =   3
   ------- -------                --------------- 
    A 228    ASP       matches     A 106    ASP  
    A 260    ASP       matches     A  96    ASP  
    A 329    ASP       matches     A 147    ASP  
  TRANSFORM    0.5403  0.8290  0.1443  0.0984 -0.2325  0.9676 -0.8357  0.5086  0.2072     9.387    15.442    39.004  
 
 Match found in 1rtf_c06     TWO CHAIN TISSUE PLASMINOGEN ACTIVAT
   Pattern 1rtf_c06               Query structure     RMSD=  1.47 A  No. of residues =   3
   ------- -------                --------------- 
    B  57    HIS       matches     A 105    HIS  
    B 102    ASP       matches     A 106    ASP  
    B 193    GLY       matches     A 146    GLY  
  TRANSFORM   -0.9005 -0.1124  0.4201  0.4080 -0.5531  0.7264 -0.1507 -0.8255 -0.5439    58.892   -35.265   -35.035  
 
 Match found in 1d6o_c01     FK506-BINDING PROTEIN               
   Pattern 1d6o_c01               Query structure     RMSD=  1.47 A  No. of residues =   3
   ------- -------                --------------- 
    B  37    ASP       matches     A  96    ASP  
    B  56    ILE       matches     A 144    ILE  
    B  82    TYR       matches     A 140    TYR  
  TRANSFORM   -0.2351 -0.4054 -0.8834 -0.0426  0.9123 -0.4073 -0.9710  0.0582  0.2318   -16.997    62.718    38.238  
 
 Match found in 1s3i_c00     10-FORMYLTETRAHYDROFOLATE DEHYDROGEN
   Pattern 1s3i_c00               Query structure     RMSD=  1.48 A  No. of residues =   3
   ------- -------                --------------- 
    A 104    ILE       matches     A 121    ILE  
    A 106    HIS       matches     A 123    HIS  
    A 142    ASP       matches     A 122    ASP  
  TRANSFORM    0.7604 -0.0402 -0.6483  0.4858 -0.6273  0.6087  0.4311  0.7778  0.4574    12.799    86.879    22.638  
 
 Match found in 1pj5_c00     N,N-DIMETHYLGLYCINE OXIDASE         
   Pattern 1pj5_c00               Query structure     RMSD=  1.49 A  No. of residues =   3
   ------- -------                --------------- 
    A 225    HIS       matches     A  82    HIS  
    A 259    TYR       matches     A 140    TYR  
    A 552    ASP       matches     A 188    ASP  
  TRANSFORM    0.8034  0.5777  0.1441 -0.0531  0.3106 -0.9491  0.5930 -0.7548 -0.2802   -15.226    50.801   -22.033  
 
 Match found in 1ddj_c13     PLASMINOGEN                         
   Pattern 1ddj_c13               Query structure     RMSD=  1.49 A  No. of residues =   3
   ------- -------                --------------- 
    B 603    HIS       matches     A 105    HIS  
    B 646    ASP       matches     A 106    ASP  
    B 739    GLY       matches     A 115    GLY  
  TRANSFORM    0.3740 -0.8704  0.3203 -0.7856 -0.1137  0.6082  0.4929  0.4791  0.7263   -28.491    48.690    82.943  
 
 Match found in 2z3x_d00     DNA BINDING PROTEIN/DNA             
   Pattern 2z3x_d00               Query structure     RMSD=  1.49 A  No. of residues =   3
   ------- -------                --------------- 
    B  34    SER       matches     A 205    SER  
    B  37    ASN       matches     A 204    ASN  
    B  45    THR       matches     A 161    THR  
  TRANSFORM   -0.8974 -0.1180  0.4252  0.4102 -0.5784  0.7051 -0.1627 -0.8072 -0.5674    55.891   -18.948    -6.897  
 
 Match found in 1d6o_c00     FK506-BINDING PROTEIN               
   Pattern 1d6o_c00               Query structure     RMSD=  1.49 A  No. of residues =   3
   ------- -------                --------------- 
    A  37    ASP       matches     A  96    ASP  
    A  56    ILE       matches     A 144    ILE  
    A  82    TYR       matches     A 140    TYR  
  TRANSFORM    0.4679 -0.8167 -0.3377 -0.4531 -0.5497  0.7018  0.7588  0.1753  0.6273   -13.689    73.930     1.391  
 
 Match found in 1b02_c02     THYMIDYLATE SYNTHASE                
   Pattern 1b02_c02               Query structure     RMSD=  1.50 A  No. of residues =   3
   ------- -------                --------------- 
    A  71    GLU       matches     A 166    GLU  
    A 161    CYH       matches     A 192    CYH  
    A 192    ASN       matches     A 168    ASN  
  TRANSFORM    0.4066 -0.8984 -0.1659  0.9016  0.3653  0.2317  0.1476  0.2438 -0.9585    21.838    -2.421   -10.454  
 
 Match found in 3hde_o02     LYSOZYME                            
   Pattern 3hde_o02               Query structure     RMSD=  1.50 A  No. of residues =   3
   ------- -------                --------------- 
    C  35    GLU       matches     A 213    GLU  
    C  44    ASP       matches     A 122    ASP  
    C  50    THR       matches     A 161    THR  

************************************************* user.SUMS ********************************************************
   1bvz_c08     ALPHA-AMYLASE II                        :        0.91  <
   1bhg_c02     BETA-GLUCURONIDASE                      :        0.92  <
   1i1e_c00     BOTULINUM NEUROTOXIN TYPE B             :        0.93  <
   1bvz_c09     ALPHA-AMYLASE II                        :        0.94  <
   1sll_c00     SIALIDASE L                             :        0.96  <
   1euu_c00     SIALIDASE                               :        0.98  <
   2tdt_c00     TETRAHYDRODIPICOLINATE N-SUCCINYLTRA    :        1.04  <
   2tdt_c00     TETRAHYDRODIPICOLINATE N-SUCCINYLTRA    :        1.05  <
   1be1_c02     GLUTAMATE MUTASE                        :        1.07  <
   1bhg_c03     BETA-GLUCURONIDASE                      :        1.11  <
   1mro_c00     METHYL-COENZYME M REDUCTASE             :        1.13  <
   1bgl_c08     BETA-GALACTOSIDASE                      :        1.16  <
   1mro_c01     METHYL-COENZYME M REDUCTASE             :        1.16  <
   2hsa_c01     12-OXOPHYTODIENOATE REDUCTASE 3         :        1.17  <
   2hsa_c00     12-OXOPHYTODIENOATE REDUCTASE 3         :        1.17  <
   2odj_o01     PORIN D                                 :        1.21  <
   1mro_c01     METHYL-COENZYME M REDUCTASE             :        1.25  <
   2tdt_c00     TETRAHYDRODIPICOLINATE N-SUCCINYLTRA    :        1.25  <
   1mro_c00     METHYL-COENZYME M REDUCTASE             :        1.27  <
   1i1e_c00     BOTULINUM NEUROTOXIN TYPE B             :        1.27  <
   1ddj_c13     PLASMINOGEN                             :        1.28  <
   1ddj_c12     PLASMINOGEN                             :        1.28  <
   1a0j_c13     TRYPSIN                                 :        1.28  <
   2tdt_c00     TETRAHYDRODIPICOLINATE N-SUCCINYLTRA    :        1.28  <
   1a0j_c15     TRYPSIN                                 :        1.30  <
   1a0j_c14     TRYPSIN                                 :        1.30  <
   1a0j_c12     TRYPSIN                                 :        1.30  <
   1ddj_c14     PLASMINOGEN                             :        1.33  <
   1t0u_c01     URIDINE PHOSPHORYLASE                   :        1.35  <
   2odj_o01     PORIN D                                 :        1.36  <
   1rtf_c06     TWO CHAIN TISSUE PLASMINOGEN ACTIVAT    :        1.36  <
   2lpr_c02     ALPHA-LYTIC PROTEASE                    :        1.36  <
   1ssx_c02     ALPHA-LYTIC PROTEASE                    :        1.37  <
   2odj_o01     PORIN D                                 :        1.37  <
   1ds2_c02     PROTEINASE B (SGPB                      :        1.39  <
   1s3i_c00     10-FORMYLTETRAHYDROFOLATE DEHYDROGEN    :        1.39  <
   1cms_c04     CHYMOSIN B (FORMERLY KNOWN AS RENNIN    :        1.40  <
   1ddj_c15     PLASMINOGEN                             :        1.40  <
   1qho_c05     ALPHA-AMYLASE                           :        1.41  <
   1qrz_c14     PLASMINOGEN                             :        1.41  <
   1vom_c00     MYOSIN                                  :        1.43  <
   1qrz_c13     PLASMINOGEN                             :        1.44  <
   2pth_c00     PEPTIDYL-TRNA HYDROLASE                 :        1.44  <
   2tdt_c00     TETRAHYDRODIPICOLINATE N-SUCCINYLTRA    :        1.45  <
   1bgl_c08     BETA-GALACTOSIDASE                      :        1.46  <
   1geq_c03     TRYPTOPHAN SYNTHASE ALPHA-SUBUNIT       :        1.46  <
   1qho_c05     ALPHA-AMYLASE                           :        1.46  <
   2odj_o01     PORIN D                                 :        1.46  <
   1pj5_c00     N,N-DIMETHYLGLYCINE OXIDASE             :        1.46  <
   1d6o_c00     FK506-BINDING PROTEIN                   :        1.46  <
   1geq_c02     TRYPTOPHAN SYNTHASE ALPHA-SUBUNIT       :        1.46  <
   2odj_o00     PORIN D                                 :        1.47  <
   2z3x_d00     DNA BINDING PROTEIN/DNA                 :        1.47  <
   1rgq_c01     NS4A PEPTIDE                            :        1.47  <
   3hde_o01     LYSOZYME                                :        1.48  <
   1am5_c04     PEPSIN                                  :        1.48  <
   3hde_o00     LYSOZYME                                :        1.49  <
   1d6o_c01     FK506-BINDING PROTEIN                   :        1.49  <
   2bsq_d00     TRANSCRIPTION                           :        1.50  <

************************************************* user.SUML ********************************************************
   1be1_c02     GLUTAMATE MUTASE                        :        0.76  <
   2tdt_c00     TETRAHYDRODIPICOLINATE N-SUCCINYLTRA    :        0.84  <
   2odj_o00     PORIN D                                 :        1.08  <
   1mro_c01     METHYL-COENZYME M REDUCTASE             :        1.10  <
   2tdt_c00     TETRAHYDRODIPICOLINATE N-SUCCINYLTRA    :        1.12  <
   1mro_c00     METHYL-COENZYME M REDUCTASE             :        1.12  <
   1a41_c01     TOPOISOMERASE I                         :        1.15  <
   1mro_c01     METHYL-COENZYME M REDUCTASE             :        1.16  <
   2tdt_c00     TETRAHYDRODIPICOLINATE N-SUCCINYLTRA    :        1.17  <
   1bvz_c09     ALPHA-AMYLASE II                        :        1.18  <
   1bvz_c08     ALPHA-AMYLASE II                        :        1.18  <
   1inp_c02     INOSITOL POLYPHOSPHATE 1-PHOSPHATASE    :        1.19  <
   1bp2_c00     PHOSPHOLIPASE A2 (E.C.3.1.1.4) (PHOS    :        1.20  <
   1mro_c00     METHYL-COENZYME M REDUCTASE             :        1.22  <
   2odj_o01     PORIN D                                 :        1.23  <
   2z3x_d00     DNA BINDING PROTEIN/DNA                 :        1.24  <
   1qho_c05     ALPHA-AMYLASE                           :        1.25  <
   1oqz_c00     GLUTARYL ACYLASE                        :        1.26  <
   1oqz_c01     GLUTARYL ACYLASE                        :        1.28  <
   1bgl_c08     BETA-GALACTOSIDASE                      :        1.28  <
   1stc_c02     CAMP-DEPENDENT PROTEIN KINASE           :        1.30  <
   2tdt_c00     TETRAHYDRODIPICOLINATE N-SUCCINYLTRA    :        1.30  <
   2tdt_c00     TETRAHYDRODIPICOLINATE N-SUCCINYLTRA    :        1.32  <
   3hde_o00     LYSOZYME                                :        1.32  <
   2tdt_c00     TETRAHYDRODIPICOLINATE N-SUCCINYLTRA    :        1.34  <
   2odj_o01     PORIN D                                 :        1.34  <
   1dfo_c05     SERINE HYDROXYMETHYLTRANSFERASE         :        1.36  <
   1dfo_c06     SERINE HYDROXYMETHYLTRANSFERASE         :        1.36  <
   1ddj_c12     PLASMINOGEN                             :        1.36  <
   1dfo_c07     SERINE HYDROXYMETHYLTRANSFERASE         :        1.36  <
   1dfo_c04     SERINE HYDROXYMETHYLTRANSFERASE         :        1.36  <
   1ddj_c15     PLASMINOGEN                             :        1.39  <
   3hde_o01     LYSOZYME                                :        1.39  <
   1geq_c03     TRYPTOPHAN SYNTHASE ALPHA-SUBUNIT       :        1.39  <
   1geq_c02     TRYPTOPHAN SYNTHASE ALPHA-SUBUNIT       :        1.39  <
   1bhg_c02     BETA-GLUCURONIDASE                      :        1.39  <
   1ddj_c14     PLASMINOGEN                             :        1.39  <
   1ddj_c13     PLASMINOGEN                             :        1.41  <
   2odj_o01     PORIN D                                 :        1.41  <
   1a0j_c15     TRYPSIN                                 :        1.42  <
   1a0j_c13     TRYPSIN                                 :        1.42  <
   1qrz_c13     PLASMINOGEN                             :        1.42  <
   2amg_c02     1,4-ALPHA-D-GLUCAN MALTOTETRAHYDROLA    :        1.42  <
   1a0j_c14     TRYPSIN                                 :        1.42  <
   1xva_c03     GLYCINE N-METHYLTRANSFERASE             :        1.43  <
   2pth_c00     PEPTIDYL-TRNA HYDROLASE                 :        1.43  <
   1qho_c07     ALPHA-AMYLASE                           :        1.43  <
   1qho_c05     ALPHA-AMYLASE                           :        1.44  <
   1a0j_c12     TRYPSIN                                 :        1.44  <
   1ds2_c02     PROTEINASE B (SGPB                      :        1.44  <
   1sll_c00     SIALIDASE L                             :        1.46  <
   2lpr_c02     ALPHA-LYTIC PROTEASE                    :        1.47  <
   1ssx_c02     ALPHA-LYTIC PROTEASE                    :        1.47  <
   1qrz_c14     PLASMINOGEN                             :        1.47  <
   1qho_c07     ALPHA-AMYLASE                           :        1.47  <
   1rtf_c06     TWO CHAIN TISSUE PLASMINOGEN ACTIVAT    :        1.47  <
   1d6o_c01     FK506-BINDING PROTEIN                   :        1.47  <
   1s3i_c00     10-FORMYLTETRAHYDROFOLATE DEHYDROGEN    :        1.48  <
   1pj5_c00     N,N-DIMETHYLGLYCINE OXIDASE             :        1.49  <
   1ddj_c13     PLASMINOGEN                             :        1.49  <
   2z3x_d00     DNA BINDING PROTEIN/DNA                 :        1.49  <
   1d6o_c00     FK506-BINDING PROTEIN                   :        1.49  <
   1b02_c02     THYMIDYLATE SYNTHASE                    :        1.50  <
   3hde_o02     LYSOZYME                                :        1.50  <
