******************************************************* user.XUMS **************************************************************
  TRANSFORM    0.8260  0.1593  0.5406  0.3467 -0.8999 -0.2645  0.4444  0.4059 -0.7986    -8.448    11.093    12.297  
 
 Match found in 2tdt_c00     TETRAHYDRODIPICOLINATE N-SUCCINYLTRA
   Pattern 2tdt_c00               Query structure     RMSD=  1.18 A  No. of residues =   3
   ------- -------                --------------- 
      141    ASP       matches     A 100    ASP  
      166    GLY       matches     A  22    GLY  
      169    GLU       matches     A  20    GLU  
  TRANSFORM   -0.8563 -0.3707 -0.3596 -0.5058  0.4614  0.7289 -0.1043  0.8061 -0.5826     7.068    -4.313    -2.429  
 
 Match found in 1be1_c02     GLUTAMATE MUTASE                    
   Pattern 1be1_c02               Query structure     RMSD=  1.26 A  No. of residues =   3
   ------- -------                --------------- 
       14    ASP       matches     A 109    ASP  
       16    HIS       matches     A 112    HIS  
       67    GLY       matches     A  22    GLY  
  TRANSFORM   -0.8865  0.1213 -0.4466 -0.4112  0.2364  0.8803  0.2123  0.9641 -0.1597    -2.318   -11.982   -22.976  
 
 Match found in 3hde_o00     LYSOZYME                            
   Pattern 3hde_o00               Query structure     RMSD=  1.28 A  No. of residues =   3
   ------- -------                --------------- 
    A  35    GLU       matches     A  58    GLU  
    A  44    ASP       matches     A  30    ASP  
    A  50    THR       matches     A  34    THR  
  TRANSFORM    0.8584 -0.2117  0.4673 -0.2814 -0.9559  0.0837  0.4290 -0.2033 -0.8801    22.494     0.299   -10.398  
 
 Match found in 3hde_o02     LYSOZYME                            
   Pattern 3hde_o02               Query structure     RMSD=  1.30 A  No. of residues =   3
   ------- -------                --------------- 
    C  35    GLU       matches     A  58    GLU  
    C  44    ASP       matches     A  30    ASP  
    C  50    THR       matches     A  34    THR  
  TRANSFORM   -0.1042  0.9855 -0.1340  0.6671 -0.0307 -0.7443 -0.7376 -0.1670 -0.6542    35.312    39.557    72.990  
 
 Match found in 1ga8_c00     GALACTOSYL TRANSFERASE LGTC         
   Pattern 1ga8_c00               Query structure     RMSD=  1.33 A  No. of residues =   3
   ------- -------                --------------- 
    A 130    ASP       matches     A  37    ASP  
    A 153    ASN       matches     A  36    ASN  
    A 189    GLN       matches     A  33    GLN  
  TRANSFORM   -0.9206  0.3410  0.1902  0.0970  0.6715 -0.7346 -0.3782 -0.6579 -0.6513    59.340    44.332   -32.043  
 
 Match found in 1vom_c00     MYOSIN                              
   Pattern 1vom_c00               Query structure     RMSD=  1.35 A  No. of residues =   3
   ------- -------                --------------- 
      233    ASN       matches     A  27    ASN  
      457    GLY       matches     A  22    GLY  
      459    GLU       matches     A  25    GLU  
  TRANSFORM   -0.1228 -0.3196 -0.9396 -0.2939  0.9160 -0.2731  0.9479  0.2426 -0.2064    61.999    13.097     5.550  
 
 Match found in 1q6l_c05     3-KETO-L-GULONATE 6-PHOSPHATE DECARB
   Pattern 1q6l_c05               Query structure     RMSD=  1.41 A  No. of residues =   3
   ------- -------                --------------- 
    A  67    ASP       matches     A 106    ASP  
    A  68    ALA       matches     A 107    ALA  
    A  72    LEU       matches     A 108    LEU  
  TRANSFORM   -0.4183  0.3836 -0.8233 -0.3172  0.7876  0.5282  0.8511  0.4821 -0.2078    29.532    27.236    74.856  
 
 Match found in 1m53_c06     ISOMALTULOSE SYNTHASE               
   Pattern 1m53_c06               Query structure     RMSD=  1.43 A  No. of residues =   3
   ------- -------                --------------- 
    A 241    ASP       matches     A 100    ASP  
    A 279    GLU       matches     A  81    GLU  
    A 369    ASP       matches     A 106    ASP  
  TRANSFORM   -0.7019 -0.1936 -0.6855  0.5514  0.4615 -0.6950  0.4508 -0.8658 -0.2172    66.628     6.545    10.862  
 
 Match found in 1q6l_c05     3-KETO-L-GULONATE 6-PHOSPHATE DECARB
   Pattern 1q6l_c05               Query structure     RMSD=  1.49 A  No. of residues =   3
   ------- -------                --------------- 
    A  67    ASP       matches     A 110    ASP  
    A  68    ALA       matches     A 107    ALA  
    A  72    LEU       matches     A 108    LEU  

******************************************************* user.XUML **************************************************************
  TRANSFORM    0.8173  0.1429  0.5582  0.5364 -0.5422 -0.6467 -0.2102 -0.8280  0.5199    -8.674    16.018    -4.694  
 
 Match found in 2tdt_c00     TETRAHYDRODIPICOLINATE N-SUCCINYLTRA
   Pattern 2tdt_c00               Query structure     RMSD=  1.14 A  No. of residues =   3
   ------- -------                --------------- 
      141    ASP       matches     A 100    ASP  
      166    GLY       matches     A  22    GLY  
      169    GLU       matches     A  20    GLU  
  TRANSFORM    0.3589 -0.7121 -0.6034 -0.0896 -0.6697  0.7372  0.9291  0.2105  0.3042    27.663    13.265    29.492  
 
 Match found in 1muc_c00     MUCONATE LACTONIZING ENZYME         
   Pattern 1muc_c00               Query structure     RMSD=  1.15 A  No. of residues =   3
   ------- -------                --------------- 
    A 167    LYS       matches     A  69    LYS  
    A 169    LYS       matches     A  65    LYS  
    A 327    GLU       matches     A  20    GLU  
  TRANSFORM   -0.4394  0.6499 -0.6201  0.2245 -0.5889 -0.7764  0.8698  0.4803 -0.1129    63.483    10.462     5.842  
 
 Match found in 1q6l_c05     3-KETO-L-GULONATE 6-PHOSPHATE DECARB
   Pattern 1q6l_c05               Query structure     RMSD=  1.17 A  No. of residues =   3
   ------- -------                --------------- 
    A  67    ASP       matches     A 110    ASP  
    A  68    ALA       matches     A 107    ALA  
    A  72    LEU       matches     A 108    LEU  
  TRANSFORM   -0.6341 -0.7331  0.2458  0.4366 -0.6018 -0.6687 -0.6382  0.3167 -0.7017    54.602    38.715   -27.744  
 
 Match found in 1vom_c00     MYOSIN                              
   Pattern 1vom_c00               Query structure     RMSD=  1.19 A  No. of residues =   3
   ------- -------                --------------- 
      233    ASN       matches     A  27    ASN  
      457    GLY       matches     A  22    GLY  
      459    GLU       matches     A  25    GLU  
  TRANSFORM    0.1501 -0.9735 -0.1723  0.2219  0.2030 -0.9537 -0.9635 -0.1049 -0.2465    29.531     6.801   -30.098  
 
 Match found in 1muc_c01     MUCONATE LACTONIZING ENZYME         
   Pattern 1muc_c01               Query structure     RMSD=  1.30 A  No. of residues =   3
   ------- -------                --------------- 
    B 167    LYS       matches     A  69    LYS  
    B 169    LYS       matches     A  65    LYS  
    B 327    GLU       matches     A  20    GLU  
  TRANSFORM    0.6829  0.2094  0.6999 -0.7007  0.4588  0.5464  0.2067  0.8635 -0.4600     4.578    28.965    45.753  
 
 Match found in 1ehy_c00     SOLUBLE EPOXIDE HYDROLASE           
   Pattern 1ehy_c00               Query structure     RMSD=  1.47 A  No. of residues =   3
   ------- -------                --------------- 
    A 107    ASP       matches     A  99    ASP  
    A 246    ASP       matches     A  90    ASP  
    A 275    HIS       matches     A  96    HIS  
  TRANSFORM   -0.5785  0.8074  0.1160 -0.7819 -0.5894  0.2032 -0.2324 -0.0269 -0.9723     5.578   -21.486   -34.379  
 
 Match found in 3hde_o00     LYSOZYME                            
   Pattern 3hde_o00               Query structure     RMSD=  1.48 A  No. of residues =   3
   ------- -------                --------------- 
    A  35    GLU       matches     A  58    GLU  
    A  44    ASP       matches     A  30    ASP  
    A  50    THR       matches     A  34    THR  

************************************************* user.SUMS ********************************************************
   2tdt_c00     TETRAHYDRODIPICOLINATE N-SUCCINYLTRA    :        1.18  <
   1be1_c02     GLUTAMATE MUTASE                        :        1.26  <
   3hde_o00     LYSOZYME                                :        1.28  <
   3hde_o02     LYSOZYME                                :        1.30  <
   1ga8_c00     GALACTOSYL TRANSFERASE LGTC             :        1.33  <
   1vom_c00     MYOSIN                                  :        1.35  <
   1q6l_c05     3-KETO-L-GULONATE 6-PHOSPHATE DECARB    :        1.41  <
   1m53_c06     ISOMALTULOSE SYNTHASE                   :        1.43  <
   1q6l_c05     3-KETO-L-GULONATE 6-PHOSPHATE DECARB    :        1.49  <

************************************************* user.SUML ********************************************************
   2tdt_c00     TETRAHYDRODIPICOLINATE N-SUCCINYLTRA    :        1.14  <
   1muc_c00     MUCONATE LACTONIZING ENZYME             :        1.15  <
   1q6l_c05     3-KETO-L-GULONATE 6-PHOSPHATE DECARB    :        1.17  <
   1vom_c00     MYOSIN                                  :        1.19  <
   1muc_c01     MUCONATE LACTONIZING ENZYME             :        1.30  <
   1ehy_c00     SOLUBLE EPOXIDE HYDROLASE               :        1.47  <
   3hde_o00     LYSOZYME                                :        1.48  <
