******************************************************* user.XUMS **************************************************************
  TRANSFORM    0.9528 -0.2359  0.1911  0.2439  0.9696 -0.0189 -0.1809  0.0646  0.9814    45.305    12.360    29.366  
 
 Match found in 1uok_c05     OLIGO-1,6-GLUCOSIDASE               
   Pattern 1uok_c05               Query structure     RMSD=  1.12 A  No. of residues =   3
   ------- -------                --------------- 
      199    ASP       matches     A 115    ASP  
      242    GLU       matches     A   2    GLU  
      329    ASP       matches     A 105    ASP  
  TRANSFORM   -0.7812  0.3609  0.5094 -0.1930 -0.9156  0.3527  0.5937  0.1772  0.7849    51.495    43.248    62.317  
 
 Match found in 2pth_c00     PEPTIDYL-TRNA HYDROLASE             
   Pattern 2pth_c00               Query structure     RMSD=  1.28 A  No. of residues =   3
   ------- -------                --------------- 
       10    ASN       matches     A  19    ASN  
       20    HIS       matches     A  15    HIS  
       93    ASP       matches     A  11    ASP  
  TRANSFORM   -0.3298 -0.0876 -0.9400  0.9071 -0.3054 -0.2898 -0.2616 -0.9482  0.1802    31.853   -58.788  -157.110  
 
 Match found in 1xny_c00     PROPIONYL-COA CARBOXYLASE COMPLEX B 
   Pattern 1xny_c00               Query structure     RMSD=  1.29 A  No. of residues =   3
   ------- -------                --------------- 
    A 183    GLY       matches     A 154    GLY  
    B 419    GLY       matches     A 157    GLY  
    B 420    ALA       matches     A 158    ALA  
  TRANSFORM   -0.2879 -0.8977 -0.3335 -0.9563  0.2506  0.1508 -0.0518  0.3624 -0.9306     4.451   -75.346  -107.432  
 
 Match found in 1xny_c00     PROPIONYL-COA CARBOXYLASE COMPLEX B 
   Pattern 1xny_c00               Query structure     RMSD=  1.37 A  No. of residues =   3
   ------- -------                --------------- 
    A 183    GLY       matches     A 157    GLY  
    B 419    GLY       matches     A 154    GLY  
    B 420    ALA       matches     A 155    ALA  
  TRANSFORM    0.6837  0.7162  0.1399  0.7283 -0.6575 -0.1929 -0.0462  0.2338 -0.9712    31.718    46.945    83.059  
 
 Match found in 1ga8_c00     GALACTOSYL TRANSFERASE LGTC         
   Pattern 1ga8_c00               Query structure     RMSD=  1.48 A  No. of residues =   3
   ------- -------                --------------- 
    A 130    ASP       matches     A  66    ASP  
    A 153    ASN       matches     A  68    ASN  
    A 189    GLN       matches     A  67    GLN  
  TRANSFORM    0.6784  0.1465 -0.7200 -0.4378 -0.7064 -0.5562 -0.5900  0.6925 -0.4150    -4.283    51.276    75.629  
 
 Match found in 1ax4_c05     TRYPTOPHANASE                       
   Pattern 1ax4_c05               Query structure     RMSD=  1.50 A  No. of residues =   3
   ------- -------                --------------- 
    B 130    PHE       matches     A   5    PHE  
    B 223    ASP       matches     A   8    ASP  
    B 265    LYS       matches     A  13    LYS  

******************************************************* user.XUML **************************************************************
  TRANSFORM    0.9194  0.1852  0.3469  0.3746 -0.6809 -0.6293 -0.1197 -0.7085  0.6955    39.454    35.291    40.107  
 
 Match found in 1uok_c05     OLIGO-1,6-GLUCOSIDASE               
   Pattern 1uok_c05               Query structure     RMSD=  0.95 A  No. of residues =   3
   ------- -------                --------------- 
      199    ASP       matches     A 115    ASP  
      242    GLU       matches     A   2    GLU  
      329    ASP       matches     A 105    ASP  
  TRANSFORM   -0.5929 -0.1088 -0.7979 -0.1801 -0.9478  0.2631  0.7848 -0.2997 -0.5424    31.160    41.854    41.669  
 
 Match found in 2pth_c00     PEPTIDYL-TRNA HYDROLASE             
   Pattern 2pth_c00               Query structure     RMSD=  1.22 A  No. of residues =   3
   ------- -------                --------------- 
       10    ASN       matches     A  19    ASN  
       20    HIS       matches     A  15    HIS  
       93    ASP       matches     A  11    ASP  
  TRANSFORM    0.7253 -0.6036 -0.3311  0.6727  0.7235  0.1547 -0.1462  0.3350 -0.9308    24.711   -42.771  -109.319  
 
 Match found in 1xny_c00     PROPIONYL-COA CARBOXYLASE COMPLEX B 
   Pattern 1xny_c00               Query structure     RMSD=  1.30 A  No. of residues =   3
   ------- -------                --------------- 
    A 183    GLY       matches     A 157    GLY  
    B 419    GLY       matches     A 154    GLY  
    B 420    ALA       matches     A 155    ALA  
  TRANSFORM   -0.2192  0.4123  0.8843 -0.1859 -0.9074  0.3769 -0.9578  0.0818 -0.2756    12.334    40.937    94.157  
 
 Match found in 1jxa_c04     GLUCOSAMINE 6-PHOSPHATE SYNTHASE    
   Pattern 1jxa_c04               Query structure     RMSD=  1.34 A  No. of residues =   3
   ------- -------                --------------- 
    C   1    CYH       matches     A 103    CYH  
    C  98    ASN       matches     A 101    ASN  
    C  99    GLY       matches     A  99    GLY  
  TRANSFORM   -0.9395  0.1829 -0.2897 -0.2509  0.2085  0.9453 -0.2333 -0.9608  0.1500    21.736   -78.004  -156.640  
 
 Match found in 1xny_c00     PROPIONYL-COA CARBOXYLASE COMPLEX B 
   Pattern 1xny_c00               Query structure     RMSD=  1.35 A  No. of residues =   3
   ------- -------                --------------- 
    A 183    GLY       matches     A 154    GLY  
    B 419    GLY       matches     A 157    GLY  
    B 420    ALA       matches     A 158    ALA  
  TRANSFORM   -0.9765 -0.1460  0.1585 -0.2080  0.4478 -0.8696 -0.0560  0.8822  0.4676    25.957    50.765    20.088  
 
 Match found in 1amy_c06     ALPHA-1,4 GLYCAN-4-GLUCANOHYDROLASE 
   Pattern 1amy_c06               Query structure     RMSD=  1.37 A  No. of residues =   3
   ------- -------                --------------- 
      179    ASP       matches     A 105    ASP  
      227    GLU       matches     A  95    GLU  
      289    ASP       matches     A 115    ASP  
  TRANSFORM    0.3864 -0.0807 -0.9188  0.9107  0.1912  0.3662 -0.1461  0.9782 -0.1474    20.453     1.180    80.487  
 
 Match found in 1b01_d00     GENE REGULATION/DNA                 
   Pattern 1b01_d00               Query structure     RMSD=  1.41 A  No. of residues =   3
   ------- -------                --------------- 
    B   4    ARG       matches     A 111    ARG  
    B   6    THR       matches     A 114    THR  
    B   8    THR       matches     A 117    THR  

************************************************* user.SUMS ********************************************************
   1uok_c05     OLIGO-1,6-GLUCOSIDASE                   :        1.12  <
   2pth_c00     PEPTIDYL-TRNA HYDROLASE                 :        1.28  <
   1xny_c00     PROPIONYL-COA CARBOXYLASE COMPLEX B     :        1.29  <
   1xny_c00     PROPIONYL-COA CARBOXYLASE COMPLEX B     :        1.37  <
   1ga8_c00     GALACTOSYL TRANSFERASE LGTC             :        1.48  <
   1ax4_c05     TRYPTOPHANASE                           :        1.50  <

************************************************* user.SUML ********************************************************
   1uok_c05     OLIGO-1,6-GLUCOSIDASE                   :        0.95  <
   2pth_c00     PEPTIDYL-TRNA HYDROLASE                 :        1.22  <
   1xny_c00     PROPIONYL-COA CARBOXYLASE COMPLEX B     :        1.30  <
   1jxa_c04     GLUCOSAMINE 6-PHOSPHATE SYNTHASE        :        1.34  <
   1xny_c00     PROPIONYL-COA CARBOXYLASE COMPLEX B     :        1.35  <
   1amy_c06     ALPHA-1,4 GLYCAN-4-GLUCANOHYDROLASE     :        1.37  <
   1b01_d00     GENE REGULATION/DNA                     :        1.41  <
