******************************************************* user.XUMS **************************************************************
  TRANSFORM   -0.2695 -0.0509  0.9616  0.6748 -0.7224  0.1509  0.6870  0.6896  0.2291    66.666     7.273     8.294  
 
 Match found in 1q6l_c05     3-KETO-L-GULONATE 6-PHOSPHATE DECARB
   Pattern 1q6l_c05               Query structure     RMSD=  0.87 A  No. of residues =   3
   ------- -------                --------------- 
    A  67    ASP       matches     A  83    ASP  
    A  68    ALA       matches     A  86    ALA  
    A  72    LEU       matches     A  87    LEU  
  TRANSFORM   -0.4925 -0.2818  0.8234  0.1527  0.9035  0.4005 -0.8568  0.3230 -0.4019    41.467    18.192    87.641  
 
 Match found in 1nw9_c02     CASPASE 9, APOPTOSIS-RELATED CYSTEIN
   Pattern 1nw9_c02               Query structure     RMSD=  1.06 A  No. of residues =   3
   ------- -------                --------------- 
    B 237    HIS       matches     A  20    HIS  
    B 238    GLY       matches     A  25    GLY  
    B 287    CYH       matches     A  27    CYH  
  TRANSFORM    0.8925 -0.3978 -0.2127  0.4064  0.9137 -0.0038  0.1958 -0.0830  0.9771    33.696    77.353    17.353  
 
 Match found in 9pap_c00     PAPAIN                              
   Pattern 9pap_c00               Query structure     RMSD=  1.21 A  No. of residues =   3
   ------- -------                --------------- 
       25    CYH       matches     A  27    CYH  
      159    HIS       matches     A  20    HIS  
      175    ASN       matches     A  24    ASN  
  TRANSFORM    0.2081 -0.2093  0.9554 -0.1432  0.9598  0.2415 -0.9676 -0.1871  0.1698    17.915    22.371    11.030  
 
 Match found in 1vjv_o00     UBIQUITIN CARBOXYL-TERMINAL HYDROLAS
   Pattern 1vjv_o00               Query structure     RMSD=  1.22 A  No. of residues =   3
   ------- -------                --------------- 
    A 118    CYH       matches     A  27    CYH  
    A 447    HIS       matches     A  20    HIS  
    A 465    ASN       matches     A  24    ASN  
  TRANSFORM   -0.7903 -0.5930 -0.1538  0.5756 -0.8047  0.1449 -0.2098  0.0260  0.9774   -18.153    35.632    30.238  
 
 Match found in 1qtn_c02     ACETYL-ILE-GLU-THR-ASP-ALDEHYDE     
   Pattern 1qtn_c02               Query structure     RMSD=  1.37 A  No. of residues =   3
   ------- -------                --------------- 
    A 317    HIS       matches     A  20    HIS  
    A 318    GLY       matches     A  25    GLY  
    A 360    CYH       matches     A  27    CYH  
  TRANSFORM    0.1358  0.9846 -0.1100  0.6858 -0.0133  0.7277  0.7150 -0.1743 -0.6770    23.922    26.751    28.401  
 
 Match found in 1xqd_c02     CYTOCHROME P450 55A1                
   Pattern 1xqd_c02               Query structure     RMSD=  1.46 A  No. of residues =   3
   ------- -------                --------------- 
    A 243    THR       matches     A  21    THR  
    A 345    PHE       matches     A   8    PHE  
    A 352    CYH       matches     A  38    CYH  
  TRANSFORM    0.2812 -0.9205 -0.2714  0.4382  0.3747 -0.8170  0.8538  0.1108  0.5087    -2.504    39.139    18.921  
 
 Match found in 1qx3_c00     APOPAIN                             
   Pattern 1qx3_c00               Query structure     RMSD=  1.48 A  No. of residues =   3
   ------- -------                --------------- 
    A 121    HIS       matches     A  20    HIS  
    A 122    GLY       matches     A  25    GLY  
    A 163    CYH       matches     A  38    CYH  

******************************************************* user.XUML **************************************************************
  TRANSFORM    0.1499  0.6485  0.7463 -0.7571  0.5608 -0.3352  0.6359  0.5148 -0.5750    -3.620   -14.359     6.402  
 
 Match found in 1mek_c00     PROTEIN DISULFIDE ISOMERASE         
   Pattern 1mek_c00               Query structure     RMSD=  1.48 A  No. of residues =   4
   ------- -------                --------------- 
       36    CYH       matches     A  19    CYH  
       37    GLY       matches     A  25    GLY  
       38    HIS       matches     A  20    HIS  
       39    CYH       matches     A  38    CYH  
  TRANSFORM    0.6639 -0.3142  0.6786 -0.1636 -0.9465 -0.2782 -0.7297 -0.0737  0.6797   -10.828    31.908    27.619  
 
 Match found in 1qtn_c02     ACETYL-ILE-GLU-THR-ASP-ALDEHYDE     
   Pattern 1qtn_c02               Query structure     RMSD=  1.22 A  No. of residues =   3
   ------- -------                --------------- 
    A 317    HIS       matches     A  20    HIS  
    A 318    GLY       matches     A  25    GLY  
    A 360    CYH       matches     A  27    CYH  
  TRANSFORM   -0.9124  0.0645  0.4042  0.2979  0.7818  0.5477  0.2807 -0.6201  0.7326    40.596    24.778     3.015  
 
 Match found in 1tde_c00     THIOREDOXIN REDUCTASE (E.C.1.6.4.5) 
   Pattern 1tde_c00               Query structure     RMSD=  1.29 A  No. of residues =   3
   ------- -------                --------------- 
      135    CYH       matches     A  89    CYH  
      138    CYH       matches     A  69    CYH  
      139    ASP       matches     A  70    ASP  
  TRANSFORM    0.9390 -0.2041  0.2767  0.3232  0.2495 -0.9128 -0.1173 -0.9466 -0.3003     4.698    37.879     8.289  
 
 Match found in 1qx3_c00     APOPAIN                             
   Pattern 1qx3_c00               Query structure     RMSD=  1.32 A  No. of residues =   3
   ------- -------                --------------- 
    A 121    HIS       matches     A  20    HIS  
    A 122    GLY       matches     A  25    GLY  
    A 163    CYH       matches     A  38    CYH  
  TRANSFORM    0.7974 -0.5817 -0.1606  0.2152  0.5228 -0.8249 -0.5638 -0.6232 -0.5420     2.730    39.607     9.065  
 
 Match found in 1qx3_c00     APOPAIN                             
   Pattern 1qx3_c00               Query structure     RMSD=  1.41 A  No. of residues =   3
   ------- -------                --------------- 
    A 121    HIS       matches     A  20    HIS  
    A 122    GLY       matches     A  25    GLY  
    A 163    CYH       matches     A  27    CYH  
  TRANSFORM    0.4353  0.2519  0.8643  0.2344 -0.9587  0.1614 -0.8693 -0.1323  0.4763    -8.248    32.629    27.614  
 
 Match found in 1qtn_c02     ACETYL-ILE-GLU-THR-ASP-ALDEHYDE     
   Pattern 1qtn_c02               Query structure     RMSD=  1.44 A  No. of residues =   3
   ------- -------                --------------- 
    A 317    HIS       matches     A  20    HIS  
    A 318    GLY       matches     A  25    GLY  
    A 360    CYH       matches     A  38    CYH  
  TRANSFORM   -0.5198 -0.7352  0.4350  0.8271 -0.3059  0.4715  0.2136 -0.6049 -0.7671    66.122     7.604     7.265  
 
 Match found in 1q6l_c05     3-KETO-L-GULONATE 6-PHOSPHATE DECARB
   Pattern 1q6l_c05               Query structure     RMSD=  1.45 A  No. of residues =   3
   ------- -------                --------------- 
    A  67    ASP       matches     A  83    ASP  
    A  68    ALA       matches     A  86    ALA  
    A  72    LEU       matches     A  87    LEU  
  TRANSFORM   -0.3683 -0.2531  0.8946 -0.7024  0.7062 -0.0894  0.6091  0.6612  0.4379    42.121    13.692    95.356  
 
 Match found in 1nw9_c02     CASPASE 9, APOPTOSIS-RELATED CYSTEIN
   Pattern 1nw9_c02               Query structure     RMSD=  1.50 A  No. of residues =   3
   ------- -------                --------------- 
    B 237    HIS       matches     A  20    HIS  
    B 238    GLY       matches     A  25    GLY  
    B 287    CYH       matches     A  27    CYH  

************************************************* user.SUMS ********************************************************
   1q6l_c05     3-KETO-L-GULONATE 6-PHOSPHATE DECARB    :        0.87  <
   1nw9_c02     CASPASE 9, APOPTOSIS-RELATED CYSTEIN    :        1.06  <
   9pap_c00     PAPAIN                                  :        1.21  <
   1vjv_o00     UBIQUITIN CARBOXYL-TERMINAL HYDROLAS    :        1.22  <
   1qtn_c02     ACETYL-ILE-GLU-THR-ASP-ALDEHYDE         :        1.37  <
   1xqd_c02     CYTOCHROME P450 55A1                    :        1.46  <
   1qx3_c00     APOPAIN                                 :        1.48  <

************************************************* user.SUML ********************************************************
   1mek_c00     PROTEIN DISULFIDE ISOMERASE             :        1.48  <<
   1qtn_c02     ACETYL-ILE-GLU-THR-ASP-ALDEHYDE         :        1.22  <
   1tde_c00     THIOREDOXIN REDUCTASE (E.C.1.6.4.5)     :        1.29  <
   1qx3_c00     APOPAIN                                 :        1.32  <
   1qx3_c00     APOPAIN                                 :        1.41  <
   1qtn_c02     ACETYL-ILE-GLU-THR-ASP-ALDEHYDE         :        1.44  <
   1q6l_c05     3-KETO-L-GULONATE 6-PHOSPHATE DECARB    :        1.45  <
   1nw9_c02     CASPASE 9, APOPTOSIS-RELATED CYSTEIN    :        1.50  <
