******************************************************* user.XUMS **************************************************************
  TRANSFORM   -0.4604 -0.8877  0.0101 -0.8754  0.4521 -0.1710  0.1472 -0.0876 -0.9852    42.144  -112.227  -136.560  
 
 Match found in 1xny_c01     PROPIONYL-COA CARBOXYLASE COMPLEX B 
   Pattern 1xny_c01               Query structure     RMSD=  0.73 A  No. of residues =   3
   ------- -------                --------------- 
    A 420    ALA       matches     A 167    ALA  
    B 182    GLY       matches     A 160    GLY  
    B 183    GLY       matches     A 161    GLY  
  TRANSFORM   -0.4098 -0.7599  0.5047 -0.2712  0.6297  0.7280 -0.8710  0.1615 -0.4641    59.136   -50.111  -110.853  
 
 Match found in 1xny_c00     PROPIONYL-COA CARBOXYLASE COMPLEX B 
   Pattern 1xny_c00               Query structure     RMSD=  0.92 A  No. of residues =   3
   ------- -------                --------------- 
    A 183    GLY       matches     A  15    GLY  
    B 419    GLY       matches     A  14    GLY  
    B 420    ALA       matches     A  13    ALA  
  TRANSFORM   -0.9816 -0.1763 -0.0731 -0.1432  0.9336 -0.3284  0.1261 -0.3119 -0.9417    49.141  -108.473  -157.764  
 
 Match found in 1xny_c01     PROPIONYL-COA CARBOXYLASE COMPLEX B 
   Pattern 1xny_c01               Query structure     RMSD=  1.06 A  No. of residues =   3
   ------- -------                --------------- 
    A 420    ALA       matches     A 128    ALA  
    B 182    GLY       matches     A 136    GLY  
    B 183    GLY       matches     A 133    GLY  
  TRANSFORM   -0.4723 -0.5946 -0.6507  0.5629 -0.7716  0.2965 -0.6783 -0.2262  0.6991    60.319   -92.788  -135.195  
 
 Match found in 1xny_c01     PROPIONYL-COA CARBOXYLASE COMPLEX B 
   Pattern 1xny_c01               Query structure     RMSD=  1.08 A  No. of residues =   3
   ------- -------                --------------- 
    A 420    ALA       matches     A 186    ALA  
    B 182    GLY       matches     A 182    GLY  
    B 183    GLY       matches     A 183    GLY  
  TRANSFORM   -0.5309 -0.6858  0.4978  0.4611  0.2590  0.8487 -0.7110  0.6801  0.1788    68.259    29.876    -1.465  
 
 Match found in 1t4c_c02     FORMYL-COENZYME A TRANSFERASE       
   Pattern 1t4c_c02               Query structure     RMSD=  1.19 A  No. of residues =   3
   ------- -------                --------------- 
    A 261    GLY       matches     A 161    GLY  
    B  17    GLN       matches     A 159    GLN  
    B 140    GLU       matches     A 163    GLU  
  TRANSFORM   -0.2515  0.5461  0.7990 -0.9614 -0.0457 -0.2714 -0.1117 -0.8365  0.5365    44.323   126.562    -9.199  
 
 Match found in 2qv4_p00     PANCREATIC ALPHA-AMYLASE            
   Pattern 2qv4_p00               Query structure     RMSD=  1.25 A  No. of residues =   3
   ------- -------                --------------- 
    A 459    ASN       matches     A  32    ASN  
    A 460    GLY       matches     A  30    GLY  
    A 461    ASN       matches     A  31    ASN  
  TRANSFORM    0.5501  0.2880 -0.7839  0.6981 -0.6738  0.2423 -0.4584 -0.6805 -0.5717     3.554    53.181     3.221  
 
 Match found in 2qv4_p00     PANCREATIC ALPHA-AMYLASE            
   Pattern 2qv4_p00               Query structure     RMSD=  1.27 A  No. of residues =   3
   ------- -------                --------------- 
    A 459    ASN       matches     A  31    ASN  
    A 460    GLY       matches     A  30    GLY  
    A 461    ASN       matches     A  32    ASN  
  TRANSFORM   -0.6796  0.6488 -0.3422 -0.5713 -0.7608 -0.3079 -0.4602 -0.0138  0.8877    83.750    36.196    62.066  
 
 Match found in 3qrf_d00     DNA BINDING PROTEIN/DNA             
   Pattern 3qrf_d00               Query structure     RMSD=  1.38 A  No. of residues =   3
   ------- -------                --------------- 
    G 386    ARG       matches     A 144    ARG  
    G 387    HIS       matches     A 148    HIS  
    G 390    SER       matches     A 147    SER  
  TRANSFORM   -0.0980 -0.6456  0.7574 -0.6236  0.6329  0.4588 -0.7755 -0.4273 -0.4647    76.519     7.461    40.641  
 
 Match found in 1mjo_d00     TRANSCRIPTION/DNA                   
   Pattern 1mjo_d00               Query structure     RMSD=  1.46 A  No. of residues =   3
   ------- -------                --------------- 
    D  23    LYS       matches     A 209    LYS  
    D  25    THR       matches     A 213    THR  
    D  27    SER       matches     A 217    SER  
  TRANSFORM    0.4779 -0.1409 -0.8671  0.8257 -0.2649  0.4981 -0.2999 -0.9539 -0.0103   -30.696   -24.800    38.123  
 
 Match found in 2bsq_d00     TRANSCRIPTION                       
   Pattern 2bsq_d00               Query structure     RMSD=  1.47 A  No. of residues =   3
   ------- -------                --------------- 
    E   3    SER       matches     A 131    SER  
    E   5    VAL       matches     A 124    VAL  
    E   7    ARG       matches     A 120    ARG  

******************************************************* user.XUML **************************************************************
  TRANSFORM   -0.4796 -0.8775  0.0045  0.8279 -0.4507  0.3338  0.2909 -0.1638 -0.9426    41.900   -90.527  -134.729  
 
 Match found in 1xny_c01     PROPIONYL-COA CARBOXYLASE COMPLEX B 
   Pattern 1xny_c01               Query structure     RMSD=  0.73 A  No. of residues =   3
   ------- -------                --------------- 
    A 420    ALA       matches     A 167    ALA  
    B 182    GLY       matches     A 160    GLY  
    B 183    GLY       matches     A 161    GLY  
  TRANSFORM   -0.0584 -0.9614 -0.2690  0.4525  0.2147 -0.8655 -0.8898  0.1723 -0.4225    33.370  -103.180  -109.468  
 
 Match found in 1xny_c00     PROPIONYL-COA CARBOXYLASE COMPLEX B 
   Pattern 1xny_c00               Query structure     RMSD=  0.85 A  No. of residues =   3
   ------- -------                --------------- 
    A 183    GLY       matches     A  15    GLY  
    B 419    GLY       matches     A  14    GLY  
    B 420    ALA       matches     A  13    ALA  
  TRANSFORM   -0.4757  0.6473  0.5956  0.2093 -0.5743  0.7914 -0.8544 -0.5011 -0.1377    54.192    75.015    23.499  
 
 Match found in 2qv4_p00     PANCREATIC ALPHA-AMYLASE            
   Pattern 2qv4_p00               Query structure     RMSD=  0.90 A  No. of residues =   3
   ------- -------                --------------- 
    A 459    ASN       matches     A  32    ASN  
    A 460    GLY       matches     A  30    GLY  
    A 461    ASN       matches     A  31    ASN  
  TRANSFORM   -0.4564 -0.6189 -0.6393 -0.4526  0.7800 -0.4320 -0.7661 -0.0922  0.6361    60.578  -109.301  -136.622  
 
 Match found in 1xny_c01     PROPIONYL-COA CARBOXYLASE COMPLEX B 
   Pattern 1xny_c01               Query structure     RMSD=  0.99 A  No. of residues =   3
   ------- -------                --------------- 
    A 420    ALA       matches     A 186    ALA  
    B 182    GLY       matches     A 182    GLY  
    B 183    GLY       matches     A 183    GLY  
  TRANSFORM   -0.9867 -0.1340 -0.0920  0.0737 -0.8733  0.4816  0.1449 -0.4684 -0.8716    48.714   -90.184  -156.180  
 
 Match found in 1xny_c01     PROPIONYL-COA CARBOXYLASE COMPLEX B 
   Pattern 1xny_c01               Query structure     RMSD=  1.02 A  No. of residues =   3
   ------- -------                --------------- 
    A 420    ALA       matches     A 128    ALA  
    B 182    GLY       matches     A 136    GLY  
    B 183    GLY       matches     A 133    GLY  
  TRANSFORM    0.8263  0.1690 -0.5373 -0.5172 -0.1503 -0.8426  0.2232 -0.9741  0.0368    -8.468   106.081   -26.448  
 
 Match found in 2qv4_p00     PANCREATIC ALPHA-AMYLASE            
   Pattern 2qv4_p00               Query structure     RMSD=  1.25 A  No. of residues =   3
   ------- -------                --------------- 
    A 459    ASN       matches     A  31    ASN  
    A 460    GLY       matches     A  30    GLY  
    A 461    ASN       matches     A  32    ASN  
  TRANSFORM    0.4540 -0.3989  0.7967  0.8279  0.5193 -0.2118  0.3293 -0.7558 -0.5660    72.106    47.578    54.653  
 
 Match found in 2hdh_c02     L-3-HYDROXYACYL COA DEHYDROGENASE   
   Pattern 2hdh_c02               Query structure     RMSD=  1.25 A  No. of residues =   3
   ------- -------                --------------- 
    B 137    SER       matches     A 147    SER  
    B 158    HIS       matches     A 148    HIS  
    B 208    ASN       matches     A 151    ASN  
  TRANSFORM   -0.6837  0.5704  0.4552  0.7038  0.6805  0.2042  0.1932 -0.4600  0.8667    47.371    66.005    20.875  
 
 Match found in 2qv4_p00     PANCREATIC ALPHA-AMYLASE            
   Pattern 2qv4_p00               Query structure     RMSD=  1.25 A  No. of residues =   3
   ------- -------                --------------- 
    A 459    ASN       matches     A  17    ASN  
    A 460    GLY       matches     A  15    GLY  
    A 461    ASN       matches     A  16    ASN  
  TRANSFORM   -0.8478 -0.0507  0.5278  0.5162  0.1487  0.8435  0.1212 -0.9876  0.0999    62.282    30.915    14.230  
 
 Match found in 1t4c_c02     FORMYL-COENZYME A TRANSFERASE       
   Pattern 1t4c_c02               Query structure     RMSD=  1.26 A  No. of residues =   3
   ------- -------                --------------- 
    A 261    GLY       matches     A 161    GLY  
    B  17    GLN       matches     A 159    GLN  
    B 140    GLU       matches     A 163    GLU  
  TRANSFORM   -0.1674  0.3924 -0.9044 -0.6040 -0.7659 -0.2205  0.7792 -0.5094 -0.3652     1.756    41.408   125.596  
 
 Match found in 1ct9_c07     ASPARAGINE SYNTHETASE B             
   Pattern 1ct9_c07               Query structure     RMSD=  1.49 A  No. of residues =   3
   ------- -------                --------------- 
    D   1    ALA       matches     A 200    ALA  
    D  74    ASN       matches     A 201    ASN  
    D  75    GLY       matches     A 198    GLY  

************************************************* user.SUMS ********************************************************
   1xny_c01     PROPIONYL-COA CARBOXYLASE COMPLEX B     :        0.73  <
   1xny_c00     PROPIONYL-COA CARBOXYLASE COMPLEX B     :        0.92  <
   1xny_c01     PROPIONYL-COA CARBOXYLASE COMPLEX B     :        1.06  <
   1xny_c01     PROPIONYL-COA CARBOXYLASE COMPLEX B     :        1.08  <
   1t4c_c02     FORMYL-COENZYME A TRANSFERASE           :        1.19  <
   2qv4_p00     PANCREATIC ALPHA-AMYLASE                :        1.25  <
   2qv4_p00     PANCREATIC ALPHA-AMYLASE                :        1.27  <
   3qrf_d00     DNA BINDING PROTEIN/DNA                 :        1.38  <
   1mjo_d00     TRANSCRIPTION/DNA                       :        1.46  <
   2bsq_d00     TRANSCRIPTION                           :        1.47  <

************************************************* user.SUML ********************************************************
   1xny_c01     PROPIONYL-COA CARBOXYLASE COMPLEX B     :        0.73  <
   1xny_c00     PROPIONYL-COA CARBOXYLASE COMPLEX B     :        0.85  <
   2qv4_p00     PANCREATIC ALPHA-AMYLASE                :        0.90  <
   1xny_c01     PROPIONYL-COA CARBOXYLASE COMPLEX B     :        0.99  <
   1xny_c01     PROPIONYL-COA CARBOXYLASE COMPLEX B     :        1.02  <
   2qv4_p00     PANCREATIC ALPHA-AMYLASE                :        1.25  <
   2hdh_c02     L-3-HYDROXYACYL COA DEHYDROGENASE       :        1.25  <
   2qv4_p00     PANCREATIC ALPHA-AMYLASE                :        1.25  <
   1t4c_c02     FORMYL-COENZYME A TRANSFERASE           :        1.26  <
   1ct9_c07     ASPARAGINE SYNTHETASE B                 :        1.49  <
