******************************************************* user.XUMS **************************************************************
  TRANSFORM    0.0467  0.4612 -0.8860 -0.1761 -0.8693 -0.4618 -0.9833  0.1776  0.0406    70.893    75.019   138.292  
 
 Match found in 1dub_c03     2-ENOYL-COA HYDRATASE               
   Pattern 1dub_c03               Query structure     RMSD=  1.20 A  No. of residues =   4
   ------- -------                --------------- 
    D  98    ALA       matches     A  43    ALA  
    D 141    GLY       matches     A  42    GLY  
    D 144    GLU       matches     A  41    GLU  
    D 164    GLU       matches     A   5    GLU  
  TRANSFORM   -0.7422  0.3646  0.5623 -0.4659 -0.8839 -0.0418  0.4818 -0.2930  0.8259    69.650    73.532   166.502  
 
 Match found in 1dub_c05     2-ENOYL-COA HYDRATASE               
   Pattern 1dub_c05               Query structure     RMSD=  1.23 A  No. of residues =   4
   ------- -------                --------------- 
    F  98    ALA       matches     A  43    ALA  
    F 141    GLY       matches     A  42    GLY  
    F 144    GLU       matches     A  41    GLU  
    F 164    GLU       matches     A   5    GLU  
  TRANSFORM   -0.7758 -0.0325 -0.6301 -0.0787  0.9959  0.0456  0.6260  0.0850 -0.7752    52.930   103.735   157.458  
 
 Match found in 1dub_c00     2-ENOYL-COA HYDRATASE               
   Pattern 1dub_c00               Query structure     RMSD=  1.23 A  No. of residues =   4
   ------- -------                --------------- 
    A  98    ALA       matches     A  43    ALA  
    A 141    GLY       matches     A  42    GLY  
    A 144    GLU       matches     A  41    GLU  
    A 164    GLU       matches     A   5    GLU  
  TRANSFORM    0.8744  0.0627  0.4811  0.0889 -0.9955 -0.0319  0.4770  0.0707 -0.8761    93.448    81.408   153.565  
 
 Match found in 1dub_c04     2-ENOYL-COA HYDRATASE               
   Pattern 1dub_c04               Query structure     RMSD=  1.24 A  No. of residues =   4
   ------- -------                --------------- 
    E  98    ALA       matches     A  43    ALA  
    E 141    GLY       matches     A  42    GLY  
    E 144    GLU       matches     A  41    GLU  
    E 164    GLU       matches     A   5    GLU  
  TRANSFORM   -0.2303 -0.4513  0.8622  0.1462  0.8599  0.4891 -0.9621  0.2387 -0.1320    72.133   110.647   138.293  
 
 Match found in 1dub_c02     2-ENOYL-COA HYDRATASE               
   Pattern 1dub_c02               Query structure     RMSD=  1.24 A  No. of residues =   4
   ------- -------                --------------- 
    C  98    ALA       matches     A  43    ALA  
    C 141    GLY       matches     A  42    GLY  
    C 144    GLU       matches     A  41    GLU  
    C 164    GLU       matches     A   5    GLU  
  TRANSFORM    0.8165 -0.3918 -0.4240  0.4568  0.8876  0.0594  0.3531 -0.2421  0.9037    78.261   111.893   165.629  
 
 Match found in 1dub_c01     2-ENOYL-COA HYDRATASE               
   Pattern 1dub_c01               Query structure     RMSD=  1.25 A  No. of residues =   4
   ------- -------                --------------- 
    B  98    ALA       matches     A  43    ALA  
    B 141    GLY       matches     A  42    GLY  
    B 144    GLU       matches     A  41    GLU  
    B 164    GLU       matches     A   5    GLU  
  TRANSFORM    0.5318  0.1985  0.8232 -0.2050 -0.9130  0.3526  0.8217 -0.3563 -0.4449    47.950    64.507    38.572  
 
 Match found in 1bwl_c01     NADPH DEHYDROGENASE 1               
   Pattern 1bwl_c01               Query structure     RMSD=  0.86 A  No. of residues =   3
   ------- -------                --------------- 
      191    ASN       matches     A  32    ASN  
      194    HIS       matches     A  79    HIS  
      196    TYR       matches     A  81    TYR  
  TRANSFORM    0.5307 -0.8265 -0.1878  0.3792  0.4297 -0.8195  0.7580  0.3637  0.5414    -8.953   -40.777     5.973  
 
 Match found in 2yau_o01     TRYPANOTHIONE REDUCTASE             
   Pattern 2yau_o01               Query structure     RMSD=  0.88 A  No. of residues =   3
   ------- -------                --------------- 
    B  52    CYH       matches     A  44    CYH  
    B  57    CYH       matches     A   7    CYH  
    B 461    HIS       matches     A  79    HIS  
  TRANSFORM   -0.3772 -0.4042  0.8333 -0.5435  0.8251  0.1542 -0.7499 -0.3947 -0.5309   -10.711   -42.967    -5.684  
 
 Match found in 2yau_o00     TRYPANOTHIONE REDUCTASE             
   Pattern 2yau_o00               Query structure     RMSD=  0.94 A  No. of residues =   3
   ------- -------                --------------- 
    A  52    CYH       matches     A  44    CYH  
    A  57    CYH       matches     A   7    CYH  
    A 461    HIS       matches     A  79    HIS  
  TRANSFORM    0.8744 -0.1987  0.4427  0.1914 -0.6971 -0.6910  0.4458  0.6889 -0.5715    57.177    43.040    54.871  
 
 Match found in 1gdo_c01     GLUCOSAMINE 6-PHOSPHATE SYNTHASE    
   Pattern 1gdo_c01               Query structure     RMSD=  1.10 A  No. of residues =   3
   ------- -------                --------------- 
    D   1    CYH       matches     A  31    CYH  
    D  98    ASN       matches     A  32    ASN  
    D  99    GLY       matches     A  33    GLY  
  TRANSFORM   -0.8917  0.2013 -0.4055 -0.1666  0.6868  0.7074  0.4209  0.6984 -0.5789    12.702     7.389    97.477  
 
 Match found in 1gdo_c03     GLUCOSAMINE 6-PHOSPHATE SYNTHASE    
   Pattern 1gdo_c03               Query structure     RMSD=  1.10 A  No. of residues =   3
   ------- -------                --------------- 
    C   1    CYH       matches     A  31    CYH  
    C  98    ASN       matches     A  32    ASN  
    C  99    GLY       matches     A  33    GLY  
  TRANSFORM    0.8872 -0.2001  0.4157  0.1709 -0.6944 -0.6990  0.4285  0.6912 -0.5819    22.413    -0.579    54.565  
 
 Match found in 1gdo_c02     GLUCOSAMINE 6-PHOSPHATE SYNTHASE    
   Pattern 1gdo_c02               Query structure     RMSD=  1.10 A  No. of residues =   3
   ------- -------                --------------- 
    A   1    CYH       matches     A  31    CYH  
    A  98    ASN       matches     A  32    ASN  
    A  99    GLY       matches     A  33    GLY  
  TRANSFORM   -0.8741  0.1834 -0.4499 -0.2063  0.6983  0.6854  0.4398  0.6919 -0.5726    48.403    46.005    97.816  
 
 Match found in 1gdo_c00     GLUCOSAMINE 6-PHOSPHATE SYNTHASE    
   Pattern 1gdo_c00               Query structure     RMSD=  1.11 A  No. of residues =   3
   ------- -------                --------------- 
    B   1    CYH       matches     A  31    CYH  
    B  98    ASN       matches     A  32    ASN  
    B  99    GLY       matches     A  33    GLY  
  TRANSFORM   -0.1725 -0.3673  0.9140  0.3964  0.8235  0.4058 -0.9017  0.4323  0.0036    72.887   108.742   140.246  
 
 Match found in 1dub_c14     2-ENOYL-COA HYDRATASE               
   Pattern 1dub_c14               Query structure     RMSD=  1.18 A  No. of residues =   3
   ------- -------                --------------- 
    C 141    GLY       matches     A  42    GLY  
    C 144    GLU       matches     A  41    GLU  
    C 164    GLU       matches     A   5    GLU  
  TRANSFORM   -0.5604  0.5094  0.6530 -0.6219 -0.7796  0.0745  0.5470 -0.3643  0.7537    70.685    75.757   165.297  
 
 Match found in 1dub_c17     2-ENOYL-COA HYDRATASE               
   Pattern 1dub_c17               Query structure     RMSD=  1.18 A  No. of residues =   3
   ------- -------                --------------- 
    F 141    GLY       matches     A  42    GLY  
    F 144    GLU       matches     A  41    GLU  
    F 164    GLU       matches     A   5    GLU  
  TRANSFORM    0.6420 -0.5514 -0.5328  0.6218  0.7809 -0.0590  0.4486 -0.2934  0.8442    76.923   109.617   164.561  
 
 Match found in 1dub_c13     2-ENOYL-COA HYDRATASE               
   Pattern 1dub_c13               Query structure     RMSD=  1.19 A  No. of residues =   3
   ------- -------                --------------- 
    B 141    GLY       matches     A  42    GLY  
    B 144    GLU       matches     A  41    GLU  
    B 164    GLU       matches     A   5    GLU  
  TRANSFORM   -0.0109  0.4307 -0.9025 -0.3658 -0.8417 -0.3972 -0.9306  0.3258  0.1668    70.672    76.484   140.220  
 
 Match found in 1dub_c15     2-ENOYL-COA HYDRATASE               
   Pattern 1dub_c15               Query structure     RMSD=  1.19 A  No. of residues =   3
   ------- -------                --------------- 
    D 141    GLY       matches     A  42    GLY  
    D 144    GLU       matches     A  41    GLU  
    D 164    GLU       matches     A   5    GLU  
  TRANSFORM    0.9302 -0.1041  0.3519 -0.1198 -0.9925  0.0230  0.3469 -0.0636 -0.9357    91.349    82.822   152.932  
 
 Match found in 1dub_c16     2-ENOYL-COA HYDRATASE               
   Pattern 1dub_c16               Query structure     RMSD=  1.22 A  No. of residues =   3
   ------- -------                --------------- 
    E 141    GLY       matches     A  42    GLY  
    E 144    GLU       matches     A  41    GLU  
    E 164    GLU       matches     A   5    GLU  
  TRANSFORM   -0.3420  0.4687 -0.8145 -0.5111  0.6345  0.5798  0.7885  0.6146  0.0225    34.731    93.649    27.408  
 
 Match found in 1grc_c03     GLYCINAMIDE RIBONUCLEOTIDE TRANSFORM
   Pattern 1grc_c03               Query structure     RMSD=  1.26 A  No. of residues =   3
   ------- -------                --------------- 
    B 106    ASN       matches     A  32    ASN  
    B 108    HIS       matches     A  79    HIS  
    B 144    ASP       matches     A  82    ASP  
  TRANSFORM   -0.2644  0.8098  0.5237 -0.2451  0.4688 -0.8486 -0.9328 -0.3527  0.0746    46.493    11.250    20.702  
 
 Match found in 2dbt_c02     CHITINASE C                         
   Pattern 2dbt_c02               Query structure     RMSD=  1.31 A  No. of residues =   3
   ------- -------                --------------- 
    C 147    GLU       matches     A   8    GLU  
    C 156    GLU       matches     A 107    GLU  
    C 194    ASN       matches     A  38    ASN  
  TRANSFORM   -0.1460  0.5755  0.8046  0.7735 -0.4407  0.4555  0.6168  0.6889 -0.3808   -12.543    55.864    -6.021  
 
 Match found in 1hkd_p00     PEA LECTIN ALPHA CHAIN              
   Pattern 1hkd_p00               Query structure     RMSD=  1.33 A  No. of residues =   3
   ------- -------                --------------- 
    A  81    ASP       matches     A  34    ASP  
    A  99    GLY       matches     A  33    GLY  
    A 125    ASN       matches     A  32    ASN  
  TRANSFORM    0.5015  0.7244  0.4730  0.1606 -0.6152  0.7719  0.8501 -0.3111 -0.4248    47.567    81.194     7.898  
 
 Match found in 2dbt_c01     CHITINASE C                         
   Pattern 2dbt_c01               Query structure     RMSD=  1.34 A  No. of residues =   3
   ------- -------                --------------- 
    B 147    GLU       matches     A   8    GLU  
    B 156    GLU       matches     A 107    GLU  
    B 194    ASN       matches     A  38    ASN  
  TRANSFORM   -0.5271 -0.8469  0.0699 -0.6452  0.4523  0.6157 -0.5531  0.2794 -0.7848    10.778   -24.933    15.505  
 
 Match found in 1a4s_c02     BETAINE ALDEHYDE DEHYDROGENASE      
   Pattern 1a4s_c02               Query structure     RMSD=  1.34 A  No. of residues =   3
   ------- -------                --------------- 
    C 166    ASN       matches     A  32    ASN  
    C 263    GLU       matches     A  20    GLU  
    C 297    CYH       matches     A  80    CYH  
  TRANSFORM    0.3315  0.9296 -0.1610 -0.1676 -0.1100 -0.9797 -0.9284  0.3518  0.1194    -9.916    27.685   -10.754  
 
 Match found in 1a4s_c01     BETAINE ALDEHYDE DEHYDROGENASE      
   Pattern 1a4s_c01               Query structure     RMSD=  1.35 A  No. of residues =   3
   ------- -------                --------------- 
    B 166    ASN       matches     A  32    ASN  
    B 263    GLU       matches     A  20    GLU  
    B 297    CYH       matches     A  80    CYH  
  TRANSFORM   -0.1415 -0.8423 -0.5201 -0.0251 -0.5222  0.8525 -0.9896  0.1337  0.0528    70.843    35.452    12.507  
 
 Match found in 2dbt_c00     CHITINASE C                         
   Pattern 2dbt_c00               Query structure     RMSD=  1.35 A  No. of residues =   3
   ------- -------                --------------- 
    A 147    GLU       matches     A   8    GLU  
    A 156    GLU       matches     A 107    GLU  
    A 194    ASN       matches     A  38    ASN  
  TRANSFORM    0.3671  0.8793  0.3034  0.0061 -0.3284  0.9445  0.9302 -0.3449 -0.1259   -21.711   -20.359    10.771  
 
 Match found in 1a4s_c00     BETAINE ALDEHYDE DEHYDROGENASE      
   Pattern 1a4s_c00               Query structure     RMSD=  1.36 A  No. of residues =   3
   ------- -------                --------------- 
    A 166    ASN       matches     A  32    ASN  
    A 263    GLU       matches     A  20    GLU  
    A 297    CYH       matches     A  80    CYH  
  TRANSFORM   -0.1728 -0.9610 -0.2159  0.8097 -0.0138 -0.5867  0.5608 -0.2762  0.7805    20.991    17.839   -15.479  
 
 Match found in 1a4s_c03     BETAINE ALDEHYDE DEHYDROGENASE      
   Pattern 1a4s_c03               Query structure     RMSD=  1.38 A  No. of residues =   3
   ------- -------                --------------- 
    D 166    ASN       matches     A  32    ASN  
    D 263    GLU       matches     A  20    GLU  
    D 297    CYH       matches     A  80    CYH  
  TRANSFORM   -0.0925  0.8211  0.5632 -0.6507  0.3783 -0.6584 -0.7537 -0.4274  0.4993   -29.174    33.571   -17.762  
 
 Match found in 3nwu_o00     SERINE PROTEASE HTRA1               
   Pattern 3nwu_o00               Query structure     RMSD=  1.38 A  No. of residues =   3
   ------- -------                --------------- 
    A 220    HIS       matches     A  15    HIS  
    A 250    ASP       matches     A  34    ASP  
    A 328    SER       matches     A  12    SER  
  TRANSFORM    0.8262  0.3562 -0.4365 -0.2064 -0.5296 -0.8228 -0.5242  0.7699 -0.3640    37.917    40.991    76.554  
 
 Match found in 1m53_c05     ISOMALTULOSE SYNTHASE               
   Pattern 1m53_c05               Query structure     RMSD=  1.42 A  No. of residues =   3
   ------- -------                --------------- 
    A 241    ASP       matches     A  82    ASP  
    A 265    GLU       matches     A  23    GLU  
    A 369    ASP       matches     A  91    ASP  
  TRANSFORM    0.4682  0.5027 -0.7267 -0.6338 -0.3820 -0.6726 -0.6157  0.7755  0.1398    27.838    16.523    29.745  
 
 Match found in 1fr8_c01     BETA 1,4 GALACTOSYLTRANSFERASE      
   Pattern 1fr8_c01               Query structure     RMSD=  1.44 A  No. of residues =   3
   ------- -------                --------------- 
    B 317    GLU       matches     A  20    GLU  
    B 319    ASP       matches     A  22    ASP  
    B 359    ARG       matches     A  26    ARG  
  TRANSFORM    0.8644 -0.1638 -0.4754 -0.3818  0.4012 -0.8326  0.3271  0.9012  0.2842    -7.228    58.436    31.830  
 
 Match found in 1s3i_c00     10-FORMYLTETRAHYDROFOLATE DEHYDROGEN
   Pattern 1s3i_c00               Query structure     RMSD=  1.45 A  No. of residues =   3
   ------- -------                --------------- 
    A 104    ILE       matches     A  16    ILE  
    A 106    HIS       matches     A  15    HIS  
    A 142    ASP       matches     A  34    ASP  
  TRANSFORM    0.8115  0.2721  0.5172 -0.5835  0.4272  0.6907 -0.0330 -0.8622  0.5054   -18.305    -7.831    -6.849  
 
 Match found in 1jxa_c02     GLUCOSAMINE 6-PHOSPHATE SYNTHASE    
   Pattern 1jxa_c02               Query structure     RMSD=  1.45 A  No. of residues =   3
   ------- -------                --------------- 
    A   1    CYH       matches     A  31    CYH  
    A  98    ASN       matches     A  32    ASN  
    A  99    GLY       matches     A  33    GLY  
  TRANSFORM   -0.2703 -0.9622  0.0318 -0.5396  0.1241 -0.8327  0.7973 -0.2423 -0.5528    66.934    23.807   -44.553  
 
 Match found in 1vom_c00     MYOSIN                              
   Pattern 1vom_c00               Query structure     RMSD=  1.45 A  No. of residues =   3
   ------- -------                --------------- 
      233    ASN       matches     A   3    ASN  
      457    GLY       matches     A  42    GLY  
      459    GLU       matches     A   8    GLU  

******************************************************* user.XUML **************************************************************
  TRANSFORM   -0.3985 -0.6613 -0.6355  0.4456  0.4659 -0.7644 -0.8016  0.5878 -0.1090    79.651    63.740   133.721  
 
 Match found in 1dub_c03     2-ENOYL-COA HYDRATASE               
   Pattern 1dub_c03               Query structure     RMSD=  1.34 A  No. of residues =   4
   ------- -------                --------------- 
    D  98    ALA       matches     A  43    ALA  
    D 141    GLY       matches     A  42    GLY  
    D 144    GLU       matches     A   8    GLU  
    D 164    GLU       matches     A   5    GLU  
  TRANSFORM   -0.7095  0.5118  0.4845  0.3027  0.8421 -0.4464  0.6364  0.1701  0.7524    67.778    58.952   163.755  
 
 Match found in 1dub_c05     2-ENOYL-COA HYDRATASE               
   Pattern 1dub_c05               Query structure     RMSD=  1.35 A  No. of residues =   4
   ------- -------                --------------- 
    F  98    ALA       matches     A  43    ALA  
    F 141    GLY       matches     A  42    GLY  
    F 144    GLU       matches     A   8    GLU  
    F 164    GLU       matches     A   5    GLU  
  TRANSFORM   -0.5855  0.3078 -0.7499 -0.7596 -0.5314  0.3750  0.2831 -0.7892 -0.5449    48.893   116.041   164.980  
 
 Match found in 1dub_c00     2-ENOYL-COA HYDRATASE               
   Pattern 1dub_c00               Query structure     RMSD=  1.36 A  No. of residues =   4
   ------- -------                --------------- 
    A  98    ALA       matches     A  43    ALA  
    A 141    GLY       matches     A  42    GLY  
    A 144    GLU       matches     A   8    GLU  
    A 164    GLU       matches     A   5    GLU  
  TRANSFORM    0.2589  0.7717  0.5810 -0.4530 -0.4342  0.7786 -0.8531  0.4647 -0.2372    62.373   121.505   135.221  
 
 Match found in 1dub_c02     2-ENOYL-COA HYDRATASE               
   Pattern 1dub_c02               Query structure     RMSD=  1.37 A  No. of residues =   4
   ------- -------                --------------- 
    C  98    ALA       matches     A  43    ALA  
    C 141    GLY       matches     A  42    GLY  
    C 144    GLU       matches     A   8    GLU  
    C 164    GLU       matches     A   5    GLU  
  TRANSFORM    0.7966 -0.4928 -0.3501 -0.3130 -0.8318  0.4585  0.5172  0.2556  0.8168    79.951   126.367   162.523  
 
 Match found in 1dub_c01     2-ENOYL-COA HYDRATASE               
   Pattern 1dub_c01               Query structure     RMSD=  1.39 A  No. of residues =   4
   ------- -------                --------------- 
    B  98    ALA       matches     A  43    ALA  
    B 141    GLY       matches     A  42    GLY  
    B 144    GLU       matches     A   8    GLU  
    B 164    GLU       matches     A   5    GLU  
  TRANSFORM    0.5869 -0.7851 -0.1980  0.5510  0.2081  0.8081  0.5932  0.5834 -0.5547    35.033    18.227   100.079  
 
 Match found in 1gdo_c03     GLUCOSAMINE 6-PHOSPHATE SYNTHASE    
   Pattern 1gdo_c03               Query structure     RMSD=  0.97 A  No. of residues =   3
   ------- -------                --------------- 
    C   1    CYH       matches     A  31    CYH  
    C  98    ASN       matches     A  32    ASN  
    C  99    GLY       matches     A  33    GLY  
  TRANSFORM   -0.5835  0.7844  0.2104 -0.5625 -0.2034 -0.8014  0.5858  0.5860 -0.5599     0.198   -11.657    56.940  
 
 Match found in 1gdo_c02     GLUCOSAMINE 6-PHOSPHATE SYNTHASE    
   Pattern 1gdo_c02               Query structure     RMSD=  0.97 A  No. of residues =   3
   ------- -------                --------------- 
    A   1    CYH       matches     A  31    CYH  
    A  98    ASN       matches     A  32    ASN  
    A  99    GLY       matches     A  33    GLY  
  TRANSFORM   -0.5798  0.7795  0.2368 -0.5726 -0.1831 -0.7991  0.5796  0.5990 -0.5526    35.222    31.505    56.890  
 
 Match found in 1gdo_c01     GLUCOSAMINE 6-PHOSPHATE SYNTHASE    
   Pattern 1gdo_c01               Query structure     RMSD=  0.97 A  No. of residues =   3
   ------- -------                --------------- 
    D   1    CYH       matches     A  31    CYH  
    D  98    ASN       matches     A  32    ASN  
    D  99    GLY       matches     A  33    GLY  
  TRANSFORM    0.5676 -0.7855 -0.2466  0.5806  0.1695  0.7963  0.5837  0.5952 -0.5523    70.171    57.886    99.989  
 
 Match found in 1gdo_c00     GLUCOSAMINE 6-PHOSPHATE SYNTHASE    
   Pattern 1gdo_c00               Query structure     RMSD=  0.98 A  No. of residues =   3
   ------- -------                --------------- 
    B   1    CYH       matches     A  31    CYH  
    B  98    ASN       matches     A  32    ASN  
    B  99    GLY       matches     A  33    GLY  
  TRANSFORM   -0.5027 -0.7890 -0.3532  0.5230  0.0477 -0.8510 -0.6883  0.6125 -0.3887    63.926    71.940    34.070  
 
 Match found in 1ecf_c00     GLUTAMINE PHOSPHORIBOSYLPYROPHOSPHAT
   Pattern 1ecf_c00               Query structure     RMSD=  1.19 A  No. of residues =   3
   ------- -------                --------------- 
    A   1    CYH       matches     A  31    CYH  
    A 101    ASN       matches     A  32    ASN  
    A 102    GLY       matches     A  33    GLY  
  TRANSFORM    0.3528  0.8140 -0.4614 -0.6376 -0.1518 -0.7553  0.6848 -0.5607 -0.4655    -2.303  -118.531    91.535  
 
 Match found in 1ti6_c08     PYROGALLOL HYDROXYTRANSFERASE SMALL 
   Pattern 1ti6_c08               Query structure     RMSD=  1.21 A  No. of residues =   3
   ------- -------                --------------- 
    E 144    HIS       matches     A  79    HIS  
    E 174    ASP       matches     A  34    ASP  
    E 404    TYR       matches     A  81    TYR  
  TRANSFORM    0.6061 -0.1500 -0.7811  0.1332  0.9873 -0.0862 -0.7841  0.0518 -0.6184    32.502   -77.837   -53.896  
 
 Match found in 1ti6_c06     PYROGALLOL HYDROXYTRANSFERASE SMALL 
   Pattern 1ti6_c06               Query structure     RMSD=  1.21 A  No. of residues =   3
   ------- -------                --------------- 
    A 144    HIS       matches     A  79    HIS  
    A 174    ASP       matches     A  34    ASP  
    A 404    TYR       matches     A  81    TYR  
  TRANSFORM   -0.7200  0.5509 -0.4220 -0.5288 -0.0416  0.8477 -0.4495 -0.8335 -0.3213    66.549     6.637    31.305  
 
 Match found in 1ecf_c01     GLUTAMINE PHOSPHORIBOSYLPYROPHOSPHAT
   Pattern 1ecf_c01               Query structure     RMSD=  1.22 A  No. of residues =   3
   ------- -------                --------------- 
    B   1    CYH       matches     A  31    CYH  
    B 101    ASN       matches     A  32    ASN  
    B 102    GLY       matches     A  33    GLY  
  TRANSFORM   -0.6162 -0.2248  0.7548 -0.5725 -0.5304 -0.6253 -0.5409  0.8174 -0.1981   -28.453    80.452   -26.509  
 
 Match found in 1ti6_c07     PYROGALLOL HYDROXYTRANSFERASE SMALL 
   Pattern 1ti6_c07               Query structure     RMSD=  1.22 A  No. of residues =   3
   ------- -------                --------------- 
    C 144    HIS       matches     A  79    HIS  
    C 174    ASP       matches     A  34    ASP  
    C 404    TYR       matches     A  81    TYR  
  TRANSFORM   -0.5805  0.5238  0.6234  0.7863  0.1617  0.5963 -0.2115 -0.8363  0.5058     0.450   -20.320   -14.107  
 
 Match found in 3hde_o00     LYSOZYME                            
   Pattern 3hde_o00               Query structure     RMSD=  1.23 A  No. of residues =   3
   ------- -------                --------------- 
    A  35    GLU       matches     A 102    GLU  
    A  44    ASP       matches     A 105    ASP  
    A  50    THR       matches     A   9    THR  
  TRANSFORM    0.9236  0.0032  0.3835  0.2469  0.7602 -0.6009  0.2934 -0.6497 -0.7013   117.935    29.905     7.862  
 
 Match found in 1ti6_c11     PYROGALLOL HYDROXYTRANSFERASE SMALL 
   Pattern 1ti6_c11               Query structure     RMSD=  1.23 A  No. of residues =   3
   ------- -------                --------------- 
    K 144    HIS       matches     A  79    HIS  
    K 174    ASP       matches     A  34    ASP  
    K 404    TYR       matches     A  81    TYR  
  TRANSFORM    0.1772 -0.7500  0.6373 -0.9690 -0.0196  0.2463  0.1722  0.6612  0.7302    65.388  -120.889    45.983  
 
 Match found in 1ti6_c09     PYROGALLOL HYDROXYTRANSFERASE SMALL 
   Pattern 1ti6_c09               Query structure     RMSD=  1.24 A  No. of residues =   3
   ------- -------                --------------- 
    G 144    HIS       matches     A  79    HIS  
    G 174    ASP       matches     A  34    ASP  
    G 404    TYR       matches     A  81    TYR  
  TRANSFORM   -0.7745 -0.3249  0.5427  0.3721  0.4599  0.8063  0.5116 -0.8264  0.2353   -28.053   -12.945   104.102  
 
 Match found in 1ti6_c10     PYROGALLOL HYDROXYTRANSFERASE SMALL 
   Pattern 1ti6_c10               Query structure     RMSD=  1.24 A  No. of residues =   3
   ------- -------                --------------- 
    I 144    HIS       matches     A  79    HIS  
    I 174    ASP       matches     A  34    ASP  
    I 404    TYR       matches     A  81    TYR  
  TRANSFORM    0.6166  0.7735 -0.1466 -0.7762  0.5661 -0.2777  0.1318 -0.2850 -0.9494   -15.010   -17.624   -30.220  
 
 Match found in 3hde_o01     LYSOZYME                            
   Pattern 3hde_o01               Query structure     RMSD=  1.26 A  No. of residues =   3
   ------- -------                --------------- 
    B  35    GLU       matches     A 102    GLU  
    B  44    ASP       matches     A 105    ASP  
    B  50    THR       matches     A   9    THR  
  TRANSFORM    0.4716  0.8785  0.0759  0.7577 -0.3598 -0.5445  0.4511 -0.3143  0.8353    86.317   102.123   164.423  
 
 Match found in 1dub_c13     2-ENOYL-COA HYDRATASE               
   Pattern 1dub_c13               Query structure     RMSD=  1.30 A  No. of residues =   3
   ------- -------                --------------- 
    B 141    GLY       matches     A  42    GLY  
    B 144    GLU       matches     A  41    GLU  
    B 164    GLU       matches     A   5    GLU  
  TRANSFORM   -0.1638 -0.4406  0.8826  0.5852 -0.7636 -0.2727 -0.7942 -0.4719 -0.3829    72.403    98.264   134.277  
 
 Match found in 1dub_c14     2-ENOYL-COA HYDRATASE               
   Pattern 1dub_c14               Query structure     RMSD=  1.31 A  No. of residues =   3
   ------- -------                --------------- 
    C 141    GLY       matches     A  42    GLY  
    C 144    GLU       matches     A  41    GLU  
    C 164    GLU       matches     A   5    GLU  
  TRANSFORM   -0.3897 -0.9200  0.0420 -0.7562  0.3457  0.5555  0.5256 -0.1847  0.8304    61.247    83.187   166.483  
 
 Match found in 1dub_c17     2-ENOYL-COA HYDRATASE               
   Pattern 1dub_c17               Query structure     RMSD=  1.31 A  No. of residues =   3
   ------- -------                --------------- 
    F 141    GLY       matches     A  42    GLY  
    F 144    GLU       matches     A  41    GLU  
    F 164    GLU       matches     A   5    GLU  
  TRANSFORM   -0.0018  0.3545 -0.9351 -0.5593  0.7748  0.2948 -0.8290 -0.5235 -0.1968    70.168    87.177   134.602  
 
 Match found in 1dub_c15     2-ENOYL-COA HYDRATASE               
   Pattern 1dub_c15               Query structure     RMSD=  1.32 A  No. of residues =   3
   ------- -------                --------------- 
    D 141    GLY       matches     A  42    GLY  
    D 144    GLU       matches     A  41    GLU  
    D 164    GLU       matches     A   5    GLU  
  TRANSFORM    0.9172  0.0047  0.3985 -0.3138  0.6250  0.7148  0.2457  0.7806 -0.5747    92.068    93.512   158.511  
 
 Match found in 1dub_c16     2-ENOYL-COA HYDRATASE               
   Pattern 1dub_c16               Query structure     RMSD=  1.34 A  No. of residues =   3
   ------- -------                --------------- 
    E 141    GLY       matches     A  42    GLY  
    E 144    GLU       matches     A  41    GLU  
    E 164    GLU       matches     A   5    GLU  
  TRANSFORM    0.6233  0.0513  0.7803 -0.6724  0.5446  0.5012  0.3993  0.8371 -0.3740    -0.776    33.746    -9.348  
 
 Match found in 1hkd_p00     PEA LECTIN ALPHA CHAIN              
   Pattern 1hkd_p00               Query structure     RMSD=  1.35 A  No. of residues =   3
   ------- -------                --------------- 
    A  81    ASP       matches     A  34    ASP  
    A  99    GLY       matches     A  33    GLY  
    A 125    ASN       matches     A  32    ASN  
  TRANSFORM   -0.3507  0.9280  0.1260  0.2686 -0.0292  0.9628 -0.8971 -0.3715  0.2390   -35.833     4.708   -20.079  
 
 Match found in 1jxa_c02     GLUCOSAMINE 6-PHOSPHATE SYNTHASE    
   Pattern 1jxa_c02               Query structure     RMSD=  1.36 A  No. of residues =   3
   ------- -------                --------------- 
    A   1    CYH       matches     A  80    CYH  
    A  98    ASN       matches     A  32    ASN  
    A  99    GLY       matches     A  33    GLY  
  TRANSFORM   -0.5064 -0.6034 -0.6160  0.4076  0.4620 -0.7877 -0.7599  0.6500 -0.0120    79.974    63.414   135.161  
 
 Match found in 1dub_c15     2-ENOYL-COA HYDRATASE               
   Pattern 1dub_c15               Query structure     RMSD=  1.39 A  No. of residues =   3
   ------- -------                --------------- 
    D 141    GLY       matches     A  42    GLY  
    D 144    GLU       matches     A   8    GLU  
    D 164    GLU       matches     A   5    GLU  
  TRANSFORM   -0.3499  0.5354 -0.7687  0.5841 -0.5169 -0.6259  0.7324  0.6680  0.1318     9.252    28.460     7.270  
 
 Match found in 3b21_o00     SHIGELLA FLEXNERI EFFECTOR OSPI     
   Pattern 3b21_o00               Query structure     RMSD=  1.39 A  No. of residues =   3
   ------- -------                --------------- 
    A  62    CYH       matches     A  31    CYH  
    A 145    HIS       matches     A  15    HIS  
    A 160    ASP       matches     A  34    ASP  
  TRANSFORM   -0.6188  0.5151  0.5930  0.2938  0.8520 -0.4334  0.7285  0.0940  0.6786    69.546    59.190   162.544  
 
 Match found in 1dub_c17     2-ENOYL-COA HYDRATASE               
   Pattern 1dub_c17               Query structure     RMSD=  1.40 A  No. of residues =   3
   ------- -------                --------------- 
    F 141    GLY       matches     A  42    GLY  
    F 144    GLU       matches     A   8    GLU  
    F 164    GLU       matches     A   5    GLU  
  TRANSFORM    0.3523  0.7223  0.5952 -0.3740 -0.4743  0.7970 -0.8579  0.5033 -0.1030    62.674   121.817   137.542  
 
 Match found in 1dub_c14     2-ENOYL-COA HYDRATASE               
   Pattern 1dub_c14               Query structure     RMSD=  1.42 A  No. of residues =   3
   ------- -------                --------------- 
    C 141    GLY       matches     A  42    GLY  
    C 144    GLU       matches     A   8    GLU  
    C 164    GLU       matches     A   5    GLU  
  TRANSFORM    0.8555  0.2085 -0.4740 -0.4538  0.7428 -0.4923 -0.2494 -0.6362 -0.7301    39.062    31.096    87.534  
 
 Match found in 1m53_c05     ISOMALTULOSE SYNTHASE               
   Pattern 1m53_c05               Query structure     RMSD=  1.42 A  No. of residues =   3
   ------- -------                --------------- 
    A 241    ASP       matches     A  91    ASP  
    A 265    GLU       matches     A  23    GLU  
    A 369    ASP       matches     A  82    ASP  
  TRANSFORM   -0.9647 -0.1432 -0.2211  0.2510 -0.2448 -0.9365 -0.0800  0.9589 -0.2721    -7.947    70.207    35.623  
 
 Match found in 1jxa_c03     GLUCOSAMINE 6-PHOSPHATE SYNTHASE    
   Pattern 1jxa_c03               Query structure     RMSD=  1.43 A  No. of residues =   3
   ------- -------                --------------- 
    B   1    CYH       matches     A  31    CYH  
    B  98    ASN       matches     A  32    ASN  
    B  99    GLY       matches     A  33    GLY  
  TRANSFORM    0.0305  0.7872 -0.6160 -0.3438 -0.5704 -0.7459  0.9385 -0.2345 -0.2533    20.466    21.406    55.917  
 
 Match found in 1fr8_c01     BETA 1,4 GALACTOSYLTRANSFERASE      
   Pattern 1fr8_c01               Query structure     RMSD=  1.43 A  No. of residues =   3
   ------- -------                --------------- 
    B 317    GLU       matches     A  20    GLU  
    B 319    ASP       matches     A  22    ASP  
    B 359    ARG       matches     A  26    ARG  
  TRANSFORM   -0.2246  0.8981  0.3781  0.4994 -0.2271  0.8361 -0.8368 -0.3766  0.3975   -33.999     8.569   -19.022  
 
 Match found in 1jxa_c02     GLUCOSAMINE 6-PHOSPHATE SYNTHASE    
   Pattern 1jxa_c02               Query structure     RMSD=  1.43 A  No. of residues =   3
   ------- -------                --------------- 
    A   1    CYH       matches     A  31    CYH  
    A  98    ASN       matches     A  32    ASN  
    A  99    GLY       matches     A  33    GLY  
  TRANSFORM   -0.7381  0.1236 -0.6633 -0.1339  0.9367  0.3235 -0.6613 -0.3276  0.6748   -43.239    44.831   -15.749  
 
 Match found in 3nwu_o00     SERINE PROTEASE HTRA1               
   Pattern 3nwu_o00               Query structure     RMSD=  1.43 A  No. of residues =   3
   ------- -------                --------------- 
    A 220    HIS       matches     A  15    HIS  
    A 250    ASP       matches     A  34    ASP  
    A 328    SER       matches     A  12    SER  
  TRANSFORM    0.7179 -0.5088 -0.4751 -0.3008 -0.8422  0.4475  0.6278  0.1784  0.7576    77.908   126.159   161.538  
 
 Match found in 1dub_c13     2-ENOYL-COA HYDRATASE               
   Pattern 1dub_c13               Query structure     RMSD=  1.43 A  No. of residues =   3
   ------- -------                --------------- 
    B 141    GLY       matches     A  42    GLY  
    B 144    GLU       matches     A   8    GLU  
    B 164    GLU       matches     A   5    GLU  
  TRANSFORM    0.1136  0.9083 -0.4025 -0.9661  0.1955  0.1684 -0.2316 -0.3697 -0.8998    42.483    85.908    10.053  
 
 Match found in 1grc_c03     GLYCINAMIDE RIBONUCLEOTIDE TRANSFORM
   Pattern 1grc_c03               Query structure     RMSD=  1.45 A  No. of residues =   3
   ------- -------                --------------- 
    B 106    ASN       matches     A  32    ASN  
    B 108    HIS       matches     A  79    HIS  
    B 144    ASP       matches     A  82    ASP  
  TRANSFORM    0.1712 -0.5008  0.8484 -0.0574 -0.8648 -0.4989 -0.9836 -0.0367  0.1768    35.913    17.417    19.450  
 
 Match found in 1r4f_c00     IAG-NUCLEOSIDE HYDROLASE            
   Pattern 1r4f_c00               Query structure     RMSD=  1.47 A  No. of residues =   3
   ------- -------                --------------- 
    A  10    ASP       matches     A   2    ASP  
    A 186    ASN       matches     A   3    ASN  
    A 260    ALA       matches     A  43    ALA  
  TRANSFORM    0.8098 -0.5021  0.3036  0.5791  0.6007 -0.5511 -0.0943 -0.6221 -0.7772    64.550    21.337   -42.584  
 
 Match found in 1vom_c00     MYOSIN                              
   Pattern 1vom_c00               Query structure     RMSD=  1.47 A  No. of residues =   3
   ------- -------                --------------- 
      233    ASN       matches     A   3    ASN  
      457    GLY       matches     A  42    GLY  
      459    GLU       matches     A   8    GLU  

************************************************* user.SUMS ********************************************************
   1dub_c03     2-ENOYL-COA HYDRATASE                   :        1.20  <<
   1dub_c05     2-ENOYL-COA HYDRATASE                   :        1.23  <<
   1dub_c00     2-ENOYL-COA HYDRATASE                   :        1.23  <<
   1dub_c04     2-ENOYL-COA HYDRATASE                   :        1.24  <<
   1dub_c02     2-ENOYL-COA HYDRATASE                   :        1.24  <<
   1dub_c01     2-ENOYL-COA HYDRATASE                   :        1.25  <<
   1bwl_c01     NADPH DEHYDROGENASE 1                   :        0.86  <
   2yau_o01     TRYPANOTHIONE REDUCTASE                 :        0.88  <
   2yau_o00     TRYPANOTHIONE REDUCTASE                 :        0.94  <
   1gdo_c01     GLUCOSAMINE 6-PHOSPHATE SYNTHASE        :        1.10  <
   1gdo_c03     GLUCOSAMINE 6-PHOSPHATE SYNTHASE        :        1.10  <
   1gdo_c02     GLUCOSAMINE 6-PHOSPHATE SYNTHASE        :        1.10  <
   1gdo_c00     GLUCOSAMINE 6-PHOSPHATE SYNTHASE        :        1.11  <
   1dub_c14     2-ENOYL-COA HYDRATASE                   :        1.18  <
   1dub_c17     2-ENOYL-COA HYDRATASE                   :        1.18  <
   1dub_c13     2-ENOYL-COA HYDRATASE                   :        1.19  <
   1dub_c15     2-ENOYL-COA HYDRATASE                   :        1.19  <
   1dub_c16     2-ENOYL-COA HYDRATASE                   :        1.22  <
   1grc_c03     GLYCINAMIDE RIBONUCLEOTIDE TRANSFORM    :        1.26  <
   2dbt_c02     CHITINASE C                             :        1.31  <
   1hkd_p00     PEA LECTIN ALPHA CHAIN                  :        1.33  <
   2dbt_c01     CHITINASE C                             :        1.34  <
   1a4s_c02     BETAINE ALDEHYDE DEHYDROGENASE          :        1.34  <
   1a4s_c01     BETAINE ALDEHYDE DEHYDROGENASE          :        1.35  <
   2dbt_c00     CHITINASE C                             :        1.35  <
   1a4s_c00     BETAINE ALDEHYDE DEHYDROGENASE          :        1.36  <
   1a4s_c03     BETAINE ALDEHYDE DEHYDROGENASE          :        1.38  <
   3nwu_o00     SERINE PROTEASE HTRA1                   :        1.38  <
   1m53_c05     ISOMALTULOSE SYNTHASE                   :        1.42  <
   1fr8_c01     BETA 1,4 GALACTOSYLTRANSFERASE          :        1.44  <
   1s3i_c00     10-FORMYLTETRAHYDROFOLATE DEHYDROGEN    :        1.45  <
   1jxa_c02     GLUCOSAMINE 6-PHOSPHATE SYNTHASE        :        1.45  <
   1vom_c00     MYOSIN                                  :        1.45  <

************************************************* user.SUML ********************************************************
   1dub_c03     2-ENOYL-COA HYDRATASE                   :        1.34  <<
   1dub_c05     2-ENOYL-COA HYDRATASE                   :        1.35  <<
   1dub_c00     2-ENOYL-COA HYDRATASE                   :        1.36  <<
   1dub_c02     2-ENOYL-COA HYDRATASE                   :        1.37  <<
   1dub_c01     2-ENOYL-COA HYDRATASE                   :        1.39  <<
   1gdo_c03     GLUCOSAMINE 6-PHOSPHATE SYNTHASE        :        0.97  <
   1gdo_c02     GLUCOSAMINE 6-PHOSPHATE SYNTHASE        :        0.97  <
   1gdo_c01     GLUCOSAMINE 6-PHOSPHATE SYNTHASE        :        0.97  <
   1gdo_c00     GLUCOSAMINE 6-PHOSPHATE SYNTHASE        :        0.98  <
   1ecf_c00     GLUTAMINE PHOSPHORIBOSYLPYROPHOSPHAT    :        1.19  <
   1ti6_c08     PYROGALLOL HYDROXYTRANSFERASE SMALL     :        1.21  <
   1ti6_c06     PYROGALLOL HYDROXYTRANSFERASE SMALL     :        1.21  <
   1ecf_c01     GLUTAMINE PHOSPHORIBOSYLPYROPHOSPHAT    :        1.22  <
   1ti6_c07     PYROGALLOL HYDROXYTRANSFERASE SMALL     :        1.22  <
   3hde_o00     LYSOZYME                                :        1.23  <
   1ti6_c11     PYROGALLOL HYDROXYTRANSFERASE SMALL     :        1.23  <
   1ti6_c09     PYROGALLOL HYDROXYTRANSFERASE SMALL     :        1.24  <
   1ti6_c10     PYROGALLOL HYDROXYTRANSFERASE SMALL     :        1.24  <
   3hde_o01     LYSOZYME                                :        1.26  <
   1dub_c13     2-ENOYL-COA HYDRATASE                   :        1.30  <
   1dub_c14     2-ENOYL-COA HYDRATASE                   :        1.31  <
   1dub_c17     2-ENOYL-COA HYDRATASE                   :        1.31  <
   1dub_c15     2-ENOYL-COA HYDRATASE                   :        1.32  <
   1dub_c16     2-ENOYL-COA HYDRATASE                   :        1.34  <
   1hkd_p00     PEA LECTIN ALPHA CHAIN                  :        1.35  <
   1jxa_c02     GLUCOSAMINE 6-PHOSPHATE SYNTHASE        :        1.36  <
   1dub_c15     2-ENOYL-COA HYDRATASE                   :        1.39  <
   3b21_o00     SHIGELLA FLEXNERI EFFECTOR OSPI         :        1.39  <
   1dub_c17     2-ENOYL-COA HYDRATASE                   :        1.40  <
   1dub_c14     2-ENOYL-COA HYDRATASE                   :        1.42  <
   1m53_c05     ISOMALTULOSE SYNTHASE                   :        1.42  <
   1jxa_c03     GLUCOSAMINE 6-PHOSPHATE SYNTHASE        :        1.43  <
   1fr8_c01     BETA 1,4 GALACTOSYLTRANSFERASE          :        1.43  <
   1jxa_c02     GLUCOSAMINE 6-PHOSPHATE SYNTHASE        :        1.43  <
   3nwu_o00     SERINE PROTEASE HTRA1                   :        1.43  <
   1dub_c13     2-ENOYL-COA HYDRATASE                   :        1.43  <
   1grc_c03     GLYCINAMIDE RIBONUCLEOTIDE TRANSFORM    :        1.45  <
   1r4f_c00     IAG-NUCLEOSIDE HYDROLASE                :        1.47  <
   1vom_c00     MYOSIN                                  :        1.47  <
