******************************************************* user.XUMS **************************************************************
  TRANSFORM   -0.5150  0.5014 -0.6952 -0.5679 -0.8071 -0.1614 -0.6421  0.3117  0.7004    36.895    -0.971    55.963  
 
 Match found in 1cjy_c00     CYTOSOLIC PHOSPHOLIPASE A2          
   Pattern 1cjy_c00               Query structure     RMSD=  0.89 A  No. of residues =   3
   ------- -------                --------------- 
    A 198    GLY       matches     A  16    GLY  
    A 228    SER       matches     A  39    SER  
    A 549    ASP       matches     A  57    ASP  
  TRANSFORM   -0.8250 -0.2497 -0.5070 -0.0794 -0.8370  0.5414 -0.5595  0.4869  0.6707   128.344    83.443   125.478  
 
 Match found in 1cjy_c01     CYTOSOLIC PHOSPHOLIPASE A2          
   Pattern 1cjy_c01               Query structure     RMSD=  0.95 A  No. of residues =   3
   ------- -------                --------------- 
    B1198    GLY       matches     A  16    GLY  
    B1228    SER       matches     A  39    SER  
    B1549    ASP       matches     A  57    ASP  
  TRANSFORM    0.9467  0.1187  0.2993  0.1720 -0.9723 -0.1586  0.2722  0.2016 -0.9409    12.427    15.769    27.761  
 
 Match found in 1bp2_c00     PHOSPHOLIPASE A2 (E.C.3.1.1.4) (PHOS
   Pattern 1bp2_c00               Query structure     RMSD=  0.98 A  No. of residues =   3
   ------- -------                --------------- 
       30    GLY       matches     A  76    GLY  
       48    HIS       matches     A 125    HIS  
       99    ASP       matches     A 188    ASP  
  TRANSFORM    0.9176  0.3385 -0.2082 -0.1437 -0.2059 -0.9680 -0.3706  0.9181 -0.1403    28.505    97.155     0.508  
 
 Match found in 2amg_c06     1,4-ALPHA-D-GLUCAN MALTOTETRAHYDROLA
   Pattern 2amg_c06               Query structure     RMSD=  1.03 A  No. of residues =   3
   ------- -------                --------------- 
      193    ASP       matches     A  57    ASP  
      231    ASP       matches     A 183    ASP  
      294    ASP       matches     A 303    ASP  
  TRANSFORM   -0.2411 -0.4752 -0.8462  0.4740 -0.8185  0.3246 -0.8469 -0.3228  0.4226   -26.185    39.923    96.758  
 
 Match found in 2z3x_d00     DNA BINDING PROTEIN/DNA             
   Pattern 2z3x_d00               Query structure     RMSD=  1.03 A  No. of residues =   3
   ------- -------                --------------- 
    B  34    SER       matches     A 272    SER  
    B  37    ASN       matches     A 271    ASN  
    B  45    THR       matches     A 255    THR  
  TRANSFORM    0.8198 -0.2919 -0.4927 -0.5321 -0.0703 -0.8437  0.2117  0.9539 -0.2130    19.391    24.312   -20.800  
 
 Match found in 1rgq_c01     NS4A PEPTIDE                        
   Pattern 1rgq_c01               Query structure     RMSD=  1.06 A  No. of residues =   3
   ------- -------                --------------- 
    B  60    HIS       matches     A 125    HIS  
    B  84    ASP       matches     A 188    ASP  
    B 140    GLY       matches     A  76    GLY  
  TRANSFORM    0.3887  0.4464 -0.8060  0.4727 -0.8475 -0.2414 -0.7908 -0.2872 -0.5404    17.531   -61.896  -127.531  
 
 Match found in 1xny_c00     PROPIONYL-COA CARBOXYLASE COMPLEX B 
   Pattern 1xny_c00               Query structure     RMSD=  1.07 A  No. of residues =   3
   ------- -------                --------------- 
    A 183    GLY       matches     A  16    GLY  
    B 419    GLY       matches     A  15    GLY  
    B 420    ALA       matches     A  14    ALA  
  TRANSFORM    0.7334  0.1098 -0.6709  0.4089  0.7171  0.5644  0.5431 -0.6883  0.4810    45.544    69.293     5.587  
 
 Match found in 1aql_c03     BILE-SALT ACTIVATED LIPASE          
   Pattern 1aql_c03               Query structure     RMSD=  1.14 A  No. of residues =   3
   ------- -------                --------------- 
    B 194    SER       matches     A 227    SER  
    B 292    ASP       matches     A 141    ASP  
    B 322    HIS       matches     A 218    HIS  
  TRANSFORM   -0.5889 -0.1398 -0.7960 -0.5202 -0.6882  0.5057 -0.6185  0.7119  0.3326    16.347    33.049    15.617  
 
 Match found in 1r4f_c00     IAG-NUCLEOSIDE HYDROLASE            
   Pattern 1r4f_c00               Query structure     RMSD=  1.16 A  No. of residues =   3
   ------- -------                --------------- 
    A  10    ASP       matches     A 188    ASP  
    A 186    ASN       matches     A 191    ASN  
    A 260    ALA       matches     A 240    ALA  
  TRANSFORM   -0.9578  0.0682 -0.2791  0.2774  0.4723 -0.8367  0.0748 -0.8788 -0.4713     0.526    18.120     1.312  
 
 Match found in 2tdt_c00     TETRAHYDRODIPICOLINATE N-SUCCINYLTRA
   Pattern 2tdt_c00               Query structure     RMSD=  1.18 A  No. of residues =   3
   ------- -------                --------------- 
      141    ASP       matches     A 183    ASP  
      166    GLY       matches     A 161    GLY  
      169    GLU       matches     A 165    GLU  
  TRANSFORM   -0.1149  0.9927  0.0374 -0.9906 -0.1174  0.0700  0.0738 -0.0290  0.9968   -27.598    38.558    25.032  
 
 Match found in 1boo_c00     N-4 CYTOSINE-SPECIFIC METHYLTRANSFER
   Pattern 1boo_c00               Query structure     RMSD=  1.18 A  No. of residues =   3
   ------- -------                --------------- 
    A  53    SER       matches     A  95    SER  
    A  54    PRO       matches     A  94    PRO  
    A  96    ASP       matches     A  96    ASP  
  TRANSFORM   -0.7939  0.6058  0.0515 -0.3017 -0.3190 -0.8984 -0.5279 -0.7288  0.4361    24.400    -3.695    41.696  
 
 Match found in 1cns_c01     CHITINASE                           
   Pattern 1cns_c01               Query structure     RMSD=  1.19 A  No. of residues =   3
   ------- -------                --------------- 
    B  67    GLU       matches     A 165    GLU  
    B  89    GLU       matches     A 129    GLU  
    B 120    SER       matches     A 160    SER  
  TRANSFORM   -0.9696 -0.2412  0.0404  0.1521 -0.7243 -0.6725  0.1914 -0.6459  0.7390    49.141    -3.935     2.930  
 
 Match found in 1b5d_c05     DEOXYCYTIDYLATE HYDROXYMETHYLASE    
   Pattern 1b5d_c05               Query structure     RMSD=  1.20 A  No. of residues =   3
   ------- -------                --------------- 
    B  60    GLU       matches     A  82    GLU  
    B 148    CYH       matches     A 195    CYH  
    B 179    ASP       matches     A 246    ASP  
  TRANSFORM    0.2911  0.1858  0.9385 -0.1431 -0.9615  0.2347  0.9459 -0.2026 -0.2533    13.838    15.874    22.728  
 
 Match found in 1bp2_c00     PHOSPHOLIPASE A2 (E.C.3.1.1.4) (PHOS
   Pattern 1bp2_c00               Query structure     RMSD=  1.21 A  No. of residues =   3
   ------- -------                --------------- 
       30    GLY       matches     A  16    GLY  
       48    HIS       matches     A 125    HIS  
       99    ASP       matches     A 188    ASP  
  TRANSFORM   -0.4619 -0.6604  0.5920 -0.1560  0.7176  0.6788 -0.8731  0.2212 -0.4344    33.240     8.774    36.362  
 
 Match found in 1b5d_c04     DEOXYCYTIDYLATE HYDROXYMETHYLASE    
   Pattern 1b5d_c04               Query structure     RMSD=  1.21 A  No. of residues =   3
   ------- -------                --------------- 
    A  60    GLU       matches     A  82    GLU  
    A 148    CYH       matches     A 195    CYH  
    A 179    ASP       matches     A 246    ASP  
  TRANSFORM   -0.2734 -0.9568  0.0989  0.9488 -0.2513  0.1913 -0.1582  0.1461  0.9765    82.048    37.586     6.341  
 
 Match found in 2dbt_c00     CHITINASE C                         
   Pattern 2dbt_c00               Query structure     RMSD=  1.21 A  No. of residues =   3
   ------- -------                --------------- 
    A 147    GLU       matches     A 114    GLU  
    A 156    GLU       matches     A  55    GLU  
    A 194    ASN       matches     A  50    ASN  
  TRANSFORM    0.5245 -0.8412  0.1315 -0.6252 -0.4854 -0.6112  0.5780  0.2384 -0.7805    47.734    49.283    67.744  
 
 Match found in 2pth_c00     PEPTIDYL-TRNA HYDROLASE             
   Pattern 2pth_c00               Query structure     RMSD=  1.22 A  No. of residues =   3
   ------- -------                --------------- 
       10    ASN       matches     A 140    ASN  
       20    HIS       matches     A 137    HIS  
       93    ASP       matches     A 134    ASP  
  TRANSFORM    0.8019 -0.1170 -0.5859  0.5932  0.2726  0.7575  0.0710 -0.9550  0.2880    31.026    75.592    40.024  
 
 Match found in 1qho_c05     ALPHA-AMYLASE                       
   Pattern 1qho_c05               Query structure     RMSD=  1.23 A  No. of residues =   3
   ------- -------                --------------- 
    A 228    ASP       matches     A  57    ASP  
    A 261    ASP       matches     A 188    ASP  
    A 329    ASP       matches     A 303    ASP  
  TRANSFORM   -0.4755  0.8528 -0.2161 -0.7536 -0.2682  0.6002  0.4539  0.4482  0.7701    21.524    50.328   -43.166  
 
 Match found in 1mro_c01     METHYL-COENZYME M REDUCTASE         
   Pattern 1mro_c01               Query structure     RMSD=  1.24 A  No. of residues =   3
   ------- -------                --------------- 
    D 465    GLY       matches     A 156    GLY  
    D 501    ASP       matches     A 106    ASP  
    E 367    TYR       matches     A 307    TYR  
  TRANSFORM    0.3105  0.7641 -0.5654  0.8347 -0.5038 -0.2225 -0.4549 -0.4029 -0.7942    12.187    31.875   -22.677  
 
 Match found in 1mro_c00     METHYL-COENZYME M REDUCTASE         
   Pattern 1mro_c00               Query structure     RMSD=  1.25 A  No. of residues =   3
   ------- -------                --------------- 
    A 465    GLY       matches     A 156    GLY  
    A 501    ASP       matches     A 106    ASP  
    B 367    TYR       matches     A 307    TYR  
  TRANSFORM    0.9859  0.0902 -0.1409 -0.0056 -0.8239 -0.5667 -0.1672  0.5595 -0.8118     6.766    31.447    29.032  
 
 Match found in 1ds2_c02     PROTEINASE B (SGPB                  
   Pattern 1ds2_c02               Query structure     RMSD=  1.26 A  No. of residues =   3
   ------- -------                --------------- 
    E  57    HIS       matches     A 125    HIS  
    E 102    ASP       matches     A 188    ASP  
    E 193    GLY       matches     A  76    GLY  
  TRANSFORM   -0.6207  0.2228  0.7517  0.7595  0.4089  0.5059 -0.1946  0.8850 -0.4230    75.036    41.188   -20.843  
 
 Match found in 1vom_c00     MYOSIN                              
   Pattern 1vom_c00               Query structure     RMSD=  1.26 A  No. of residues =   3
   ------- -------                --------------- 
      233    ASN       matches     A 278    ASN  
      457    GLY       matches     A 287    GLY  
      459    GLU       matches     A 285    GLU  
  TRANSFORM    0.8466  0.2327  0.4787  0.4881  0.0193 -0.8726 -0.2123  0.9724 -0.0972    29.764    37.661   -40.569  
 
 Match found in 1mro_c01     METHYL-COENZYME M REDUCTASE         
   Pattern 1mro_c01               Query structure     RMSD=  1.27 A  No. of residues =   3
   ------- -------                --------------- 
    D 465    GLY       matches     A 314    GLY  
    D 501    ASP       matches     A 268    ASP  
    E 367    TYR       matches     A 294    TYR  
  TRANSFORM    0.8589 -0.3502  0.3738  0.0516 -0.6670 -0.7433  0.5096  0.6577 -0.5548    24.067    36.525    55.022  
 
 Match found in 1aql_c02     BILE-SALT ACTIVATED LIPASE          
   Pattern 1aql_c02               Query structure     RMSD=  1.28 A  No. of residues =   3
   ------- -------                --------------- 
    A 194    SER       matches     A 227    SER  
    A 292    ASP       matches     A 141    ASP  
    A 322    HIS       matches     A 218    HIS  
  TRANSFORM    0.1401  0.1771  0.9742 -0.9614 -0.2110  0.1766  0.2368 -0.9613  0.1407    27.329    33.361   -24.579  
 
 Match found in 1mro_c00     METHYL-COENZYME M REDUCTASE         
   Pattern 1mro_c00               Query structure     RMSD=  1.29 A  No. of residues =   3
   ------- -------                --------------- 
    A 465    GLY       matches     A 314    GLY  
    A 501    ASP       matches     A 268    ASP  
    B 367    TYR       matches     A 294    TYR  
  TRANSFORM    0.6837 -0.6500 -0.3317  0.1360  0.5600 -0.8172  0.7170  0.5136  0.4713     8.582    55.365    31.534  
 
 Match found in 1amy_c01     ALPHA-1,4 GLYCAN-4-GLUCANOHYDROLASE 
   Pattern 1amy_c01               Query structure     RMSD=  1.29 A  No. of residues =   3
   ------- -------                --------------- 
      179    ASP       matches     A  57    ASP  
      214    ASP       matches     A 196    ASP  
      289    ASP       matches     A 303    ASP  
  TRANSFORM    0.7844 -0.6064  0.1303 -0.2215 -0.0776  0.9721 -0.5793 -0.7914 -0.1951    52.614   -21.599    -6.981  
 
 Match found in 1d6o_c00     FK506-BINDING PROTEIN               
   Pattern 1d6o_c00               Query structure     RMSD=  1.29 A  No. of residues =   3
   ------- -------                --------------- 
    A  37    ASP       matches     A 174    ASP  
    A  56    ILE       matches     A 229    ILE  
    A  82    TYR       matches     A 185    TYR  
  TRANSFORM    0.9044  0.0968 -0.4155  0.3044  0.5359  0.7875  0.2989 -0.8387  0.4552   131.675    39.878    32.444  
 
 Match found in 1js4_c01     ENDO-EXOCELLULASE E4                
   Pattern 1js4_c01               Query structure     RMSD=  1.29 A  No. of residues =   3
   ------- -------                --------------- 
    B  55    ASP       matches     A  98    ASP  
    B  58    ASP       matches     A  96    ASP  
    B 424    GLU       matches     A 103    GLU  
  TRANSFORM    0.7870 -0.6044  0.1236 -0.1986 -0.0585  0.9783 -0.5841 -0.7945 -0.1661    55.626   -37.946   -35.173  
 
 Match found in 1d6o_c01     FK506-BINDING PROTEIN               
   Pattern 1d6o_c01               Query structure     RMSD=  1.30 A  No. of residues =   3
   ------- -------                --------------- 
    B  37    ASP       matches     A 174    ASP  
    B  56    ILE       matches     A 229    ILE  
    B  82    TYR       matches     A 185    TYR  
  TRANSFORM    0.6779  0.5958 -0.4307 -0.1334 -0.4764 -0.8691 -0.7229  0.6466 -0.2435    27.263    50.037    43.849  
 
 Match found in 1pnl_c00     PENICILLIN AMIDOHYDROLASE           
   Pattern 1pnl_c00               Query structure     RMSD=  1.30 A  No. of residues =   3
   ------- -------                --------------- 
    B   1    SER       matches     A 228    SER  
    B  69    ALA       matches     A 176    ALA  
    B 241    ASN       matches     A 179    ASN  
  TRANSFORM   -0.2408  0.6266 -0.7412  0.4731 -0.5910 -0.6534 -0.8475 -0.5080 -0.1541    14.199    54.981    48.419  
 
 Match found in 1amy_c01     ALPHA-1,4 GLYCAN-4-GLUCANOHYDROLASE 
   Pattern 1amy_c01               Query structure     RMSD=  1.30 A  No. of residues =   3
   ------- -------                --------------- 
      179    ASP       matches     A 213    ASP  
      214    ASP       matches     A 303    ASP  
      289    ASP       matches     A 196    ASP  
  TRANSFORM    0.4055  0.3907  0.8264  0.0749 -0.9152  0.3959  0.9110 -0.0987 -0.4004    13.567    14.280    23.215  
 
 Match found in 1bp2_c00     PHOSPHOLIPASE A2 (E.C.3.1.1.4) (PHOS
   Pattern 1bp2_c00               Query structure     RMSD=  1.31 A  No. of residues =   3
   ------- -------                --------------- 
       30    GLY       matches     A  15    GLY  
       48    HIS       matches     A 125    HIS  
       99    ASP       matches     A 188    ASP  
  TRANSFORM   -0.0591  0.6065  0.7929 -0.9725  0.1442 -0.1828 -0.2251 -0.7819  0.5813    29.905    33.953    21.776  
 
 Match found in 1js4_c00     ENDO-EXOCELLULASE E4                
   Pattern 1js4_c00               Query structure     RMSD=  1.35 A  No. of residues =   3
   ------- -------                --------------- 
    A  55    ASP       matches     A  98    ASP  
    A  58    ASP       matches     A  96    ASP  
    A 424    GLU       matches     A 103    GLU  
  TRANSFORM    0.2217  0.9282  0.2988 -0.9751  0.2095  0.0724  0.0046 -0.3074  0.9516    33.883     8.374    20.046  
 
 Match found in 2dbt_c02     CHITINASE C                         
   Pattern 2dbt_c02               Query structure     RMSD=  1.36 A  No. of residues =   3
   ------- -------                --------------- 
    C 147    GLU       matches     A 114    GLU  
    C 156    GLU       matches     A  55    GLU  
    C 194    ASN       matches     A  50    ASN  
  TRANSFORM   -0.3421  0.6772 -0.6514 -0.9117 -0.0714  0.4046  0.2275  0.7323  0.6418    46.953    48.420    47.118  
 
 Match found in 1a0j_c13     TRYPSIN                             
   Pattern 1a0j_c13               Query structure     RMSD=  1.36 A  No. of residues =   3
   ------- -------                --------------- 
    B  57    HIS       matches     A 125    HIS  
    B 102    ASP       matches     A 188    ASP  
    B 193    GLY       matches     A  76    GLY  
  TRANSFORM    0.2007 -0.6119 -0.7650 -0.9773 -0.0705 -0.2000  0.0685  0.7878 -0.6122    12.037    20.874    96.187  
 
 Match found in 1a0j_c15     TRYPSIN                             
   Pattern 1a0j_c15               Query structure     RMSD=  1.36 A  No. of residues =   3
   ------- -------                --------------- 
    D  57    HIS       matches     A 125    HIS  
    D 102    ASP       matches     A 188    ASP  
    D 193    GLY       matches     A  76    GLY  
  TRANSFORM   -0.6349 -0.6765 -0.3732  0.2082  0.3154 -0.9258  0.7440 -0.6655 -0.0594    21.434    31.513    17.746  
 
 Match found in 2lpr_c02     ALPHA-LYTIC PROTEASE                
   Pattern 2lpr_c02               Query structure     RMSD=  1.37 A  No. of residues =   3
   ------- -------                --------------- 
    A  57    HIS       matches     A 125    HIS  
    A 102    ASP       matches     A 188    ASP  
    A 193    GLY       matches     A  76    GLY  
  TRANSFORM    0.2526 -0.8785  0.4055 -0.2638  0.3407  0.9024 -0.9309 -0.3349 -0.1457     3.385    30.667    87.186  
 
 Match found in 1jxa_c04     GLUCOSAMINE 6-PHOSPHATE SYNTHASE    
   Pattern 1jxa_c04               Query structure     RMSD=  1.38 A  No. of residues =   3
   ------- -------                --------------- 
    C   1    CYH       matches     A 276    CYH  
    C  98    ASN       matches     A 278    ASN  
    C  99    GLY       matches     A 203    GLY  
  TRANSFORM    0.7047  0.1790  0.6865  0.6295 -0.6042 -0.4886  0.3273  0.7765 -0.5385    18.692    41.754    60.563  
 
 Match found in 1a0j_c12     TRYPSIN                             
   Pattern 1a0j_c12               Query structure     RMSD=  1.38 A  No. of residues =   3
   ------- -------                --------------- 
    A  57    HIS       matches     A 125    HIS  
    A 102    ASP       matches     A 188    ASP  
    A 193    GLY       matches     A  76    GLY  
  TRANSFORM    0.7708 -0.2894  0.5676  0.4389  0.8870 -0.1438 -0.4619  0.3599  0.8106    12.955    56.948    -5.499  
 
 Match found in 1ddj_c12     PLASMINOGEN                         
   Pattern 1ddj_c12               Query structure     RMSD=  1.38 A  No. of residues =   3
   ------- -------                --------------- 
    A 603    HIS       matches     A 125    HIS  
    A 646    ASP       matches     A 188    ASP  
    A 739    GLY       matches     A 156    GLY  
  TRANSFORM   -0.5638 -0.5180  0.6432 -0.7087  0.7034 -0.0547 -0.4241 -0.4867 -0.7637    35.558    43.258    79.823  
 
 Match found in 1a0j_c14     TRYPSIN                             
   Pattern 1a0j_c14               Query structure     RMSD=  1.39 A  No. of residues =   3
   ------- -------                --------------- 
    C  57    HIS       matches     A 125    HIS  
    C 102    ASP       matches     A 188    ASP  
    C 193    GLY       matches     A  76    GLY  
  TRANSFORM   -0.4188 -0.2686  0.8675 -0.2850 -0.8681 -0.4064  0.8622 -0.4174  0.2870    29.773    60.781    22.461  
 
 Match found in 1bmt_c04     METHIONINE SYNTHASE (B12-BINDING DOM
   Pattern 1bmt_c04               Query structure     RMSD=  1.39 A  No. of residues =   3
   ------- -------                --------------- 
    A 757    ASP       matches     A 188    ASP  
    A 759    HIS       matches     A 125    HIS  
    A 810    SER       matches     A 190    SER  
  TRANSFORM    0.9940  0.0649 -0.0880  0.0806  0.1079  0.9909  0.0738 -0.9920  0.1020    16.982    25.790   -21.684  
 
 Match found in 1mro_c00     METHYL-COENZYME M REDUCTASE         
   Pattern 1mro_c00               Query structure     RMSD=  1.39 A  No. of residues =   3
   ------- -------                --------------- 
    A 465    GLY       matches     A 119    GLY  
    A 501    ASP       matches     A  25    ASP  
    B 367    TYR       matches     A 164    TYR  
  TRANSFORM    0.5136  0.0231  0.8577  0.2530 -0.9593 -0.1256  0.8199  0.2815 -0.4986     6.279    28.792    23.725  
 
 Match found in 1ds2_c02     PROTEINASE B (SGPB                  
   Pattern 1ds2_c02               Query structure     RMSD=  1.40 A  No. of residues =   3
   ------- -------                --------------- 
    E  57    HIS       matches     A 125    HIS  
    E 102    ASP       matches     A 188    ASP  
    E 193    GLY       matches     A  16    GLY  
  TRANSFORM    0.8349  0.0155 -0.5502  0.4306 -0.6409  0.6354 -0.3428 -0.7674 -0.5418    44.214    54.436     6.910  
 
 Match found in 1uok_c05     OLIGO-1,6-GLUCOSIDASE               
   Pattern 1uok_c05               Query structure     RMSD=  1.40 A  No. of residues =   3
   ------- -------                --------------- 
      199    ASP       matches     A  25    ASP  
      242    GLU       matches     A 114    GLU  
      329    ASP       matches     A 308    ASP  
  TRANSFORM   -0.8456 -0.1161 -0.5210  0.3895  0.5332 -0.7510  0.3650 -0.8380 -0.4056    36.147    91.998   -12.534  
 
 Match found in 2amg_c06     1,4-ALPHA-D-GLUCAN MALTOTETRAHYDROLA
   Pattern 2amg_c06               Query structure     RMSD=  1.41 A  No. of residues =   3
   ------- -------                --------------- 
      193    ASP       matches     A 343    ASP  
      231    ASP       matches     A 213    ASP  
      294    ASP       matches     A 338    ASP  
  TRANSFORM   -0.5086  0.7139 -0.4813  0.6725  0.6785  0.2957  0.5377 -0.1733 -0.8252     3.712    61.803     4.664  
 
 Match found in 1bmt_c05     METHIONINE SYNTHASE (B12-BINDING DOM
   Pattern 1bmt_c05               Query structure     RMSD=  1.41 A  No. of residues =   3
   ------- -------                --------------- 
    B 757    ASP       matches     A 188    ASP  
    B 759    HIS       matches     A 125    HIS  
    B 810    SER       matches     A 190    SER  
  TRANSFORM   -0.5392  0.3513  0.7654 -0.5866  0.4955 -0.6406 -0.6043 -0.7944 -0.0611    56.496    24.910    20.342  
 
 Match found in 1uok_c04     OLIGO-1,6-GLUCOSIDASE               
   Pattern 1uok_c04               Query structure     RMSD=  1.41 A  No. of residues =   3
   ------- -------                --------------- 
      199    ASP       matches     A 303    ASP  
      218    GLU       matches     A 131    GLU  
      329    ASP       matches     A  57    ASP  
  TRANSFORM   -0.5125 -0.8565 -0.0614  0.4006 -0.1752 -0.8994  0.7595 -0.4855  0.4328     0.304    30.019    38.407  
 
 Match found in 1rtf_c06     TWO CHAIN TISSUE PLASMINOGEN ACTIVAT
   Pattern 1rtf_c06               Query structure     RMSD=  1.42 A  No. of residues =   3
   ------- -------                --------------- 
    B  57    HIS       matches     A 125    HIS  
    B 102    ASP       matches     A 188    ASP  
    B 193    GLY       matches     A  76    GLY  
  TRANSFORM   -0.6238 -0.6754 -0.3933  0.2166  0.3342 -0.9173  0.7510 -0.6574 -0.0622    21.516    31.395    17.739  
 
 Match found in 1ssx_c02     ALPHA-LYTIC PROTEASE                
   Pattern 1ssx_c02               Query structure     RMSD=  1.42 A  No. of residues =   3
   ------- -------                --------------- 
    A  57    HIS       matches     A 125    HIS  
    A 102    ASP       matches     A 188    ASP  
    A 193    GLY       matches     A  76    GLY  
  TRANSFORM   -0.6626  0.7122 -0.2320 -0.0339 -0.3379 -0.9406 -0.7482 -0.6153  0.2481    70.704    17.293    24.341  
 
 Match found in 1uok_c04     OLIGO-1,6-GLUCOSIDASE               
   Pattern 1uok_c04               Query structure     RMSD=  1.43 A  No. of residues =   3
   ------- -------                --------------- 
      199    ASP       matches     A 343    ASP  
      218    GLU       matches     A  82    GLU  
      329    ASP       matches     A 338    ASP  
  TRANSFORM    0.5028 -0.3753 -0.7787  0.7529  0.6327  0.1812  0.4247 -0.6774  0.6007    40.656    65.103     6.542  
 
 Match found in 1aql_c03     BILE-SALT ACTIVATED LIPASE          
   Pattern 1aql_c03               Query structure     RMSD=  1.44 A  No. of residues =   3
   ------- -------                --------------- 
    B 194    SER       matches     A 166    SER  
    B 292    ASP       matches     A  87    ASP  
    B 322    HIS       matches     A 218    HIS  
  TRANSFORM    0.5629 -0.0873 -0.8219 -0.8261 -0.0926 -0.5559 -0.0276  0.9919 -0.1242    29.307    50.389   -43.817  
 
 Match found in 1mro_c01     METHYL-COENZYME M REDUCTASE         
   Pattern 1mro_c01               Query structure     RMSD=  1.44 A  No. of residues =   3
   ------- -------                --------------- 
    D 465    GLY       matches     A 119    GLY  
    D 501    ASP       matches     A  25    ASP  
    E 367    TYR       matches     A 164    TYR  
  TRANSFORM    0.1461 -0.4283  0.8917  0.9750 -0.0900 -0.2030  0.1672  0.8991  0.4045    30.884    82.854     5.479  
 
 Match found in 2amg_c06     1,4-ALPHA-D-GLUCAN MALTOTETRAHYDROLA
   Pattern 2amg_c06               Query structure     RMSD=  1.44 A  No. of residues =   3
   ------- -------                --------------- 
      193    ASP       matches     A 246    ASP  
      231    ASP       matches     A 306    ASP  
      294    ASP       matches     A 196    ASP  
  TRANSFORM    0.7310 -0.3353  0.5944  0.5056  0.8511 -0.1417 -0.4583  0.4041  0.7916    10.466    55.885    57.708  
 
 Match found in 1ddj_c14     PLASMINOGEN                         
   Pattern 1ddj_c14               Query structure     RMSD=  1.45 A  No. of residues =   3
   ------- -------                --------------- 
    C 603    HIS       matches     A 125    HIS  
    C 646    ASP       matches     A 188    ASP  
    C 739    GLY       matches     A 156    GLY  
  TRANSFORM   -0.9003 -0.3115 -0.3039  0.0162  0.6738 -0.7387  0.4349 -0.6700 -0.6016    39.549    41.943    75.228  
 
 Match found in 1a0j_c14     TRYPSIN                             
   Pattern 1a0j_c14               Query structure     RMSD=  1.46 A  No. of residues =   3
   ------- -------                --------------- 
    C  57    HIS       matches     A 125    HIS  
    C 102    ASP       matches     A 188    ASP  
    C 193    GLY       matches     A  16    GLY  
  TRANSFORM    0.5918 -0.8061 -0.0056 -0.1535 -0.1058 -0.9825  0.7914  0.5823 -0.1863     7.961    19.132    91.886  
 
 Match found in 1a0j_c15     TRYPSIN                             
   Pattern 1a0j_c15               Query structure     RMSD=  1.46 A  No. of residues =   3
   ------- -------                --------------- 
    D  57    HIS       matches     A 125    HIS  
    D 102    ASP       matches     A 188    ASP  
    D 193    GLY       matches     A  16    GLY  
  TRANSFORM   -0.0834 -0.7449 -0.6620  0.9889  0.0201 -0.1471  0.1229 -0.6669  0.7349    19.439    25.832    18.290  
 
 Match found in 2lpr_c02     ALPHA-LYTIC PROTEASE                
   Pattern 2lpr_c02               Query structure     RMSD=  1.46 A  No. of residues =   3
   ------- -------                --------------- 
    A  57    HIS       matches     A 125    HIS  
    A 102    ASP       matches     A 188    ASP  
    A 193    GLY       matches     A  16    GLY  
  TRANSFORM   -0.4366 -0.2441 -0.8659 -0.7974 -0.3408  0.4981 -0.4167  0.9079 -0.0459    -8.164    20.912    -3.794  
 
 Match found in 2tdt_c00     TETRAHYDRODIPICOLINATE N-SUCCINYLTRA
   Pattern 2tdt_c00               Query structure     RMSD=  1.47 A  No. of residues =   3
   ------- -------                --------------- 
      141    ASP       matches     A 308    ASP  
      166    GLY       matches     A  16    GLY  
      169    GLU       matches     A  82    GLU  
  TRANSFORM   -0.1181  0.7154 -0.6886 -0.5086 -0.6392 -0.5768 -0.8528  0.2822  0.4394    33.090    61.656    54.521  
 
 Match found in 1qho_c05     ALPHA-AMYLASE                       
   Pattern 1qho_c05               Query structure     RMSD=  1.48 A  No. of residues =   3
   ------- -------                --------------- 
    A 228    ASP       matches     A 343    ASP  
    A 261    ASP       matches     A 324    ASP  
    A 329    ASP       matches     A 338    ASP  
  TRANSFORM   -0.3786 -0.8238 -0.4220  0.8907 -0.4483  0.0761 -0.2518 -0.3471  0.9034     0.400    25.009    41.720  
 
 Match found in 1rtf_c06     TWO CHAIN TISSUE PLASMINOGEN ACTIVAT
   Pattern 1rtf_c06               Query structure     RMSD=  1.48 A  No. of residues =   3
   ------- -------                --------------- 
    B  57    HIS       matches     A 125    HIS  
    B 102    ASP       matches     A 188    ASP  
    B 193    GLY       matches     A  16    GLY  
  TRANSFORM   -0.9959 -0.0713 -0.0554  0.0742 -0.2964 -0.9522  0.0515 -0.9524  0.3005   -13.252    68.616    24.244  
 
 Match found in 1s3i_c00     10-FORMYLTETRAHYDROFOLATE DEHYDROGEN
   Pattern 1s3i_c00               Query structure     RMSD=  1.49 A  No. of residues =   3
   ------- -------                --------------- 
    A 104    ILE       matches     A 159    ILE  
    A 106    HIS       matches     A 125    HIS  
    A 142    ASP       matches     A 188    ASP  
  TRANSFORM    0.8285 -0.4110 -0.3803  0.3840  0.9113 -0.1484  0.4076 -0.0231  0.9129    78.314    47.407   -17.502  
 
 Match found in 1asy_c01     TRANSFER RIBONUCLEIC ACID (TRNAASP) 
   Pattern 1asy_c01               Query structure     RMSD=  1.49 A  No. of residues =   3
   ------- -------                --------------- 
    A 325    ARG       matches     A  54    ARG  
    A 342    ASP       matches     A  44    ASP  
    A 531    ARG       matches     A 254    ARG  
  TRANSFORM    0.9912  0.1128 -0.0699  0.0282  0.3357  0.9415  0.1297 -0.9352  0.3295    11.267     6.561    17.930  
 
 Match found in 3s57_d00     OXIDOREDUCTASE/DNA                  
   Pattern 3s57_d00               Query structure     RMSD=  1.49 A  No. of residues =   3
   ------- -------                --------------- 
    A 101    VAL       matches     A  71    VAL  
    A 102    PHE       matches     A  72    PHE  
    A 169    CYH       matches     A  33    CYH  
  TRANSFORM    0.8192  0.1115 -0.5625 -0.2358  0.9597 -0.1531  0.5227  0.2581  0.8125   -23.656    17.781    43.913  
 
 Match found in 1inp_c02     INOSITOL POLYPHOSPHATE 1-PHOSPHATASE
   Pattern 1inp_c02               Query structure     RMSD=  1.50 A  No. of residues =   3
   ------- -------                --------------- 
       54    ASP       matches     A 338    ASP  
      158    THR       matches     A 277    THR  
      317    ASP       matches     A 305    ASP  

******************************************************* user.XUML **************************************************************
  TRANSFORM    0.8631  0.4818 -0.1516 -0.4650  0.6408 -0.6108  0.1971 -0.5977 -0.7771   -20.957    43.886    92.199  
 
 Match found in 2z3x_d00     DNA BINDING PROTEIN/DNA             
   Pattern 2z3x_d00               Query structure     RMSD=  0.70 A  No. of residues =   3
   ------- -------                --------------- 
    B  34    SER       matches     A  89    SER  
    B  37    ASN       matches     A  93    ASN  
    B  45    THR       matches     A 178    THR  
  TRANSFORM   -0.2215  0.9720 -0.0789 -0.0189  0.0766  0.9969 -0.9750 -0.2223 -0.0014    22.736    53.833   -49.983  
 
 Match found in 1mro_c01     METHYL-COENZYME M REDUCTASE         
   Pattern 1mro_c01               Query structure     RMSD=  0.94 A  No. of residues =   3
   ------- -------                --------------- 
    D 465    GLY       matches     A 156    GLY  
    D 501    ASP       matches     A 106    ASP  
    E 367    TYR       matches     A 307    TYR  
  TRANSFORM   -0.5357  0.7783 -0.3276 -0.6207 -0.0999  0.7777 -0.5725 -0.6199 -0.5366    35.867    -3.596    59.422  
 
 Match found in 1cjy_c00     CYTOSOLIC PHOSPHOLIPASE A2          
   Pattern 1cjy_c00               Query structure     RMSD=  0.94 A  No. of residues =   3
   ------- -------                --------------- 
    A 198    GLY       matches     A  16    GLY  
    A 228    SER       matches     A  39    SER  
    A 549    ASP       matches     A  57    ASP  
  TRANSFORM   -0.1971  0.9443 -0.2634 -0.6253  0.0859  0.7757 -0.7551 -0.3176 -0.5736    16.826   -63.218  -127.488  
 
 Match found in 1xny_c00     PROPIONYL-COA CARBOXYLASE COMPLEX B 
   Pattern 1xny_c00               Query structure     RMSD=  0.95 A  No. of residues =   3
   ------- -------                --------------- 
    A 183    GLY       matches     A  16    GLY  
    B 419    GLY       matches     A  15    GLY  
    B 420    ALA       matches     A  14    ALA  
  TRANSFORM   -0.1707  0.5384 -0.8253  0.2021 -0.8006 -0.5641  0.9644  0.2630 -0.0278     9.892    28.857   -15.906  
 
 Match found in 1mro_c00     METHYL-COENZYME M REDUCTASE         
   Pattern 1mro_c00               Query structure     RMSD=  0.95 A  No. of residues =   3
   ------- -------                --------------- 
    A 465    GLY       matches     A 156    GLY  
    A 501    ASP       matches     A 106    ASP  
    B 367    TYR       matches     A 307    TYR  
  TRANSFORM   -0.5001 -0.2745  0.8213  0.5866 -0.8050  0.0882 -0.6370 -0.5259 -0.5636    30.272    55.441    31.647  
 
 Match found in 1bmt_c04     METHIONINE SYNTHASE (B12-BINDING DOM
   Pattern 1bmt_c04               Query structure     RMSD=  1.01 A  No. of residues =   3
   ------- -------                --------------- 
    A 757    ASP       matches     A 188    ASP  
    A 759    HIS       matches     A 125    HIS  
    A 810    SER       matches     A 190    SER  
  TRANSFORM   -0.8681  0.3949  0.3007 -0.0874 -0.7180  0.6905 -0.4886 -0.5732 -0.6578   125.718    82.958   129.798  
 
 Match found in 1cjy_c01     CYTOSOLIC PHOSPHOLIPASE A2          
   Pattern 1cjy_c01               Query structure     RMSD=  1.01 A  No. of residues =   3
   ------- -------                --------------- 
    B1198    GLY       matches     A  16    GLY  
    B1228    SER       matches     A  39    SER  
    B1549    ASP       matches     A  57    ASP  
  TRANSFORM    0.5945  0.7899  0.1506 -0.6608  0.5867 -0.4681  0.4581 -0.1787 -0.8707    -3.057    69.985     5.152  
 
 Match found in 1bmt_c05     METHIONINE SYNTHASE (B12-BINDING DOM
   Pattern 1bmt_c05               Query structure     RMSD=  1.03 A  No. of residues =   3
   ------- -------                --------------- 
    B 757    ASP       matches     A 188    ASP  
    B 759    HIS       matches     A 125    HIS  
    B 810    SER       matches     A 190    SER  
  TRANSFORM    0.3054 -0.6548  0.6913  0.5469 -0.4737 -0.6903 -0.7795 -0.5889 -0.2134    51.886     9.665    17.719  
 
 Match found in 1uok_c04     OLIGO-1,6-GLUCOSIDASE               
   Pattern 1uok_c04               Query structure     RMSD=  1.05 A  No. of residues =   3
   ------- -------                --------------- 
      199    ASP       matches     A 338    ASP  
      218    GLU       matches     A 165    GLU  
      329    ASP       matches     A 343    ASP  
  TRANSFORM    0.6955 -0.4802  0.5345 -0.7175 -0.4238  0.5528  0.0389  0.7680  0.6393    29.219    50.552   -43.919  
 
 Match found in 1mro_c01     METHYL-COENZYME M REDUCTASE         
   Pattern 1mro_c01               Query structure     RMSD=  1.17 A  No. of residues =   3
   ------- -------                --------------- 
    D 465    GLY       matches     A 119    GLY  
    D 501    ASP       matches     A 174    ASP  
    E 367    TYR       matches     A 260    TYR  
  TRANSFORM    0.9957  0.0660 -0.0651 -0.0921  0.6257 -0.7746  0.0104 -0.7773 -0.6291    16.795    25.758   -21.589  
 
 Match found in 1mro_c00     METHYL-COENZYME M REDUCTASE         
   Pattern 1mro_c00               Query structure     RMSD=  1.18 A  No. of residues =   3
   ------- -------                --------------- 
    A 465    GLY       matches     A 119    GLY  
    A 501    ASP       matches     A 174    ASP  
    B 367    TYR       matches     A 260    TYR  
  TRANSFORM    0.4816 -0.7809  0.3978 -0.8490 -0.5284 -0.0095 -0.2176  0.3332  0.9174    18.623    23.593   -21.774  
 
 Match found in 1rgq_c01     NS4A PEPTIDE                        
   Pattern 1rgq_c01               Query structure     RMSD=  1.21 A  No. of residues =   3
   ------- -------                --------------- 
    B  60    HIS       matches     A 125    HIS  
    B  84    ASP       matches     A 188    ASP  
    B 140    GLY       matches     A  76    GLY  
  TRANSFORM   -0.6161  0.0264  0.7872 -0.7251 -0.4094 -0.5537 -0.3077  0.9120 -0.2714    25.443    47.330    50.437  
 
 Match found in 2pth_c00     PEPTIDYL-TRNA HYDROLASE             
   Pattern 2pth_c00               Query structure     RMSD=  1.22 A  No. of residues =   3
   ------- -------                --------------- 
       10    ASN       matches     A 140    ASN  
       20    HIS       matches     A 137    HIS  
       93    ASP       matches     A 134    ASP  
  TRANSFORM   -0.9574  0.0956 -0.2723  0.2700 -0.0363 -0.9622  0.1019  0.9948 -0.0089     0.622    16.344     7.856  
 
 Match found in 2tdt_c00     TETRAHYDRODIPICOLINATE N-SUCCINYLTRA
   Pattern 2tdt_c00               Query structure     RMSD=  1.22 A  No. of residues =   3
   ------- -------                --------------- 
      141    ASP       matches     A 183    ASP  
      166    GLY       matches     A 161    GLY  
      169    GLU       matches     A 165    GLU  
  TRANSFORM   -0.0579 -0.4387  0.8968  0.9547 -0.2869 -0.0787 -0.2918 -0.8516 -0.4354   -19.777    62.089    27.669  
 
 Match found in 1s3i_c00     10-FORMYLTETRAHYDROFOLATE DEHYDROGEN
   Pattern 1s3i_c00               Query structure     RMSD=  1.23 A  No. of residues =   3
   ------- -------                --------------- 
    A 104    ILE       matches     A 186    ILE  
    A 106    HIS       matches     A 125    HIS  
    A 142    ASP       matches     A 188    ASP  
  TRANSFORM   -0.5938 -0.1166 -0.7961 -0.7549  0.4231  0.5011 -0.2784 -0.8985  0.3393    16.416    36.337    10.852  
 
 Match found in 1r4f_c00     IAG-NUCLEOSIDE HYDROLASE            
   Pattern 1r4f_c00               Query structure     RMSD=  1.26 A  No. of residues =   3
   ------- -------                --------------- 
    A  10    ASP       matches     A 188    ASP  
    A 186    ASN       matches     A 191    ASN  
    A 260    ALA       matches     A 240    ALA  
  TRANSFORM    0.6071  0.4940  0.6223  0.5401  0.3179 -0.7793  0.5828 -0.8092  0.0738    69.807    53.397    -9.676  
 
 Match found in 1asy_c01     TRANSFER RIBONUCLEIC ACID (TRNAASP) 
   Pattern 1asy_c01               Query structure     RMSD=  1.27 A  No. of residues =   3
   ------- -------                --------------- 
    A 325    ARG       matches     A  54    ARG  
    A 342    ASP       matches     A 303    ASP  
    A 531    ARG       matches     A 254    ARG  
  TRANSFORM    0.5981 -0.4106  0.6882 -0.0448 -0.8745 -0.4829 -0.8001 -0.2580  0.5415     6.370    31.407    28.385  
 
 Match found in 1ds2_c02     PROTEINASE B (SGPB                  
   Pattern 1ds2_c02               Query structure     RMSD=  1.29 A  No. of residues =   3
   ------- -------                --------------- 
    E  57    HIS       matches     A 125    HIS  
    E 102    ASP       matches     A 188    ASP  
    E 193    GLY       matches     A  76    GLY  
  TRANSFORM    0.9508  0.0532 -0.3052 -0.2716  0.6171 -0.7385 -0.1490 -0.7851 -0.6012    31.046    43.265    77.910  
 
 Match found in 1a0j_c14     TRYPSIN                             
   Pattern 1a0j_c14               Query structure     RMSD=  1.29 A  No. of residues =   3
   ------- -------                --------------- 
    C  57    HIS       matches     A 125    HIS  
    C 102    ASP       matches     A 188    ASP  
    C 193    GLY       matches     A  16    GLY  
  TRANSFORM   -0.0030  0.1378  0.9905  0.8559  0.5125 -0.0687  0.5171 -0.8476  0.1195     3.535    43.057   129.144  
 
 Match found in 1b57_c00     FRUCTOSE-BISPHOSPHATE ALDOLASE II   
   Pattern 1b57_c00               Query structure     RMSD=  1.30 A  No. of residues =   3
   ------- -------                --------------- 
    A 109    ASP       matches     A  96    ASP  
    A 182    GLU       matches     A 103    GLU  
    A 286    ASN       matches     A  97    ASN  
  TRANSFORM    0.6645  0.5348  0.5220 -0.5221 -0.1676  0.8363 -0.5347  0.8282 -0.1679    -1.664    51.429   113.334  
 
 Match found in 1b57_c01     FRUCTOSE-BISPHOSPHATE ALDOLASE II   
   Pattern 1b57_c01               Query structure     RMSD=  1.30 A  No. of residues =   3
   ------- -------                --------------- 
    B 109    ASP       matches     A  96    ASP  
    B 182    GLU       matches     A 103    GLU  
    B 286    ASN       matches     A  97    ASN  
  TRANSFORM   -0.2422 -0.9702 -0.0046  0.1799 -0.0402 -0.9829 -0.9534  0.2389 -0.1843    11.791    17.601    99.899  
 
 Match found in 1a0j_c15     TRYPSIN                             
   Pattern 1a0j_c15               Query structure     RMSD=  1.31 A  No. of residues =   3
   ------- -------                --------------- 
    D  57    HIS       matches     A 125    HIS  
    D 102    ASP       matches     A 188    ASP  
    D 193    GLY       matches     A  16    GLY  
  TRANSFORM    0.2439 -0.9674 -0.0688  0.0200  0.0759 -0.9969 -0.9696 -0.2418 -0.0378     3.954    58.273    30.601  
 
 Match found in 1pnl_c00     PENICILLIN AMIDOHYDROLASE           
   Pattern 1pnl_c00               Query structure     RMSD=  1.31 A  No. of residues =   3
   ------- -------                --------------- 
    B   1    SER       matches     A 228    SER  
    B  69    ALA       matches     A 176    ALA  
    B 241    ASN       matches     A 179    ASN  
  TRANSFORM    0.0243  0.0916  0.9955 -0.8811  0.4724 -0.0220  0.4723  0.8766 -0.0921    -9.712    47.149    46.736  
 
 Match found in 2r11_o03     CARBOXYLESTERASE NP                 
   Pattern 2r11_o03               Query structure     RMSD=  1.32 A  No. of residues =   3
   ------- -------                --------------- 
    D 130    SER       matches     A  27    SER  
    D 166    PHE       matches     A  24    PHE  
    D 182    PHE       matches     A  22    PHE  
  TRANSFORM   -0.8749 -0.0088  0.4842 -0.3935  0.5959 -0.7001  0.2824  0.8030  0.5248    46.413    48.945    47.174  
 
 Match found in 1a0j_c13     TRYPSIN                             
   Pattern 1a0j_c13               Query structure     RMSD=  1.32 A  No. of residues =   3
   ------- -------                --------------- 
    B  57    HIS       matches     A 125    HIS  
    B 102    ASP       matches     A 188    ASP  
    B 193    GLY       matches     A  76    GLY  
  TRANSFORM   -0.4559 -0.1564  0.8762  0.1027 -0.9871 -0.1228 -0.8841 -0.0340 -0.4661    10.687    29.475    31.472  
 
 Match found in 1ds2_c02     PROTEINASE B (SGPB                  
   Pattern 1ds2_c02               Query structure     RMSD=  1.32 A  No. of residues =   3
   ------- -------                --------------- 
    E  57    HIS       matches     A 125    HIS  
    E 102    ASP       matches     A 188    ASP  
    E 193    GLY       matches     A  16    GLY  
  TRANSFORM   -0.6897 -0.0420  0.7229 -0.6518 -0.3988 -0.6451 -0.3154  0.9161 -0.2477    59.739     0.191    17.220  
 
 Match found in 1q6l_c05     3-KETO-L-GULONATE 6-PHOSPHATE DECARB
   Pattern 1q6l_c05               Query structure     RMSD=  1.32 A  No. of residues =   3
   ------- -------                --------------- 
    A  67    ASP       matches     A 305    ASP  
    A  68    ALA       matches     A 240    ALA  
    A  72    LEU       matches     A 299    LEU  
  TRANSFORM   -0.7114 -0.4318 -0.5545  0.1714 -0.8718  0.4589  0.6815 -0.2314 -0.6942    71.232    57.660   -11.482  
 
 Match found in 1asy_c00     TRANSFER RIBONUCLEIC ACID (TRNAASP) 
   Pattern 1asy_c00               Query structure     RMSD=  1.33 A  No. of residues =   3
   ------- -------                --------------- 
    B 325    ARG       matches     A  54    ARG  
    B 342    ASP       matches     A 303    ASP  
    B 531    ARG       matches     A 254    ARG  
  TRANSFORM    0.1998  0.4578  0.8663 -0.1681 -0.8550  0.4906 -0.9653  0.2437  0.0939    20.656    42.588    64.985  
 
 Match found in 1a0j_c12     TRYPSIN                             
   Pattern 1a0j_c12               Query structure     RMSD=  1.34 A  No. of residues =   3
   ------- -------                --------------- 
    A  57    HIS       matches     A 125    HIS  
    A 102    ASP       matches     A 188    ASP  
    A 193    GLY       matches     A  16    GLY  
  TRANSFORM   -0.2261 -0.9660  0.1254  0.4935 -0.2246 -0.8402 -0.8398  0.1281 -0.5275    80.085    26.871    67.274  
 
 Match found in 1oqz_c00     GLUTARYL ACYLASE                    
   Pattern 1oqz_c00               Query structure     RMSD=  1.34 A  No. of residues =   3
   ------- -------                --------------- 
    A 170    SER       matches     A 199    SER  
    A 239    VAL       matches     A 194    VAL  
    A 413    ASN       matches     A 193    ASN  
  TRANSFORM    0.3359 -0.6651 -0.6669 -0.9303 -0.3449 -0.1246  0.1472 -0.6623  0.7346    17.524    34.596    18.179  
 
 Match found in 2lpr_c02     ALPHA-LYTIC PROTEASE                
   Pattern 2lpr_c02               Query structure     RMSD=  1.34 A  No. of residues =   3
   ------- -------                --------------- 
    A  57    HIS       matches     A 125    HIS  
    A 102    ASP       matches     A 188    ASP  
    A 193    GLY       matches     A  16    GLY  
  TRANSFORM   -0.2652  0.4209 -0.8675  0.6325  0.7550  0.1730 -0.7277  0.5028  0.4664    14.113    55.541    48.840  
 
 Match found in 1amy_c01     ALPHA-1,4 GLYCAN-4-GLUCANOHYDROLASE 
   Pattern 1amy_c01               Query structure     RMSD=  1.34 A  No. of residues =   3
   ------- -------                --------------- 
      179    ASP       matches     A 213    ASP  
      214    ASP       matches     A 303    ASP  
      289    ASP       matches     A 196    ASP  
  TRANSFORM   -0.7973  0.1867 -0.5740  0.6020  0.3146 -0.7339 -0.0436  0.9307  0.3632    48.961    44.515    49.385  
 
 Match found in 1a0j_c13     TRYPSIN                             
   Pattern 1a0j_c13               Query structure     RMSD=  1.34 A  No. of residues =   3
   ------- -------                --------------- 
    B  57    HIS       matches     A 125    HIS  
    B 102    ASP       matches     A 188    ASP  
    B 193    GLY       matches     A  16    GLY  
  TRANSFORM    0.8517  0.3684  0.3727  0.3817 -0.9234  0.0403 -0.3590 -0.1080  0.9271    18.842    41.500    59.862  
 
 Match found in 1a0j_c12     TRYPSIN                             
   Pattern 1a0j_c12               Query structure     RMSD=  1.34 A  No. of residues =   3
   ------- -------                --------------- 
    A  57    HIS       matches     A 125    HIS  
    A 102    ASP       matches     A 188    ASP  
    A 193    GLY       matches     A  76    GLY  
  TRANSFORM   -0.0895 -0.9849 -0.1482 -0.7979  0.1600 -0.5812 -0.5961 -0.0662  0.8002    11.747    21.053    95.523  
 
 Match found in 1a0j_c15     TRYPSIN                             
   Pattern 1a0j_c15               Query structure     RMSD=  1.35 A  No. of residues =   3
   ------- -------                --------------- 
    D  57    HIS       matches     A 125    HIS  
    D 102    ASP       matches     A 188    ASP  
    D 193    GLY       matches     A  76    GLY  
  TRANSFORM    0.2362  0.9650 -0.1142  0.4736 -0.2170 -0.8536  0.8485 -0.1475  0.5083    25.154    -7.087   -12.466  
 
 Match found in 1oqz_c01     GLUTARYL ACYLASE                    
   Pattern 1oqz_c01               Query structure     RMSD=  1.35 A  No. of residues =   3
   ------- -------                --------------- 
    B 170    SER       matches     A 199    SER  
    B 239    VAL       matches     A 194    VAL  
    B 413    ASN       matches     A 193    ASN  
  TRANSFORM    0.6557 -0.6226 -0.4271 -0.6569 -0.7493  0.0837  0.3722 -0.2257  0.9003    -4.341    32.102    38.860  
 
 Match found in 1rtf_c06     TWO CHAIN TISSUE PLASMINOGEN ACTIVAT
   Pattern 1rtf_c06               Query structure     RMSD=  1.35 A  No. of residues =   3
   ------- -------                --------------- 
    B  57    HIS       matches     A 125    HIS  
    B 102    ASP       matches     A 188    ASP  
    B 193    GLY       matches     A  16    GLY  
  TRANSFORM   -0.4203  0.0291  0.9069  0.5125 -0.8172  0.2638 -0.7488 -0.5757 -0.3286    17.175    12.800    30.676  
 
 Match found in 1bp2_c00     PHOSPHOLIPASE A2 (E.C.3.1.1.4) (PHOS
   Pattern 1bp2_c00               Query structure     RMSD=  1.35 A  No. of residues =   3
   ------- -------                --------------- 
       30    GLY       matches     A  16    GLY  
       48    HIS       matches     A 125    HIS  
       99    ASP       matches     A 188    ASP  
  TRANSFORM   -0.4305 -0.4158 -0.8011 -0.5189 -0.6122  0.5966  0.7385 -0.6726 -0.0478    21.622    30.846    17.741  
 
 Match found in 2lpr_c02     ALPHA-LYTIC PROTEASE                
   Pattern 2lpr_c02               Query structure     RMSD=  1.36 A  No. of residues =   3
   ------- -------                --------------- 
    A  57    HIS       matches     A 125    HIS  
    A 102    ASP       matches     A 188    ASP  
    A 193    GLY       matches     A  76    GLY  
  TRANSFORM    0.1594  0.4005  0.9023  0.7321  0.5653 -0.3802  0.6623 -0.7212  0.2030    27.674    85.605    -1.033  
 
 Match found in 2amg_c06     1,4-ALPHA-D-GLUCAN MALTOTETRAHYDROLA
   Pattern 2amg_c06               Query structure     RMSD=  1.36 A  No. of residues =   3
   ------- -------                --------------- 
      193    ASP       matches     A 196    ASP  
      231    ASP       matches     A 305    ASP  
      294    ASP       matches     A 246    ASP  
  TRANSFORM   -0.3315 -0.1533 -0.9309 -0.4949  0.8683  0.0332 -0.8032 -0.4717  0.3637   -18.218    34.704    69.128  
 
 Match found in 2z3x_d00     DNA BINDING PROTEIN/DNA             
   Pattern 2z3x_d00               Query structure     RMSD=  1.36 A  No. of residues =   3
   ------- -------                --------------- 
    B  34    SER       matches     A  74    SER  
    B  37    ASN       matches     A 123    ASN  
    B  45    THR       matches     A 178    THR  
  TRANSFORM   -0.3213 -0.6378 -0.7000  0.8806 -0.4731  0.0268  0.3483  0.6078 -0.7136   -37.563    54.516    83.597  
 
 Match found in 2r11_o01     CARBOXYLESTERASE NP                 
   Pattern 2r11_o01               Query structure     RMSD=  1.36 A  No. of residues =   3
   ------- -------                --------------- 
    B 130    SER       matches     A  27    SER  
    B 166    PHE       matches     A  24    PHE  
    B 182    PHE       matches     A  22    PHE  
  TRANSFORM    0.1506  0.4075 -0.9007 -0.7960  0.5903  0.1340 -0.5863 -0.6968 -0.4132    36.338    43.163    79.646  
 
 Match found in 1a0j_c14     TRYPSIN                             
   Pattern 1a0j_c14               Query structure     RMSD=  1.37 A  No. of residues =   3
   ------- -------                --------------- 
    C  57    HIS       matches     A 125    HIS  
    C 102    ASP       matches     A 188    ASP  
    C 193    GLY       matches     A  76    GLY  
  TRANSFORM    0.3893  0.3751 -0.8413 -0.4764  0.8637  0.1646 -0.7884 -0.3367 -0.5149    47.945    39.021    51.089  
 
 Match found in 2pth_c00     PEPTIDYL-TRNA HYDROLASE             
   Pattern 2pth_c00               Query structure     RMSD=  1.37 A  No. of residues =   3
   ------- -------                --------------- 
       10    ASN       matches     A 123    ASN  
       20    HIS       matches     A 125    HIS  
       93    ASP       matches     A 188    ASP  
  TRANSFORM    0.3326 -0.6715 -0.6622 -0.9336 -0.3336 -0.1307  0.1332 -0.6617  0.7378    17.593    34.569    18.258  
 
 Match found in 1ssx_c02     ALPHA-LYTIC PROTEASE                
   Pattern 1ssx_c02               Query structure     RMSD=  1.38 A  No. of residues =   3
   ------- -------                --------------- 
    A  57    HIS       matches     A 125    HIS  
    A 102    ASP       matches     A 188    ASP  
    A 193    GLY       matches     A  16    GLY  
  TRANSFORM   -0.0574 -0.2937 -0.9542 -0.2104 -0.9307  0.2991  0.9759 -0.2179  0.0084     0.566    29.666    38.532  
 
 Match found in 1rtf_c06     TWO CHAIN TISSUE PLASMINOGEN ACTIVAT
   Pattern 1rtf_c06               Query structure     RMSD=  1.39 A  No. of residues =   3
   ------- -------                --------------- 
    B  57    HIS       matches     A 125    HIS  
    B 102    ASP       matches     A 188    ASP  
    B 193    GLY       matches     A  76    GLY  
  TRANSFORM    0.9018  0.1407 -0.4086  0.3793 -0.7107  0.5925  0.2070  0.6893  0.6943   130.592    70.610    -5.227  
 
 Match found in 1js4_c01     ENDO-EXOCELLULASE E4                
   Pattern 1js4_c01               Query structure     RMSD=  1.39 A  No. of residues =   3
   ------- -------                --------------- 
    B  55    ASP       matches     A  98    ASP  
    B  58    ASP       matches     A  96    ASP  
    B 424    GLU       matches     A 103    GLU  
  TRANSFORM    0.9458 -0.1043  0.3075  0.3244  0.3494 -0.8790  0.0158 -0.9311 -0.3643   -11.327    54.860    62.233  
 
 Match found in 1boo_c00     N-4 CYTOSINE-SPECIFIC METHYLTRANSFER
   Pattern 1boo_c00               Query structure     RMSD=  1.40 A  No. of residues =   3
   ------- -------                --------------- 
    A  53    SER       matches     A  89    SER  
    A  54    PRO       matches     A  90    PRO  
    A  96    ASP       matches     A  87    ASP  
  TRANSFORM    0.8419 -0.4168 -0.3428  0.4056  0.9077 -0.1075 -0.3560  0.0485 -0.9332    51.171    29.513    -6.222  
 
 Match found in 1uok_c05     OLIGO-1,6-GLUCOSIDASE               
   Pattern 1uok_c05               Query structure     RMSD=  1.40 A  No. of residues =   3
   ------- -------                --------------- 
      199    ASP       matches     A  25    ASP  
      242    GLU       matches     A 114    GLU  
      329    ASP       matches     A 308    ASP  
  TRANSFORM    0.8558 -0.0385 -0.5158 -0.3282 -0.8112 -0.4840  0.3998 -0.5835  0.7069    38.823    39.139     7.231  
 
 Match found in 1i29_c03     CSDB                                
   Pattern 1i29_c03               Query structure     RMSD=  1.41 A  No. of residues =   3
   ------- -------                --------------- 
    A 128    VAL       matches     A 150    VAL  
    A 200    ASP       matches     A 183    ASP  
    A 226    LYS       matches     A   8    LYS  
  TRANSFORM   -0.4142 -0.4145 -0.8103 -0.5389 -0.6058  0.5853  0.7335 -0.6791 -0.0275    21.652    30.904    17.728  
 
 Match found in 1ssx_c02     ALPHA-LYTIC PROTEASE                
   Pattern 1ssx_c02               Query structure     RMSD=  1.41 A  No. of residues =   3
   ------- -------                --------------- 
    A  57    HIS       matches     A 125    HIS  
    A 102    ASP       matches     A 188    ASP  
    A 193    GLY       matches     A  76    GLY  
  TRANSFORM    0.3424 -0.5753 -0.7428 -0.4714 -0.7891  0.3939  0.8128 -0.2153  0.5414    32.735    79.551    37.265  
 
 Match found in 1qho_c05     ALPHA-AMYLASE                       
   Pattern 1qho_c05               Query structure     RMSD=  1.41 A  No. of residues =   3
   ------- -------                --------------- 
    A 228    ASP       matches     A  57    ASP  
    A 261    ASP       matches     A 188    ASP  
    A 329    ASP       matches     A 303    ASP  
  TRANSFORM   -0.9296  0.0467 -0.3657  0.3478  0.4400 -0.8279 -0.1222  0.8968  0.4253    20.232   114.327   -13.750  
 
 Match found in 2amg_c06     1,4-ALPHA-D-GLUCAN MALTOTETRAHYDROLA
   Pattern 2amg_c06               Query structure     RMSD=  1.41 A  No. of residues =   3
   ------- -------                --------------- 
      193    ASP       matches     A  98    ASP  
      231    ASP       matches     A 134    ASP  
      294    ASP       matches     A 106    ASP  
  TRANSFORM   -0.9224  0.3386  0.1859  0.3791  0.8858  0.2677  0.0740 -0.3174  0.9454    51.417    10.697    17.300  
 
 Match found in 2dbt_c00     CHITINASE C                         
   Pattern 2dbt_c00               Query structure     RMSD=  1.41 A  No. of residues =   3
   ------- -------                --------------- 
    A 147    GLU       matches     A 114    GLU  
    A 156    GLU       matches     A  55    GLU  
    A 194    ASN       matches     A  50    ASN  
  TRANSFORM   -0.3427  0.2285 -0.9112 -0.8051  0.4284  0.4102 -0.4841 -0.8742 -0.0372    32.334    23.984    81.369  
 
 Match found in 1m53_c05     ISOMALTULOSE SYNTHASE               
   Pattern 1m53_c05               Query structure     RMSD=  1.42 A  No. of residues =   3
   ------- -------                --------------- 
    A 241    ASP       matches     A 134    ASP  
    A 265    GLU       matches     A 129    GLU  
    A 369    ASP       matches     A 174    ASP  
  TRANSFORM   -0.1860 -0.9806 -0.0621 -0.1613  0.0928 -0.9825 -0.9692  0.1727  0.1754    16.604    -3.253    51.804  
 
 Match found in 1cns_c01     CHITINASE                           
   Pattern 1cns_c01               Query structure     RMSD=  1.42 A  No. of residues =   3
   ------- -------                --------------- 
    B  67    GLU       matches     A 129    GLU  
    B  89    GLU       matches     A 165    GLU  
    B 120    SER       matches     A 162    SER  
  TRANSFORM   -0.6392 -0.5990  0.4822 -0.6857  0.1602 -0.7100 -0.3481  0.7845  0.5132    74.230    45.512   100.278  
 
 Match found in 1bbs_c07     RENIN                               
   Pattern 1bbs_c07               Query structure     RMSD=  1.42 A  No. of residues =   3
   ------- -------                --------------- 
       32    ASP       matches     A 338    ASP  
       35    SER       matches     A 280    SER  
      215    ASP       matches     A 343    ASP  
  TRANSFORM   -0.6392 -0.5990  0.4822 -0.6857  0.1602 -0.7100 -0.3481  0.7845  0.5132    74.230    45.512   100.278  
 
 Match found in 1bbs_c06     RENIN                               
   Pattern 1bbs_c06               Query structure     RMSD=  1.42 A  No. of residues =   3
   ------- -------                --------------- 
       32    ASP       matches     A 338    ASP  
       35    SER       matches     A 280    SER  
      215    ASP       matches     A 343    ASP  
  TRANSFORM    0.0138 -0.8210  0.5707 -0.9561 -0.1779 -0.2329 -0.2928  0.5424  0.7874    64.924    41.854   -10.711  
 
 Match found in 1js4_c00     ENDO-EXOCELLULASE E4                
   Pattern 1js4_c00               Query structure     RMSD=  1.43 A  No. of residues =   3
   ------- -------                --------------- 
    A  55    ASP       matches     A  98    ASP  
    A  58    ASP       matches     A  96    ASP  
    A 424    GLU       matches     A 103    GLU  
  TRANSFORM    0.3652  0.7486  0.5534 -0.4029  0.6630 -0.6309  0.8392 -0.0074 -0.5437    -0.700    62.436    60.261  
 
 Match found in 1fc4_c05     2-AMINO-3-KETOBUTYRATE CONENZYME A L
   Pattern 1fc4_c05               Query structure     RMSD=  1.44 A  No. of residues =   3
   ------- -------                --------------- 
    B 136    HIS       matches     A 137    HIS  
    B 210    ASP       matches     A 141    ASP  
    B 244    LYS       matches     A 180    LYS  
  TRANSFORM   -0.1854  0.9485  0.2567 -0.7593  0.0276 -0.6502  0.6238  0.3155 -0.7151   -31.707    52.051    57.108  
 
 Match found in 1boo_c00     N-4 CYTOSINE-SPECIFIC METHYLTRANSFER
   Pattern 1boo_c00               Query structure     RMSD=  1.44 A  No. of residues =   3
   ------- -------                --------------- 
    A  53    SER       matches     A  95    SER  
    A  54    PRO       matches     A  94    PRO  
    A  96    ASP       matches     A  96    ASP  
  TRANSFORM    0.0442 -0.4298 -0.9018 -0.9352 -0.3352  0.1139  0.3513 -0.8384  0.4168    44.372    67.009     5.261  
 
 Match found in 1aql_c03     BILE-SALT ACTIVATED LIPASE          
   Pattern 1aql_c03               Query structure     RMSD=  1.44 A  No. of residues =   3
   ------- -------                --------------- 
    B 194    SER       matches     A 227    SER  
    B 292    ASP       matches     A 141    ASP  
    B 322    HIS       matches     A 218    HIS  
  TRANSFORM    0.8530  0.1137 -0.5093 -0.5044  0.4300 -0.7488 -0.1338 -0.8956 -0.4242    32.029    44.522    77.286  
 
 Match found in 1a0j_c14     TRYPSIN                             
   Pattern 1a0j_c14               Query structure     RMSD=  1.45 A  No. of residues =   3
   ------- -------                --------------- 
    C  57    HIS       matches     A 125    HIS  
    C 102    ASP       matches     A 188    ASP  
    C 193    GLY       matches     A  15    GLY  
  TRANSFORM    0.1688 -0.2894 -0.9422  0.8576 -0.4281  0.2851  0.4859  0.8561 -0.1759    45.988     1.188    18.268  
 
 Match found in 1q6l_c05     3-KETO-L-GULONATE 6-PHOSPHATE DECARB
   Pattern 1q6l_c05               Query structure     RMSD=  1.46 A  No. of residues =   3
   ------- -------                --------------- 
    A  67    ASP       matches     A 188    ASP  
    A  68    ALA       matches     A 237    ALA  
    A  72    LEU       matches     A 238    LEU  
  TRANSFORM   -0.9372  0.2204 -0.2702  0.1552  0.9576  0.2426 -0.3122 -0.1855  0.9317    24.099    70.134    49.157  
 
 Match found in 1qho_c05     ALPHA-AMYLASE                       
   Pattern 1qho_c05               Query structure     RMSD=  1.46 A  No. of residues =   3
   ------- -------                --------------- 
    A 228    ASP       matches     A 308    ASP  
    A 261    ASP       matches     A  57    ASP  
    A 329    ASP       matches     A  25    ASP  
  TRANSFORM   -0.9330 -0.1736 -0.3153  0.2077  0.4557 -0.8655 -0.2940  0.8730  0.3891    23.619   112.376   -15.663  
 
 Match found in 2amg_c06     1,4-ALPHA-D-GLUCAN MALTOTETRAHYDROLA
   Pattern 2amg_c06               Query structure     RMSD=  1.46 A  No. of residues =   3
   ------- -------                --------------- 
      193    ASP       matches     A  98    ASP  
      231    ASP       matches     A 133    ASP  
      294    ASP       matches     A 106    ASP  
  TRANSFORM    0.8881 -0.4081  0.2115 -0.4174 -0.9087 -0.0007 -0.1924  0.0877  0.9774    65.447    34.787    10.713  
 
 Match found in 2dbt_c02     CHITINASE C                         
   Pattern 2dbt_c02               Query structure     RMSD=  1.47 A  No. of residues =   3
   ------- -------                --------------- 
    C 147    GLU       matches     A 114    GLU  
    C 156    GLU       matches     A  55    GLU  
    C 194    ASN       matches     A  50    ASN  
  TRANSFORM    0.4412 -0.2784 -0.8531 -0.7768  0.3577 -0.5184 -0.4495 -0.8914  0.0585   -17.565    45.436    50.628  
 
 Match found in 2r11_o02     CARBOXYLESTERASE NP                 
   Pattern 2r11_o02               Query structure     RMSD=  1.47 A  No. of residues =   3
   ------- -------                --------------- 
    C 130    SER       matches     A  27    SER  
    C 166    PHE       matches     A  24    PHE  
    C 182    PHE       matches     A  22    PHE  
  TRANSFORM   -0.0485  0.7937  0.6064  0.7777 -0.3509  0.5215 -0.6267 -0.4969  0.6002   -34.304    56.108    91.677  
 
 Match found in 2r11_o00     CARBOXYLESTERASE NP                 
   Pattern 2r11_o00               Query structure     RMSD=  1.47 A  No. of residues =   3
   ------- -------                --------------- 
    A 130    SER       matches     A  27    SER  
    A 166    PHE       matches     A  24    PHE  
    A 182    PHE       matches     A  22    PHE  
  TRANSFORM   -0.0792 -0.9767  0.1994 -0.0084 -0.1994 -0.9799 -0.9968  0.0793 -0.0076    10.350    18.508    99.717  
 
 Match found in 1a0j_c15     TRYPSIN                             
   Pattern 1a0j_c15               Query structure     RMSD=  1.48 A  No. of residues =   3
   ------- -------                --------------- 
    D  57    HIS       matches     A 125    HIS  
    D 102    ASP       matches     A 188    ASP  
    D 193    GLY       matches     A  15    GLY  
  TRANSFORM   -0.4311 -0.2719 -0.8603 -0.9007  0.1856  0.3927 -0.0529 -0.9442  0.3250    -7.896    15.833    14.077  
 
 Match found in 2tdt_c00     TETRAHYDRODIPICOLINATE N-SUCCINYLTRA
   Pattern 2tdt_c00               Query structure     RMSD=  1.48 A  No. of residues =   3
   ------- -------                --------------- 
      141    ASP       matches     A 308    ASP  
      166    GLY       matches     A  16    GLY  
      169    GLU       matches     A  82    GLU  
  TRANSFORM   -0.3836 -0.5926  0.7083 -0.5366 -0.4812 -0.6932 -0.7516  0.6459  0.1334    21.594    23.869   -17.044  
 
 Match found in 1rgq_c01     NS4A PEPTIDE                        
   Pattern 1rgq_c01               Query structure     RMSD=  1.48 A  No. of residues =   3
   ------- -------                --------------- 
    B  60    HIS       matches     A 125    HIS  
    B  84    ASP       matches     A 188    ASP  
    B 140    GLY       matches     A  16    GLY  
  TRANSFORM    0.1283 -0.3779 -0.9169  0.9796 -0.0957  0.1765  0.1544  0.9209 -0.3579    27.308    83.091     3.970  
 
 Match found in 2amg_c06     1,4-ALPHA-D-GLUCAN MALTOTETRAHYDROLA
   Pattern 2amg_c06               Query structure     RMSD=  1.48 A  No. of residues =   3
   ------- -------                --------------- 
      193    ASP       matches     A 246    ASP  
      231    ASP       matches     A 128    ASP  
      294    ASP       matches     A 196    ASP  
  TRANSFORM    0.8182  0.0362  0.5738  0.5611 -0.2675 -0.7833 -0.1251 -0.9629  0.2392   -23.069    65.981    25.200  
 
 Match found in 1s3i_c00     10-FORMYLTETRAHYDROFOLATE DEHYDROGEN
   Pattern 1s3i_c00               Query structure     RMSD=  1.49 A  No. of residues =   3
   ------- -------                --------------- 
    A 104    ILE       matches     A 159    ILE  
    A 106    HIS       matches     A 125    HIS  
    A 142    ASP       matches     A 188    ASP  
  TRANSFORM   -0.5200 -0.8317  0.1944 -0.4094  0.4425  0.7978  0.7496 -0.3353  0.5707    45.762     8.296    13.713  
 
 Match found in 1q6l_c05     3-KETO-L-GULONATE 6-PHOSPHATE DECARB
   Pattern 1q6l_c05               Query structure     RMSD=  1.49 A  No. of residues =   3
   ------- -------                --------------- 
    A  67    ASP       matches     A 188    ASP  
    A  68    ALA       matches     A 237    ALA  
    A  72    LEU       matches     A 235    LEU  
  TRANSFORM    0.6571 -0.6003 -0.4560 -0.4977 -0.7998  0.3356  0.5661 -0.0065  0.8243    -4.371    30.596    38.063  
 
 Match found in 1rtf_c06     TWO CHAIN TISSUE PLASMINOGEN ACTIVAT
   Pattern 1rtf_c06               Query structure     RMSD=  1.49 A  No. of residues =   3
   ------- -------                --------------- 
    B  57    HIS       matches     A 125    HIS  
    B 102    ASP       matches     A 188    ASP  
    B 193    GLY       matches     A  15    GLY  
  TRANSFORM    0.3059 -0.7290 -0.6124 -0.8686 -0.4770  0.1339  0.3898 -0.4910  0.7791    17.437    33.611    16.785  
 
 Match found in 2lpr_c02     ALPHA-LYTIC PROTEASE                
   Pattern 2lpr_c02               Query structure     RMSD=  1.50 A  No. of residues =   3
   ------- -------                --------------- 
    A  57    HIS       matches     A 125    HIS  
    A 102    ASP       matches     A 188    ASP  
    A 193    GLY       matches     A  15    GLY  
  TRANSFORM    0.4106  0.7785  0.4746  0.4389 -0.6250  0.6455 -0.7992  0.0567  0.5984     2.653    32.204    -1.030  
 
 Match found in 1fc4_c04     2-AMINO-3-KETOBUTYRATE CONENZYME A L
   Pattern 1fc4_c04               Query structure     RMSD=  1.50 A  No. of residues =   3
   ------- -------                --------------- 
    A 136    HIS       matches     A 137    HIS  
    A 210    ASP       matches     A 141    ASP  
    A 244    LYS       matches     A 180    LYS  
  TRANSFORM    0.2843  0.6319  0.7210  0.0692 -0.7636  0.6420 -0.9562  0.1326  0.2608    20.666    40.930    64.570  
 
 Match found in 1a0j_c12     TRYPSIN                             
   Pattern 1a0j_c12               Query structure     RMSD=  1.50 A  No. of residues =   3
   ------- -------                --------------- 
    A  57    HIS       matches     A 125    HIS  
    A 102    ASP       matches     A 188    ASP  
    A 193    GLY       matches     A  15    GLY  

************************************************* user.SUMS ********************************************************
   1cjy_c00     CYTOSOLIC PHOSPHOLIPASE A2              :        0.89  <
   1cjy_c01     CYTOSOLIC PHOSPHOLIPASE A2              :        0.95  <
   1bp2_c00     PHOSPHOLIPASE A2 (E.C.3.1.1.4) (PHOS    :        0.98  <
   2amg_c06     1,4-ALPHA-D-GLUCAN MALTOTETRAHYDROLA    :        1.03  <
   2z3x_d00     DNA BINDING PROTEIN/DNA                 :        1.03  <
   1rgq_c01     NS4A PEPTIDE                            :        1.06  <
   1xny_c00     PROPIONYL-COA CARBOXYLASE COMPLEX B     :        1.07  <
   1aql_c03     BILE-SALT ACTIVATED LIPASE              :        1.14  <
   1r4f_c00     IAG-NUCLEOSIDE HYDROLASE                :        1.16  <
   2tdt_c00     TETRAHYDRODIPICOLINATE N-SUCCINYLTRA    :        1.18  <
   1boo_c00     N-4 CYTOSINE-SPECIFIC METHYLTRANSFER    :        1.18  <
   1cns_c01     CHITINASE                               :        1.19  <
   1b5d_c05     DEOXYCYTIDYLATE HYDROXYMETHYLASE        :        1.20  <
   1bp2_c00     PHOSPHOLIPASE A2 (E.C.3.1.1.4) (PHOS    :        1.21  <
   1b5d_c04     DEOXYCYTIDYLATE HYDROXYMETHYLASE        :        1.21  <
   2dbt_c00     CHITINASE C                             :        1.21  <
   2pth_c00     PEPTIDYL-TRNA HYDROLASE                 :        1.22  <
   1qho_c05     ALPHA-AMYLASE                           :        1.23  <
   1mro_c01     METHYL-COENZYME M REDUCTASE             :        1.24  <
   1mro_c00     METHYL-COENZYME M REDUCTASE             :        1.25  <
   1ds2_c02     PROTEINASE B (SGPB                      :        1.26  <
   1vom_c00     MYOSIN                                  :        1.26  <
   1mro_c01     METHYL-COENZYME M REDUCTASE             :        1.27  <
   1aql_c02     BILE-SALT ACTIVATED LIPASE              :        1.28  <
   1mro_c00     METHYL-COENZYME M REDUCTASE             :        1.29  <
   1amy_c01     ALPHA-1,4 GLYCAN-4-GLUCANOHYDROLASE     :        1.29  <
   1d6o_c00     FK506-BINDING PROTEIN                   :        1.29  <
   1js4_c01     ENDO-EXOCELLULASE E4                    :        1.29  <
   1d6o_c01     FK506-BINDING PROTEIN                   :        1.30  <
   1pnl_c00     PENICILLIN AMIDOHYDROLASE               :        1.30  <
   1amy_c01     ALPHA-1,4 GLYCAN-4-GLUCANOHYDROLASE     :        1.30  <
   1bp2_c00     PHOSPHOLIPASE A2 (E.C.3.1.1.4) (PHOS    :        1.31  <
   1js4_c00     ENDO-EXOCELLULASE E4                    :        1.35  <
   2dbt_c02     CHITINASE C                             :        1.36  <
   1a0j_c13     TRYPSIN                                 :        1.36  <
   1a0j_c15     TRYPSIN                                 :        1.36  <
   2lpr_c02     ALPHA-LYTIC PROTEASE                    :        1.37  <
   1jxa_c04     GLUCOSAMINE 6-PHOSPHATE SYNTHASE        :        1.38  <
   1a0j_c12     TRYPSIN                                 :        1.38  <
   1ddj_c12     PLASMINOGEN                             :        1.38  <
   1a0j_c14     TRYPSIN                                 :        1.39  <
   1bmt_c04     METHIONINE SYNTHASE (B12-BINDING DOM    :        1.39  <
   1mro_c00     METHYL-COENZYME M REDUCTASE             :        1.39  <
   1ds2_c02     PROTEINASE B (SGPB                      :        1.40  <
   1uok_c05     OLIGO-1,6-GLUCOSIDASE                   :        1.40  <
   2amg_c06     1,4-ALPHA-D-GLUCAN MALTOTETRAHYDROLA    :        1.41  <
   1bmt_c05     METHIONINE SYNTHASE (B12-BINDING DOM    :        1.41  <
   1uok_c04     OLIGO-1,6-GLUCOSIDASE                   :        1.41  <
   1rtf_c06     TWO CHAIN TISSUE PLASMINOGEN ACTIVAT    :        1.42  <
   1ssx_c02     ALPHA-LYTIC PROTEASE                    :        1.42  <
   1uok_c04     OLIGO-1,6-GLUCOSIDASE                   :        1.43  <
   1aql_c03     BILE-SALT ACTIVATED LIPASE              :        1.44  <
   1mro_c01     METHYL-COENZYME M REDUCTASE             :        1.44  <
   2amg_c06     1,4-ALPHA-D-GLUCAN MALTOTETRAHYDROLA    :        1.44  <
   1ddj_c14     PLASMINOGEN                             :        1.45  <
   1a0j_c14     TRYPSIN                                 :        1.46  <
   1a0j_c15     TRYPSIN                                 :        1.46  <
   2lpr_c02     ALPHA-LYTIC PROTEASE                    :        1.46  <
   2tdt_c00     TETRAHYDRODIPICOLINATE N-SUCCINYLTRA    :        1.47  <
   1qho_c05     ALPHA-AMYLASE                           :        1.48  <
   1rtf_c06     TWO CHAIN TISSUE PLASMINOGEN ACTIVAT    :        1.48  <
   1s3i_c00     10-FORMYLTETRAHYDROFOLATE DEHYDROGEN    :        1.49  <
   1asy_c01     TRANSFER RIBONUCLEIC ACID (TRNAASP)     :        1.49  <
   3s57_d00     OXIDOREDUCTASE/DNA                      :        1.49  <
   1inp_c02     INOSITOL POLYPHOSPHATE 1-PHOSPHATASE    :        1.50  <

************************************************* user.SUML ********************************************************
   2z3x_d00     DNA BINDING PROTEIN/DNA                 :        0.70  <
   1mro_c01     METHYL-COENZYME M REDUCTASE             :        0.94  <
   1cjy_c00     CYTOSOLIC PHOSPHOLIPASE A2              :        0.94  <
   1xny_c00     PROPIONYL-COA CARBOXYLASE COMPLEX B     :        0.95  <
   1mro_c00     METHYL-COENZYME M REDUCTASE             :        0.95  <
   1bmt_c04     METHIONINE SYNTHASE (B12-BINDING DOM    :        1.01  <
   1cjy_c01     CYTOSOLIC PHOSPHOLIPASE A2              :        1.01  <
   1bmt_c05     METHIONINE SYNTHASE (B12-BINDING DOM    :        1.03  <
   1uok_c04     OLIGO-1,6-GLUCOSIDASE                   :        1.05  <
   1mro_c01     METHYL-COENZYME M REDUCTASE             :        1.17  <
   1mro_c00     METHYL-COENZYME M REDUCTASE             :        1.18  <
   1rgq_c01     NS4A PEPTIDE                            :        1.21  <
   2pth_c00     PEPTIDYL-TRNA HYDROLASE                 :        1.22  <
   2tdt_c00     TETRAHYDRODIPICOLINATE N-SUCCINYLTRA    :        1.22  <
   1s3i_c00     10-FORMYLTETRAHYDROFOLATE DEHYDROGEN    :        1.23  <
   1r4f_c00     IAG-NUCLEOSIDE HYDROLASE                :        1.26  <
   1asy_c01     TRANSFER RIBONUCLEIC ACID (TRNAASP)     :        1.27  <
   1ds2_c02     PROTEINASE B (SGPB                      :        1.29  <
   1a0j_c14     TRYPSIN                                 :        1.29  <
   1b57_c00     FRUCTOSE-BISPHOSPHATE ALDOLASE II       :        1.30  <
   1b57_c01     FRUCTOSE-BISPHOSPHATE ALDOLASE II       :        1.30  <
   1a0j_c15     TRYPSIN                                 :        1.31  <
   1pnl_c00     PENICILLIN AMIDOHYDROLASE               :        1.31  <
   2r11_o03     CARBOXYLESTERASE NP                     :        1.32  <
   1a0j_c13     TRYPSIN                                 :        1.32  <
   1ds2_c02     PROTEINASE B (SGPB                      :        1.32  <
   1q6l_c05     3-KETO-L-GULONATE 6-PHOSPHATE DECARB    :        1.32  <
   1asy_c00     TRANSFER RIBONUCLEIC ACID (TRNAASP)     :        1.33  <
   1a0j_c12     TRYPSIN                                 :        1.34  <
   1oqz_c00     GLUTARYL ACYLASE                        :        1.34  <
   2lpr_c02     ALPHA-LYTIC PROTEASE                    :        1.34  <
   1amy_c01     ALPHA-1,4 GLYCAN-4-GLUCANOHYDROLASE     :        1.34  <
   1a0j_c13     TRYPSIN                                 :        1.34  <
   1a0j_c12     TRYPSIN                                 :        1.34  <
   1a0j_c15     TRYPSIN                                 :        1.35  <
   1oqz_c01     GLUTARYL ACYLASE                        :        1.35  <
   1rtf_c06     TWO CHAIN TISSUE PLASMINOGEN ACTIVAT    :        1.35  <
   1bp2_c00     PHOSPHOLIPASE A2 (E.C.3.1.1.4) (PHOS    :        1.35  <
   2lpr_c02     ALPHA-LYTIC PROTEASE                    :        1.36  <
   2amg_c06     1,4-ALPHA-D-GLUCAN MALTOTETRAHYDROLA    :        1.36  <
   2z3x_d00     DNA BINDING PROTEIN/DNA                 :        1.36  <
   2r11_o01     CARBOXYLESTERASE NP                     :        1.36  <
   1a0j_c14     TRYPSIN                                 :        1.37  <
   2pth_c00     PEPTIDYL-TRNA HYDROLASE                 :        1.37  <
   1ssx_c02     ALPHA-LYTIC PROTEASE                    :        1.38  <
   1rtf_c06     TWO CHAIN TISSUE PLASMINOGEN ACTIVAT    :        1.39  <
   1js4_c01     ENDO-EXOCELLULASE E4                    :        1.39  <
   1boo_c00     N-4 CYTOSINE-SPECIFIC METHYLTRANSFER    :        1.40  <
   1uok_c05     OLIGO-1,6-GLUCOSIDASE                   :        1.40  <
   1i29_c03     CSDB                                    :        1.41  <
   1ssx_c02     ALPHA-LYTIC PROTEASE                    :        1.41  <
   1qho_c05     ALPHA-AMYLASE                           :        1.41  <
   2amg_c06     1,4-ALPHA-D-GLUCAN MALTOTETRAHYDROLA    :        1.41  <
   2dbt_c00     CHITINASE C                             :        1.41  <
   1m53_c05     ISOMALTULOSE SYNTHASE                   :        1.42  <
   1cns_c01     CHITINASE                               :        1.42  <
   1bbs_c07     RENIN                                   :        1.42  <
   1bbs_c06     RENIN                                   :        1.42  <
   1js4_c00     ENDO-EXOCELLULASE E4                    :        1.43  <
   1fc4_c05     2-AMINO-3-KETOBUTYRATE CONENZYME A L    :        1.44  <
   1boo_c00     N-4 CYTOSINE-SPECIFIC METHYLTRANSFER    :        1.44  <
   1aql_c03     BILE-SALT ACTIVATED LIPASE              :        1.44  <
   1a0j_c14     TRYPSIN                                 :        1.45  <
   1q6l_c05     3-KETO-L-GULONATE 6-PHOSPHATE DECARB    :        1.46  <
   1qho_c05     ALPHA-AMYLASE                           :        1.46  <
   2amg_c06     1,4-ALPHA-D-GLUCAN MALTOTETRAHYDROLA    :        1.46  <
   2dbt_c02     CHITINASE C                             :        1.47  <
   2r11_o02     CARBOXYLESTERASE NP                     :        1.47  <
   2r11_o00     CARBOXYLESTERASE NP                     :        1.47  <
   1a0j_c15     TRYPSIN                                 :        1.48  <
   2tdt_c00     TETRAHYDRODIPICOLINATE N-SUCCINYLTRA    :        1.48  <
   1rgq_c01     NS4A PEPTIDE                            :        1.48  <
   2amg_c06     1,4-ALPHA-D-GLUCAN MALTOTETRAHYDROLA    :        1.48  <
   1s3i_c00     10-FORMYLTETRAHYDROFOLATE DEHYDROGEN    :        1.49  <
   1q6l_c05     3-KETO-L-GULONATE 6-PHOSPHATE DECARB    :        1.49  <
   1rtf_c06     TWO CHAIN TISSUE PLASMINOGEN ACTIVAT    :        1.49  <
   2lpr_c02     ALPHA-LYTIC PROTEASE                    :        1.50  <
   1fc4_c04     2-AMINO-3-KETOBUTYRATE CONENZYME A L    :        1.50  <
   1a0j_c12     TRYPSIN                                 :        1.50  <
