******************************************************* user.XUMS **************************************************************
  TRANSFORM   -0.2958 -0.8727 -0.3885 -0.7640  0.4603 -0.4522  0.5735  0.1631 -0.8028    -1.355     2.084   -12.067  
 
 Match found in 1be1_c02     GLUTAMATE MUTASE                    
   Pattern 1be1_c02               Query structure     RMSD=  0.99 A  No. of residues =   3
   ------- -------                --------------- 
       14    ASP       matches     A   9    ASP  
       16    HIS       matches     A  43    HIS  
       67    GLY       matches     A 118    GLY  
  TRANSFORM    0.1234  0.5215  0.8443  0.7935 -0.5628  0.2317  0.5960  0.6413 -0.4832    46.900     0.031    25.183  
 
 Match found in 1q6l_c05     3-KETO-L-GULONATE 6-PHOSPHATE DECARB
   Pattern 1q6l_c05               Query structure     RMSD=  1.03 A  No. of residues =   3
   ------- -------                --------------- 
    A  67    ASP       matches     A  78    ASP  
    A  68    ALA       matches     A  81    ALA  
    A  72    LEU       matches     A  76    LEU  
  TRANSFORM    0.6006 -0.4887  0.6328  0.4650 -0.4304 -0.7737  0.6505  0.7589 -0.0313    48.544   -34.152     7.260  
 
 Match found in 1ez2_c01     PHOSPHOTRIESTERASE                  
   Pattern 1ez2_c01               Query structure     RMSD=  1.05 A  No. of residues =   3
   ------- -------                --------------- 
    B 233    ASP       matches     A  78    ASP  
    B 254    HIS       matches     A  80    HIS  
    B 301    ASP       matches     A 116    ASP  
  TRANSFORM    0.5893  0.3188 -0.7423  0.5013  0.5763  0.6455  0.6336 -0.7525  0.1798    41.293    29.315  -145.111  
 
 Match found in 1xpx_d00     TRANSCRIPTION REGULATION/DNA        
   Pattern 1xpx_d00               Query structure     RMSD=  1.06 A  No. of residues =   3
   ------- -------                --------------- 
    A1290    LYS       matches     A 161    LYS  
    A1294    ASN       matches     A 166    ASN  
    A1297    GLU       matches     A 167    GLU  
  TRANSFORM    0.6424 -0.4624  0.6112 -0.4205  0.4541  0.7855 -0.6408 -0.7615  0.0972    47.448    -0.473    28.561  
 
 Match found in 1ez2_c00     PHOSPHOTRIESTERASE                  
   Pattern 1ez2_c00               Query structure     RMSD=  1.07 A  No. of residues =   3
   ------- -------                --------------- 
    A 233    ASP       matches     A  78    ASP  
    A 254    HIS       matches     A  80    HIS  
    A 301    ASP       matches     A 116    ASP  
  TRANSFORM    0.4550  0.8264 -0.3318 -0.2076  0.4607  0.8629  0.8659 -0.3238  0.3812    -5.898    63.173   126.234  
 
 Match found in 1ct9_c04     ASPARAGINE SYNTHETASE B             
   Pattern 1ct9_c04               Query structure     RMSD=  1.14 A  No. of residues =   3
   ------- -------                --------------- 
    A   1    ALA       matches     A 177    ALA  
    A  74    ASN       matches     A 212    ASN  
    A  75    GLY       matches     A 215    GLY  
  TRANSFORM   -0.4299  0.8907  0.1475 -0.2223 -0.2628  0.9389  0.8751  0.3709  0.3110    19.943    25.910    11.546  
 
 Match found in 1r4f_c00     IAG-NUCLEOSIDE HYDROLASE            
   Pattern 1r4f_c00               Query structure     RMSD=  1.15 A  No. of residues =   3
   ------- -------                --------------- 
    A  10    ASP       matches     A  78    ASP  
    A 186    ASN       matches     A 117    ASN  
    A 260    ALA       matches     A 174    ALA  
  TRANSFORM   -0.6382  0.7566 -0.1424  0.5330  0.3008 -0.7908 -0.5555 -0.5806 -0.5953    36.021    10.104     2.484  
 
 Match found in 2dbt_c02     CHITINASE C                         
   Pattern 2dbt_c02               Query structure     RMSD=  1.18 A  No. of residues =   3
   ------- -------                --------------- 
    C 147    GLU       matches     A 188    GLU  
    C 156    GLU       matches     A 183    GLU  
    C 194    ASN       matches     A 193    ASN  
  TRANSFORM    0.5531  0.6799  0.4815  0.4209 -0.7268  0.5428  0.7190 -0.0976 -0.6881    38.254    20.229    26.539  
 
 Match found in 1ct9_c05     ASPARAGINE SYNTHETASE B             
   Pattern 1ct9_c05               Query structure     RMSD=  1.18 A  No. of residues =   3
   ------- -------                --------------- 
    B   1    ALA       matches     A 177    ALA  
    B  74    ASN       matches     A 212    ASN  
    B  75    GLY       matches     A 215    GLY  
  TRANSFORM    0.8652  0.3486 -0.3605 -0.3934  0.9176 -0.0568  0.3110  0.1909  0.9310     8.771    33.849    38.746  
 
 Match found in 1pnl_c00     PENICILLIN AMIDOHYDROLASE           
   Pattern 1pnl_c00               Query structure     RMSD=  1.20 A  No. of residues =   3
   ------- -------                --------------- 
    B   1    SER       matches     A 180    SER  
    B  69    ALA       matches     A 177    ALA  
    B 241    ASN       matches     A 212    ASN  
  TRANSFORM    0.0950 -0.8077 -0.5819  0.4337  0.5597 -0.7062  0.8961 -0.1853  0.4034    17.960    10.940    39.577  
 
 Match found in 1ct9_c06     ASPARAGINE SYNTHETASE B             
   Pattern 1ct9_c06               Query structure     RMSD=  1.22 A  No. of residues =   3
   ------- -------                --------------- 
    C   1    ALA       matches     A 177    ALA  
    C  74    ASN       matches     A 212    ASN  
    C  75    GLY       matches     A 215    GLY  
  TRANSFORM    0.0454 -0.8541 -0.5181  0.5385 -0.4158  0.7328 -0.8414 -0.3123  0.4411    74.239    29.980    16.684  
 
 Match found in 2dbt_c00     CHITINASE C                         
   Pattern 2dbt_c00               Query structure     RMSD=  1.23 A  No. of residues =   3
   ------- -------                --------------- 
    A 147    GLU       matches     A 183    GLU  
    A 156    GLU       matches     A 220    GLU  
    A 194    ASN       matches     A 212    ASN  
  TRANSFORM   -0.6268 -0.7700 -0.1188 -0.5779  0.5617 -0.5921  0.5226 -0.3025 -0.7971    25.254    58.377    25.277  
 
 Match found in 1bmt_c04     METHIONINE SYNTHASE (B12-BINDING DOM
   Pattern 1bmt_c04               Query structure     RMSD=  1.24 A  No. of residues =   3
   ------- -------                --------------- 
    A 757    ASP       matches     A 116    ASP  
    A 759    HIS       matches     A  80    HIS  
    A 810    SER       matches     A 178    SER  
  TRANSFORM    0.4136 -0.8953 -0.1657 -0.6811 -0.4250  0.5962 -0.6042 -0.1337 -0.7856    73.250    31.331    -7.958  
 
 Match found in 2dbt_c00     CHITINASE C                         
   Pattern 2dbt_c00               Query structure     RMSD=  1.24 A  No. of residues =   3
   ------- -------                --------------- 
    A 147    GLU       matches     A 188    GLU  
    A 156    GLU       matches     A 183    GLU  
    A 194    ASN       matches     A 193    ASN  
  TRANSFORM   -0.8016 -0.3301 -0.4986  0.2314  0.5976 -0.7676  0.5513 -0.7307 -0.4027    -1.555     5.285     8.158  
 
 Match found in 2tdt_c00     TETRAHYDRODIPICOLINATE N-SUCCINYLTRA
   Pattern 2tdt_c00               Query structure     RMSD=  1.25 A  No. of residues =   3
   ------- -------                --------------- 
      141    ASP       matches     A 172    ASP  
      166    GLY       matches     A 215    GLY  
      169    GLU       matches     A  35    GLU  
  TRANSFORM   -0.0571  0.4135  0.9087  0.8518 -0.4546  0.2604  0.5208  0.7889 -0.3263     3.698    66.023     8.763  
 
 Match found in 1bmt_c05     METHIONINE SYNTHASE (B12-BINDING DOM
   Pattern 1bmt_c05               Query structure     RMSD=  1.26 A  No. of residues =   3
   ------- -------                --------------- 
    B 757    ASP       matches     A 116    ASP  
    B 759    HIS       matches     A  80    HIS  
    B 810    SER       matches     A 178    SER  
  TRANSFORM   -0.1650  0.8744  0.4563 -0.5054 -0.4722  0.7222  0.8470 -0.1114  0.5198    52.974    81.482    28.228  
 
 Match found in 2dbt_c01     CHITINASE C                         
   Pattern 2dbt_c01               Query structure     RMSD=  1.26 A  No. of residues =   3
   ------- -------                --------------- 
    B 147    GLU       matches     A 188    GLU  
    B 156    GLU       matches     A 183    GLU  
    B 194    ASN       matches     A 193    ASN  
  TRANSFORM    0.1831 -0.9605  0.2097 -0.6227 -0.2784 -0.7313  0.7608  0.0033 -0.6490    -8.287    40.253   115.253  
 
 Match found in 1ct9_c07     ASPARAGINE SYNTHETASE B             
   Pattern 1ct9_c07               Query structure     RMSD=  1.27 A  No. of residues =   3
   ------- -------                --------------- 
    D   1    ALA       matches     A 177    ALA  
    D  74    ASN       matches     A 212    ASN  
    D  75    GLY       matches     A 215    GLY  
  TRANSFORM   -0.3883 -0.8279 -0.4047  0.1925 -0.5023  0.8430 -0.9012  0.2494  0.3544    -9.353    39.053    45.341  
 
 Match found in 1boo_c00     N-4 CYTOSINE-SPECIFIC METHYLTRANSFER
   Pattern 1boo_c00               Query structure     RMSD=  1.31 A  No. of residues =   3
   ------- -------                --------------- 
    A  53    SER       matches     A  79    SER  
    A  54    PRO       matches     A  59    PRO  
    A  96    ASP       matches     A  78    ASP  
  TRANSFORM   -0.5235  0.8520  0.0011  0.5891  0.3629 -0.7220 -0.6155 -0.3773 -0.6919    53.762    -1.880     1.963  
 
 Match found in 1q6l_c05     3-KETO-L-GULONATE 6-PHOSPHATE DECARB
   Pattern 1q6l_c05               Query structure     RMSD=  1.34 A  No. of residues =   3
   ------- -------                --------------- 
    A  67    ASP       matches     A 147    ASP  
    A  68    ALA       matches     A 148    ALA  
    A  72    LEU       matches     A 149    LEU  
  TRANSFORM   -0.6519  0.1874  0.7348 -0.7508 -0.0234 -0.6602 -0.1065 -0.9820  0.1560    60.869    -0.391    11.452  
 
 Match found in 1q6l_c05     3-KETO-L-GULONATE 6-PHOSPHATE DECARB
   Pattern 1q6l_c05               Query structure     RMSD=  1.34 A  No. of residues =   3
   ------- -------                --------------- 
    A  67    ASP       matches     A 144    ASP  
    A  68    ALA       matches     A 123    ALA  
    A  72    LEU       matches     A 120    LEU  
  TRANSFORM   -0.1378  0.9882 -0.0676  0.1662 -0.0442 -0.9851 -0.9764 -0.1469 -0.1581   -17.795    -4.018    43.141  
 
 Match found in 2wwt_o01     INTRACELLULAR SUBTILISIN PROTEASE   
   Pattern 2wwt_o01               Query structure     RMSD=  1.34 A  No. of residues =   3
   ------- -------                --------------- 
    B  49    ASP       matches     A  78    ASP  
    B  86    HIS       matches     A  80    HIS  
    B 250    ALA       matches     A 174    ALA  
  TRANSFORM    0.0634 -0.0782 -0.9949  0.0367 -0.9961  0.0806 -0.9973 -0.0416 -0.0603    56.267   -16.646     8.221  
 
 Match found in 2wwt_o02     INTRACELLULAR SUBTILISIN PROTEASE   
   Pattern 2wwt_o02               Query structure     RMSD=  1.36 A  No. of residues =   3
   ------- -------                --------------- 
    C  49    ASP       matches     A  78    ASP  
    C  86    HIS       matches     A  80    HIS  
    C 250    ALA       matches     A 174    ALA  
  TRANSFORM   -0.3550  0.6501  0.6718 -0.7313  0.2546 -0.6328 -0.5824 -0.7159  0.3850    44.821    17.812    24.174  
 
 Match found in 2dbt_c02     CHITINASE C                         
   Pattern 2dbt_c02               Query structure     RMSD=  1.36 A  No. of residues =   3
   ------- -------                --------------- 
    C 147    GLU       matches     A 183    GLU  
    C 156    GLU       matches     A 220    GLU  
    C 194    ASN       matches     A 212    ASN  
  TRANSFORM    0.1487 -0.9867  0.0662  0.1154 -0.0492 -0.9921  0.9821  0.1551  0.1066   -44.056    29.153    17.756  
 
 Match found in 2wwt_o04     INTRACELLULAR SUBTILISIN PROTEASE   
   Pattern 2wwt_o04               Query structure     RMSD=  1.37 A  No. of residues =   3
   ------- -------                --------------- 
    E  49    ASP       matches     A  78    ASP  
    E  86    HIS       matches     A  80    HIS  
    E 250    ALA       matches     A 174    ALA  
  TRANSFORM    0.8178  0.4749  0.3250  0.5740 -0.6327 -0.5198 -0.0412  0.6117 -0.7900    28.614    50.219   -40.571  
 
 Match found in 1mro_c01     METHYL-COENZYME M REDUCTASE         
   Pattern 1mro_c01               Query structure     RMSD=  1.38 A  No. of residues =   3
   ------- -------                --------------- 
    D 465    GLY       matches     A 118    GLY  
    D 501    ASP       matches     A 134    ASP  
    E 367    TYR       matches     A  90    TYR  
  TRANSFORM   -0.8540  0.4881  0.1802 -0.5089 -0.7114 -0.4847 -0.1084 -0.5056  0.8559    33.137    99.394     7.569  
 
 Match found in 2amg_c06     1,4-ALPHA-D-GLUCAN MALTOTETRAHYDROLA
   Pattern 2amg_c06               Query structure     RMSD=  1.39 A  No. of residues =   3
   ------- -------                --------------- 
      193    ASP       matches     A  78    ASP  
      231    ASP       matches     A 134    ASP  
      294    ASP       matches     A 116    ASP  
  TRANSFORM   -0.1750  0.7769  0.6048  0.0848  0.6239 -0.7769 -0.9809 -0.0847 -0.1750   -78.697    16.730    37.469  
 
 Match found in 2wwt_o05     INTRACELLULAR SUBTILISIN PROTEASE   
   Pattern 2wwt_o05               Query structure     RMSD=  1.39 A  No. of residues =   3
   ------- -------                --------------- 
    F  49    ASP       matches     A  78    ASP  
    F  86    HIS       matches     A  80    HIS  
    F 250    ALA       matches     A 174    ALA  
  TRANSFORM   -0.8052 -0.3446  0.4827  0.2674 -0.9374 -0.2232  0.5293 -0.0506  0.8469   -21.333    60.233    22.487  
 
 Match found in 1s3i_c00     10-FORMYLTETRAHYDROFOLATE DEHYDROGEN
   Pattern 1s3i_c00               Query structure     RMSD=  1.39 A  No. of residues =   3
   ------- -------                --------------- 
    A 104    ILE       matches     A  82    ILE  
    A 106    HIS       matches     A  80    HIS  
    A 142    ASP       matches     A  78    ASP  
  TRANSFORM    0.7216 -0.1763  0.6694 -0.0332  0.9571  0.2879 -0.6915 -0.2299  0.6848    -0.695    10.496    19.397  
 
 Match found in 2tdt_c00     TETRAHYDRODIPICOLINATE N-SUCCINYLTRA
   Pattern 2tdt_c00               Query structure     RMSD=  1.39 A  No. of residues =   3
   ------- -------                --------------- 
      141    ASP       matches     A 134    ASP  
      166    GLY       matches     A 186    GLY  
      169    GLU       matches     A 188    GLU  
  TRANSFORM   -0.5610  0.0294  0.8273 -0.0709  0.9940 -0.0834 -0.8248 -0.1054 -0.5556    -8.736    -1.179   -12.206  
 
 Match found in 1be1_c02     GLUTAMATE MUTASE                    
   Pattern 1be1_c02               Query structure     RMSD=  1.39 A  No. of residues =   3
   ------- -------                --------------- 
       14    ASP       matches     A 116    ASP  
       16    HIS       matches     A 114    HIS  
       67    GLY       matches     A  91    GLY  
  TRANSFORM    0.1122 -0.7509 -0.6508  0.0563  0.6587 -0.7503  0.9921  0.0476  0.1162    16.156   -19.739    23.315  
 
 Match found in 2wwt_o00     INTRACELLULAR SUBTILISIN PROTEASE   
   Pattern 2wwt_o00               Query structure     RMSD=  1.39 A  No. of residues =   3
   ------- -------                --------------- 
    A  49    ASP       matches     A  78    ASP  
    A  86    HIS       matches     A  80    HIS  
    A 250    ALA       matches     A 174    ALA  
  TRANSFORM    0.1122 -0.7509 -0.6508  0.0563  0.6587 -0.7503  0.9921  0.0476  0.1162    16.156   -19.739    23.315  
 
 Match found in 2wwt_o00     INTRACELLULAR SUBTILISIN PROTEASE   
   Pattern 2wwt_o00               Query structure     RMSD=  1.39 A  No. of residues =   3
   ------- -------                --------------- 
    A  49    ASP       matches     A  78    ASP  
    A  86    HIS       matches     A  80    HIS  
    A 250    ALA       matches     A 174    ALA  
  TRANSFORM    0.0633  0.8190  0.5702 -0.9960  0.0160  0.0876  0.0626 -0.5735  0.8168    16.836    26.376   -24.952  
 
 Match found in 1mro_c00     METHYL-COENZYME M REDUCTASE         
   Pattern 1mro_c00               Query structure     RMSD=  1.42 A  No. of residues =   3
   ------- -------                --------------- 
    A 465    GLY       matches     A 118    GLY  
    A 501    ASP       matches     A 134    ASP  
    B 367    TYR       matches     A  90    TYR  
  TRANSFORM   -0.2022 -0.3217  0.9250  0.3585  0.8546  0.3756 -0.9114  0.4076 -0.0574    47.303    10.288     7.436  
 
 Match found in 1q6l_c05     3-KETO-L-GULONATE 6-PHOSPHATE DECARB
   Pattern 1q6l_c05               Query structure     RMSD=  1.42 A  No. of residues =   3
   ------- -------                --------------- 
    A  67    ASP       matches     A 172    ASP  
    A  68    ALA       matches     A 171    ALA  
    A  72    LEU       matches     A 170    LEU  
  TRANSFORM    0.2886  0.9005  0.3251  0.6957 -0.4306  0.5749  0.6578  0.0603 -0.7508    42.818    75.403     6.598  
 
 Match found in 2dbt_c01     CHITINASE C                         
   Pattern 2dbt_c01               Query structure     RMSD=  1.43 A  No. of residues =   3
   ------- -------                --------------- 
    B 147    GLU       matches     A 183    GLU  
    B 156    GLU       matches     A 220    GLU  
    B 194    ASN       matches     A 212    ASN  
  TRANSFORM    0.8785  0.2862  0.3827  0.2913 -0.9555  0.0459  0.3788  0.0711 -0.9227    33.890    25.119    26.446  
 
 Match found in 1b6g_c00     HALOALKANE DEHALOGENASE             
   Pattern 1b6g_c00               Query structure     RMSD=  1.44 A  No. of residues =   3
   ------- -------                --------------- 
      124    ASP       matches     A 116    ASP  
      260    ASP       matches     A  78    ASP  
      289    HIS       matches     A  80    HIS  
  TRANSFORM    0.0900  0.8969  0.4329  0.5664 -0.4036  0.7186  0.8192  0.1805 -0.5443    27.055    41.327    70.100  
 
 Match found in 1m53_c05     ISOMALTULOSE SYNTHASE               
   Pattern 1m53_c05               Query structure     RMSD=  1.44 A  No. of residues =   3
   ------- -------                --------------- 
    A 241    ASP       matches     A 144    ASP  
    A 265    GLU       matches     A 153    GLU  
    A 369    ASP       matches     A 141    ASP  
  TRANSFORM    0.5940 -0.1327  0.7935 -0.1698 -0.9848 -0.0375  0.7863 -0.1124 -0.6075    53.195    30.078    14.641  
 
 Match found in 1uok_c05     OLIGO-1,6-GLUCOSIDASE               
   Pattern 1uok_c05               Query structure     RMSD=  1.44 A  No. of residues =   3
   ------- -------                --------------- 
      199    ASP       matches     A 116    ASP  
      242    GLU       matches     A 159    GLU  
      329    ASP       matches     A  78    ASP  
  TRANSFORM   -0.9885 -0.1379  0.0621 -0.0859  0.1741 -0.9810  0.1245 -0.9750 -0.1840     5.744    33.780    62.711  
 
 Match found in 1et0_c00     4-AMINO-4-DEOXYCHORISMATE LYASE     
   Pattern 1et0_c00               Query structure     RMSD=  1.44 A  No. of residues =   3
   ------- -------                --------------- 
    A 159    LYS       matches     A  64    LYS  
    A 193    GLU       matches     A  51    GLU  
    A 217    VAL       matches     A  72    VAL  
  TRANSFORM    0.2689 -0.8076 -0.5249  0.5892 -0.2931  0.7529 -0.7619 -0.5117  0.3970    26.356     0.143     0.367  
 
 Match found in 2bhg_c02     FOOT-AND-MOUTH DISEASE VIRUS 3C PROT
   Pattern 2bhg_c02               Query structure     RMSD=  1.45 A  No. of residues =   3
   ------- -------                --------------- 
    B  46    HIS       matches     A  80    HIS  
    B 163    ALA       matches     A 174    ALA  
    B 182    SER       matches     A  17    SER  
  TRANSFORM    0.3700  0.6259 -0.6866  0.0134  0.7353  0.6776  0.9289 -0.2599  0.2637    36.860    80.735    25.033  
 
 Match found in 2dbt_c01     CHITINASE C                         
   Pattern 2dbt_c01               Query structure     RMSD=  1.46 A  No. of residues =   3
   ------- -------                --------------- 
    B 147    GLU       matches     A 150    GLU  
    B 156    GLU       matches     A 188    GLU  
    B 194    ASN       matches     A 193    ASN  
  TRANSFORM    0.6628 -0.7396 -0.1172  0.5707  0.3975  0.7186 -0.4849 -0.5431  0.6855    15.889    68.157   107.387  
 
 Match found in 2v3r_p00     EXOGLUCANASE 1                      
   Pattern 2v3r_p00               Query structure     RMSD=  1.46 A  No. of residues =   3
   ------- -------                --------------- 
    A 270    ASN       matches     A 117    ASN  
    A 384    ASN       matches     A 193    ASN  
    A 385    GLU       matches     A 153    GLU  
  TRANSFORM    0.7788 -0.5984 -0.1880 -0.4075 -0.2549 -0.8769  0.4768  0.7596 -0.4424    21.632    80.050     3.705  
 
 Match found in 1ig8_c00     HEXOKINASE PII                      
   Pattern 1ig8_c00               Query structure     RMSD=  1.48 A  No. of residues =   3
   ------- -------                --------------- 
    A 158    SER       matches     A  79    SER  
    A 173    ARG       matches     A  16    ARG  
    A 211    ASP       matches     A  78    ASP  
  TRANSFORM   -0.1503  0.4811 -0.8637  0.8667  0.4844  0.1190  0.4756 -0.7307 -0.4897    53.814   -28.681    -1.434  
 
 Match found in 1ez2_c01     PHOSPHOTRIESTERASE                  
   Pattern 1ez2_c01               Query structure     RMSD=  1.48 A  No. of residues =   3
   ------- -------                --------------- 
    B 233    ASP       matches     A 116    ASP  
    B 254    HIS       matches     A  80    HIS  
    B 301    ASP       matches     A  78    ASP  
  TRANSFORM    0.7395  0.5626  0.3697  0.0859  0.4658 -0.8807 -0.6677  0.6830  0.2962    54.860     4.697    33.944  
 
 Match found in 1luc_c00     BACTERIAL LUCIFERASE                
   Pattern 1luc_c00               Query structure     RMSD=  1.49 A  No. of residues =   3
   ------- -------                --------------- 
    A  44    HIS       matches     A  80    HIS  
    A  45    HIS       matches     A 114    HIS  
    A 261    PHE       matches     A  98    PHE  

******************************************************* user.XUML **************************************************************
  TRANSFORM    0.5147 -0.1596  0.8424  0.0952  0.9871  0.1288  0.8521 -0.0139 -0.5233    50.331   -26.456     3.063  
 
 Match found in 1ez2_c01     PHOSPHOTRIESTERASE                  
   Pattern 1ez2_c01               Query structure     RMSD=  0.96 A  No. of residues =   3
   ------- -------                --------------- 
    B 233    ASP       matches     A  78    ASP  
    B 254    HIS       matches     A  80    HIS  
    B 301    ASP       matches     A 116    ASP  
  TRANSFORM    0.5663 -0.1425  0.8118 -0.0771 -0.9898 -0.1200 -0.8206 -0.0054  0.5715    49.193    -8.346    32.684  
 
 Match found in 1ez2_c00     PHOSPHOTRIESTERASE                  
   Pattern 1ez2_c00               Query structure     RMSD=  0.96 A  No. of residues =   3
   ------- -------                --------------- 
    A 233    ASP       matches     A  78    ASP  
    A 254    HIS       matches     A  80    HIS  
    A 301    ASP       matches     A 116    ASP  
  TRANSFORM    0.4152 -0.9091 -0.0328  0.7954  0.3453  0.4981  0.4415  0.2329 -0.8665    26.637    33.013    27.428  
 
 Match found in 1b6g_c00     HALOALKANE DEHALOGENASE             
   Pattern 1b6g_c00               Query structure     RMSD=  0.97 A  No. of residues =   3
   ------- -------                --------------- 
      124    ASP       matches     A 116    ASP  
      260    ASP       matches     A  78    ASP  
      289    HIS       matches     A  80    HIS  
  TRANSFORM   -0.4506  0.8794  0.1539  0.7167  0.2536  0.6497 -0.5323 -0.4030  0.7445    19.854    29.973     5.457  
 
 Match found in 1r4f_c00     IAG-NUCLEOSIDE HYDROLASE            
   Pattern 1r4f_c00               Query structure     RMSD=  1.05 A  No. of residues =   3
   ------- -------                --------------- 
    A  10    ASP       matches     A  78    ASP  
    A 186    ASN       matches     A 117    ASN  
    A 260    ALA       matches     A 174    ALA  
  TRANSFORM   -0.4507  0.0271  0.8923  0.1378  0.9897  0.0396  0.8820 -0.1408  0.4498    -8.216    -0.195    -4.155  
 
 Match found in 1be1_c02     GLUTAMATE MUTASE                    
   Pattern 1be1_c02               Query structure     RMSD=  1.10 A  No. of residues =   3
   ------- -------                --------------- 
       14    ASP       matches     A 116    ASP  
       16    HIS       matches     A 114    HIS  
       67    GLY       matches     A  91    GLY  
  TRANSFORM   -0.0715  0.3630  0.9291 -0.6414 -0.7301  0.2359 -0.7639  0.5790 -0.2850    10.162    26.392   -23.292  
 
 Match found in 2gsa_c04     GLUTAMATE SEMIALDEHYDE AMINOTRANSFER
   Pattern 2gsa_c04               Query structure     RMSD=  1.14 A  No. of residues =   3
   ------- -------                --------------- 
    A 157    PHE       matches     A  39    PHE  
    A 245    ASP       matches     A 134    ASP  
    A 273    LYS       matches     A 125    LYS  
  TRANSFORM   -0.7645 -0.1414 -0.6289  0.5682  0.3127 -0.7611 -0.3043  0.9393  0.1587    28.704    10.945    13.130  
 
 Match found in 2dbt_c02     CHITINASE C                         
   Pattern 2dbt_c02               Query structure     RMSD=  1.16 A  No. of residues =   3
   ------- -------                --------------- 
    C 147    GLU       matches     A 188    GLU  
    C 156    GLU       matches     A 150    GLU  
    C 194    ASN       matches     A 193    ASN  
  TRANSFORM    0.6797 -0.1729  0.7128 -0.4006  0.7266  0.5583  0.6144  0.6650 -0.4246    56.202     2.629    22.832  
 
 Match found in 1q6l_c05     3-KETO-L-GULONATE 6-PHOSPHATE DECARB
   Pattern 1q6l_c05               Query structure     RMSD=  1.19 A  No. of residues =   3
   ------- -------                --------------- 
    A  67    ASP       matches     A 172    ASP  
    A  68    ALA       matches     A 171    ALA  
    A  72    LEU       matches     A 170    LEU  
  TRANSFORM   -0.4298 -0.8041 -0.4108 -0.4923 -0.1727  0.8531  0.7569 -0.5689  0.3216    40.343    82.966    25.755  
 
 Match found in 2dbt_c01     CHITINASE C                         
   Pattern 2dbt_c01               Query structure     RMSD=  1.21 A  No. of residues =   3
   ------- -------                --------------- 
    B 147    GLU       matches     A 188    GLU  
    B 156    GLU       matches     A 150    GLU  
    B 194    ASN       matches     A 193    ASN  
  TRANSFORM    0.0488 -0.4434  0.8950 -0.9892 -0.1455 -0.0181 -0.1382  0.8845  0.4457    63.972    85.548    25.540  
 
 Match found in 3qwd_o03     ATP-DEPENDENT CLP PROTEASE PROTEOLYT
   Pattern 3qwd_o03               Query structure     RMSD=  1.21 A  No. of residues =   3
   ------- -------                --------------- 
    D  98    SER       matches     A  17    SER  
    D 123    HIS       matches     A  80    HIS  
    D 172    ASP       matches     A  78    ASP  
  TRANSFORM   -0.4582  0.2309 -0.8583  0.7195  0.6633 -0.2057 -0.5218  0.7118  0.4701    46.376    30.467    39.309  
 
 Match found in 3qwd_o00     ATP-DEPENDENT CLP PROTEASE PROTEOLYT
   Pattern 3qwd_o00               Query structure     RMSD=  1.22 A  No. of residues =   3
   ------- -------                --------------- 
    A  98    SER       matches     A  17    SER  
    A 123    HIS       matches     A  80    HIS  
    A 172    ASP       matches     A  78    ASP  
  TRANSFORM   -0.4582  0.2309 -0.8583  0.7195  0.6633 -0.2057 -0.5218  0.7118  0.4701    46.376    30.467    39.309  
 
 Match found in 3qwd_o00     ATP-DEPENDENT CLP PROTEASE PROTEOLYT
   Pattern 3qwd_o00               Query structure     RMSD=  1.22 A  No. of residues =   3
   ------- -------                --------------- 
    A  98    SER       matches     A  17    SER  
    A 123    HIS       matches     A  80    HIS  
    A 172    ASP       matches     A  78    ASP  
  TRANSFORM    0.6287  0.5204  0.5779 -0.6531 -0.0501  0.7556 -0.4222  0.8525 -0.3084    84.201    33.136    -1.293  
 
 Match found in 2dbt_c00     CHITINASE C                         
   Pattern 2dbt_c00               Query structure     RMSD=  1.22 A  No. of residues =   3
   ------- -------                --------------- 
    A 147    GLU       matches     A 188    GLU  
    A 156    GLU       matches     A 150    GLU  
    A 194    ASN       matches     A 193    ASN  
  TRANSFORM    0.9027  0.4246 -0.0699  0.1389 -0.1339  0.9812 -0.4073  0.8954  0.1799    19.007    68.483    29.295  
 
 Match found in 3qwd_o05     ATP-DEPENDENT CLP PROTEASE PROTEOLYT
   Pattern 3qwd_o05               Query structure     RMSD=  1.22 A  No. of residues =   3
   ------- -------                --------------- 
    F  98    SER       matches     A  17    SER  
    F 123    HIS       matches     A  80    HIS  
    F 172    ASP       matches     A  78    ASP  
  TRANSFORM   -0.8175 -0.4774  0.3222 -0.5327  0.4142 -0.7380 -0.2189  0.7749  0.5929   165.582    31.732    81.618  
 
 Match found in 3qwd_o13     ATP-DEPENDENT CLP PROTEASE PROTEOLYT
   Pattern 3qwd_o13               Query structure     RMSD=  1.23 A  No. of residues =   3
   ------- -------                --------------- 
    N  98    SER       matches     A  17    SER  
    N 123    HIS       matches     A  80    HIS  
    N 172    ASP       matches     A  78    ASP  
  TRANSFORM   -0.7050 -0.5459  0.4528 -0.6771  0.3281 -0.6587 -0.2110  0.7709  0.6009    78.867    64.312    31.230  
 
 Match found in 3qwd_o02     ATP-DEPENDENT CLP PROTEASE PROTEOLYT
   Pattern 3qwd_o02               Query structure     RMSD=  1.24 A  No. of residues =   3
   ------- -------                --------------- 
    C  98    SER       matches     A  17    SER  
    C 123    HIS       matches     A  80    HIS  
    C 172    ASP       matches     A  78    ASP  
  TRANSFORM    0.6324 -0.0811  0.7704 -0.7501 -0.3123  0.5829 -0.1934  0.9465  0.2583   128.987    61.219    74.561  
 
 Match found in 3qwd_o08     ATP-DEPENDENT CLP PROTEASE PROTEOLYT
   Pattern 3qwd_o08               Query structure     RMSD=  1.24 A  No. of residues =   3
   ------- -------                --------------- 
    I  98    SER       matches     A  17    SER  
    I 123    HIS       matches     A  80    HIS  
    I 172    ASP       matches     A  78    ASP  
  TRANSFORM   -0.9092 -0.2505 -0.3326  0.0789  0.6807 -0.7283 -0.4089  0.6884  0.5992    71.209    39.702    37.218  
 
 Match found in 3qwd_o01     ATP-DEPENDENT CLP PROTEASE PROTEOLYT
   Pattern 3qwd_o01               Query structure     RMSD=  1.24 A  No. of residues =   3
   ------- -------                --------------- 
    B  98    SER       matches     A  17    SER  
    B 123    HIS       matches     A  80    HIS  
    B 172    ASP       matches     A  78    ASP  
  TRANSFORM    0.3787  0.5362 -0.7544  0.7238  0.3365  0.6024 -0.5768  0.7742  0.2606    23.309    42.781    35.995  
 
 Match found in 3qwd_o06     ATP-DEPENDENT CLP PROTEASE PROTEOLYT
   Pattern 3qwd_o06               Query structure     RMSD=  1.24 A  No. of residues =   3
   ------- -------                --------------- 
    G  98    SER       matches     A  17    SER  
    G 123    HIS       matches     A  80    HIS  
    G 172    ASP       matches     A  78    ASP  
  TRANSFORM    0.7373 -0.0326  0.6747 -0.6461 -0.3255  0.6903 -0.1971  0.9450  0.2611    37.292    87.236    24.637  
 
 Match found in 3qwd_o04     ATP-DEPENDENT CLP PROTEASE PROTEOLYT
   Pattern 3qwd_o04               Query structure     RMSD=  1.24 A  No. of residues =   3
   ------- -------                --------------- 
    E  98    SER       matches     A  17    SER  
    E 123    HIS       matches     A  80    HIS  
    E 172    ASP       matches     A  78    ASP  
  TRANSFORM   -0.8830 -0.1232 -0.4530  0.2366  0.7167 -0.6560 -0.4055  0.6864  0.6036   153.552     8.714    87.652  
 
 Match found in 3qwd_o12     ATP-DEPENDENT CLP PROTEASE PROTEOLYT
   Pattern 3qwd_o12               Query structure     RMSD=  1.24 A  No. of residues =   3
   ------- -------                --------------- 
    M  98    SER       matches     A  17    SER  
    M 123    HIS       matches     A  80    HIS  
    M 172    ASP       matches     A  78    ASP  
  TRANSFORM   -0.1315 -0.4740  0.8707 -0.9820 -0.0578 -0.1798 -0.1355  0.8786  0.4579   154.821    55.080    75.845  
 
 Match found in 3qwd_o07     ATP-DEPENDENT CLP PROTEASE PROTEOLYT
   Pattern 3qwd_o07               Query structure     RMSD=  1.25 A  No. of residues =   3
   ------- -------                --------------- 
    H  98    SER       matches     A  17    SER  
    H 123    HIS       matches     A  80    HIS  
    H 172    ASP       matches     A  78    ASP  
  TRANSFORM    0.9261  0.3632  0.1019 -0.0247 -0.2111  0.9772 -0.3764  0.9075  0.1865   107.801    46.009    78.827  
 
 Match found in 3qwd_o09     ATP-DEPENDENT CLP PROTEASE PROTEOLYT
   Pattern 3qwd_o09               Query structure     RMSD=  1.25 A  No. of residues =   3
   ------- -------                --------------- 
    J  98    SER       matches     A  17    SER  
    J 123    HIS       matches     A  80    HIS  
    J 172    ASP       matches     A  78    ASP  
  TRANSFORM    0.5091  0.5808 -0.6352  0.6500  0.2243  0.7261 -0.5641  0.7826  0.2633   106.843    20.084    85.565  
 
 Match found in 3qwd_o10     ATP-DEPENDENT CLP PROTEASE PROTEOLYT
   Pattern 3qwd_o10               Query structure     RMSD=  1.26 A  No. of residues =   3
   ------- -------                --------------- 
    K  98    SER       matches     A  17    SER  
    K 123    HIS       matches     A  80    HIS  
    K 172    ASP       matches     A  78    ASP  
  TRANSFORM   -0.2952  0.3345 -0.8950  0.7832  0.6212 -0.0262 -0.5471  0.7087  0.4454   127.480     3.774    89.415  
 
 Match found in 3qwd_o11     ATP-DEPENDENT CLP PROTEASE PROTEOLYT
   Pattern 3qwd_o11               Query structure     RMSD=  1.27 A  No. of residues =   3
   ------- -------                --------------- 
    L  98    SER       matches     A  17    SER  
    L 123    HIS       matches     A  80    HIS  
    L 172    ASP       matches     A  78    ASP  
  TRANSFORM    0.3278 -0.7546  0.5685  0.1641 -0.5471 -0.8208 -0.9304 -0.3624  0.0555    19.840   -24.245     4.828  
 
 Match found in 1vq1_c01     N5-GLUTAMINE METHYLTRANSFERASE, HEMK
   Pattern 1vq1_c01               Query structure     RMSD=  1.30 A  No. of residues =   3
   ------- -------                --------------- 
    B 100    PHE       matches     A 124    PHE  
    B 197    ASN       matches     A 129    ASN  
    B 198    PRO       matches     A 130    PRO  
  TRANSFORM   -0.8319 -0.1801 -0.5248 -0.5102 -0.1236  0.8511  0.2182 -0.9758 -0.0110    14.038     6.389    16.207  
 
 Match found in 2xmz_o00     HYDROLASE, ALPHA/BETA HYDROLASE FOLD
   Pattern 2xmz_o00               Query structure     RMSD=  1.33 A  No. of residues =   3
   ------- -------                --------------- 
    A  89    SER       matches     A  79    SER  
    A 216    ASP       matches     A 116    ASP  
    A 243    HIS       matches     A  80    HIS  
  TRANSFORM   -0.7776 -0.1918  0.5988  0.4881  0.4162  0.7672  0.3964 -0.8888  0.2300    81.262    36.091    10.526  
 
 Match found in 2dbt_c00     CHITINASE C                         
   Pattern 2dbt_c00               Query structure     RMSD=  1.33 A  No. of residues =   3
   ------- -------                --------------- 
    A 147    GLU       matches     A 150    GLU  
    A 156    GLU       matches     A 188    GLU  
    A 194    ASN       matches     A 142    ASN  
  TRANSFORM   -0.3094 -0.8149  0.4900 -0.1652  0.5536  0.8162  0.9365 -0.1716  0.3060    11.568     7.552    27.041  
 
 Match found in 1vq1_c00     N5-GLUTAMINE METHYLTRANSFERASE, HEMK
   Pattern 1vq1_c00               Query structure     RMSD=  1.34 A  No. of residues =   3
   ------- -------                --------------- 
    A 100    PHE       matches     A 124    PHE  
    A 197    ASN       matches     A 129    ASN  
    A 198    PRO       matches     A 130    PRO  
  TRANSFORM   -0.8197  0.2060 -0.5345  0.2386  0.9711  0.0085 -0.5208  0.1206  0.8451     7.134    34.463    37.938  
 
 Match found in 1pnl_c00     PENICILLIN AMIDOHYDROLASE           
   Pattern 1pnl_c00               Query structure     RMSD=  1.34 A  No. of residues =   3
   ------- -------                --------------- 
    B   1    SER       matches     A 180    SER  
    B  69    ALA       matches     A 177    ALA  
    B 241    ASN       matches     A 212    ASN  
  TRANSFORM   -0.7696  0.2280 -0.5965 -0.3713 -0.9197  0.1275  0.5195 -0.3196 -0.7924   -17.020    25.685    14.296  
 
 Match found in 2tpl_c05     TYROSINE PHENOL-LYASE               
   Pattern 2tpl_c05               Query structure     RMSD=  1.34 A  No. of residues =   3
   ------- -------                --------------- 
    B 122    TYR       matches     A   7    TYR  
    B 214    ASP       matches     A   9    ASP  
    B 256    LYS       matches     A 214    LYS  
  TRANSFORM   -0.5995 -0.7896 -0.1308  0.2629 -0.0399 -0.9640 -0.7559  0.6123 -0.2316    25.198    56.680    27.859  
 
 Match found in 1bmt_c04     METHIONINE SYNTHASE (B12-BINDING DOM
   Pattern 1bmt_c04               Query structure     RMSD=  1.36 A  No. of residues =   3
   ------- -------                --------------- 
    A 757    ASP       matches     A 116    ASP  
    A 759    HIS       matches     A  80    HIS  
    A 810    SER       matches     A 178    SER  
  TRANSFORM   -0.7136 -0.2869  0.6391 -0.3381  0.9401  0.0445  0.6136  0.1843  0.7678   -12.477    -2.236    -2.039  
 
 Match found in 1be1_c02     GLUTAMATE MUTASE                    
   Pattern 1be1_c02               Query structure     RMSD=  1.36 A  No. of residues =   3
   ------- -------                --------------- 
       14    ASP       matches     A 116    ASP  
       16    HIS       matches     A 114    HIS  
       67    GLY       matches     A 101    GLY  
  TRANSFORM    0.8243 -0.2101  0.5258 -0.4035  0.4335  0.8058  0.3972  0.8763 -0.2726     1.960    68.498     9.007  
 
 Match found in 1bmt_c05     METHIONINE SYNTHASE (B12-BINDING DOM
   Pattern 1bmt_c05               Query structure     RMSD=  1.37 A  No. of residues =   3
   ------- -------                --------------- 
    B 757    ASP       matches     A 116    ASP  
    B 759    HIS       matches     A  80    HIS  
    B 810    SER       matches     A 178    SER  
  TRANSFORM   -0.0657  0.6499 -0.7572 -0.7822 -0.5046 -0.3653  0.6195 -0.5683 -0.5415    11.461    48.951     3.773  
 
 Match found in 2qs9_o01     RETINOBLASTOMA-BINDING PROTEIN 9    
   Pattern 2qs9_o01               Query structure     RMSD=  1.38 A  No. of residues =   3
   ------- -------                --------------- 
    B  75    SER       matches     A  79    SER  
    B 138    ASP       matches     A 116    ASP  
    B 165    HIS       matches     A  80    HIS  
  TRANSFORM   -0.1570 -0.8588  0.4876 -0.9630  0.2426  0.1172  0.2189  0.4511  0.8652   -11.398   -72.440   -29.431  
 
 Match found in 1fdy_c02     N-ACETYLNEURAMINATE LYASE           
   Pattern 1fdy_c02               Query structure     RMSD=  1.38 A  No. of residues =   3
   ------- -------                --------------- 
    C 137    TYR       matches     A 192    TYR  
    C 142    LEU       matches     A 145    LEU  
    C 165    LYS       matches     A 191    LYS  
  TRANSFORM   -0.8153 -0.3043 -0.4927  0.4693  0.1511 -0.8700 -0.3392  0.9405 -0.0196    -1.750     8.663    -4.483  
 
 Match found in 2tdt_c00     TETRAHYDRODIPICOLINATE N-SUCCINYLTRA
   Pattern 2tdt_c00               Query structure     RMSD=  1.39 A  No. of residues =   3
   ------- -------                --------------- 
      141    ASP       matches     A 172    ASP  
      166    GLY       matches     A 215    GLY  
      169    GLU       matches     A  35    GLU  
  TRANSFORM    0.3215 -0.9345  0.1527 -0.9203 -0.3464 -0.1821 -0.2230  0.0820  0.9714     9.186    20.681    -6.246  
 
 Match found in 3b21_o00     SHIGELLA FLEXNERI EFFECTOR OSPI     
   Pattern 3b21_o00               Query structure     RMSD=  1.39 A  No. of residues =   3
   ------- -------                --------------- 
    A  62    CYH       matches     A  15    CYH  
    A 145    HIS       matches     A  80    HIS  
    A 160    ASP       matches     A  78    ASP  
  TRANSFORM    0.2137 -0.9578 -0.1923  0.8584  0.0901  0.5050  0.4664  0.2730 -0.8414    -5.086    12.321    18.944  
 
 Match found in 2qs9_o00     RETINOBLASTOMA-BINDING PROTEIN 9    
   Pattern 2qs9_o00               Query structure     RMSD=  1.40 A  No. of residues =   3
   ------- -------                --------------- 
    A  75    SER       matches     A  79    SER  
    A 138    ASP       matches     A 116    ASP  
    A 165    HIS       matches     A  80    HIS  
  TRANSFORM    0.8379  0.2616  0.4791 -0.3594 -0.3961  0.8449 -0.4108  0.8801  0.2379    20.289   -62.521    -3.752  
 
 Match found in 1tah_c01     LIPASE                              
   Pattern 1tah_c01               Query structure     RMSD=  1.40 A  No. of residues =   3
   ------- -------                --------------- 
    A  87    SER       matches     A  79    SER  
    A 263    ASP       matches     A 116    ASP  
    A 285    HIS       matches     A  80    HIS  
  TRANSFORM   -0.9186 -0.1898  0.3466  0.0110 -0.8891 -0.4576 -0.3950  0.4166 -0.8188   -34.865   -58.166   -12.140  
 
 Match found in 1tah_c03     LIPASE                              
   Pattern 1tah_c03               Query structure     RMSD=  1.40 A  No. of residues =   3
   ------- -------                --------------- 
    D  87    SER       matches     A  79    SER  
    D 263    ASP       matches     A 116    ASP  
    D 285    HIS       matches     A  80    HIS  
  TRANSFORM    0.8956  0.4250  0.1313 -0.1053  0.4893 -0.8658  0.4321 -0.7616 -0.4829    22.315   -92.372    -8.295  
 
 Match found in 1tah_c00     LIPASE                              
   Pattern 1tah_c00               Query structure     RMSD=  1.40 A  No. of residues =   3
   ------- -------                --------------- 
    B  87    SER       matches     A  79    SER  
    B 263    ASP       matches     A 116    ASP  
    B 285    HIS       matches     A  80    HIS  
  TRANSFORM   -0.2156 -0.9104  0.3533  0.6328 -0.4057 -0.6595 -0.7437 -0.0814 -0.6635   -15.241   -65.555    18.518  
 
 Match found in 1tah_c02     LIPASE                              
   Pattern 1tah_c02               Query structure     RMSD=  1.41 A  No. of residues =   3
   ------- -------                --------------- 
    C  87    SER       matches     A  79    SER  
    C 263    ASP       matches     A 116    ASP  
    C 285    HIS       matches     A  80    HIS  
  TRANSFORM   -0.1601 -0.9069  0.3898  0.3519 -0.4214 -0.8358 -0.9222 -0.0034 -0.3866   -23.734   -11.830     7.073  
 
 Match found in 3zwq_o00     ALPHA/BETA HYDROLASE FOLD-3 DOMAIN P
   Pattern 3zwq_o00               Query structure     RMSD=  1.41 A  No. of residues =   3
   ------- -------                --------------- 
    A 157    SER       matches     A  79    SER  
    A 254    ASP       matches     A 116    ASP  
    A 284    HIS       matches     A  80    HIS  
  TRANSFORM   -0.0447  0.9937 -0.1032  0.3661 -0.0798 -0.9272  0.9295  0.0793  0.3602   -34.417   -13.476    31.576  
 
 Match found in 3zwq_o01     ALPHA/BETA HYDROLASE FOLD-3 DOMAIN P
   Pattern 3zwq_o01               Query structure     RMSD=  1.42 A  No. of residues =   3
   ------- -------                --------------- 
    B 157    SER       matches     A  79    SER  
    B 254    ASP       matches     A 116    ASP  
    B 284    HIS       matches     A  80    HIS  
  TRANSFORM   -0.6761  0.3911 -0.6244  0.4893  0.8720  0.0163 -0.5509  0.2945  0.7809   -21.780   -21.510     1.541  
 
 Match found in 2tpl_c04     TYROSINE PHENOL-LYASE               
   Pattern 2tpl_c04               Query structure     RMSD=  1.42 A  No. of residues =   3
   ------- -------                --------------- 
    A 122    TYR       matches     A   7    TYR  
    A 214    ASP       matches     A   9    ASP  
    A 256    LYS       matches     A 214    LYS  
  TRANSFORM    0.5866 -0.4892  0.6454  0.5609 -0.3295 -0.7595 -0.5842 -0.8075 -0.0811    11.719    81.984    57.389  
 
 Match found in 1a8s_c00     CHLOROPEROXIDASE F                  
   Pattern 1a8s_c00               Query structure     RMSD=  1.43 A  No. of residues =   3
   ------- -------                --------------- 
       94    SER       matches     A  79    SER  
      224    ASP       matches     A 116    ASP  
      253    HIS       matches     A  80    HIS  
  TRANSFORM   -0.3703  0.9253  0.0819 -0.8935 -0.3307 -0.3039  0.2541  0.1857 -0.9492   -18.635    -7.845    47.584  
 
 Match found in 2wwt_o01     INTRACELLULAR SUBTILISIN PROTEASE   
   Pattern 2wwt_o01               Query structure     RMSD=  1.43 A  No. of residues =   3
   ------- -------                --------------- 
    B  49    ASP       matches     A  78    ASP  
    B  86    HIS       matches     A  80    HIS  
    B 250    ALA       matches     A 174    ALA  
  TRANSFORM    0.8370 -0.5378  0.1015  0.2033  0.1334 -0.9700 -0.5081 -0.8325 -0.2210    65.514     5.973    20.529  
 
 Match found in 1jkm_c01     BREFELDIN A ESTERASE                
   Pattern 1jkm_c01               Query structure     RMSD=  1.43 A  No. of residues =   3
   ------- -------                --------------- 
    B 202    SER       matches     A  79    SER  
    B 308    ASP       matches     A 116    ASP  
    B 338    HIS       matches     A  80    HIS  
  TRANSFORM   -0.9113  0.1389  0.3876 -0.0024 -0.9432  0.3322 -0.4117 -0.3018 -0.8599    45.021     4.362    13.399  
 
 Match found in 1q6l_c05     3-KETO-L-GULONATE 6-PHOSPHATE DECARB
   Pattern 1q6l_c05               Query structure     RMSD=  1.44 A  No. of residues =   3
   ------- -------                --------------- 
    A  67    ASP       matches     A 116    ASP  
    A  68    ALA       matches     A 174    ALA  
    A  72    LEU       matches     A 170    LEU  
  TRANSFORM    0.8865 -0.1598 -0.4342 -0.4268 -0.6450 -0.6339  0.1788 -0.7472  0.6401    36.187    10.881    23.108  
 
 Match found in 2dbt_c02     CHITINASE C                         
   Pattern 2dbt_c02               Query structure     RMSD=  1.44 A  No. of residues =   3
   ------- -------                --------------- 
    C 147    GLU       matches     A 150    GLU  
    C 156    GLU       matches     A 188    GLU  
    C 194    ASN       matches     A 142    ASN  
  TRANSFORM    0.0637  0.8424  0.5350  0.8713  0.2144 -0.4414  0.4866 -0.4943  0.7203    28.661    23.073    89.995  
 
 Match found in 1m53_c05     ISOMALTULOSE SYNTHASE               
   Pattern 1m53_c05               Query structure     RMSD=  1.45 A  No. of residues =   3
   ------- -------                --------------- 
    A 241    ASP       matches     A 141    ASP  
    A 265    GLU       matches     A 153    GLU  
    A 369    ASP       matches     A 144    ASP  
  TRANSFORM   -0.1021 -0.3442  0.9333 -0.2313  0.9207  0.3142  0.9675  0.1838  0.1736     4.947    42.777    33.172  
 
 Match found in 1a7u_c02     CHLOROPEROXIDASE T                  
   Pattern 1a7u_c02               Query structure     RMSD=  1.45 A  No. of residues =   3
   ------- -------                --------------- 
    A  98    SER       matches     A  79    SER  
    A 228    ASP       matches     A 116    ASP  
    A 257    HIS       matches     A  80    HIS  
  TRANSFORM   -0.5341  0.3382 -0.7748  0.5224 -0.5886 -0.6170  0.6647  0.7343 -0.1377    41.610    15.608    23.635  
 
 Match found in 1jkm_c00     BREFELDIN A ESTERASE                
   Pattern 1jkm_c00               Query structure     RMSD=  1.45 A  No. of residues =   3
   ------- -------                --------------- 
    A 202    SER       matches     A  79    SER  
    A 308    ASP       matches     A 116    ASP  
    A 338    HIS       matches     A  80    HIS  
  TRANSFORM   -0.5415 -0.0644 -0.8383  0.5425 -0.7884 -0.2899  0.6422  0.6118 -0.4618   -17.039   -81.904   -40.151  
 
 Match found in 1fdy_c01     N-ACETYLNEURAMINATE LYASE           
   Pattern 1fdy_c01               Query structure     RMSD=  1.46 A  No. of residues =   3
   ------- -------                --------------- 
    B 137    TYR       matches     A 192    TYR  
    B 142    LEU       matches     A 145    LEU  
    B 165    LYS       matches     A 191    LYS  
  TRANSFORM   -0.8268  0.3592 -0.4329  0.5247  0.7699 -0.3632 -0.2028  0.5274  0.8251   -14.465   -15.880   -30.652  
 
 Match found in 3hde_o00     LYSOZYME                            
   Pattern 3hde_o00               Query structure     RMSD=  1.46 A  No. of residues =   3
   ------- -------                --------------- 
    A  35    GLU       matches     A 167    GLU  
    A  44    ASP       matches     A 172    ASP  
    A  50    THR       matches     A 169    THR  
  TRANSFORM    0.5739  0.7436  0.3431  0.4533  0.0605 -0.8893  0.6821 -0.6659  0.3023    76.629    34.120    59.301  
 
 Match found in 1oqz_c00     GLUTARYL ACYLASE                    
   Pattern 1oqz_c00               Query structure     RMSD=  1.46 A  No. of residues =   3
   ------- -------                --------------- 
    A 170    SER       matches     A 180    SER  
    A 239    VAL       matches     A 176    VAL  
    A 413    ASN       matches     A 212    ASN  
  TRANSFORM   -0.3785 -0.4181 -0.8258 -0.9222  0.0936  0.3752  0.0795 -0.9036  0.4210    67.089    -2.311    25.868  
 
 Match found in 1zoi_c01     ESTERASE                            
   Pattern 1zoi_c01               Query structure     RMSD=  1.47 A  No. of residues =   3
   ------- -------                --------------- 
    B  97    SER       matches     A  79    SER  
    B 227    ASP       matches     A 116    ASP  
    B 256    HIS       matches     A  80    HIS  
  TRANSFORM   -0.4101 -0.3981 -0.8206  0.3982  0.7313 -0.5538 -0.8205  0.5539  0.1414    67.292    28.670    60.901  
 
 Match found in 1zoi_c00     ESTERASE                            
   Pattern 1zoi_c00               Query structure     RMSD=  1.47 A  No. of residues =   3
   ------- -------                --------------- 
    A  97    SER       matches     A  79    SER  
    A 227    ASP       matches     A 116    ASP  
    A 256    HIS       matches     A  80    HIS  
  TRANSFORM    0.8572  0.0294 -0.5142 -0.2835 -0.8066 -0.5187  0.4300 -0.5904  0.6831    31.990    56.551    12.402  
 
 Match found in 1c4x_c00     2-HYDROXY-6-OXO-6-PHENYLHEXA-2,4-DIE
   Pattern 1c4x_c00               Query structure     RMSD=  1.48 A  No. of residues =   3
   ------- -------                --------------- 
    A 110    SER       matches     A  79    SER  
    A 235    ASP       matches     A 116    ASP  
    A 263    HIS       matches     A  80    HIS  
  TRANSFORM   -0.4662 -0.8847  0.0076 -0.5300  0.2862  0.7982  0.7083 -0.3681  0.6023    26.524    68.956     0.154  
 
 Match found in 1a7u_c03     CHLOROPEROXIDASE T                  
   Pattern 1a7u_c03               Query structure     RMSD=  1.48 A  No. of residues =   3
   ------- -------                --------------- 
    B  98    SER       matches     A  79    SER  
    B 228    ASP       matches     A 116    ASP  
    B 257    HIS       matches     A  80    HIS  
  TRANSFORM   -0.3631 -0.8939 -0.2628 -0.8625  0.4292 -0.2683 -0.3526 -0.1293  0.9268    -0.897     2.755    -5.762  
 
 Match found in 1be1_c02     GLUTAMATE MUTASE                    
   Pattern 1be1_c02               Query structure     RMSD=  1.48 A  No. of residues =   3
   ------- -------                --------------- 
       14    ASP       matches     A   9    ASP  
       16    HIS       matches     A  43    HIS  
       67    GLY       matches     A 118    GLY  
  TRANSFORM    0.2902  0.2209  0.9311  0.9492 -0.1899 -0.2508 -0.1214 -0.9566  0.2648   -18.783   -88.753   -21.232  
 
 Match found in 1fdy_c00     N-ACETYLNEURAMINATE LYASE           
   Pattern 1fdy_c00               Query structure     RMSD=  1.48 A  No. of residues =   3
   ------- -------                --------------- 
    A 137    TYR       matches     A 192    TYR  
    A 142    LEU       matches     A 145    LEU  
    A 165    LYS       matches     A 191    LYS  
  TRANSFORM    0.5789  0.5225 -0.6259  0.3163  0.5637  0.7631 -0.7515  0.6397 -0.1611    38.792    83.289    13.314  
 
 Match found in 2dbt_c01     CHITINASE C                         
   Pattern 2dbt_c01               Query structure     RMSD=  1.48 A  No. of residues =   3
   ------- -------                --------------- 
    B 147    GLU       matches     A 150    GLU  
    B 156    GLU       matches     A 188    GLU  
    B 194    ASN       matches     A 142    ASN  
  TRANSFORM   -0.5839 -0.7347 -0.3454  0.4685  0.0425 -0.8824 -0.6630  0.6771 -0.3195    28.697    -0.027    -4.364  
 
 Match found in 1oqz_c01     GLUTARYL ACYLASE                    
   Pattern 1oqz_c01               Query structure     RMSD=  1.48 A  No. of residues =   3
   ------- -------                --------------- 
    B 170    SER       matches     A 180    SER  
    B 239    VAL       matches     A 176    VAL  
    B 413    ASN       matches     A 212    ASN  
  TRANSFORM   -0.8032 -0.4852 -0.3457 -0.5852  0.7511  0.3055 -0.1114 -0.4477  0.8872    27.370   108.061     7.912  
 
 Match found in 2amg_c06     1,4-ALPHA-D-GLUCAN MALTOTETRAHYDROLA
   Pattern 2amg_c06               Query structure     RMSD=  1.49 A  No. of residues =   3
   ------- -------                --------------- 
      193    ASP       matches     A  78    ASP  
      231    ASP       matches     A 134    ASP  
      294    ASP       matches     A 116    ASP  
  TRANSFORM    0.0428 -0.2541  0.9662  0.9933 -0.0927 -0.0684 -0.1070 -0.9627 -0.2485     6.152    25.432    17.343  
 
 Match found in 2lip_c00     LIPASE                              
   Pattern 2lip_c00               Query structure     RMSD=  1.49 A  No. of residues =   3
   ------- -------                --------------- 
       87    SER       matches     A  79    SER  
      264    ASP       matches     A 116    ASP  
      286    HIS       matches     A  80    HIS  
  TRANSFORM   -0.9255  0.3340  0.1787 -0.2040 -0.8371  0.5076 -0.3192 -0.4333 -0.8428    41.678    -3.702     5.539  
 
 Match found in 1a8q_c00     BROMOPEROXIDASE A1                  
   Pattern 1a8q_c00               Query structure     RMSD=  1.49 A  No. of residues =   3
   ------- -------                --------------- 
       94    SER       matches     A  79    SER  
      223    ASP       matches     A 116    ASP  
      252    HIS       matches     A  80    HIS  
  TRANSFORM    0.3840  0.6542 -0.6516 -0.5346  0.7329  0.4208 -0.7528 -0.1868 -0.6312   -29.526   -77.418   -23.475  
 
 Match found in 1fdy_c03     N-ACETYLNEURAMINATE LYASE           
   Pattern 1fdy_c03               Query structure     RMSD=  1.50 A  No. of residues =   3
   ------- -------                --------------- 
    D 137    TYR       matches     A 192    TYR  
    D 142    LEU       matches     A 145    LEU  
    D 165    LYS       matches     A 191    LYS  
  TRANSFORM    0.3605 -0.4023 -0.8416 -0.9196 -0.0020 -0.3929 -0.1564 -0.9155  0.3707    36.524    42.357    75.622  
 
 Match found in 1qfm_c00     PROLYL OLIGOPEPTIDASE               
   Pattern 1qfm_c00               Query structure     RMSD=  1.50 A  No. of residues =   3
   ------- -------                --------------- 
    A 554    SER       matches     A  79    SER  
    A 641    ASP       matches     A 116    ASP  
    A 680    HIS       matches     A  80    HIS  

************************************************* user.SUMS ********************************************************
   1be1_c02     GLUTAMATE MUTASE                        :        0.99  <
   1q6l_c05     3-KETO-L-GULONATE 6-PHOSPHATE DECARB    :        1.03  <
   1ez2_c01     PHOSPHOTRIESTERASE                      :        1.05  <
   1xpx_d00     TRANSCRIPTION REGULATION/DNA            :        1.06  <
   1ez2_c00     PHOSPHOTRIESTERASE                      :        1.07  <
   1ct9_c04     ASPARAGINE SYNTHETASE B                 :        1.14  <
   1r4f_c00     IAG-NUCLEOSIDE HYDROLASE                :        1.15  <
   2dbt_c02     CHITINASE C                             :        1.18  <
   1ct9_c05     ASPARAGINE SYNTHETASE B                 :        1.18  <
   1pnl_c00     PENICILLIN AMIDOHYDROLASE               :        1.20  <
   1ct9_c06     ASPARAGINE SYNTHETASE B                 :        1.22  <
   2dbt_c00     CHITINASE C                             :        1.23  <
   1bmt_c04     METHIONINE SYNTHASE (B12-BINDING DOM    :        1.24  <
   2dbt_c00     CHITINASE C                             :        1.24  <
   2tdt_c00     TETRAHYDRODIPICOLINATE N-SUCCINYLTRA    :        1.25  <
   1bmt_c05     METHIONINE SYNTHASE (B12-BINDING DOM    :        1.26  <
   2dbt_c01     CHITINASE C                             :        1.26  <
   1ct9_c07     ASPARAGINE SYNTHETASE B                 :        1.27  <
   1boo_c00     N-4 CYTOSINE-SPECIFIC METHYLTRANSFER    :        1.31  <
   1q6l_c05     3-KETO-L-GULONATE 6-PHOSPHATE DECARB    :        1.34  <
   1q6l_c05     3-KETO-L-GULONATE 6-PHOSPHATE DECARB    :        1.34  <
   2wwt_o01     INTRACELLULAR SUBTILISIN PROTEASE       :        1.34  <
   2wwt_o02     INTRACELLULAR SUBTILISIN PROTEASE       :        1.36  <
   2dbt_c02     CHITINASE C                             :        1.36  <
   2wwt_o04     INTRACELLULAR SUBTILISIN PROTEASE       :        1.37  <
   1mro_c01     METHYL-COENZYME M REDUCTASE             :        1.38  <
   2amg_c06     1,4-ALPHA-D-GLUCAN MALTOTETRAHYDROLA    :        1.39  <
   2wwt_o05     INTRACELLULAR SUBTILISIN PROTEASE       :        1.39  <
   1s3i_c00     10-FORMYLTETRAHYDROFOLATE DEHYDROGEN    :        1.39  <
   2tdt_c00     TETRAHYDRODIPICOLINATE N-SUCCINYLTRA    :        1.39  <
   1be1_c02     GLUTAMATE MUTASE                        :        1.39  <
   2wwt_o00     INTRACELLULAR SUBTILISIN PROTEASE       :        1.39  <
   2wwt_o00     INTRACELLULAR SUBTILISIN PROTEASE       :        1.39  <
   1mro_c00     METHYL-COENZYME M REDUCTASE             :        1.42  <
   1q6l_c05     3-KETO-L-GULONATE 6-PHOSPHATE DECARB    :        1.42  <
   2dbt_c01     CHITINASE C                             :        1.43  <
   1b6g_c00     HALOALKANE DEHALOGENASE                 :        1.44  <
   1m53_c05     ISOMALTULOSE SYNTHASE                   :        1.44  <
   1uok_c05     OLIGO-1,6-GLUCOSIDASE                   :        1.44  <
   1et0_c00     4-AMINO-4-DEOXYCHORISMATE LYASE         :        1.44  <
   2bhg_c02     FOOT-AND-MOUTH DISEASE VIRUS 3C PROT    :        1.45  <
   2dbt_c01     CHITINASE C                             :        1.46  <
   2v3r_p00     EXOGLUCANASE 1                          :        1.46  <
   1ig8_c00     HEXOKINASE PII                          :        1.48  <
   1ez2_c01     PHOSPHOTRIESTERASE                      :        1.48  <
   1luc_c00     BACTERIAL LUCIFERASE                    :        1.49  <

************************************************* user.SUML ********************************************************
   1ez2_c01     PHOSPHOTRIESTERASE                      :        0.96  <
   1ez2_c00     PHOSPHOTRIESTERASE                      :        0.96  <
   1b6g_c00     HALOALKANE DEHALOGENASE                 :        0.97  <
   1r4f_c00     IAG-NUCLEOSIDE HYDROLASE                :        1.05  <
   1be1_c02     GLUTAMATE MUTASE                        :        1.10  <
   2gsa_c04     GLUTAMATE SEMIALDEHYDE AMINOTRANSFER    :        1.14  <
   2dbt_c02     CHITINASE C                             :        1.16  <
   1q6l_c05     3-KETO-L-GULONATE 6-PHOSPHATE DECARB    :        1.19  <
   2dbt_c01     CHITINASE C                             :        1.21  <
   3qwd_o03     ATP-DEPENDENT CLP PROTEASE PROTEOLYT    :        1.21  <
   3qwd_o00     ATP-DEPENDENT CLP PROTEASE PROTEOLYT    :        1.22  <
   3qwd_o00     ATP-DEPENDENT CLP PROTEASE PROTEOLYT    :        1.22  <
   2dbt_c00     CHITINASE C                             :        1.22  <
   3qwd_o05     ATP-DEPENDENT CLP PROTEASE PROTEOLYT    :        1.22  <
   3qwd_o13     ATP-DEPENDENT CLP PROTEASE PROTEOLYT    :        1.23  <
   3qwd_o02     ATP-DEPENDENT CLP PROTEASE PROTEOLYT    :        1.24  <
   3qwd_o08     ATP-DEPENDENT CLP PROTEASE PROTEOLYT    :        1.24  <
   3qwd_o01     ATP-DEPENDENT CLP PROTEASE PROTEOLYT    :        1.24  <
   3qwd_o06     ATP-DEPENDENT CLP PROTEASE PROTEOLYT    :        1.24  <
   3qwd_o04     ATP-DEPENDENT CLP PROTEASE PROTEOLYT    :        1.24  <
   3qwd_o12     ATP-DEPENDENT CLP PROTEASE PROTEOLYT    :        1.24  <
   3qwd_o07     ATP-DEPENDENT CLP PROTEASE PROTEOLYT    :        1.25  <
   3qwd_o09     ATP-DEPENDENT CLP PROTEASE PROTEOLYT    :        1.25  <
   3qwd_o10     ATP-DEPENDENT CLP PROTEASE PROTEOLYT    :        1.26  <
   3qwd_o11     ATP-DEPENDENT CLP PROTEASE PROTEOLYT    :        1.27  <
   1vq1_c01     N5-GLUTAMINE METHYLTRANSFERASE, HEMK    :        1.30  <
   2xmz_o00     HYDROLASE, ALPHA/BETA HYDROLASE FOLD    :        1.33  <
   2dbt_c00     CHITINASE C                             :        1.33  <
   1vq1_c00     N5-GLUTAMINE METHYLTRANSFERASE, HEMK    :        1.34  <
   1pnl_c00     PENICILLIN AMIDOHYDROLASE               :        1.34  <
   2tpl_c05     TYROSINE PHENOL-LYASE                   :        1.34  <
   1bmt_c04     METHIONINE SYNTHASE (B12-BINDING DOM    :        1.36  <
   1be1_c02     GLUTAMATE MUTASE                        :        1.36  <
   1bmt_c05     METHIONINE SYNTHASE (B12-BINDING DOM    :        1.37  <
   2qs9_o01     RETINOBLASTOMA-BINDING PROTEIN 9        :        1.38  <
   1fdy_c02     N-ACETYLNEURAMINATE LYASE               :        1.38  <
   2tdt_c00     TETRAHYDRODIPICOLINATE N-SUCCINYLTRA    :        1.39  <
   3b21_o00     SHIGELLA FLEXNERI EFFECTOR OSPI         :        1.39  <
   2qs9_o00     RETINOBLASTOMA-BINDING PROTEIN 9        :        1.40  <
   1tah_c01     LIPASE                                  :        1.40  <
   1tah_c03     LIPASE                                  :        1.40  <
   1tah_c00     LIPASE                                  :        1.40  <
   1tah_c02     LIPASE                                  :        1.41  <
   3zwq_o00     ALPHA/BETA HYDROLASE FOLD-3 DOMAIN P    :        1.41  <
   3zwq_o01     ALPHA/BETA HYDROLASE FOLD-3 DOMAIN P    :        1.42  <
   2tpl_c04     TYROSINE PHENOL-LYASE                   :        1.42  <
   1a8s_c00     CHLOROPEROXIDASE F                      :        1.43  <
   2wwt_o01     INTRACELLULAR SUBTILISIN PROTEASE       :        1.43  <
   1jkm_c01     BREFELDIN A ESTERASE                    :        1.43  <
   1q6l_c05     3-KETO-L-GULONATE 6-PHOSPHATE DECARB    :        1.44  <
   2dbt_c02     CHITINASE C                             :        1.44  <
   1m53_c05     ISOMALTULOSE SYNTHASE                   :        1.45  <
   1a7u_c02     CHLOROPEROXIDASE T                      :        1.45  <
   1jkm_c00     BREFELDIN A ESTERASE                    :        1.45  <
   1fdy_c01     N-ACETYLNEURAMINATE LYASE               :        1.46  <
   3hde_o00     LYSOZYME                                :        1.46  <
   1oqz_c00     GLUTARYL ACYLASE                        :        1.46  <
   1zoi_c01     ESTERASE                                :        1.47  <
   1zoi_c00     ESTERASE                                :        1.47  <
   1c4x_c00     2-HYDROXY-6-OXO-6-PHENYLHEXA-2,4-DIE    :        1.48  <
   1a7u_c03     CHLOROPEROXIDASE T                      :        1.48  <
   1be1_c02     GLUTAMATE MUTASE                        :        1.48  <
   1fdy_c00     N-ACETYLNEURAMINATE LYASE               :        1.48  <
   2dbt_c01     CHITINASE C                             :        1.48  <
   1oqz_c01     GLUTARYL ACYLASE                        :        1.48  <
   2amg_c06     1,4-ALPHA-D-GLUCAN MALTOTETRAHYDROLA    :        1.49  <
   2lip_c00     LIPASE                                  :        1.49  <
   1a8q_c00     BROMOPEROXIDASE A1                      :        1.49  <
   1fdy_c03     N-ACETYLNEURAMINATE LYASE               :        1.50  <
   1qfm_c00     PROLYL OLIGOPEPTIDASE                   :        1.50  <
