******************************************************* user.XUMS **************************************************************
  TRANSFORM    0.5456 -0.4076  0.7323  0.6044  0.7967 -0.0069 -0.5806  0.4463  0.6810     9.893    59.287    86.628  
 
 Match found in 2v3r_p00     EXOGLUCANASE 1                      
   Pattern 2v3r_p00               Query structure     RMSD=  0.69 A  No. of residues =   3
   ------- -------                --------------- 
    A 270    ASN       matches     A 155    ASN  
    A 384    ASN       matches     A 112    ASN  
    A 385    GLU       matches     A 110    GLU  
  TRANSFORM   -0.9413  0.2398 -0.2377 -0.2737 -0.9541  0.1214 -0.1976  0.1793  0.9637   -15.296    14.680    42.835  
 
 Match found in 1coy_c00     CHOLESTEROL OXIDASE (E.C.1.1.3.6) CO
   Pattern 1coy_c00               Query structure     RMSD=  0.92 A  No. of residues =   3
   ------- -------                --------------- 
      361    GLU       matches     A 117    GLU  
      447    HIS       matches     A 138    HIS  
      485    ASN       matches     A 119    ASN  
  TRANSFORM    0.1228  0.5472 -0.8279  0.7168  0.5281  0.4554  0.6864 -0.6494 -0.3274     7.502    64.677    94.679  
 
 Match found in 2v3r_p00     EXOGLUCANASE 1                      
   Pattern 2v3r_p00               Query structure     RMSD=  1.02 A  No. of residues =   3
   ------- -------                --------------- 
    A 270    ASN       matches     A 136    ASN  
    A 384    ASN       matches     A 143    ASN  
    A 385    GLU       matches     A 142    GLU  
  TRANSFORM   -0.7933 -0.5929  0.1382  0.5619 -0.6258  0.5410 -0.2342  0.5068  0.8296    28.574    93.527    18.394  
 
 Match found in 2qv4_p00     PANCREATIC ALPHA-AMYLASE            
   Pattern 2qv4_p00               Query structure     RMSD=  1.06 A  No. of residues =   3
   ------- -------                --------------- 
    A 459    ASN       matches     A  86    ASN  
    A 460    GLY       matches     A 122    GLY  
    A 461    ASN       matches     A  87    ASN  
  TRANSFORM   -0.7552 -0.6115 -0.2361  0.4544 -0.7480  0.4837 -0.4724  0.2580  0.8428   -38.198    -8.030     7.525  
 
 Match found in 1qrz_c21     PLASMINOGEN                         
   Pattern 1qrz_c21               Query structure     RMSD=  1.22 A  No. of residues =   3
   ------- -------                --------------- 
    B 603    HIS       matches     A  74    HIS  
    B 646    ASP       matches     A  81    ASP  
    B 739    GLY       matches     A 122    GLY  
  TRANSFORM    0.1933 -0.4290 -0.8824 -0.4467  0.7622 -0.4684  0.8736  0.4847 -0.0443   -59.982     2.007    33.208  
 
 Match found in 1qrz_c23     PLASMINOGEN                         
   Pattern 1qrz_c23               Query structure     RMSD=  1.24 A  No. of residues =   3
   ------- -------                --------------- 
    D 603    HIS       matches     A  74    HIS  
    D 646    ASP       matches     A  81    ASP  
    D 739    GLY       matches     A 122    GLY  
  TRANSFORM    0.5073  0.8486  0.1501  0.3716 -0.0583 -0.9266 -0.7775  0.5258 -0.3449    20.878    14.788    33.657  
 
 Match found in 1naa_c02     CELLOBIOSE DEHYDROGENASE            
   Pattern 1naa_c02               Query structure     RMSD=  1.26 A  No. of residues =   3
   ------- -------                --------------- 
    A 609    TYR       matches     A 125    TYR  
    A 689    HIS       matches     A  74    HIS  
    A 732    ASN       matches     A  72    ASN  
  TRANSFORM   -0.4035  0.5950  0.6951 -0.4136 -0.7963  0.4414  0.8161 -0.1094  0.5674    43.689    21.433   -35.227  
 
 Match found in 1naa_c03     CELLOBIOSE DEHYDROGENASE            
   Pattern 1naa_c03               Query structure     RMSD=  1.26 A  No. of residues =   3
   ------- -------                --------------- 
    B 609    TYR       matches     A 125    TYR  
    B 689    HIS       matches     A  74    HIS  
    B 732    ASN       matches     A  72    ASN  
  TRANSFORM    0.2251 -0.4606 -0.8586 -0.4107  0.7542 -0.5123  0.8836  0.4679 -0.0194    -6.550     0.910    -5.201  
 
 Match found in 1qrz_c22     PLASMINOGEN                         
   Pattern 1qrz_c22               Query structure     RMSD=  1.27 A  No. of residues =   3
   ------- -------                --------------- 
    C 603    HIS       matches     A  74    HIS  
    C 646    ASP       matches     A  81    ASP  
    C 739    GLY       matches     A 122    GLY  
  TRANSFORM    0.0530 -0.5256  0.8491  0.4681  0.7642  0.4438 -0.8821  0.3739  0.2865    63.633   -34.317   -38.076  
 
 Match found in 1d6o_c01     FK506-BINDING PROTEIN               
   Pattern 1d6o_c01               Query structure     RMSD=  1.27 A  No. of residues =   3
   ------- -------                --------------- 
    B  37    ASP       matches     A  56    ASP  
    B  56    ILE       matches     A  44    ILE  
    B  82    TYR       matches     A  63    TYR  
  TRANSFORM   -0.7838 -0.5687 -0.2494  0.3898 -0.7632  0.5154 -0.4835  0.3068  0.8198    -9.866    -6.816    46.175  
 
 Match found in 1qrz_c20     PLASMINOGEN                         
   Pattern 1qrz_c20               Query structure     RMSD=  1.27 A  No. of residues =   3
   ------- -------                --------------- 
    A 603    HIS       matches     A  74    HIS  
    A 646    ASP       matches     A  81    ASP  
    A 739    GLY       matches     A 122    GLY  
  TRANSFORM    0.2276  0.6892 -0.6880  0.4686  0.5418  0.6978  0.8536 -0.4811 -0.1996    10.568    64.420    98.402  
 
 Match found in 2v3r_p00     EXOGLUCANASE 1                      
   Pattern 2v3r_p00               Query structure     RMSD=  1.28 A  No. of residues =   3
   ------- -------                --------------- 
    A 270    ASN       matches     A  86    ASN  
    A 384    ASN       matches     A 143    ASN  
    A 385    GLU       matches     A 142    GLU  
  TRANSFORM    0.0568 -0.5209  0.8517  0.4413  0.7783  0.4466 -0.8956  0.3505  0.2741    60.670   -18.114    -9.992  
 
 Match found in 1d6o_c00     FK506-BINDING PROTEIN               
   Pattern 1d6o_c00               Query structure     RMSD=  1.30 A  No. of residues =   3
   ------- -------                --------------- 
    A  37    ASP       matches     A  56    ASP  
    A  56    ILE       matches     A  44    ILE  
    A  82    TYR       matches     A  63    TYR  
  TRANSFORM    0.2814  0.9142  0.2915  0.6801 -0.4043  0.6116  0.6770  0.0262 -0.7355    27.401   -11.785    46.602  
 
 Match found in 1cns_c01     CHITINASE                           
   Pattern 1cns_c01               Query structure     RMSD=  1.30 A  No. of residues =   3
   ------- -------                --------------- 
    B  67    GLU       matches     A 171    GLU  
    B  89    GLU       matches     A 114    GLU  
    B 120    SER       matches     A 169    SER  
  TRANSFORM   -0.4314  0.8873 -0.1628  0.5736  0.4091  0.7097  0.6963  0.2128 -0.6854   -13.499    22.463    -0.397  
 
 Match found in 2tdt_c00     TETRAHYDRODIPICOLINATE N-SUCCINYLTRA
   Pattern 2tdt_c00               Query structure     RMSD=  1.35 A  No. of residues =   3
   ------- -------                --------------- 
      141    ASP       matches     A   1    ASP  
      166    GLY       matches     A  91    GLY  
      169    GLU       matches     A 142    GLU  
  TRANSFORM    0.4270  0.2133 -0.8787 -0.2189  0.9673  0.1285  0.8774  0.1375  0.4597     4.342    98.969     1.588  
 
 Match found in 2qv4_p00     PANCREATIC ALPHA-AMYLASE            
   Pattern 2qv4_p00               Query structure     RMSD=  1.39 A  No. of residues =   3
   ------- -------                --------------- 
    A 459    ASN       matches     A  87    ASN  
    A 460    GLY       matches     A 122    GLY  
    A 461    ASN       matches     A  86    ASN  
  TRANSFORM   -0.5423 -0.6057  0.5823  0.0367  0.6753  0.7366 -0.8394  0.4208 -0.3440    13.977    61.203    92.771  
 
 Match found in 2v3r_p00     EXOGLUCANASE 1                      
   Pattern 2v3r_p00               Query structure     RMSD=  1.41 A  No. of residues =   3
   ------- -------                --------------- 
    A 270    ASN       matches     A   8    ASN  
    A 384    ASN       matches     A 119    ASN  
    A 385    GLU       matches     A 117    GLU  
  TRANSFORM    0.8238 -0.4946 -0.2770  0.3730  0.1050  0.9219 -0.4268 -0.8628  0.2710    -7.570    54.719   -10.849  
 
 Match found in 1hkd_p00     PEA LECTIN ALPHA CHAIN              
   Pattern 1hkd_p00               Query structure     RMSD=  1.44 A  No. of residues =   3
   ------- -------                --------------- 
    A  81    ASP       matches     A  94    ASP  
    A  99    GLY       matches     A  91    GLY  
    A 125    ASN       matches     A  66    ASN  
  TRANSFORM   -0.3841 -0.3102 -0.8697 -0.4556 -0.7556  0.4707 -0.8031  0.5770  0.1489   -39.012    -1.201    68.873  
 
 Match found in 1cns_c00     CHITINASE                           
   Pattern 1cns_c00               Query structure     RMSD=  1.46 A  No. of residues =   3
   ------- -------                --------------- 
    A  67    GLU       matches     A 171    GLU  
    A  89    GLU       matches     A 114    GLU  
    A 120    SER       matches     A 169    SER  
  TRANSFORM    0.7029  0.6604 -0.2643  0.0750 -0.4383 -0.8957 -0.7073  0.6097 -0.3576    27.723    61.491    34.728  
 
 Match found in 1bwl_c01     NADPH DEHYDROGENASE 1               
   Pattern 1bwl_c01               Query structure     RMSD=  1.47 A  No. of residues =   3
   ------- -------                --------------- 
      191    ASN       matches     A  85    ASN  
      194    HIS       matches     A  74    HIS  
      196    TYR       matches     A 125    TYR  
  TRANSFORM    0.2425  0.9211  0.3045  0.5106  0.1457 -0.8474 -0.8249  0.3610 -0.4350    25.840    13.119    33.740  
 
 Match found in 1kdg_c02     CELLOBIOSE DEHYDROGENASE            
   Pattern 1kdg_c02               Query structure     RMSD=  1.48 A  No. of residues =   3
   ------- -------                --------------- 
    A 609    TYR       matches     A 125    TYR  
    A 689    HIS       matches     A  74    HIS  
    A 732    ASN       matches     A  72    ASN  
  TRANSFORM   -0.6458  0.4139  0.6416 -0.2881 -0.9103  0.2972  0.7071  0.0071  0.7071    47.009    18.043   -32.425  
 
 Match found in 1kdg_c03     CELLOBIOSE DEHYDROGENASE            
   Pattern 1kdg_c03               Query structure     RMSD=  1.48 A  No. of residues =   3
   ------- -------                --------------- 
    B 609    TYR       matches     A 125    TYR  
    B 689    HIS       matches     A  74    HIS  
    B 732    ASN       matches     A  72    ASN  
  TRANSFORM    0.1372 -0.9065  0.3993  0.4115  0.4189  0.8095 -0.9010  0.0533  0.4305    38.681   118.082    40.264  
 
 Match found in 1myr_c00     MYROSINASE                          
   Pattern 1myr_c00               Query structure     RMSD=  1.48 A  No. of residues =   3
   ------- -------                --------------- 
      187    GLN       matches     A 147    GLN  
      328    ASN       matches     A 112    ASN  
      409    GLU       matches     A 110    GLU  

******************************************************* user.XUML **************************************************************
  TRANSFORM   -0.5882  0.4591  0.6658  0.6107  0.7919 -0.0065  0.5302 -0.4028  0.7461    -1.821    59.352    98.106  
 
 Match found in 2v3r_p00     EXOGLUCANASE 1                      
   Pattern 2v3r_p00               Query structure     RMSD=  0.90 A  No. of residues =   3
   ------- -------                --------------- 
    A 270    ASN       matches     A 155    ASN  
    A 384    ASN       matches     A 112    ASN  
    A 385    GLU       matches     A 110    GLU  
  TRANSFORM    0.8159  0.0799 -0.5727  0.1193  0.9458  0.3020 -0.5658  0.3147 -0.7621    83.224    22.105     2.420  
 
 Match found in 2dbt_c00     CHITINASE C                         
   Pattern 2dbt_c00               Query structure     RMSD=  0.98 A  No. of residues =   3
   ------- -------                --------------- 
    A 147    GLU       matches     A 114    GLU  
    A 156    GLU       matches     A 110    GLU  
    A 194    ASN       matches     A   8    ASN  
  TRANSFORM    0.3660 -0.7990  0.4771 -0.9109 -0.2025  0.3596  0.1907  0.5662  0.8019    41.397   102.389    53.219  
 
 Match found in 1myr_c00     MYROSINASE                          
   Pattern 1myr_c00               Query structure     RMSD=  1.08 A  No. of residues =   3
   ------- -------                --------------- 
      187    GLN       matches     A 147    GLN  
      328    ASN       matches     A 112    ASN  
      409    GLU       matches     A 110    GLU  
  TRANSFORM   -0.8194 -0.4177 -0.3925  0.4871 -0.1465 -0.8610 -0.3021  0.8967 -0.3235    50.510    55.322    28.662  
 
 Match found in 1bwl_c01     NADPH DEHYDROGENASE 1               
   Pattern 1bwl_c01               Query structure     RMSD=  1.10 A  No. of residues =   3
   ------- -------                --------------- 
      191    ASN       matches     A  85    ASN  
      194    HIS       matches     A  74    HIS  
      196    TYR       matches     A 125    TYR  
  TRANSFORM    0.6879 -0.6592 -0.3037  0.7131  0.5359  0.4519  0.1351  0.5275 -0.8387     6.346    64.684    95.806  
 
 Match found in 2v3r_p00     EXOGLUCANASE 1                      
   Pattern 2v3r_p00               Query structure     RMSD=  1.10 A  No. of residues =   3
   ------- -------                --------------- 
    A 270    ASN       matches     A 136    ASN  
    A 384    ASN       matches     A 143    ASN  
    A 385    GLU       matches     A 142    GLU  
  TRANSFORM    0.6309 -0.1510  0.7610  0.6612 -0.4084 -0.6293 -0.4058 -0.9002  0.1578     0.836    42.157   -11.765  
 
 Match found in 1hkd_p00     PEA LECTIN ALPHA CHAIN              
   Pattern 1hkd_p00               Query structure     RMSD=  1.12 A  No. of residues =   3
   ------- -------                --------------- 
    A  81    ASP       matches     A  94    ASP  
    A  99    GLY       matches     A  91    GLY  
    A 125    ASN       matches     A  66    ASN  
  TRANSFORM   -0.9692  0.0811  0.2325 -0.1969 -0.8220 -0.5343 -0.1478  0.5636 -0.8127    30.727    22.449    13.029  
 
 Match found in 2dbt_c02     CHITINASE C                         
   Pattern 2dbt_c02               Query structure     RMSD=  1.13 A  No. of residues =   3
   ------- -------                --------------- 
    C 147    GLU       matches     A 114    GLU  
    C 156    GLU       matches     A 110    GLU  
    C 194    ASN       matches     A   8    ASN  
  TRANSFORM   -0.5428 -0.1791  0.8205  0.3080  0.8665  0.3929  0.7813 -0.4660  0.4152    39.704    71.388    24.464  
 
 Match found in 2dbt_c01     CHITINASE C                         
   Pattern 2dbt_c01               Query structure     RMSD=  1.19 A  No. of residues =   3
   ------- -------                --------------- 
    B 147    GLU       matches     A 114    GLU  
    B 156    GLU       matches     A 110    GLU  
    B 194    ASN       matches     A   8    ASN  
  TRANSFORM   -0.4446  0.8847 -0.1403  0.8533  0.4660  0.2339 -0.2723  0.0157  0.9621   -13.327    18.821    12.217  
 
 Match found in 2tdt_c00     TETRAHYDRODIPICOLINATE N-SUCCINYLTRA
   Pattern 2tdt_c00               Query structure     RMSD=  1.21 A  No. of residues =   3
   ------- -------                --------------- 
      141    ASP       matches     A   1    ASP  
      166    GLY       matches     A  91    GLY  
      169    GLU       matches     A 142    GLU  
  TRANSFORM    0.6124 -0.4262  0.6658  0.1863 -0.7407 -0.6455 -0.7683 -0.5194  0.3742    14.097    21.942   -21.374  
 
 Match found in 1mro_c00     METHYL-COENZYME M REDUCTASE         
   Pattern 1mro_c00               Query structure     RMSD=  1.24 A  No. of residues =   3
   ------- -------                --------------- 
    A 465    GLY       matches     A  91    GLY  
    A 501    ASP       matches     A  56    ASP  
    B 367    TYR       matches     A 191    TYR  
  TRANSFORM    0.2045  0.2868  0.9359 -0.5737  0.8098 -0.1228  0.7931  0.5119 -0.3301    30.510    55.040   -44.193  
 
 Match found in 1mro_c01     METHYL-COENZYME M REDUCTASE         
   Pattern 1mro_c01               Query structure     RMSD=  1.25 A  No. of residues =   3
   ------- -------                --------------- 
    D 465    GLY       matches     A  91    GLY  
    D 501    ASP       matches     A  56    ASP  
    E 367    TYR       matches     A 191    TYR  
  TRANSFORM    0.2707 -0.7395  0.6163  0.5862  0.6345  0.5038  0.7636 -0.2250 -0.6052    96.516    38.639    41.775  
 
 Match found in 3qrf_d00     DNA BINDING PROTEIN/DNA             
   Pattern 3qrf_d00               Query structure     RMSD=  1.27 A  No. of residues =   3
   ------- -------                --------------- 
    G 386    ARG       matches     A  45    ARG  
    G 387    HIS       matches     A  53    HIS  
    G 390    SER       matches     A  48    SER  
  TRANSFORM   -0.7485 -0.3455  0.5660 -0.5005 -0.2657 -0.8240 -0.4350  0.9000 -0.0260    -6.078     3.837    31.484  
 
 Match found in 1coy_c00     CHOLESTEROL OXIDASE (E.C.1.1.3.6) CO
   Pattern 1coy_c00               Query structure     RMSD=  1.28 A  No. of residues =   3
   ------- -------                --------------- 
      361    GLU       matches     A 117    GLU  
      447    HIS       matches     A 138    HIS  
      485    ASN       matches     A 119    ASN  
  TRANSFORM   -0.3859 -0.0766  0.9193  0.8394  0.3843  0.3844  0.3827 -0.9200  0.0840    56.613   -28.379   -17.848  
 
 Match found in 1d6o_c01     FK506-BINDING PROTEIN               
   Pattern 1d6o_c01               Query structure     RMSD=  1.31 A  No. of residues =   3
   ------- -------                --------------- 
    B  37    ASP       matches     A  56    ASP  
    B  56    ILE       matches     A  44    ILE  
    B  82    TYR       matches     A  63    TYR  
  TRANSFORM   -0.3804 -0.0736  0.9219  0.8532  0.3569  0.3805  0.3570 -0.9313  0.0730    53.676   -11.525    10.046  
 
 Match found in 1d6o_c00     FK506-BINDING PROTEIN               
   Pattern 1d6o_c00               Query structure     RMSD=  1.35 A  No. of residues =   3
   ------- -------                --------------- 
    A  37    ASP       matches     A  56    ASP  
    A  56    ILE       matches     A  44    ILE  
    A  82    TYR       matches     A  63    TYR  
  TRANSFORM   -0.5646 -0.8126  0.1444 -0.6625  0.5505  0.5080  0.4923 -0.1912  0.8492    25.900   107.841     9.901  
 
 Match found in 2qv4_p00     PANCREATIC ALPHA-AMYLASE            
   Pattern 2qv4_p00               Query structure     RMSD=  1.36 A  No. of residues =   3
   ------- -------                --------------- 
    A 459    ASN       matches     A  86    ASN  
    A 460    GLY       matches     A 122    GLY  
    A 461    ASN       matches     A  87    ASN  
  TRANSFORM    0.2074  0.4253 -0.8810  0.9729 -0.1834  0.1406  0.1018  0.8863  0.4518     6.945    84.834    10.786  
 
 Match found in 2qv4_p00     PANCREATIC ALPHA-AMYLASE            
   Pattern 2qv4_p00               Query structure     RMSD=  1.38 A  No. of residues =   3
   ------- -------                --------------- 
    A 459    ASN       matches     A  87    ASN  
    A 460    GLY       matches     A 122    GLY  
    A 461    ASN       matches     A  86    ASN  
  TRANSFORM   -0.9053  0.2285  0.3581 -0.3782 -0.8172 -0.4349 -0.1933  0.5291 -0.8263    29.129   115.170    63.810  
 
 Match found in 1myr_c00     MYROSINASE                          
   Pattern 1myr_c00               Query structure     RMSD=  1.39 A  No. of residues =   3
   ------- -------                --------------- 
      187    GLN       matches     A 108    GLN  
      328    ASN       matches     A 149    ASN  
      409    GLU       matches     A 110    GLU  
  TRANSFORM    0.8054 -0.5925  0.0160 -0.2949 -0.3771  0.8779  0.5141  0.7118  0.4785    35.317    19.930    27.214  
 
 Match found in 2hos_d00     TRANSCRIPTION/DNA                   
   Pattern 2hos_d00               Query structure     RMSD=  1.40 A  No. of residues =   3
   ------- -------                --------------- 
    A   5    ARG       matches     A  45    ARG  
    A  50    LYS       matches     A  34    LYS  
    A  51    ASN       matches     A  38    ASN  
  TRANSFORM    0.8519 -0.4954 -0.1701  0.4613  0.5557  0.6917  0.2481  0.6677 -0.7019    10.066    64.426    98.889  
 
 Match found in 2v3r_p00     EXOGLUCANASE 1                      
   Pattern 2v3r_p00               Query structure     RMSD=  1.42 A  No. of residues =   3
   ------- -------                --------------- 
    A 270    ASN       matches     A  86    ASN  
    A 384    ASN       matches     A 143    ASN  
    A 385    GLU       matches     A 142    GLU  
  TRANSFORM   -0.0356 -0.6507 -0.7585 -0.9354  0.2890 -0.2040 -0.3519 -0.7022  0.6189   -56.525     9.386    51.713  
 
 Match found in 1qrz_c23     PLASMINOGEN                         
   Pattern 1qrz_c23               Query structure     RMSD=  1.50 A  No. of residues =   3
   ------- -------                --------------- 
    D 603    HIS       matches     A  74    HIS  
    D 646    ASP       matches     A  81    ASP  
    D 739    GLY       matches     A 122    GLY  

************************************************* user.SUMS ********************************************************
   2v3r_p00     EXOGLUCANASE 1                          :        0.69  <
   1coy_c00     CHOLESTEROL OXIDASE (E.C.1.1.3.6) CO    :        0.92  <
   2v3r_p00     EXOGLUCANASE 1                          :        1.02  <
   2qv4_p00     PANCREATIC ALPHA-AMYLASE                :        1.06  <
   1qrz_c21     PLASMINOGEN                             :        1.22  <
   1qrz_c23     PLASMINOGEN                             :        1.24  <
   1naa_c02     CELLOBIOSE DEHYDROGENASE                :        1.26  <
   1naa_c03     CELLOBIOSE DEHYDROGENASE                :        1.26  <
   1qrz_c22     PLASMINOGEN                             :        1.27  <
   1d6o_c01     FK506-BINDING PROTEIN                   :        1.27  <
   1qrz_c20     PLASMINOGEN                             :        1.27  <
   2v3r_p00     EXOGLUCANASE 1                          :        1.28  <
   1d6o_c00     FK506-BINDING PROTEIN                   :        1.30  <
   1cns_c01     CHITINASE                               :        1.30  <
   2tdt_c00     TETRAHYDRODIPICOLINATE N-SUCCINYLTRA    :        1.35  <
   2qv4_p00     PANCREATIC ALPHA-AMYLASE                :        1.39  <
   2v3r_p00     EXOGLUCANASE 1                          :        1.41  <
   1hkd_p00     PEA LECTIN ALPHA CHAIN                  :        1.44  <
   1cns_c00     CHITINASE                               :        1.46  <
   1bwl_c01     NADPH DEHYDROGENASE 1                   :        1.47  <
   1kdg_c02     CELLOBIOSE DEHYDROGENASE                :        1.48  <
   1kdg_c03     CELLOBIOSE DEHYDROGENASE                :        1.48  <
   1myr_c00     MYROSINASE                              :        1.48  <

************************************************* user.SUML ********************************************************
   2v3r_p00     EXOGLUCANASE 1                          :        0.90  <
   2dbt_c00     CHITINASE C                             :        0.98  <
   1myr_c00     MYROSINASE                              :        1.08  <
   1bwl_c01     NADPH DEHYDROGENASE 1                   :        1.10  <
   2v3r_p00     EXOGLUCANASE 1                          :        1.10  <
   1hkd_p00     PEA LECTIN ALPHA CHAIN                  :        1.12  <
   2dbt_c02     CHITINASE C                             :        1.13  <
   2dbt_c01     CHITINASE C                             :        1.19  <
   2tdt_c00     TETRAHYDRODIPICOLINATE N-SUCCINYLTRA    :        1.21  <
   1mro_c00     METHYL-COENZYME M REDUCTASE             :        1.24  <
   1mro_c01     METHYL-COENZYME M REDUCTASE             :        1.25  <
   3qrf_d00     DNA BINDING PROTEIN/DNA                 :        1.27  <
   1coy_c00     CHOLESTEROL OXIDASE (E.C.1.1.3.6) CO    :        1.28  <
   1d6o_c01     FK506-BINDING PROTEIN                   :        1.31  <
   1d6o_c00     FK506-BINDING PROTEIN                   :        1.35  <
   2qv4_p00     PANCREATIC ALPHA-AMYLASE                :        1.36  <
   2qv4_p00     PANCREATIC ALPHA-AMYLASE                :        1.38  <
   1myr_c00     MYROSINASE                              :        1.39  <
   2hos_d00     TRANSCRIPTION/DNA                       :        1.40  <
   2v3r_p00     EXOGLUCANASE 1                          :        1.42  <
   1qrz_c23     PLASMINOGEN                             :        1.50  <
